<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-leg/rev-eng/modules/folha/leg--rev-eng--modules--folha--decomposicao-subtopicos" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Folha de Pagamento: decomposição em sub-tópicos funcionais | SGP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://aarusso-nyx.github.io/sgp/docs/leg/rev-eng/modules/folha/decomposicao-subtopicos"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Folha de Pagamento: decomposição em sub-tópicos funcionais | SGP"><meta data-rh="true" name="description" content="Objetivo desta onda"><meta data-rh="true" property="og:description" content="Objetivo desta onda"><link data-rh="true" rel="canonical" href="https://aarusso-nyx.github.io/sgp/docs/leg/rev-eng/modules/folha/decomposicao-subtopicos"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/sgp/docs/leg/rev-eng/modules/folha/decomposicao-subtopicos" hreflang="en"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/sgp/docs/leg/rev-eng/modules/folha/decomposicao-subtopicos" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Legacy Reverse Evidence Archive","item":"https://aarusso-nyx.github.io/sgp/docs/leg/rev-eng"},{"@type":"ListItem","position":2,"name":"Module Deep Docs","item":"https://aarusso-nyx.github.io/sgp/docs/leg/rev-eng/modules"},{"@type":"ListItem","position":3,"name":"Folha de Pagamento: decomposição em sub-tópicos funcionais","item":"https://aarusso-nyx.github.io/sgp/docs/leg/rev-eng/modules/folha/decomposicao-subtopicos"}]}</script><link rel="stylesheet" href="/sgp/assets/css/styles.e3aa2f06.css">
<script src="/sgp/assets/js/runtime~main.de3161a6.js" defer="defer"></script>
<script src="/sgp/assets/js/main.ecb7e854.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sgp/"><b class="navbar__title text--truncate">SGP</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sgp/docs/">Docs</a><a class="navbar__item navbar__link" href="/sgp/docs/eng">Engineering</a><a class="navbar__item navbar__link" href="/sgp/docs/gov">Governance</a><a class="navbar__item navbar__link" href="/sgp/docs/user">Operators</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sgp/docs/"><span title="SGP Documentation Map" class="linkLabel_WmDU">SGP Documentation Map</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/architecture"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/decisions/TEMPLATE"><span title="ADRs" class="categoryLinkLabel_W154">ADRs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/api"><span title="Contracts" class="categoryLinkLabel_W154">Contracts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/67-pdf-a-builder"><span title="Engineering" class="categoryLinkLabel_W154">Engineering</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/gov"><span title="Governance" class="categoryLinkLabel_W154">Governance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/ops/observability"><span title="Operations" class="categoryLinkLabel_W154">Operations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/refs/esocial/00-index"><span title="Schemas" class="categoryLinkLabel_W154">Schemas</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/user/dependency-management"><span title="User" class="categoryLinkLabel_W154">User</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/sgp/docs/leg/audit/plan"><span title="Legacy" class="categoryLinkLabel_W154">Legacy</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/audit/plan"><span title="audit" class="categoryLinkLabel_W154">audit</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/handoff/agent-handoff"><span title="handoff" class="categoryLinkLabel_W154">handoff</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg"><span title="Legacy Documentation Archive" class="linkLabel_WmDU">Legacy Documentation Archive</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/old-specs/integrations"><span title="old-specs" class="categoryLinkLabel_W154">old-specs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/sgp/docs/leg/rev-eng"><span title="Legacy Reverse Evidence Archive" class="categoryLinkLabel_W154">Legacy Reverse Evidence Archive</span></a><button aria-label="Collapse sidebar category &#x27;Legacy Reverse Evidence Archive&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/api-calls"><span title="Backend API Call Catalog" class="linkLabel_WmDU">Backend API Call Catalog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/application-overview"><span title="SGP Application Overview" class="linkLabel_WmDU">SGP Application Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/rev-eng/data-archaeology/dumps-achados-operacionais"><span title="data-archaeology" class="categoryLinkLabel_W154">data-archaeology</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/database-model"><span title="Inferred Database Model" class="linkLabel_WmDU">Inferred Database Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/deprecation-status"><span title="Legacy Reverse Deprecation Coverage" class="linkLabel_WmDU">Legacy Reverse Deprecation Coverage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/feature-catalog"><span title="Feature Catalog" class="linkLabel_WmDU">Feature Catalog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/handoff-2026-04-19"><span title="SGP Handoff (2026-04-19)" class="linkLabel_WmDU">SGP Handoff (2026-04-19)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/legacy-assumptions"><span title="Unverified Legacy Assumptions" class="linkLabel_WmDU">Unverified Legacy Assumptions</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/sgp/docs/leg/rev-eng/modules"><span title="Module Deep Docs" class="categoryLinkLabel_W154">Module Deep Docs</span></a><button aria-label="Collapse sidebar category &#x27;Module Deep Docs&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/auditoria"><span title="Module: Auditoria" class="linkLabel_WmDU">Module: Auditoria</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/convenio"><span title="Module: Convênio" class="linkLabel_WmDU">Module: Convênio</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/folha/calculo/formulas-dependencias-analise"><span title="folha" class="categoryLinkLabel_W154">folha</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-5 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/folha/calculo/formulas-dependencias-analise"><span title="calculo" class="categoryLinkLabel_W154">calculo</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/folha/competencia-x-calculo"><span title="Folha de Pagamento: decomposição focal em Competência x Cálculo" class="linkLabel_WmDU">Folha de Pagamento: decomposição focal em Competência x Cálculo</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/folha/decomposicao-subtopicos"><span title="Folha de Pagamento: decomposição em sub-tópicos funcionais" class="linkLabel_WmDU">Folha de Pagamento: decomposição em sub-tópicos funcionais</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/folha/mapa-fino"><span title="Domínio Folha de Pagamento: mapa fino do legado" class="linkLabel_WmDU">Domínio Folha de Pagamento: mapa fino do legado</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/folha/sintese-trilhas"><span title="Síntese transversal das trilhas de folha" class="linkLabel_WmDU">Síntese transversal das trilhas de folha</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/folha-de-pgt"><span title="Module: Folha de Pgt" class="linkLabel_WmDU">Module: Folha de Pgt</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/funcionario/cargo-funcao-vinculo-elegibilidade"><span title="funcionario" class="categoryLinkLabel_W154">funcionario</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/gestao"><span title="Module: Gestão" class="linkLabel_WmDU">Module: Gestão</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/modulo-rh"><span title="Module: Módulo RH" class="linkLabel_WmDU">Module: Módulo RH</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/pericias/decomposicao-subtopicos"><span title="pericias" class="categoryLinkLabel_W154">pericias</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/recadastramento/campanha-x-atendimento"><span title="recadastramento" class="categoryLinkLabel_W154">recadastramento</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/recrutamento/decomposicao-subtopicos"><span title="recrutamento" class="categoryLinkLabel_W154">recrutamento</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/relatorio"><span title="Module: Relatório" class="linkLabel_WmDU">Module: Relatório</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/unmapped"><span title="Module: Unmapped" class="linkLabel_WmDU">Module: Unmapped</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/permission-gap-report"><span title="Permission Gap Report" class="linkLabel_WmDU">Permission Gap Report</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/sitemap"><span title="Sitemap" class="linkLabel_WmDU">Sitemap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/workflows"><span title="Workflows" class="linkLabel_WmDU">Workflows</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sgp/docs/leg/sql-reference"><span title="SQL Reference Archive" class="categoryLinkLabel_W154">SQL Reference Archive</span></a><button aria-label="Expand sidebar category &#x27;SQL Reference Archive&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/refs/legal/clt-rescisao-aviso-fgts"><span title="References" class="categoryLinkLabel_W154">References</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sgp/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Legacy</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/sgp/docs/leg/rev-eng"><span>Legacy Reverse Evidence Archive</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/sgp/docs/leg/rev-eng/modules"><span>Module Deep Docs</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">folha</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Folha de Pagamento: decomposição em sub-tópicos funcionais</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Folha de Pagamento: decomposição em sub-tópicos funcionais</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="objetivo-desta-onda">Objetivo desta onda<a href="#objetivo-desta-onda" class="hash-link" aria-label="Direct link to Objetivo desta onda" title="Direct link to Objetivo desta onda" translate="no">​</a></h2>
<p>Este documento reorganiza o domínio <code>folhaPagamento</code> em camadas menores de operação. A meta é separar aquilo que, no legado, aparece junto na tela de folha, mas cumpre papéis de negócio diferentes: governança de competência, composição da população, incidências, cálculo, conferência e entrega do contracheque.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="árvore-funcional-do-domínio">Árvore funcional do domínio<a href="#árvore-funcional-do-domínio" class="hash-link" aria-label="Direct link to Árvore funcional do domínio" title="Direct link to Árvore funcional do domínio" translate="no">​</a></h2>
<ol>
<li class="">Governança da competência</li>
<li class="">Formação da folha da filial</li>
<li class="">Composição da população pagável</li>
<li class="">Lançamentos e incidências</li>
<li class="">Cálculo, reprocessamento e acompanhamento</li>
<li class="">Contracheque e entrega do resultado</li>
<li class="">Conferência, resumo e transparência</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-governança-da-competência">1. Governança da competência<a href="#1-governança-da-competência" class="hash-link" aria-label="Direct link to 1. Governança da competência" title="Direct link to 1. Governança da competência" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="papel-funcional">Papel funcional<a href="#papel-funcional" class="hash-link" aria-label="Direct link to Papel funcional" title="Direct link to Papel funcional" translate="no">​</a></h3>
<p>É a camada que define quando a folha pode existir. A competência aberta organiza o calendário da rotina mensal, o agendamento de fechamento e a janela de processamento.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="blocos-da-jornada">Blocos da jornada<a href="#blocos-da-jornada" class="hash-link" aria-label="Direct link to Blocos da jornada" title="Direct link to Blocos da jornada" translate="no">​</a></h3>
<ul>
<li class="">Seleção de <code>Competência(s) Aberta(s)</code>.</li>
<li class="">Abertura de competência.</li>
<li class="">Programação de fechamento.</li>
<li class="">Remoção da programação.</li>
<li class="">Fechamento imediato da competência.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regras-funcionais-percebidas">Regras funcionais percebidas<a href="#regras-funcionais-percebidas" class="hash-link" aria-label="Direct link to Regras funcionais percebidas" title="Direct link to Regras funcionais percebidas" translate="no">​</a></h3>
<ul>
<li class="">A folha depende de uma competência previamente aberta.</li>
<li class="">O fechamento pode ser agendado ou executado manualmente.</li>
<li class="">O estado de encerramento da competência condiciona novas ações operacionais.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-formação-da-folha-da-filial">2. Formação da folha da filial<a href="#2-formação-da-folha-da-filial" class="hash-link" aria-label="Direct link to 2. Formação da folha da filial" title="Direct link to 2. Formação da folha da filial" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="papel-funcional-1">Papel funcional<a href="#papel-funcional-1" class="hash-link" aria-label="Direct link to Papel funcional" title="Direct link to Papel funcional" translate="no">​</a></h3>
<p>Transforma a competência aberta em uma folha concreta, vinculada a empresa, filial, tipo de processamento e período de cálculo.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="blocos-da-jornada-1">Blocos da jornada<a href="#blocos-da-jornada-1" class="hash-link" aria-label="Direct link to Blocos da jornada" title="Direct link to Blocos da jornada" translate="no">​</a></h3>
<ul>
<li class="">Seleção de empresa matriz.</li>
<li class="">Seleção de filial.</li>
<li class="">Seleção de tipo de processamento.</li>
<li class="">Definição de período inicial e final do processamento.</li>
<li class="">Definição do status da folha.</li>
<li class="">Salvamento da folha.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="apis-principais">APIs principais<a href="#apis-principais" class="hash-link" aria-label="Direct link to APIs principais" title="Direct link to APIs principais" translate="no">​</a></h3>
<ul>
<li class=""><code>POST /api/folhaPagamento</code></li>
<li class=""><code>PUT /api/folhaPagamento</code></li>
<li class=""><code>GET /api/folhaPagamento/{id}</code></li>
<li class=""><code>DELETE /api/folhaPagamento/{id}</code></li>
<li class=""><code>GET /api/folhaPagamento/filter</code></li>
<li class=""><code>GET /api/folhaPagamento/porCompetencia</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-composição-da-população-pagável">3. Composição da população pagável<a href="#3-composição-da-população-pagável" class="hash-link" aria-label="Direct link to 3. Composição da população pagável" title="Direct link to 3. Composição da população pagável" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="papel-funcional-2">Papel funcional<a href="#papel-funcional-2" class="hash-link" aria-label="Direct link to Papel funcional" title="Direct link to Papel funcional" translate="no">​</a></h3>
<p>Determina quem entra na folha daquela competência e daquele processamento.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="blocos-da-jornada-2">Blocos da jornada<a href="#blocos-da-jornada-2" class="hash-link" aria-label="Direct link to Blocos da jornada" title="Direct link to Blocos da jornada" translate="no">​</a></h3>
<ul>
<li class="">Tela <code>Adicionar servidor à folha</code>.</li>
<li class="">Filtros de busca por servidor.</li>
<li class="">Seleção individual ou em massa.</li>
<li class="">Inclusão na folha da filial.</li>
<li class="">Revisão posterior no detalhamento.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regras-funcionais-percebidas-1">Regras funcionais percebidas<a href="#regras-funcionais-percebidas-1" class="hash-link" aria-label="Direct link to Regras funcionais percebidas" title="Direct link to Regras funcionais percebidas" translate="no">​</a></h3>
<ul>
<li class="">A massa pagável não é automaticamente fechada no momento da abertura da folha.</li>
<li class="">O produto admite seleção manual e coletiva.</li>
<li class="">Dados funcionais, como admissão e lotação, ajudam a recortar a população.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="apis-mais-ligadas">APIs mais ligadas<a href="#apis-mais-ligadas" class="hash-link" aria-label="Direct link to APIs mais ligadas" title="Direct link to APIs mais ligadas" translate="no">​</a></h3>
<ul>
<li class=""><code>GET /api/folhaPagamento/funcionarios</code></li>
<li class=""><code>GET /api/contracheque/funcionario/no/leaf/</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-lançamentos-e-incidências">4. Lançamentos e incidências<a href="#4-lançamentos-e-incidências" class="hash-link" aria-label="Direct link to 4. Lançamentos e incidências" title="Direct link to 4. Lançamentos e incidências" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="papel-funcional-3">Papel funcional<a href="#papel-funcional-3" class="hash-link" aria-label="Direct link to Papel funcional" title="Direct link to Papel funcional" translate="no">​</a></h3>
<p>É a camada em que verbas e lançamentos são aplicados à massa ou ao indivíduo. O domínio distingue lançamento manual operacional, importação em lote e reaproveitamento de verbas parametrizadas.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sub-blocos-internos">Sub-blocos internos<a href="#sub-blocos-internos" class="hash-link" aria-label="Direct link to Sub-blocos internos" title="Direct link to Sub-blocos internos" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-lançamento-orientado-por-verba">4.1 Lançamento orientado por verba<a href="#41-lançamento-orientado-por-verba" class="hash-link" aria-label="Direct link to 4.1 Lançamento orientado por verba" title="Direct link to 4.1 Lançamento orientado por verba" translate="no">​</a></h4>
<ul>
<li class="">Seleção de código e descrição da verba.</li>
<li class="">Filtragem da população por servidor e lotação.</li>
<li class="">Aplicação de verbas ao servidor dentro da folha.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-importador-de-lançamento-manual">4.2 Importador de lançamento manual<a href="#42-importador-de-lançamento-manual" class="hash-link" aria-label="Direct link to 4.2 Importador de lançamento manual" title="Direct link to 4.2 Importador de lançamento manual" translate="no">​</a></h4>
<ul>
<li class="">Download ou exibição do layout de entrada.</li>
<li class="">Validação do arquivo.</li>
<li class="">Upload do arquivo.</li>
<li class="">Consolidação e exclusão de cargas importadas.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="apis-mais-ligadas-1">APIs mais ligadas<a href="#apis-mais-ligadas-1" class="hash-link" aria-label="Direct link to APIs mais ligadas" title="Direct link to APIs mais ligadas" translate="no">​</a></h3>
<ul>
<li class=""><code>GET /api/folhaPagamento/verbas</code></li>
<li class=""><code>POST /api/importadorLancamentoManual/validacao/arquivo/{folhaPagamentoId}</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-cálculo-reprocessamento-e-acompanhamento">5. Cálculo, reprocessamento e acompanhamento<a href="#5-cálculo-reprocessamento-e-acompanhamento" class="hash-link" aria-label="Direct link to 5. Cálculo, reprocessamento e acompanhamento" title="Direct link to 5. Cálculo, reprocessamento e acompanhamento" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="papel-funcional-4">Papel funcional<a href="#papel-funcional-4" class="hash-link" aria-label="Direct link to Papel funcional" title="Direct link to Papel funcional" translate="no">​</a></h3>
<p>É a parte em que a folha sai do estado de preparação e passa a produzir resultados. O operador acompanha se a folha concluiu, se há pendências e se é preciso recalcular.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="blocos-da-jornada-3">Blocos da jornada<a href="#blocos-da-jornada-3" class="hash-link" aria-label="Direct link to Blocos da jornada" title="Direct link to Blocos da jornada" translate="no">​</a></h3>
<ul>
<li class="">Tela de detalhamento da folha.</li>
<li class="">Visualização de situação e status por servidor.</li>
<li class=""><code>Reprocessar tudo</code>.</li>
<li class=""><code>Reprocessar pendentes</code>.</li>
<li class="">Consulta de folhas concluídas e situação de lote.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="apis-principais-1">APIs principais<a href="#apis-principais-1" class="hash-link" aria-label="Direct link to APIs principais" title="Direct link to APIs principais" translate="no">​</a></h3>
<ul>
<li class=""><code>GET /api/folhaPagamento/concluidos/{id}</code></li>
<li class=""><code>PUT /api/folhaPagamento/reprocessar/{folhaPagamentoId}</code></li>
<li class=""><code>PUT /api/folhaPagamento/reprocessarNaoConcluido/{folhaPagamentoId}</code></li>
<li class=""><code>POST /api/folhaPagamento/lote</code></li>
<li class=""><code>GET /api/folhaPagamento/lote/concluidos</code></li>
<li class=""><code>GET /api/folhaPagamento/lote/filial/{filialId}/{competenciaId}</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-contracheque-e-entrega-do-resultado">6. Contracheque e entrega do resultado<a href="#6-contracheque-e-entrega-do-resultado" class="hash-link" aria-label="Direct link to 6. Contracheque e entrega do resultado" title="Direct link to 6. Contracheque e entrega do resultado" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="papel-funcional-5">Papel funcional<a href="#papel-funcional-5" class="hash-link" aria-label="Direct link to Papel funcional" title="Direct link to Papel funcional" translate="no">​</a></h3>
<p>É a camada de materialização do pagamento. O contracheque aparece tanto como consulta individual quanto como emissão em massa por filial.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="blocos-da-jornada-4">Blocos da jornada<a href="#blocos-da-jornada-4" class="hash-link" aria-label="Direct link to Blocos da jornada" title="Direct link to Blocos da jornada" translate="no">​</a></h3>
<ul>
<li class="">Visualização do contracheque do servidor.</li>
<li class="">Download do contracheque individual.</li>
<li class="">Download em massa dos contracheques da filial.</li>
<li class="">Tratamento específico para pensionista em template próprio.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="apis-mais-ligadas-2">APIs mais ligadas<a href="#apis-mais-ligadas-2" class="hash-link" aria-label="Direct link to APIs mais ligadas" title="Direct link to APIs mais ligadas" translate="no">​</a></h3>
<ul>
<li class=""><code>GET /api/folhaPagamento/resumo/{id}</code></li>
<li class="">dependências do <code>ContrachequeController</code>.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-conferência-resumo-e-transparência">7. Conferência, resumo e transparência<a href="#7-conferência-resumo-e-transparência" class="hash-link" aria-label="Direct link to 7. Conferência, resumo e transparência" title="Direct link to 7. Conferência, resumo e transparência" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="papel-funcional-6">Papel funcional<a href="#papel-funcional-6" class="hash-link" aria-label="Direct link to Papel funcional" title="Direct link to Papel funcional" translate="no">​</a></h3>
<p>Esta camada atende conferência interna, auditoria e eventualmente prestação pública de informações.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="blocos-da-jornada-5">Blocos da jornada<a href="#blocos-da-jornada-5" class="hash-link" aria-label="Direct link to Blocos da jornada" title="Direct link to Blocos da jornada" translate="no">​</a></h3>
<ul>
<li class="">Resumo da folha.</li>
<li class="">Situação por servidor no detalhamento.</li>
<li class="">Filtros por lotação, situação funcional e situação de processamento.</li>
<li class="">Lista de folhas para transparência.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="apis-associadas">APIs associadas<a href="#apis-associadas" class="hash-link" aria-label="Direct link to APIs associadas" title="Direct link to APIs associadas" translate="no">​</a></h3>
<ul>
<li class=""><code>GET /api/folhaPagamento/lista/folha/transparencia</code></li>
<li class=""><code>GET /api/folhaPagamento/resumo/{id}</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="diagnóstico-funcional-desta-decomposição">Diagnóstico funcional desta decomposição<a href="#diagnóstico-funcional-desta-decomposição" class="hash-link" aria-label="Direct link to Diagnóstico funcional desta decomposição" title="Direct link to Diagnóstico funcional desta decomposição" translate="no">​</a></h2>
<ul>
<li class="">O legado agrupa em <code>folhaPagamento</code> pelo menos sete capacidades diferentes, que o usuário percebe como uma cadeia única de fechamento mensal.</li>
<li class="">A fronteira mais crítica para futura refatoração é separar governança da competência, motor de processamento e experiência de conferência/entrega.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sgp/docs/leg/rev-eng/modules/folha/competencia-x-calculo"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Folha de Pagamento: decomposição focal em Competência x Cálculo</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sgp/docs/leg/rev-eng/modules/folha/mapa-fino"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Domínio Folha de Pagamento: mapa fino do legado</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#objetivo-desta-onda" class="table-of-contents__link toc-highlight">Objetivo desta onda</a></li><li><a href="#árvore-funcional-do-domínio" class="table-of-contents__link toc-highlight">Árvore funcional do domínio</a></li><li><a href="#1-governança-da-competência" class="table-of-contents__link toc-highlight">1. Governança da competência</a><ul><li><a href="#papel-funcional" class="table-of-contents__link toc-highlight">Papel funcional</a></li><li><a href="#blocos-da-jornada" class="table-of-contents__link toc-highlight">Blocos da jornada</a></li><li><a href="#regras-funcionais-percebidas" class="table-of-contents__link toc-highlight">Regras funcionais percebidas</a></li></ul></li><li><a href="#2-formação-da-folha-da-filial" class="table-of-contents__link toc-highlight">2. Formação da folha da filial</a><ul><li><a href="#papel-funcional-1" class="table-of-contents__link toc-highlight">Papel funcional</a></li><li><a href="#blocos-da-jornada-1" class="table-of-contents__link toc-highlight">Blocos da jornada</a></li><li><a href="#apis-principais" class="table-of-contents__link toc-highlight">APIs principais</a></li></ul></li><li><a href="#3-composição-da-população-pagável" class="table-of-contents__link toc-highlight">3. Composição da população pagável</a><ul><li><a href="#papel-funcional-2" class="table-of-contents__link toc-highlight">Papel funcional</a></li><li><a href="#blocos-da-jornada-2" class="table-of-contents__link toc-highlight">Blocos da jornada</a></li><li><a href="#regras-funcionais-percebidas-1" class="table-of-contents__link toc-highlight">Regras funcionais percebidas</a></li><li><a href="#apis-mais-ligadas" class="table-of-contents__link toc-highlight">APIs mais ligadas</a></li></ul></li><li><a href="#4-lançamentos-e-incidências" class="table-of-contents__link toc-highlight">4. Lançamentos e incidências</a><ul><li><a href="#papel-funcional-3" class="table-of-contents__link toc-highlight">Papel funcional</a></li><li><a href="#sub-blocos-internos" class="table-of-contents__link toc-highlight">Sub-blocos internos</a></li><li><a href="#apis-mais-ligadas-1" class="table-of-contents__link toc-highlight">APIs mais ligadas</a></li></ul></li><li><a href="#5-cálculo-reprocessamento-e-acompanhamento" class="table-of-contents__link toc-highlight">5. Cálculo, reprocessamento e acompanhamento</a><ul><li><a href="#papel-funcional-4" class="table-of-contents__link toc-highlight">Papel funcional</a></li><li><a href="#blocos-da-jornada-3" class="table-of-contents__link toc-highlight">Blocos da jornada</a></li><li><a href="#apis-principais-1" class="table-of-contents__link toc-highlight">APIs principais</a></li></ul></li><li><a href="#6-contracheque-e-entrega-do-resultado" class="table-of-contents__link toc-highlight">6. Contracheque e entrega do resultado</a><ul><li><a href="#papel-funcional-5" class="table-of-contents__link toc-highlight">Papel funcional</a></li><li><a href="#blocos-da-jornada-4" class="table-of-contents__link toc-highlight">Blocos da jornada</a></li><li><a href="#apis-mais-ligadas-2" class="table-of-contents__link toc-highlight">APIs mais ligadas</a></li></ul></li><li><a href="#7-conferência-resumo-e-transparência" class="table-of-contents__link toc-highlight">7. Conferência, resumo e transparência</a><ul><li><a href="#papel-funcional-6" class="table-of-contents__link toc-highlight">Papel funcional</a></li><li><a href="#blocos-da-jornada-5" class="table-of-contents__link toc-highlight">Blocos da jornada</a></li><li><a href="#apis-associadas" class="table-of-contents__link toc-highlight">APIs associadas</a></li></ul></li><li><a href="#diagnóstico-funcional-desta-decomposição" class="table-of-contents__link toc-highlight">Diagnóstico funcional desta decomposição</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Authority</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/eng">Engineering</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/eng/decisions">ADRs</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/gov">Governance</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Operations</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/user">User docs</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/eng/runbooks/deploy-rollback">Runbooks</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/leg">Legacy archive</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with Docusaurus. SGP documentation follows DEVAI docs-governance.</div></div></div></footer></div>
</body>
</html>