<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-leg/rev-eng/modules/recrutamento/leg--rev-eng--modules--recrutamento--mapa-fino" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Mapa fino do domínio Requisição de Pessoal / Recrutamento | SGP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://aarusso-nyx.github.io/sgp/docs/leg/rev-eng/modules/recrutamento/mapa-fino"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Mapa fino do domínio Requisição de Pessoal / Recrutamento | SGP"><meta data-rh="true" name="description" content="Escopo"><meta data-rh="true" property="og:description" content="Escopo"><link data-rh="true" rel="canonical" href="https://aarusso-nyx.github.io/sgp/docs/leg/rev-eng/modules/recrutamento/mapa-fino"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/sgp/docs/leg/rev-eng/modules/recrutamento/mapa-fino" hreflang="en"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/sgp/docs/leg/rev-eng/modules/recrutamento/mapa-fino" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Legacy Reverse Evidence Archive","item":"https://aarusso-nyx.github.io/sgp/docs/leg/rev-eng"},{"@type":"ListItem","position":2,"name":"Module Deep Docs","item":"https://aarusso-nyx.github.io/sgp/docs/leg/rev-eng/modules"},{"@type":"ListItem","position":3,"name":"Mapa fino do domínio Requisição de Pessoal / Recrutamento","item":"https://aarusso-nyx.github.io/sgp/docs/leg/rev-eng/modules/recrutamento/mapa-fino"}]}</script><link rel="stylesheet" href="/sgp/assets/css/styles.e3aa2f06.css">
<script src="/sgp/assets/js/runtime~main.de3161a6.js" defer="defer"></script>
<script src="/sgp/assets/js/main.ecb7e854.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sgp/"><b class="navbar__title text--truncate">SGP</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sgp/docs/">Docs</a><a class="navbar__item navbar__link" href="/sgp/docs/eng">Engineering</a><a class="navbar__item navbar__link" href="/sgp/docs/gov">Governance</a><a class="navbar__item navbar__link" href="/sgp/docs/user">Operators</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sgp/docs/"><span title="SGP Documentation Map" class="linkLabel_WmDU">SGP Documentation Map</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/architecture"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/decisions/TEMPLATE"><span title="ADRs" class="categoryLinkLabel_W154">ADRs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/api"><span title="Contracts" class="categoryLinkLabel_W154">Contracts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/67-pdf-a-builder"><span title="Engineering" class="categoryLinkLabel_W154">Engineering</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/gov"><span title="Governance" class="categoryLinkLabel_W154">Governance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/ops/observability"><span title="Operations" class="categoryLinkLabel_W154">Operations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/refs/esocial/00-index"><span title="Schemas" class="categoryLinkLabel_W154">Schemas</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/user/dependency-management"><span title="User" class="categoryLinkLabel_W154">User</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/sgp/docs/leg/audit/plan"><span title="Legacy" class="categoryLinkLabel_W154">Legacy</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/audit/plan"><span title="audit" class="categoryLinkLabel_W154">audit</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/handoff/agent-handoff"><span title="handoff" class="categoryLinkLabel_W154">handoff</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg"><span title="Legacy Documentation Archive" class="linkLabel_WmDU">Legacy Documentation Archive</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/old-specs/integrations"><span title="old-specs" class="categoryLinkLabel_W154">old-specs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/sgp/docs/leg/rev-eng"><span title="Legacy Reverse Evidence Archive" class="categoryLinkLabel_W154">Legacy Reverse Evidence Archive</span></a><button aria-label="Collapse sidebar category &#x27;Legacy Reverse Evidence Archive&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/api-calls"><span title="Backend API Call Catalog" class="linkLabel_WmDU">Backend API Call Catalog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/application-overview"><span title="SGP Application Overview" class="linkLabel_WmDU">SGP Application Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/rev-eng/data-archaeology/dumps-achados-operacionais"><span title="data-archaeology" class="categoryLinkLabel_W154">data-archaeology</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/database-model"><span title="Inferred Database Model" class="linkLabel_WmDU">Inferred Database Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/deprecation-status"><span title="Legacy Reverse Deprecation Coverage" class="linkLabel_WmDU">Legacy Reverse Deprecation Coverage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/feature-catalog"><span title="Feature Catalog" class="linkLabel_WmDU">Feature Catalog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/handoff-2026-04-19"><span title="SGP Handoff (2026-04-19)" class="linkLabel_WmDU">SGP Handoff (2026-04-19)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/legacy-assumptions"><span title="Unverified Legacy Assumptions" class="linkLabel_WmDU">Unverified Legacy Assumptions</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/sgp/docs/leg/rev-eng/modules"><span title="Module Deep Docs" class="categoryLinkLabel_W154">Module Deep Docs</span></a><button aria-label="Collapse sidebar category &#x27;Module Deep Docs&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/auditoria"><span title="Module: Auditoria" class="linkLabel_WmDU">Module: Auditoria</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/convenio"><span title="Module: Convênio" class="linkLabel_WmDU">Module: Convênio</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/folha/calculo/formulas-dependencias-analise"><span title="folha" class="categoryLinkLabel_W154">folha</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/folha-de-pgt"><span title="Module: Folha de Pgt" class="linkLabel_WmDU">Module: Folha de Pgt</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/funcionario/cargo-funcao-vinculo-elegibilidade"><span title="funcionario" class="categoryLinkLabel_W154">funcionario</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/gestao"><span title="Module: Gestão" class="linkLabel_WmDU">Module: Gestão</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/modulo-rh"><span title="Module: Módulo RH" class="linkLabel_WmDU">Module: Módulo RH</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/pericias/decomposicao-subtopicos"><span title="pericias" class="categoryLinkLabel_W154">pericias</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/recadastramento/campanha-x-atendimento"><span title="recadastramento" class="categoryLinkLabel_W154">recadastramento</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/recrutamento/decomposicao-subtopicos"><span title="recrutamento" class="categoryLinkLabel_W154">recrutamento</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/recrutamento/decomposicao-subtopicos"><span title="Requisição de Pessoal: decomposição em sub-tópicos funcionais" class="linkLabel_WmDU">Requisição de Pessoal: decomposição em sub-tópicos funcionais</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/recrutamento/demanda-x-pipeline"><span title="Requisição de Pessoal: decomposição focal em Demanda x Pipeline de Seleção" class="linkLabel_WmDU">Requisição de Pessoal: decomposição focal em Demanda x Pipeline de Seleção</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/recrutamento/mapa-fino"><span title="Mapa fino do domínio Requisição de Pessoal / Recrutamento" class="linkLabel_WmDU">Mapa fino do domínio Requisição de Pessoal / Recrutamento</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/relatorio"><span title="Module: Relatório" class="linkLabel_WmDU">Module: Relatório</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/unmapped"><span title="Module: Unmapped" class="linkLabel_WmDU">Module: Unmapped</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/permission-gap-report"><span title="Permission Gap Report" class="linkLabel_WmDU">Permission Gap Report</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/sitemap"><span title="Sitemap" class="linkLabel_WmDU">Sitemap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/workflows"><span title="Workflows" class="linkLabel_WmDU">Workflows</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sgp/docs/leg/sql-reference"><span title="SQL Reference Archive" class="categoryLinkLabel_W154">SQL Reference Archive</span></a><button aria-label="Expand sidebar category &#x27;SQL Reference Archive&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/refs/legal/clt-rescisao-aviso-fgts"><span title="References" class="categoryLinkLabel_W154">References</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sgp/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Legacy</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/sgp/docs/leg/rev-eng"><span>Legacy Reverse Evidence Archive</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/sgp/docs/leg/rev-eng/modules"><span>Module Deep Docs</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">recrutamento</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Mapa fino do domínio Requisição de Pessoal / Recrutamento</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Mapa fino do domínio Requisição de Pessoal / Recrutamento</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="escopo">Escopo<a href="#escopo" class="hash-link" aria-label="Direct link to Escopo" title="Direct link to Escopo" translate="no">​</a></h2>
<p>Este documento aprofunda exclusivamente o domínio de <strong>requisição de pessoal e recrutamento</strong> do legado, incluindo:</p>
<ul>
<li class="">requisição de pessoal pelo solicitante;</li>
<li class="">gestão de requisições pelo RH;</li>
<li class="">composição da vaga por função;</li>
<li class="">vinculação de candidatos e currículos;</li>
<li class="">análise curricular;</li>
<li class="">banco de talentos como frente correlata de recrutamento;</li>
<li class="">estágio como trilha correlata de captação e contratação de estagiários.</li>
</ul>
<p>O objetivo é descrever a <strong>intenção funcional</strong> do legado, as jornadas operacionais e as regras de negócio detectadas, sem discutir tecnologia alvo de refatoração.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="fontes-priorizadas">Fontes priorizadas<a href="#fontes-priorizadas" class="hash-link" aria-label="Direct link to Fontes priorizadas" title="Direct link to Fontes priorizadas" translate="no">​</a></h2>
<ul>
<li class=""><code>docs/01-visao-geral-legado.md</code></li>
<li class=""><code>docs/02-inventario-rotas-front.csv</code></li>
<li class=""><code>docs/03-inventario-endpoints-backend.csv</code></li>
<li class=""><code>rhClient/client/app/page/requisicaoPessoal/*</code></li>
<li class=""><code>rhClient/client/app/page/requisicaoPessoalGestao/*</code></li>
<li class=""><code>rhClient/client/app/page/bancoTalentos/*</code></li>
<li class=""><code>RequisicaoPessoalController</code></li>
<li class=""><code>RequisicaoPessoalGestaoController</code></li>
<li class=""><code>RequisicaoPessoalFuncaoController</code></li>
<li class=""><code>EstagioController</code></li>
<li class=""><code>ProgramaEstagioController</code></li>
<li class=""><code>EstagiarioController</code></li>
<li class=""><code>ProrrogacaoEstagioController</code></li>
<li class=""><code>RecessoEstagioController</code></li>
<li class=""><code>RelatorioRequisicaoPessoalController</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="visão-funcional-do-subdomínio">Visão funcional do subdomínio<a href="#visão-funcional-do-subdomínio" class="hash-link" aria-label="Direct link to Visão funcional do subdomínio" title="Direct link to Visão funcional do subdomínio" translate="no">​</a></h2>
<p>O legado modela recrutamento em duas camadas principais:</p>
<ul>
<li class=""><strong>Camada de demanda interna</strong>: abertura, tramitação e conclusão de requisições de pessoal.</li>
<li class=""><strong>Camada de atendimento pelo RH</strong>: avaliação da requisição, definição de vaga/função, vinculação de candidatos, análise curricular e fechamento do processo.</li>
</ul>
<p>Ao redor desse núcleo aparecem duas frentes correlatas:</p>
<ul>
<li class=""><strong>Banco de Talentos</strong>: catálogo de vagas e candidatos, com intenção de funcionar como reserva técnica ou funil contínuo.</li>
<li class=""><strong>Estágio</strong>: trilha própria de captação/contratação de estagiários, ligada ao mesmo macrodomínio de recrutamento e seleção, mas com regras e cadastros específicos.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="menu-submenus-e-navegação-funcional">Menu, submenus e navegação funcional<a href="#menu-submenus-e-navegação-funcional" class="hash-link" aria-label="Direct link to Menu, submenus e navegação funcional" title="Direct link to Menu, submenus e navegação funcional" translate="no">​</a></h2>
<p>Categoria funcional detectada: <strong>Recrutamento e Seleção</strong>.</p>
<p>Submenus e telas identificados:</p>
<ul>
<li class=""><code>Requisições de Pessoal</code>
<ul>
<li class=""><code>/requisicaoPessoal/gestao</code></li>
<li class=""><code>/requisicaoPessoal/formulario</code></li>
<li class=""><code>/requisicaoPessoal/formulario/:id</code></li>
<li class=""><code>/requisicaoPessoal/detalhes/:id/:detalhes</code></li>
<li class=""><code>/requisicaoPessoal/analiseCurriculo/:id</code></li>
</ul>
</li>
<li class=""><code>Gestão de Requisições</code>
<ul>
<li class=""><code>/requisicaoPessoalGestao/gestao</code></li>
<li class=""><code>/requisicaoPessoalGestao/formulario</code></li>
<li class=""><code>/requisicaoPessoalGestao/formulario/:id</code></li>
<li class=""><code>/requisicaoPessoalGestao/detalhes/:id/:detalhes</code></li>
<li class=""><code>/requisicaoPessoalGestao/cadastrarCurriculo/:id</code></li>
</ul>
</li>
<li class=""><code>Banco de Talentos</code>
<ul>
<li class=""><code>/bancoTalentos</code></li>
<li class=""><code>/bancoTalentos/formulario</code></li>
</ul>
</li>
<li class="">trilha correlata de estágio
<ul>
<li class=""><code>/convenios/estagiario</code></li>
<li class=""><code>/estagiario/procurarPessoa</code></li>
<li class=""><code>/estagiario/formulario/:cpf</code></li>
<li class=""><code>/estagiario/formulario/:matricula</code></li>
<li class=""><code>/convenios/programa</code></li>
<li class=""><code>/programa/formulario</code></li>
<li class=""><code>/programa/formulario/:id</code></li>
<li class=""><code>/relatorios/estagio</code></li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="atores-do-processo">Atores do processo<a href="#atores-do-processo" class="hash-link" aria-label="Direct link to Atores do processo" title="Direct link to Atores do processo" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="solicitante">Solicitante<a href="#solicitante" class="hash-link" aria-label="Direct link to Solicitante" title="Direct link to Solicitante" translate="no">​</a></h3>
<p>Gestor ou área demandante que abre a requisição, informa motivo, prazo e perfil da vaga, e acompanha o andamento do processo que ele próprio originou.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rh--recrutamento-e-seleção">RH / Recrutamento e Seleção<a href="#rh--recrutamento-e-seleção" class="hash-link" aria-label="Direct link to RH / Recrutamento e Seleção" title="Direct link to RH / Recrutamento e Seleção" translate="no">​</a></h3>
<p>Equipe responsável por:</p>
<ul>
<li class="">receber requisições em processamento;</li>
<li class="">aprovar ou rejeitar a demanda;</li>
<li class="">ajustar dados da vaga durante a análise;</li>
<li class="">vincular candidatos;</li>
<li class="">conduzir análise curricular;</li>
<li class="">concluir o atendimento da requisição.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="candidato">Candidato<a href="#candidato" class="hash-link" aria-label="Direct link to Candidato" title="Direct link to Candidato" translate="no">​</a></h3>
<p>Pessoa associada a uma requisição aprovada, com nome, comentário inicial, currículo em anexo e parecer curricular posterior.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gestor-requisitante-após-atendimento">Gestor requisitante após atendimento<a href="#gestor-requisitante-após-atendimento" class="hash-link" aria-label="Direct link to Gestor requisitante após atendimento" title="Direct link to Gestor requisitante após atendimento" translate="no">​</a></h3>
<p>Recebe a devolutiva implícita do fechamento da análise curricular e acompanha o resultado do processo.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gestão-de-estágio">Gestão de estágio<a href="#gestão-de-estágio" class="hash-link" aria-label="Direct link to Gestão de estágio" title="Direct link to Gestão de estágio" translate="no">​</a></h3>
<p>Equipe que opera programas de estágio, contratação, prorrogação, recesso, desligamento e relatórios, em uma trilha próxima ao recrutamento, porém separada.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="objetos-funcionais-centrais">Objetos funcionais centrais<a href="#objetos-funcionais-centrais" class="hash-link" aria-label="Direct link to Objetos funcionais centrais" title="Direct link to Objetos funcionais centrais" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="requisição-de-pessoal">Requisição de pessoal<a href="#requisição-de-pessoal" class="hash-link" aria-label="Direct link to Requisição de pessoal" title="Direct link to Requisição de pessoal" translate="no">​</a></h3>
<p>Representa a demanda de provimento de vaga. Campos funcionais detectados:</p>
<ul>
<li class="">solicitante;</li>
<li class="">situação;</li>
<li class="">justificativa;</li>
<li class="">data de entrada;</li>
<li class="">data limite;</li>
<li class="">motivo da solicitação;</li>
<li class="">colaborador substituído, quando aplicável;</li>
<li class="">data prevista de admissão;</li>
<li class="">lista de funções/vagas associadas;</li>
<li class="">lista de candidatos vinculados.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="função-requisitada">Função requisitada<a href="#função-requisitada" class="hash-link" aria-label="Direct link to Função requisitada" title="Direct link to Função requisitada" translate="no">​</a></h3>
<p>Cada requisição pode conter uma ou mais funções. Para cada função, o legado associa:</p>
<ul>
<li class="">função;</li>
<li class="">tipo de contratação;</li>
<li class="">quantidade de vagas;</li>
<li class="">custo por vaga;</li>
<li class="">turno;</li>
<li class="">requisitos;</li>
<li class="">cursos;</li>
<li class="">habilidades;</li>
<li class="">atividades.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="candidato-da-requisição">Candidato da requisição<a href="#candidato-da-requisição" class="hash-link" aria-label="Direct link to Candidato da requisição" title="Direct link to Candidato da requisição" translate="no">​</a></h3>
<p>Cada candidato vinculado a uma requisição possui:</p>
<ul>
<li class="">nome;</li>
<li class="">comentário inicial;</li>
<li class="">comentário da análise curricular;</li>
<li class="">situação da análise;</li>
<li class="">currículo em anexo;</li>
<li class="">vínculo com a requisição.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="programa-de-estágio">Programa de estágio<a href="#programa-de-estágio" class="hash-link" aria-label="Direct link to Programa de estágio" title="Direct link to Programa de estágio" translate="no">​</a></h3>
<p>Objeto estruturante da trilha de estágio. Campos funcionais detectados:</p>
<ul>
<li class="">nome do programa;</li>
<li class="">vigência;</li>
<li class="">período máximo;</li>
<li class="">número de renovações;</li>
<li class="">número de candidatos por vaga;</li>
<li class="">idade mínima;</li>
<li class="">valor de bolsa;</li>
<li class="">carga horária;</li>
<li class="">relação de trabalho;</li>
<li class="">anexo normativo.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="estados-e-situações-detectados">Estados e situações detectados<a href="#estados-e-situações-detectados" class="hash-link" aria-label="Direct link to Estados e situações detectados" title="Direct link to Estados e situações detectados" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="situação-da-requisição">Situação da requisição<a href="#situação-da-requisição" class="hash-link" aria-label="Direct link to Situação da requisição" title="Direct link to Situação da requisição" translate="no">​</a></h3>
<p>Estados enumerados no legado:</p>
<ul>
<li class=""><code>Rascunho</code></li>
<li class=""><code>Aberto</code></li>
<li class=""><code>Em Processo</code></li>
<li class=""><code>Aprovado</code></li>
<li class=""><code>Rejeitado</code></li>
<li class=""><code>Cancelada</code></li>
<li class=""><code>Concluido</code></li>
</ul>
<p>Leitura funcional mais provável:</p>
<ul>
<li class=""><code>Aberto</code> parece existir como estado catalogado, mas a jornada efetiva do front opera principalmente com <code>Rascunho</code>, <code>Em Processo</code>, <code>Aprovado</code>, <code>Rejeitado</code>, <code>Cancelada</code> e <code>Concluido</code>.</li>
<li class=""><code>Em Processo</code> representa a entrada formal na fila do RH.</li>
<li class=""><code>Aprovado</code> habilita captação e vinculação de candidatos.</li>
<li class=""><code>Concluido</code> representa encerramento após análise curricular.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="situação-da-análise-curricular-do-candidato">Situação da análise curricular do candidato<a href="#situação-da-análise-curricular-do-candidato" class="hash-link" aria-label="Direct link to Situação da análise curricular do candidato" title="Direct link to Situação da análise curricular do candidato" translate="no">​</a></h3>
<p>Estados enumerados:</p>
<ul>
<li class=""><code>Pendente</code></li>
<li class=""><code>Aprovado</code></li>
<li class=""><code>Reprovado</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="filtros-e-critérios-de-triagem">Filtros e critérios de triagem<a href="#filtros-e-critérios-de-triagem" class="hash-link" aria-label="Direct link to Filtros e critérios de triagem" title="Direct link to Filtros e critérios de triagem" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lista-do-solicitante">Lista do solicitante<a href="#lista-do-solicitante" class="hash-link" aria-label="Direct link to Lista do solicitante" title="Direct link to Lista do solicitante" translate="no">​</a></h3>
<p>Filtros detectados:</p>
<ul>
<li class="">processo ou situação;</li>
<li class="">situação.</li>
</ul>
<p>Critério adicional de negócio:</p>
<ul>
<li class="">usuário comum enxerga apenas requisições criadas por ele;</li>
<li class="">administrador enxerga todas.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lista-da-gestão-de-rh">Lista da gestão de RH<a href="#lista-da-gestão-de-rh" class="hash-link" aria-label="Direct link to Lista da gestão de RH" title="Direct link to Lista da gestão de RH" translate="no">​</a></h3>
<p>Intenção de filtro na tela:</p>
<ul>
<li class="">processo ou situação;</li>
<li class="">situação.</li>
</ul>
<p>Critério funcional real do backend:</p>
<ul>
<li class="">a fila de gestão traz apenas requisições nas situações:
<ul>
<li class=""><code>Em Processo</code></li>
<li class=""><code>Aprovado</code></li>
<li class=""><code>Rejeitado</code></li>
</ul>
</li>
</ul>
<p>Isso indica uma <strong>fila operacional do RH</strong>, distinta da visão do solicitante.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="banco-de-talentos">Banco de Talentos<a href="#banco-de-talentos" class="hash-link" aria-label="Direct link to Banco de Talentos" title="Direct link to Banco de Talentos" translate="no">​</a></h3>
<p>Filtros de intenção funcional detectados:</p>
<ul>
<li class="">vaga;</li>
<li class="">status;</li>
<li class="">data de criação;</li>
<li class="">nome, matrícula, vínculo ou CPF do candidato;</li>
<li class="">situação funcional;</li>
<li class="">vínculo.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="relatórios-gerenciais-de-recrutamento-e-seleção">Relatórios gerenciais de recrutamento e seleção<a href="#relatórios-gerenciais-de-recrutamento-e-seleção" class="hash-link" aria-label="Direct link to Relatórios gerenciais de recrutamento e seleção" title="Direct link to Relatórios gerenciais de recrutamento e seleção" translate="no">​</a></h3>
<p>Filtros detectados:</p>
<ul>
<li class="">tipo de saída: relatório ou gráfico;</li>
<li class="">tipo de relatório: sintético ou analítico;</li>
<li class="">período inicial;</li>
<li class="">período final;</li>
<li class="">processo ou termo;</li>
<li class="">concluído antes;</li>
<li class="">concluído no limite;</li>
<li class="">concluído depois;</li>
<li class="">todos os processos;</li>
<li class="">tempo de atendimento da vaga;</li>
<li class="">vagas abertas;</li>
<li class="">efetivos após contrato de experiência.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="relatórios-de-estágio">Relatórios de estágio<a href="#relatórios-de-estágio" class="hash-link" aria-label="Direct link to Relatórios de estágio" title="Direct link to Relatórios de estágio" translate="no">​</a></h3>
<p>Filtros detectados:</p>
<ul>
<li class="">tipo de relatório;</li>
<li class="">período;</li>
<li class="">estagiário;</li>
<li class="">programa de estágio;</li>
<li class="">situação funcional;</li>
<li class="">filial;</li>
<li class="">instituição de ensino;</li>
<li class="">nome do curso.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dependências-funcionais-com-cargo-função-e-turno">Dependências funcionais com cargo, função e turno<a href="#dependências-funcionais-com-cargo-função-e-turno" class="hash-link" aria-label="Direct link to Dependências funcionais com cargo, função e turno" title="Direct link to Dependências funcionais com cargo, função e turno" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="função">Função<a href="#função" class="hash-link" aria-label="Direct link to Função" title="Direct link to Função" translate="no">​</a></h3>
<p>A requisição depende fortemente do cadastro de função. A função carrega o perfil objetivo da vaga, incluindo:</p>
<ul>
<li class="">requisitos comparativos;</li>
<li class="">cursos exigidos ou desejáveis;</li>
<li class="">habilidades;</li>
<li class="">atividades.</li>
</ul>
<p>Isso mostra que o legado trata a <strong>função</strong> como espinha dorsal do alinhamento entre demanda interna e triagem de candidatos.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tipo-de-contratação">Tipo de contratação<a href="#tipo-de-contratação" class="hash-link" aria-label="Direct link to Tipo de contratação" title="Direct link to Tipo de contratação" translate="no">​</a></h3>
<p>Cada função da requisição exige classificação do vínculo pretendido:</p>
<ul>
<li class="">estagiário;</li>
<li class="">funcionário;</li>
<li class="">temporário;</li>
<li class="">terceirizado.</li>
</ul>
<p>O tipo de contratação participa da definição da vaga e da estratégia de recrutamento.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="turno">Turno<a href="#turno" class="hash-link" aria-label="Direct link to Turno" title="Direct link to Turno" translate="no">​</a></h3>
<p>Cada função vinculada à requisição exige um turno. O turno é exibido com:</p>
<ul>
<li class="">jornada;</li>
<li class="">faixa horária;</li>
<li class="">intervalo.</li>
</ul>
<p>No domínio, o turno funciona como restrição operacional da vaga e critério de aderência do candidato.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cargo-e-vínculo-no-estágio">Cargo e vínculo no estágio<a href="#cargo-e-vínculo-no-estágio" class="hash-link" aria-label="Direct link to Cargo e vínculo no estágio" title="Direct link to Cargo e vínculo no estágio" translate="no">​</a></h3>
<p>Na trilha de estágio, o legado força enquadramentos funcionais específicos:</p>
<ul>
<li class="">vínculo de estágio;</li>
<li class="">cargo de estagiário;</li>
<li class="">situação funcional ativa na contratação;</li>
<li class="">situação funcional de desligamento ao encerrar o estágio.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="jornada-do-solicitante">Jornada do solicitante<a href="#jornada-do-solicitante" class="hash-link" aria-label="Direct link to Jornada do solicitante" title="Direct link to Jornada do solicitante" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-abertura-da-requisição">1. Abertura da requisição<a href="#1-abertura-da-requisição" class="hash-link" aria-label="Direct link to 1. Abertura da requisição" title="Direct link to 1. Abertura da requisição" translate="no">​</a></h3>
<p>O solicitante inicia em <code>Requisições de Pessoal</code> e abre uma nova requisição.</p>
<p>Dados principais informados:</p>
<ul>
<li class="">nome do solicitante;</li>
<li class="">data de entrada;</li>
<li class="">data limite;</li>
<li class="">justificativa;</li>
<li class="">data prevista de admissão;</li>
<li class="">motivo da solicitação.</li>
</ul>
<p>O motivo da solicitação possui dois caminhos:</p>
<ul>
<li class=""><code>Aumento de Quadro</code></li>
<li class=""><code>Substituição</code></li>
</ul>
<p>Quando a solicitação é por substituição, passa a ser exigida a indicação do colaborador substituído.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-composição-da-vaga">2. Composição da vaga<a href="#2-composição-da-vaga" class="hash-link" aria-label="Direct link to 2. Composição da vaga" title="Direct link to 2. Composição da vaga" translate="no">​</a></h3>
<p>Na mesma jornada, o solicitante detalha a demanda por função.</p>
<p>Para cada função, informa:</p>
<ul>
<li class="">função;</li>
<li class="">tipo de contratação;</li>
<li class="">custo por vaga;</li>
<li class="">quantidade de vagas;</li>
<li class="">turno.</li>
</ul>
<p>Ao selecionar a função, o sistema expõe o perfil da vaga já parametrizado:</p>
<ul>
<li class="">requisitos;</li>
<li class="">cursos;</li>
<li class="">habilidades;</li>
<li class="">atividades.</li>
</ul>
<p>Isso sugere que o solicitante não desenha o perfil do zero; ele <strong>seleciona uma função parametrizada</strong> e a usa como base da vaga.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-salvamento-e-manutenção">3. Salvamento e manutenção<a href="#3-salvamento-e-manutenção" class="hash-link" aria-label="Direct link to 3. Salvamento e manutenção" title="Direct link to 3. Salvamento e manutenção" translate="no">​</a></h3>
<p>Após montar a requisição, o solicitante pode:</p>
<ul>
<li class="">salvar;</li>
<li class="">editar enquanto estiver em <code>Rascunho</code>;</li>
<li class="">excluir enquanto estiver em <code>Rascunho</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-encaminhamento-para-aprovação">4. Encaminhamento para aprovação<a href="#4-encaminhamento-para-aprovação" class="hash-link" aria-label="Direct link to 4. Encaminhamento para aprovação" title="Direct link to 4. Encaminhamento para aprovação" translate="no">​</a></h3>
<p>Da listagem, o solicitante pode encaminhar a requisição para aprovação.</p>
<p>Efeito funcional:</p>
<ul>
<li class="">a situação é alterada para <code>Em Processo</code>;</li>
<li class="">a demanda entra na fila operacional do RH;</li>
<li class="">há notificação por e-mail ao solicitante nas transições relevantes detectadas no backend.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-acompanhamento">5. Acompanhamento<a href="#5-acompanhamento" class="hash-link" aria-label="Direct link to 5. Acompanhamento" title="Direct link to 5. Acompanhamento" translate="no">​</a></h3>
<p>Na listagem do solicitante, ele acompanha:</p>
<ul>
<li class="">número do processo;</li>
<li class="">situação;</li>
<li class="">requisitante;</li>
<li class="">data limite.</li>
</ul>
<p>O legado destaca visualmente requisições cuja data limite esteja a menos de 10 dias do vencimento.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-pós-decisão">6. Pós-decisão<a href="#6-pós-decisão" class="hash-link" aria-label="Direct link to 6. Pós-decisão" title="Direct link to 6. Pós-decis ão" translate="no">​</a></h3>
<p>Conforme a atuação do RH, a requisição pode:</p>
<ul>
<li class="">ser rejeitada;</li>
<li class="">ser aprovada e seguir para captação de candidatos;</li>
<li class="">ser concluída após análise curricular;</li>
<li class="">ser cancelada enquanto em processo.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="jornada-da-gestão-de-rh">Jornada da gestão de RH<a href="#jornada-da-gestão-de-rh" class="hash-link" aria-label="Direct link to Jornada da gestão de RH" title="Direct link to Jornada da gestão de RH" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-recebimento-da-fila-de-trabalho">1. Recebimento da fila de trabalho<a href="#1-recebimento-da-fila-de-trabalho" class="hash-link" aria-label="Direct link to 1. Recebimento da fila de trabalho" title="Direct link to 1. Recebimento da fila de trabalho" translate="no">​</a></h3>
<p>O RH acessa <code>Gestão de Requisições</code>, que opera como uma esteira de atendimento.</p>
<p>A fila concentra, no mínimo:</p>
<ul>
<li class="">requisições em análise;</li>
<li class="">requisições aprovadas;</li>
<li class="">requisições rejeitadas.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-consulta-do-pedido">2. Consulta do pedido<a href="#2-consulta-do-pedido" class="hash-link" aria-label="Direct link to 2. Consulta do pedido" title="Direct link to 2. Consulta do pedido" translate="no">​</a></h3>
<p>Na visão de detalhes para aprovação, o RH consulta:</p>
<ul>
<li class="">responsável do RH logado;</li>
<li class="">situação;</li>
<li class="">processo;</li>
<li class="">nome do solicitante;</li>
<li class="">filial;</li>
<li class="">lotação;</li>
<li class="">datas do processo;</li>
<li class="">justificativa;</li>
<li class="">funções requisitadas e seus perfis.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-validação-do-perfil-requisitado">3. Validação do perfil requisitado<a href="#3-validação-do-perfil-requisitado" class="hash-link" aria-label="Direct link to 3. Validação do perfil requisitado" title="Direct link to 3. Validação do perfil requisitado" translate="no">​</a></h3>
<p>O RH analisa por função:</p>
<ul>
<li class="">quantidade de vagas;</li>
<li class="">custo por vaga;</li>
<li class="">turno;</li>
<li class="">tipo de contratação;</li>
<li class="">requisitos;</li>
<li class="">cursos;</li>
<li class="">habilidades;</li>
<li class="">atividades.</li>
</ul>
<p>Há sinais de que o RH pode ajustar campos da função antes da decisão final, especialmente em <code>Em Processo</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-deliberação">4. Deliberação<a href="#4-deliberação" class="hash-link" aria-label="Direct link to 4. Deliberação" title="Direct link to 4. Deliberação" translate="no">​</a></h3>
<p>Enquanto a requisição estiver em <code>Em Processo</code>, a gestão pode:</p>
<ul>
<li class="">aprovar;</li>
<li class="">rejeitar;</li>
<li class="">entrar em modo de edição.</li>
</ul>
<p>Efeito funcional da aprovação:</p>
<ul>
<li class="">a requisição passa a <code>Aprovado</code>;</li>
<li class="">a jornada de vinculação de candidatos fica disponível.</li>
</ul>
<p>Efeito funcional da rejeição:</p>
<ul>
<li class="">a requisição passa a <code>Rejeitado</code>;</li>
<li class="">o processo é devolvido sem abertura de captação.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-encaminhamento-para-captação">5. Encaminhamento para captação<a href="#5-encaminhamento-para-captação" class="hash-link" aria-label="Direct link to 5. Encaminhamento para captação" title="Direct link to 5. Encaminhamento para captação" translate="no">​</a></h3>
<p>Somente requisições aprovadas expõem a ação de <strong>vincular candidatos</strong>.</p>
<p>Isso mostra um gate funcional claro:</p>
<ul>
<li class="">primeiro aprova a demanda;</li>
<li class="">depois se inicia o funil de candidatos.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="jornada-de-cadastro-de-candidato-e-currículo">Jornada de cadastro de candidato e currículo<a href="#jornada-de-cadastro-de-candidato-e-currículo" class="hash-link" aria-label="Direct link to Jornada de cadastro de candidato e currículo" title="Direct link to Jornada de cadastro de candidato e currículo" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-acesso-à-requisição-aprovada">1. Acesso à requisição aprovada<a href="#1-acesso-à-requisição-aprovada" class="hash-link" aria-label="Direct link to 1. Acesso à requisição aprovada" title="Direct link to 1. Acesso à requisição aprovada" translate="no">​</a></h3>
<p>O RH entra na tela <code>Vincular Currículo de Candidatos ao Processo</code> a partir de uma requisição <code>Aprovado</code>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-inclusão-de-candidato">2. Inclusão de candidato<a href="#2-inclusão-de-candidato" class="hash-link" aria-label="Direct link to 2. Inclusão de candidato" title="Direct link to 2. Inclusão de candidato" translate="no">​</a></h3>
<p>Para cada candidato, o RH informa:</p>
<ul>
<li class="">nome do candidato;</li>
<li class="">comentário inicial;</li>
<li class="">currículo em anexo.</li>
</ul>
<p>O currículo é tratado como documento obrigatório do processo.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-registro-do-currículo">3. Registro do currículo<a href="#3-registro-do-currículo" class="hash-link" aria-label="Direct link to 3. Registro do currículo" title="Direct link to 3. Registro do currículo" translate="no">​</a></h3>
<p>O anexo é associado à pasta de requisição de pessoal e depois vinculado ao candidato da requisição.</p>
<p>Estado inicial detectado do candidato:</p>
<ul>
<li class=""><code>Pendente</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-manutenção-da-lista">4. Manutenção da lista<a href="#4-manutenção-da-lista" class="hash-link" aria-label="Direct link to 4. Manutenç ão da lista" title="Direct link to 4. Manutenção da lista" translate="no">​</a></h3>
<p>Na mesma tela, o RH consulta os candidatos já vinculados ao processo, com:</p>
<ul>
<li class="">nome;</li>
<li class="">comentário;</li>
<li class="">situação;</li>
<li class="">download do currículo;</li>
<li class="">remoção do candidato.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-papel-funcional-do-comentário-inicial">5. Papel funcional do comentário inicial<a href="#5-papel-funcional-do-comentário-inicial" class="hash-link" aria-label="Direct link to 5. Papel funcional do comentário inicial" title="Direct link to 5. Papel funcional do comentário inicial" translate="no">​</a></h3>
<p>O comentário inicial parece funcionar como contextualização de sourcing, triagem prévia ou observação operacional do RH antes da análise curricular formal.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="jornada-de-análise-curricular">Jornada de análise curricular<a href="#jornada-de-análise-curricular" class="hash-link" aria-label="Direct link to Jornada de análise curricular" title="Direct link to Jornada de análise curricular" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-acesso-à-análise">1. Acesso à análise<a href="#1-acesso-à-análise" class="hash-link" aria-label="Direct link to 1. Acesso à análise" title="Direct link to 1. Acesso à análise" translate="no">​</a></h3>
<p>A ação de <code>Analisar Currículos</code> aparece para requisições:</p>
<ul>
<li class=""><code>Aprovado</code></li>
<li class=""><code>Concluido</code></li>
</ul>
<p>O acesso é feito pelo número do processo.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-lista-de-candidatos-selecionados-pelo-rh">2. Lista de candidatos selecionados pelo RH<a href="#2-lista-de-candidatos-selecionados-pelo-rh" class="hash-link" aria-label="Direct link to 2. Lista de candidatos selecionados pelo RH" title="Direct link to 2. Lista de candidatos selecionados pelo RH" translate="no">​</a></h3>
<p>A tela apresenta os candidatos já vinculados à requisição com:</p>
<ul>
<li class="">nome;</li>
<li class="">download do currículo;</li>
<li class="">ação de aprovar;</li>
<li class="">ação de reprovar.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-parecer-individual">3. Parecer individual<a href="#3-parecer-individual" class="hash-link" aria-label="Direct link to 3. Parecer individual" title="Direct link to 3. Parecer individual" translate="no">​</a></h3>
<p>Ao aprovar ou reprovar, o avaliador informa um comentário sobre a decisão curricular.</p>
<p>O parecer individual altera a situação do candidato para:</p>
<ul>
<li class=""><code>Aprovado</code></li>
<li class=""><code>Reprovado</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-fechamento-da-análise">4. Fechamento da análise<a href="#4-fechamento-da-análise" class="hash-link" aria-label="Direct link to 4. Fechamento da análise" title="Direct link to 4. Fechamento da análise" translate="no">​</a></h3>
<p>A intenção funcional do legado é concluir a análise curricular e devolver a requisição para o RH/solicitante como processo encerrado.</p>
<p>Resultado esperado:</p>
<ul>
<li class="">a requisição passa para <code>Concluido</code>;</li>
<li class="">o solicitante recebe notificação de que a análise curricular foi realizada.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-critérios-de-decisão-identificáveis">5. Critérios de decisão identificáveis<a href="#5-critérios-de-decisão-identificáveis" class="hash-link" aria-label="Direct link to 5. Critérios de decisão identificáveis" title="Direct link to 5. Critérios de decisão identificáveis" translate="no">​</a></h3>
<p>Os critérios não aparecem como motor automatizado. O legado sugere decisão humana orientada por:</p>
<ul>
<li class="">aderência aos requisitos da função;</li>
<li class="">formação;</li>
<li class="">experiência;</li>
<li class="">habilidades;</li>
<li class="">comentário do avaliador;</li>
<li class="">compatibilidade com a vaga/turno.</li>
</ul>
<p>Não há evidência, nesse fluxo, de score automático obrigatório.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="jornada-de-banco-de-talentos">Jornada de banco de talentos<a href="#jornada-de-banco-de-talentos" class="hash-link" aria-label="Direct link to Jornada de banco de talentos" title="Direct link to Jornada de banco de talentos" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="papel-funcional-pretendido">Papel funcional pretendido<a href="#papel-funcional-pretendido" class="hash-link" aria-label="Direct link to Papel funcional pretendido" title="Direct link to Papel funcional pretendido" translate="no">​</a></h3>
<p>O Banco de Talentos parece desenhado para servir como:</p>
<ul>
<li class="">vitrine de vagas abertas;</li>
<li class="">consulta de candidatos já conhecidos;</li>
<li class="">reserva de perfis para futuras vagas.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aba-de-vagas">Aba de vagas<a href="#aba-de-vagas" class="hash-link" aria-label="Direct link to Aba de vagas" title="Direct link to Aba de vagas" translate="no">​</a></h3>
<p>Aba com intenção de listar:</p>
<ul>
<li class="">vaga;</li>
<li class="">data de criação;</li>
<li class="">status;</li>
<li class="">quantidade de vagas.</li>
</ul>
<p>Há ação para detalhar a vaga e visualizar candidatos associados.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aba-de-candidatos">Aba de candidatos<a href="#aba-de-candidatos" class="hash-link" aria-label="Direct link to Aba de candidatos" title="Direct link to Aba de candidatos" translate="no">​</a></h3>
<p>Aba com intenção de listar:</p>
<ul>
<li class="">matrícula;</li>
<li class="">nome;</li>
<li class="">vaga;</li>
<li class="">vínculo;</li>
<li class="">filial.</li>
</ul>
<p>Há acesso ao formulário do candidato.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="detalhamento-do-candidato">Detalhamento do candidato<a href="#detalhamento-do-candidato" class="hash-link" aria-label="Direct link to Detalhamento do candidato" title="Direct link to Detalhamento do candidato" translate="no">​</a></h3>
<p>O formulário do candidato indica intenção de manter um dossiê ampliado, incluindo:</p>
<ul>
<li class="">dados pessoais e contatos;</li>
<li class="">histórico profissional;</li>
<li class="">educação e qualificações;</li>
<li class="">habilidades;</li>
<li class="">idiomas;</li>
<li class="">certificações;</li>
<li class="">cursos adicionais;</li>
<li class="">portfólio ou links;</li>
<li class="">currículo.</li>
</ul>
<p>Também há intenção de decidir:</p>
<ul>
<li class="">selecionar;</li>
<li class="">reprovar.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="leitura-funcional-do-legado">Leitura funcional do legado<a href="#leitura-funcional-do-legado" class="hash-link" aria-label="Direct link to Leitura funcional do legado" title="Direct link to Leitura funcional do legado" translate="no">​</a></h3>
<p>O Banco de Talentos existe como conceito de produto dentro de recrutamento, mas os indícios apontam baixa integração operacional com a esteira principal de requisição de pessoal. Ele parece mais próximo de uma <strong>frente planejada ou parcialmente prototipada</strong> do que de uma operação plenamente conectada ao processo formal da requisição.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="jornada-de-estágio-associada-ao-recrutamento">Jornada de estágio associada ao recrutamento<a href="#jornada-de-estágio-associada-ao-recrutamento" class="hash-link" aria-label="Direct link to Jornada de estágio associada ao recrutamento" title="Direct link to Jornada de estágio associada ao recrutamento" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-estruturação-do-programa">1. Estruturação do programa<a href="#1-estruturação-do-programa" class="hash-link" aria-label="Direct link to 1. Estruturação do programa" title="Direct link to 1. Estruturação do programa" translate="no">​</a></h3>
<p>Antes da contratação de estagiários, o legado prevê cadastro e manutenção de programa de estágio com regras como:</p>
<ul>
<li class="">vigência;</li>
<li class="">duração máxima;</li>
<li class="">número de renovações;</li>
<li class="">número de candidatos por vaga;</li>
<li class="">idade mínima;</li>
<li class="">bolsa;</li>
<li class="">carga horária;</li>
<li class="">relação de trabalho.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-captação-e-identificação-do-estagiário">2. Captação e identificação do estagiário<a href="#2-captação-e-identificação-do-estagiário" class="hash-link" aria-label="Direct link to 2. Captação e identificação do estagiário" title="Direct link to 2. Captação e identificação do estagiário" translate="no">​</a></h3>
<p>Há jornada específica para localizar a pessoa e abrir o cadastro de estágio por:</p>
<ul>
<li class="">CPF;</li>
<li class="">matrícula;</li>
<li class="">busca de pessoa.</li>
</ul>
<p>Isso sugere que o estágio parte de uma pessoa previamente localizada e depois é formalizado como vínculo funcional.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-contratação-do-estágio">3. Contratação do estágio<a href="#3-contratação-do-estágio" class="hash-link" aria-label="Direct link to 3. Contratação do estágio" title="Direct link to 3. Contratação do estágio" translate="no">​</a></h3>
<p>Na contratação do estágio, o legado exige dependências estruturais:</p>
<ul>
<li class="">funcionário/pessoa base;</li>
<li class="">programa de estágio;</li>
<li class="">filial;</li>
<li class="">lotação;</li>
<li class="">instituição de ensino;</li>
<li class="">curso;</li>
<li class="">turno/jornada;</li>
<li class="">centro de custo;</li>
<li class="">dados bancários;</li>
<li class="">relação de trabalho;</li>
<li class="">carga horária;</li>
<li class="">indicação de PNE;</li>
<li class="">observações.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-controle-da-vida-do-estágio">4. Controle da vida do estágio<a href="#4-controle-da-vida-do-estágio" class="hash-link" aria-label="Direct link to 4. Controle da vida do estágio" title="Direct link to 4. Controle da vida do estágio" translate="no">​</a></h3>
<p>Após contratado, o estágio possui trilhas próprias de:</p>
<ul>
<li class="">prorrogação;</li>
<li class="">recesso;</li>
<li class="">desligamento.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-relatórios-de-estágio">5. Relatórios de estágio<a href="#5-relatórios-de-estágio" class="hash-link" aria-label="Direct link to 5. Relatórios de estágio" title="Direct link to 5. Relatórios de estágio" translate="no">​</a></h3>
<p>O domínio possui relatórios específicos para:</p>
<ul>
<li class="">contratação;</li>
<li class="">prorrogação;</li>
<li class="">desligamento;</li>
<li class="">recesso;</li>
<li class="">situação;</li>
<li class="">valores;</li>
<li class="">filial.</li>
</ul>
<p>Esses relatórios podem ser visualizados em tela e exportados em Excel ou PDF.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-relação-com-recrutamento">6. Relação com recrutamento<a href="#6-relação-com-recrutamento" class="hash-link" aria-label="Direct link to 6. Relação com recrutamento" title="Direct link to 6. Relação com recrutamento" translate="no">​</a></h3>
<p>Funcionalmente, o estágio atua como uma trilha paralela de provimento de pessoal com regras próprias. O ponto de interseção com recrutamento está em:</p>
<ul>
<li class="">captação de candidatos;</li>
<li class="">definição de programa/vaga;</li>
<li class="">triagem de perfil;</li>
<li class="">formalização de ingresso.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="saídas-e-artefatos-gerados-pelo-domínio">Saídas e artefatos gerados pelo domínio<a href="#saídas-e-artefatos-gerados-pelo-domínio" class="hash-link" aria-label="Direct link to Saídas e artefatos gerados pelo domínio" title="Direct link to Saídas e artefatos gerados pelo domínio" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="operacionais">Operacionais<a href="#operacionais" class="hash-link" aria-label="Direct link to Operacionais" title="Direct link to Operacionais" translate="no">​</a></h3>
<ul>
<li class="">processo de requisição de pessoal;</li>
<li class="">lista de funções por requisição;</li>
<li class="">lista de candidatos por requisição;</li>
<li class="">comentários de triagem e de análise curricular;</li>
<li class="">currículos anexados ao processo;</li>
<li class="">notificações por e-mail em eventos da requisição.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gerenciais">Gerenciais<a href="#gerenciais" class="hash-link" aria-label="Direct link to Gerenciais" title="Direct link to Gerenciais" translate="no">​</a></h3>
<ul>
<li class="">relatório de recrutamento e seleção;</li>
<li class="">gráficos de desempenho da fila;</li>
<li class="">métricas de atendimento da vaga;</li>
<li class="">relatórios de estágio por contratação, prorrogação, desligamento, recesso, situação, valores e filial.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="apis-e-ações-de-negócio-mapeadas">APIs e ações de negócio mapeadas<a href="#apis-e-ações-de-negócio-mapeadas" class="hash-link" aria-label="Direct link to APIs e ações de negócio mapeadas" title="Direct link to APIs e ações de negócio mapeadas" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="requisição-de-pessoal-1">Requisição de pessoal<a href="#requisição-de-pessoal-1" class="hash-link" aria-label="Direct link to Requisição de pessoal" title="Direct link to Requisição de pessoal" translate="no">​</a></h3>
<ul>
<li class=""><code>GET /api/requisicoesDePessoal</code>
<ul>
<li class="">listar requisições do solicitante ou de toda a base, conforme perfil</li>
</ul>
</li>
<li class=""><code>POST /api/requisicaoPessoal</code>
<ul>
<li class="">criar requisição</li>
</ul>
</li>
<li class=""><code>PUT /api/requisicaoPessoal</code>
<ul>
<li class="">atualizar requisição</li>
</ul>
</li>
<li class=""><code>GET /api/requisicaoPessoal/{id}</code>
<ul>
<li class="">consultar requisição</li>
</ul>
</li>
<li class=""><code>DELETE /api/requisicaoPessoal/{id}</code>
<ul>
<li class="">excluir requisição</li>
</ul>
</li>
<li class=""><code>PUT /api/requisicaoPessoal/alterar/{id}</code>
<ul>
<li class="">alterar situação da requisição</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="funções-da-requisição">Funções da requisição<a href="#funções-da-requisição" class="hash-link" aria-label="Direct link to Funções da requisição" title="Direct link to Funções da requisição" translate="no">​</a></h3>
<ul>
<li class=""><code>GET /api/requisicoesDePessoalFuncoes/{requisicaoPessoalId}</code>
<ul>
<li class="">listar funções da requisição</li>
</ul>
</li>
<li class=""><code>DELETE /api/requisicaoDePessoalFuncao/{id}</code>
<ul>
<li class="">remover função da requisição</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="gestão-de-requisições">Gestão de requisições<a href="#gestão-de-requisições" class="hash-link" aria-label="Direct link to Gestão de requisições" title="Direct link to Gestão de requisições" translate="no">​</a></h3>
<ul>
<li class=""><code>GET /api/requisicoesDePessoalGestao</code>
<ul>
<li class="">listar fila de gestão do RH</li>
</ul>
</li>
<li class=""><code>GET /api/requisicaoPessoalGestao/{id}</code>
<ul>
<li class="">consultar requisição na visão da gestão</li>
</ul>
</li>
<li class=""><code>PUT /api/requisicaoPessoalGestao</code>
<ul>
<li class="">atualizar requisição na visão do RH</li>
</ul>
</li>
<li class=""><code>PUT /api/requisicaoPessoalGestao/alterar/{id}</code>
<ul>
<li class="">alterar situação na fila de gestão</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="candidatos-e-currículos">Candidatos e currículos<a href="#candidatos-e-currículos" class="hash-link" aria-label="Direct link to Candidatos e currículos" title="Direct link to Candidatos e currículos" translate="no">​</a></h3>
<ul>
<li class=""><code>GET /api/requisicaoPessoalGestao/candidatos/{id}</code>
<ul>
<li class="">listar candidatos vinculados à requisição</li>
</ul>
</li>
<li class=""><code>POST /api/requisicaoPessoalGestao/candidato</code>
<ul>
<li class="">cadastrar candidato da requisição</li>
</ul>
</li>
<li class=""><code>DELETE /api/requisicaoPessoalGestao/candidato/delete/{id}</code>
<ul>
<li class="">remover candidato</li>
</ul>
</li>
<li class=""><code>POST /api/anexo/requisicaoPessoalCurriculo</code>
<ul>
<li class="">subir currículo para o processo</li>
</ul>
</li>
<li class=""><code>PUT /api/anexo</code>
<ul>
<li class="">atualizar metadado do anexo</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="análise-curricular">Análise curricular<a href="#análise-curricular" class="hash-link" aria-label="Direct link to Análise curricular" title="Direct link to Análise curricular" translate="no">​</a></h3>
<ul>
<li class=""><code>GET /api/requisicaoPessoal/analiseCurriculo/candidatos/{id}</code>
<ul>
<li class="">carregar candidatos da análise</li>
</ul>
</li>
<li class=""><code>PUT /api/requisicaoPessoal/analiseCurriculo/aprovar</code>
<ul>
<li class="">aprovar candidato</li>
</ul>
</li>
<li class=""><code>PUT /api/requisicaoPessoal/analiseCurriculo/reprovar</code>
<ul>
<li class="">reprovar candidato</li>
</ul>
</li>
<li class=""><code>PUT /api/requisicaoPessoal/analiseCurriculo/concluir</code>
<ul>
<li class="">concluir análise curricular e encerrar a requisição</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="cadastros-de-apoio-usados-pelo-recrutamento">Cadastros de apoio usados pelo recrutamento<a href="#cadastros-de-apoio-usados-pelo-recrutamento" class="hash-link" aria-label="Direct link to Cadastros de apoio usados pelo recrutamento" title="Direct link to Cadastros de apoio usados pelo recrutamento" translate="no">​</a></h3>
<ul>
<li class=""><code>GET /api/funcionario/searchNomeOrMatricula</code>
<ul>
<li class="">localizar solicitante ou substituído</li>
</ul>
</li>
<li class=""><code>GET /api/listaFuncoes</code>
<ul>
<li class="">listar funções parametrizadas</li>
</ul>
</li>
<li class=""><code>GET /api/listaTurnos</code>
<ul>
<li class="">listar turnos disponíveis</li>
</ul>
</li>
<li class=""><code>GET /api/lotacao/{lotacaoId}</code>
<ul>
<li class="">consultar lotação do solicitante</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="relatórios-de-recrutamento">Relatórios de recrutamento<a href="#relatórios-de-recrutamento" class="hash-link" aria-label="Direct link to Relatórios de recrutamento" title="Direct link to Relatórios de recrutamento" translate="no">​</a></h3>
<ul>
<li class=""><code>POST /api/relatorio/requisicaoPessoal</code>
<ul>
<li class="">gerar dados do relatório</li>
</ul>
</li>
<li class=""><code>POST /api/relatorio/requisicaoPessoal/grafico</code>
<ul>
<li class="">gerar dados para gráfico</li>
</ul>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="trilhas-de-estágio-correlatas">Trilhas de estágio correlatas<a href="#trilhas-de-estágio-correlatas" class="hash-link" aria-label="Direct link to Trilhas de estágio correlatas" title="Direct link to Trilhas de estágio correlatas" translate="no">​</a></h3>
<ul>
<li class=""><code>GET /api/estagiarios</code>
<ul>
<li class="">listar estagiários</li>
</ul>
</li>
<li class=""><code>GET /api/estagiarios/{cpf}</code>
<ul>
<li class="">consultar estagiário</li>
</ul>
</li>
<li class=""><code>POST /api/estagios</code>
<ul>
<li class="">contratar estágio</li>
</ul>
</li>
<li class=""><code>GET /api/estagios/{funcionarioId}</code>
<ul>
<li class="">consultar estágio</li>
</ul>
</li>
<li class=""><code>PUT /api/estagios/{id}</code>
<ul>
<li class="">atualizar estágio</li>
</ul>
</li>
<li class=""><code>PUT /api/estagios/desligamento/{id}</code>
<ul>
<li class="">desligar estágio</li>
</ul>
</li>
<li class=""><code>GET /api/estagios/busca-rapida</code>
<ul>
<li class="">localizar estagiário</li>
</ul>
</li>
<li class=""><code>POST /api/prorrogacoes</code>
<ul>
<li class="">registrar prorrogação</li>
</ul>
</li>
<li class=""><code>GET /api/prorrogacoes/{estagioId}</code>
<ul>
<li class="">listar prorrogações</li>
</ul>
</li>
<li class=""><code>DELETE /api/prorrogacoes/{id}</code>
<ul>
<li class="">excluir prorrogação</li>
</ul>
</li>
<li class=""><code>POST /api/recessos</code>
<ul>
<li class="">registrar recesso</li>
</ul>
</li>
<li class=""><code>GET /api/recessos/{estagioId}</code>
<ul>
<li class="">listar recessos</li>
</ul>
</li>
<li class=""><code>DELETE /api/recessos/{id}</code>
<ul>
<li class="">excluir recesso</li>
</ul>
</li>
<li class=""><code>GET /api/programas</code>
<ul>
<li class="">listar programas de estágio</li>
</ul>
</li>
<li class=""><code>POST /api/programas</code>
<ul>
<li class="">criar programa</li>
</ul>
</li>
<li class=""><code>PUT /api/programas/{id}</code>
<ul>
<li class="">atualizar programa</li>
</ul>
</li>
<li class=""><code>DELETE /api/programas/{id}</code>
<ul>
<li class="">excluir programa</li>
</ul>
</li>
<li class=""><code>GET /api/programas/listProgramasDto</code>
<ul>
<li class="">listar programas em formato reduzido</li>
</ul>
</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="regras-funcionais-detectadas">Regras funcionais detectadas<a href="#regras-funcionais-detectadas" class="hash-link" aria-label="Direct link to Regras funcionais detectadas" title="Direct link to Regras funcionais detectadas" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regras-da-requisição">Regras da requisição<a href="#regras-da-requisição" class="hash-link" aria-label="Direct link to Regras da requisição" title="Direct link to Regras da requisição" translate="no">​</a></h3>
<ul>
<li class="">o solicitante é obrigatório;</li>
<li class="">justificativa é obrigatória;</li>
<li class="">data de entrada é obrigatória;</li>
<li class="">data limite é obrigatória;</li>
<li class="">motivo da solicitação é obrigatório;</li>
<li class="">data prevista de admissão é obrigatória;</li>
<li class="">a requisição deve possuir ao menos uma função para ser salva de forma útil na jornada do front;</li>
<li class="">não é permitido repetir a mesma função dentro da mesma requisição na montagem em tela;</li>
<li class="">substituição exige indicação do colaborador substituído;</li>
<li class="">somente requisições em <code>Rascunho</code> podem ser editadas ou excluídas pelo solicitante;</li>
<li class="">somente requisições em <code>Em Processo</code> podem ser canceladas pelo solicitante;</li>
<li class="">o RH trabalha prioritariamente com requisições em <code>Em Processo</code>, <code>Aprovado</code> e <code>Rejeitado</code>;</li>
<li class="">o envio para aprovação altera a situação da requisição para <code>Em Processo</code>;</li>
<li class="">alterações de situação disparam comunicação por e-mail ao solicitante.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regras-das-funções-da-vaga">Regras das funções da vaga<a href="#regras-das-funções-da-vaga" class="hash-link" aria-label="Direct link to Regras das funções da vaga" title="Direct link to Regras das funções da vaga" translate="no">​</a></h3>
<ul>
<li class="">cada função exige tipo de contratação;</li>
<li class="">cada função exige quantidade de vagas;</li>
<li class="">cada função exige custo por vaga;</li>
<li class="">cada função exige turno;</li>
<li class="">o perfil da função reutiliza parametrizações de requisitos, cursos, habilidades e atividades.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regras-dos-candidatos">Regras dos candidatos<a href="#regras-dos-candidatos" class="hash-link" aria-label="Direct link to Regras dos candidatos" title="Direct link to Regras dos candidatos" translate="no">​</a></h3>
<ul>
<li class="">o candidato da requisição nasce com situação <code>Pendente</code>;</li>
<li class="">o currículo é vinculado como anexo do processo;</li>
<li class="">o RH pode remover candidato da requisição;</li>
<li class="">ao remover candidato, o anexo do currículo também é removido.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regras-da-análise-curricular">Regras da análise curricular<a href="#regras-da-análise-curricular" class="hash-link" aria-label="Direct link to Regras da análise curricular" title="Direct link to Regras da análise curricular" translate="no">​</a></h3>
<ul>
<li class="">a análise é feita candidato a candidato;</li>
<li class="">cada decisão pode receber comentário;</li>
<li class="">a situação do candidato passa para <code>Aprovado</code> ou <code>Reprovado</code>;</li>
<li class="">a conclusão da análise encerra a requisição como <code>Concluido</code>;</li>
<li class="">após a conclusão, há comunicação ao solicitante de que a análise curricular foi realizada.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regras-do-estágio-correlato">Regras do estágio correlato<a href="#regras-do-estágio-correlato" class="hash-link" aria-label="Direct link to Regras do estágio correlato" title="Direct link to Regras do estágio correlato" translate="no">​</a></h3>
<ul>
<li class="">a contratação de estágio depende de programa de estágio válido;</li>
<li class="">o vínculo acumulado do estagiário no mesmo programa não pode ultrapassar dois anos;</li>
<li class="">o estágio depende de filial, lotação, jornada, centro de custo, agência e dados bancários;</li>
<li class="">o desligamento do estágio troca a situação funcional para desligamento;</li>
<li class="">no desligamento, verbas ativas do estagiário são inativadas;</li>
<li class="">há automação para desligar estágios ao chegar à data final;</li>
<li class="">relatórios de estágio têm limite máximo de registros para exportação;</li>
<li class="">relatório de recesso utiliza fonte de dados específica, distinta dos demais relatórios de estágio.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="diagnóstico-funcional-do-domínio">Diagnóstico funcional do domínio<a href="#diagnóstico-funcional-do-domínio" class="hash-link" aria-label="Direct link to Diagnóstico funcional do domínio" title="Direct link to Diagnóstico funcional do domínio" translate="no">​</a></h2>
<p>O domínio de requisição de pessoal está relativamente bem delimitado como um fluxo de <strong>demanda interna -&gt; validação do RH -&gt; captação -&gt; análise curricular -&gt; encerramento</strong>.</p>
<p>Os elementos mais maduros do legado são:</p>
<ul>
<li class="">abertura e tramitação da requisição;</li>
<li class="">modelagem da vaga por função;</li>
<li class="">fila de gestão do RH;</li>
<li class="">vinculação manual de candidatos com currículo;</li>
<li class="">análise curricular com parecer individual;</li>
<li class="">relatórios gerenciais de recrutamento;</li>
<li class="">trilha de estágio com regras próprias de contratação e permanência.</li>
</ul>
<p>Os elementos menos maduros, ou menos integrados, são:</p>
<ul>
<li class="">Banco de Talentos como estoque vivo de candidatos;</li>
<li class="">conexão explícita entre banco de talentos e requisição aprovada;</li>
<li class="">automatização de ranking ou aderência curricular;</li>
<li class="">rastreabilidade clara entre candidato aprovado e admissão efetiva.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lacunas-e-ambiguidades-do-legado">Lacunas e Ambiguidades do Legado<a href="#lacunas-e-ambiguidades-do-legado" class="hash-link" aria-label="Direct link to Lacunas e Ambiguidades do Legado" title="Direct link to Lacunas e Ambiguidades do Legado" translate="no">​</a></h2>
<ul>
<li class="">A tela de análise curricular indica conclusão com texto &quot;Concluir e enviar para o RH&quot;, mas o backend modela a conclusão como encerramento da requisição em <code>Concluido</code>, sem um estágio intermediário explícito.</li>
<li class="">O front de análise curricular chama <code>&#x27;/requisicaoPessoal/analisarCurriculo&#x27;</code>, enquanto o backend expõe <code>PUT /api/requisicaoPessoal/analiseCurriculo/concluir</code>. A intenção funcional é clara, mas o contrato legado aparece inconsistente.</li>
<li class="">A tela de gestão do RH envia filtros de processo e situação, porém o endpoint de gestão identificado não recebe esses filtros. Funcionalmente, a fila existe, mas o refinamento de busca parece incompleto ou inconsistente.</li>
<li class="">O Banco de Talentos aparenta operar com dados demonstrativos/estáticos e não mostra integração inequívoca com as requisições aprovadas. A intenção funcional existe, mas sua operacionalização no legado é ambígua.</li>
<li class="">O formulário detalhado do candidato no Banco de Talentos sugere um cadastro curricular robusto, porém não foram detectados endpoints equivalentes que sustentem todo esse dossiê no mesmo subdomínio.</li>
<li class="">O enum de situação da requisição contém <code>Aberto</code>, mas a jornada principal do front trabalha sobretudo com <code>Rascunho</code>, <code>Em Processo</code>, <code>Aprovado</code>, <code>Rejeitado</code>, <code>Cancelada</code> e <code>Concluido</code>. O papel operacional de <code>Aberto</code> permanece indefinido.</li>
<li class="">O módulo <code>Gestão de Requisições</code> usa, em vários pontos, a mesma permissão-base de <code>REQUISICAO_DE_PESSOAL</code>, embora existam papéis nominais distintos para gestão. Isso dificulta distinguir, só pelo legado, a fronteira exata entre visão do solicitante e visão do RH.</li>
<li class="">Os relatórios de recrutamento trazem indicadores como tempo de atendimento da vaga, vagas abertas e efetivação após contrato de experiência, mas a ligação completa entre essas métricas e eventos transacionais do funil não fica totalmente transparente apenas pelos artefatos analisados.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sgp/docs/leg/rev-eng/modules/recrutamento/demanda-x-pipeline"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Requisição de Pessoal: decomposição focal em Demanda x Pipeline de Seleção</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sgp/docs/leg/rev-eng/modules/relatorio"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Module: Relatório</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#escopo" class="table-of-contents__link toc-highlight">Escopo</a></li><li><a href="#fontes-priorizadas" class="table-of-contents__link toc-highlight">Fontes priorizadas</a></li><li><a href="#visão-funcional-do-subdomínio" class="table-of-contents__link toc-highlight">Visão funcional do subdomínio</a></li><li><a href="#menu-submenus-e-navegação-funcional" class="table-of-contents__link toc-highlight">Menu, submenus e navegação funcional</a></li><li><a href="#atores-do-processo" class="table-of-contents__link toc-highlight">Atores do processo</a><ul><li><a href="#solicitante" class="table-of-contents__link toc-highlight">Solicitante</a></li><li><a href="#rh--recrutamento-e-seleção" class="table-of-contents__link toc-highlight">RH / Recrutamento e Seleção</a></li><li><a href="#candidato" class="table-of-contents__link toc-highlight">Candidato</a></li><li><a href="#gestor-requisitante-após-atendimento" class="table-of-contents__link toc-highlight">Gestor requisitante após atendimento</a></li><li><a href="#gestão-de-estágio" class="table-of-contents__link toc-highlight">Gestão de estágio</a></li></ul></li><li><a href="#objetos-funcionais-centrais" class="table-of-contents__link toc-highlight">Objetos funcionais centrais</a><ul><li><a href="#requisição-de-pessoal" class="table-of-contents__link toc-highlight">Requisição de pessoal</a></li><li><a href="#função-requisitada" class="table-of-contents__link toc-highlight">Função requisitada</a></li><li><a href="#candidato-da-requisição" class="table-of-contents__link toc-highlight">Candidato da requisição</a></li><li><a href="#programa-de-estágio" class="table-of-contents__link toc-highlight">Programa de estágio</a></li></ul></li><li><a href="#estados-e-situações-detectados" class="table-of-contents__link toc-highlight">Estados e situações detectados</a><ul><li><a href="#situação-da-requisição" class="table-of-contents__link toc-highlight">Situação da requisição</a></li><li><a href="#situação-da-análise-curricular-do-candidato" class="table-of-contents__link toc-highlight">Situação da análise curricular do candidato</a></li></ul></li><li><a href="#filtros-e-critérios-de-triagem" class="table-of-contents__link toc-highlight">Filtros e critérios de triagem</a><ul><li><a href="#lista-do-solicitante" class="table-of-contents__link toc-highlight">Lista do solicitante</a></li><li><a href="#lista-da-gestão-de-rh" class="table-of-contents__link toc-highlight">Lista da gestão de RH</a></li><li><a href="#banco-de-talentos" class="table-of-contents__link toc-highlight">Banco de Talentos</a></li><li><a href="#relatórios-gerenciais-de-recrutamento-e-seleção" class="table-of-contents__link toc-highlight">Relatórios gerenciais de recrutamento e seleção</a></li><li><a href="#relatórios-de-estágio" class="table-of-contents__link toc-highlight">Relatórios de estágio</a></li></ul></li><li><a href="#dependências-funcionais-com-cargo-função-e-turno" class="table-of-contents__link toc-highlight">Dependências funcionais com cargo, função e turno</a><ul><li><a href="#função" class="table-of-contents__link toc-highlight">Função</a></li><li><a href="#tipo-de-contratação" class="table-of-contents__link toc-highlight">Tipo de contratação</a></li><li><a href="#turno" class="table-of-contents__link toc-highlight">Turno</a></li><li><a href="#cargo-e-vínculo-no-estágio" class="table-of-contents__link toc-highlight">Cargo e vínculo no estágio</a></li></ul></li><li><a href="#jornada-do-solicitante" class="table-of-contents__link toc-highlight">Jornada do solicitante</a><ul><li><a href="#1-abertura-da-requisição" class="table-of-contents__link toc-highlight">1. Abertura da requisição</a></li><li><a href="#2-composição-da-vaga" class="table-of-contents__link toc-highlight">2. Composição da vaga</a></li><li><a href="#3-salvamento-e-manutenção" class="table-of-contents__link toc-highlight">3. Salvamento e manutenção</a></li><li><a href="#4-encaminhamento-para-aprovação" class="table-of-contents__link toc-highlight">4. Encaminhamento para aprovação</a></li><li><a href="#5-acompanhamento" class="table-of-contents__link toc-highlight">5. Acompanhamento</a></li><li><a href="#6-pós-decisão" class="table-of-contents__link toc-highlight">6. Pós-decisão</a></li></ul></li><li><a href="#jornada-da-gestão-de-rh" class="table-of-contents__link toc-highlight">Jornada da gestão de RH</a><ul><li><a href="#1-recebimento-da-fila-de-trabalho" class="table-of-contents__link toc-highlight">1. Recebimento da fila de trabalho</a></li><li><a href="#2-consulta-do-pedido" class="table-of-contents__link toc-highlight">2. Consulta do pedido</a></li><li><a href="#3-validação-do-perfil-requisitado" class="table-of-contents__link toc-highlight">3. Validação do perfil requisitado</a></li><li><a href="#4-deliberação" class="table-of-contents__link toc-highlight">4. Deliberação</a></li><li><a href="#5-encaminhamento-para-captação" class="table-of-contents__link toc-highlight">5. Encaminhamento para captação</a></li></ul></li><li><a href="#jornada-de-cadastro-de-candidato-e-currículo" class="table-of-contents__link toc-highlight">Jornada de cadastro de candidato e currículo</a><ul><li><a href="#1-acesso-à-requisição-aprovada" class="table-of-contents__link toc-highlight">1. Acesso à requisição aprovada</a></li><li><a href="#2-inclusão-de-candidato" class="table-of-contents__link toc-highlight">2. Inclusão de candidato</a></li><li><a href="#3-registro-do-currículo" class="table-of-contents__link toc-highlight">3. Registro do currículo</a></li><li><a href="#4-manutenção-da-lista" class="table-of-contents__link toc-highlight">4. Manutenção da lista</a></li><li><a href="#5-papel-funcional-do-comentário-inicial" class="table-of-contents__link toc-highlight">5. Papel funcional do comentário inicial</a></li></ul></li><li><a href="#jornada-de-análise-curricular" class="table-of-contents__link toc-highlight">Jornada de análise curricular</a><ul><li><a href="#1-acesso-à-análise" class="table-of-contents__link toc-highlight">1. Acesso à análise</a></li><li><a href="#2-lista-de-candidatos-selecionados-pelo-rh" class="table-of-contents__link toc-highlight">2. Lista de candidatos selecionados pelo RH</a></li><li><a href="#3-parecer-individual" class="table-of-contents__link toc-highlight">3. Parecer individual</a></li><li><a href="#4-fechamento-da-análise" class="table-of-contents__link toc-highlight">4. Fechamento da análise</a></li><li><a href="#5-critérios-de-decisão-identificáveis" class="table-of-contents__link toc-highlight">5. Critérios de decisão identificáveis</a></li></ul></li><li><a href="#jornada-de-banco-de-talentos" class="table-of-contents__link toc-highlight">Jornada de banco de talentos</a><ul><li><a href="#papel-funcional-pretendido" class="table-of-contents__link toc-highlight">Papel funcional pretendido</a></li><li><a href="#aba-de-vagas" class="table-of-contents__link toc-highlight">Aba de vagas</a></li><li><a href="#aba-de-candidatos" class="table-of-contents__link toc-highlight">Aba de candidatos</a></li><li><a href="#detalhamento-do-candidato" class="table-of-contents__link toc-highlight">Detalhamento do candidato</a></li><li><a href="#leitura-funcional-do-legado" class="table-of-contents__link toc-highlight">Leitura funcional do legado</a></li></ul></li><li><a href="#jornada-de-estágio-associada-ao-recrutamento" class="table-of-contents__link toc-highlight">Jornada de estágio associada ao recrutamento</a><ul><li><a href="#1-estruturação-do-programa" class="table-of-contents__link toc-highlight">1. Estruturação do programa</a></li><li><a href="#2-captação-e-identificação-do-estagiário" class="table-of-contents__link toc-highlight">2. Captação e identificação do estagiário</a></li><li><a href="#3-contratação-do-estágio" class="table-of-contents__link toc-highlight">3. Contratação do estágio</a></li><li><a href="#4-controle-da-vida-do-estágio" class="table-of-contents__link toc-highlight">4. Controle da vida do estágio</a></li><li><a href="#5-relatórios-de-estágio" class="table-of-contents__link toc-highlight">5. Relatórios de estágio</a></li><li><a href="#6-relação-com-recrutamento" class="table-of-contents__link toc-highlight">6. Relação com recrutamento</a></li></ul></li><li><a href="#saídas-e-artefatos-gerados-pelo-domínio" class="table-of-contents__link toc-highlight">Saídas e artefatos gerados pelo domínio</a><ul><li><a href="#operacionais" class="table-of-contents__link toc-highlight">Operacionais</a></li><li><a href="#gerenciais" class="table-of-contents__link toc-highlight">Gerenciais</a></li></ul></li><li><a href="#apis-e-ações-de-negócio-mapeadas" class="table-of-contents__link toc-highlight">APIs e ações de negócio mapeadas</a><ul><li><a href="#requisição-de-pessoal-1" class="table-of-contents__link toc-highlight">Requisição de pessoal</a></li><li><a href="#funções-da-requisição" class="table-of-contents__link toc-highlight">Funções da requisição</a></li><li><a href="#gestão-de-requisições" class="table-of-contents__link toc-highlight">Gestão de requisições</a></li><li><a href="#candidatos-e-currículos" class="table-of-contents__link toc-highlight">Candidatos e currículos</a></li><li><a href="#análise-curricular" class="table-of-contents__link toc-highlight">Análise curricular</a></li><li><a href="#cadastros-de-apoio-usados-pelo-recrutamento" class="table-of-contents__link toc-highlight">Cadastros de apoio usados pelo recrutamento</a></li><li><a href="#relatórios-de-recrutamento" class="table-of-contents__link toc-highlight">Relatórios de recrutamento</a></li><li><a href="#trilhas-de-estágio-correlatas" class="table-of-contents__link toc-highlight">Trilhas de estágio correlatas</a></li></ul></li><li><a href="#regras-funcionais-detectadas" class="table-of-contents__link toc-highlight">Regras funcionais detectadas</a><ul><li><a href="#regras-da-requisição" class="table-of-contents__link toc-highlight">Regras da requisição</a></li><li><a href="#regras-das-funções-da-vaga" class="table-of-contents__link toc-highlight">Regras das funções da vaga</a></li><li><a href="#regras-dos-candidatos" class="table-of-contents__link toc-highlight">Regras dos candidatos</a></li><li><a href="#regras-da-análise-curricular" class="table-of-contents__link toc-highlight">Regras da análise curricular</a></li><li><a href="#regras-do-estágio-correlato" class="table-of-contents__link toc-highlight">Regras do estágio correlato</a></li></ul></li><li><a href="#diagnóstico-funcional-do-domínio" class="table-of-contents__link toc-highlight">Diagnóstico funcional do domínio</a></li><li><a href="#lacunas-e-ambiguidades-do-legado" class="table-of-contents__link toc-highlight">Lacunas e Ambiguidades do Legado</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Authority</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/eng">Engineering</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/eng/decisions">ADRs</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/gov">Governance</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Operations</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/user">User docs</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/eng/runbooks/deploy-rollback">Runbooks</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/leg">Legacy archive</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with Docusaurus. SGP documentation follows DEVAI docs-governance.</div></div></div></footer></div>
</body>
</html>