<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-refs/esocial/law/refs--esocial--law--06-www-gov-br-receitafederal-pt-br-assuntos-orientacao-tributaria-declaracoes-e-demonstrativos-dctf" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">refs--esocial--law--06-www-gov-br-receitafederal-pt-br-assuntos-orientacao-tributaria-declaracoes-e-demonstrativos-dctf | SGP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://aarusso-nyx.github.io/sgp/docs/refs/esocial/law/06-www-gov-br-receitafederal-pt-br-assuntos-orientacao-tributaria-declaracoes-e-demonstrativos-dctf"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="refs--esocial--law--06-www-gov-br-receitafederal-pt-br-assuntos-orientacao-tributaria-declaracoes-e-demonstrativos-dctf | SGP"><meta data-rh="true" name="description" content="DCTFWeb"><meta data-rh="true" property="og:description" content="DCTFWeb"><link data-rh="true" rel="canonical" href="https://aarusso-nyx.github.io/sgp/docs/refs/esocial/law/06-www-gov-br-receitafederal-pt-br-assuntos-orientacao-tributaria-declaracoes-e-demonstrativos-dctf"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/sgp/docs/refs/esocial/law/06-www-gov-br-receitafederal-pt-br-assuntos-orientacao-tributaria-declaracoes-e-demonstrativos-dctf" hreflang="en"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/sgp/docs/refs/esocial/law/06-www-gov-br-receitafederal-pt-br-assuntos-orientacao-tributaria-declaracoes-e-demonstrativos-dctf" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"refs--esocial--law--06-www-gov-br-receitafederal-pt-br-assuntos-orientacao-tributaria-declaracoes-e-demonstrativos-dctf","item":"https://aarusso-nyx.github.io/sgp/docs/refs/esocial/law/06-www-gov-br-receitafederal-pt-br-assuntos-orientacao-tributaria-declaracoes-e-demonstrativos-dctf"}]}</script><link rel="stylesheet" href="/sgp/assets/css/styles.e3aa2f06.css">
<script src="/sgp/assets/js/runtime~main.de3161a6.js" defer="defer"></script>
<script src="/sgp/assets/js/main.ecb7e854.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sgp/"><b class="navbar__title text--truncate">SGP</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sgp/docs/">Docs</a><a class="navbar__item navbar__link" href="/sgp/docs/eng">Engineering</a><a class="navbar__item navbar__link" href="/sgp/docs/gov">Governance</a><a class="navbar__item navbar__link" href="/sgp/docs/user">Operators</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sgp/docs/"><span title="SGP Documentation Map" class="linkLabel_WmDU">SGP Documentation Map</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/architecture"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/decisions/TEMPLATE"><span title="ADRs" class="categoryLinkLabel_W154">ADRs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/api"><span title="Contracts" class="categoryLinkLabel_W154">Contracts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/67-pdf-a-builder"><span title="Engineering" class="categoryLinkLabel_W154">Engineering</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/gov"><span title="Governance" class="categoryLinkLabel_W154">Governance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/ops/observability"><span title="Operations" class="categoryLinkLabel_W154">Operations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/sgp/docs/refs/esocial/00-index"><span title="Schemas" class="categoryLinkLabel_W154">Schemas</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/esocial/00-index"><span title="Índice e versão" class="linkLabel_WmDU">Índice e versão</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/esocial/dctfweb-mit"><span title="DCTFWeb e MIT" class="linkLabel_WmDU">DCTFWeb e MIT</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/esocial/efd-reinf"><span title="EFD-Reinf" class="linkLabel_WmDU">EFD-Reinf</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/esocial/events-exclusao-fechamento"><span title="Exclusão, fechamento e retransmissão" class="linkLabel_WmDU">Exclusão, fechamento e retransmissão</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/esocial/events-nao-periodicos"><span title="Eventos não periódicos" class="linkLabel_WmDU">Eventos não periódicos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/esocial/events-periodicos"><span title="Eventos periódicos" class="linkLabel_WmDU">Eventos periódicos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/esocial/events-tabelas"><span title="Eventos de tabela" class="linkLabel_WmDU">Eventos de tabela</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/esocial/events-totalizadores"><span title="Eventos totalizadores" class="linkLabel_WmDU">Eventos totalizadores</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/sgp/docs/refs/esocial/law/02-www-gov-br-esocial-pt-br-documentacao-tecnica-manuais-mos-s-1-3-consolidada-ate-a-no-s-1-3-08-20"><span title="law" class="categoryLinkLabel_W154">law</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/esocial/law/02-www-gov-br-esocial-pt-br-documentacao-tecnica-manuais-mos-s-1-3-consolidada-ate-a-no-s-1-3-08-20"><span title="refs--esocial--law--02-www-gov-br-esocial-pt-br-documentacao-tecnica-manuais-mos-s-1-3-consolidada-ate-a-no-s-1-3-08-20" class="linkLabel_WmDU">refs--esocial--law--02-www-gov-br-esocial-pt-br-documentacao-tecnica-manuais-mos-s-1-3-consolidada-ate-a-no-s-1-3-08-20</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/esocial/law/03-www-gov-br-esocial-pt-br-documentacao-tecnica-leiautes-esocial-versao-s-1-3-nt-06-2026-tabelas"><span title="refs--esocial--law--03-www-gov-br-esocial-pt-br-documentacao-tecnica-leiautes-esocial-versao-s-1-3-nt-06-2026-tabelas" class="linkLabel_WmDU">refs--esocial--law--03-www-gov-br-esocial-pt-br-documentacao-tecnica-leiautes-esocial-versao-s-1-3-nt-06-2026-tabelas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sgp/docs/refs/esocial/law/06-www-gov-br-receitafederal-pt-br-assuntos-orientacao-tributaria-declaracoes-e-demonstrativos-dctf"><span title="refs--esocial--law--06-www-gov-br-receitafederal-pt-br-assuntos-orientacao-tributaria-declaracoes-e-demonstrativos-dctf" class="linkLabel_WmDU">refs--esocial--law--06-www-gov-br-receitafederal-pt-br-assuntos-orientacao-tributaria-declaracoes-e-demonstrativos-dctf</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/esocial/law/07-www-gov-br-receitafederal-pt-br-assuntos-orientacao-tributaria-declaracoes-e-demonstrativos-dctf"><span title="refs--esocial--law--07-www-gov-br-receitafederal-pt-br-assuntos-orientacao-tributaria-declaracoes-e-demonstrativos-dctf" class="linkLabel_WmDU">refs--esocial--law--07-www-gov-br-receitafederal-pt-br-assuntos-orientacao-tributaria-declaracoes-e-demonstrativos-dctf</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/esocial/transmission-soap-ws"><span title="Transmissão SOAP e web services" class="linkLabel_WmDU">Transmissão SOAP e web services</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/esocial/xsd-and-signing"><span title="XSD e assinatura" class="linkLabel_WmDU">XSD e assinatura</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/tce/00-pluggable-contract"><span title="Contrato pluggable TCE" class="linkLabel_WmDU">Contrato pluggable TCE</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/tce/lai-portal-transparencia"><span title="LAI e transparência" class="linkLabel_WmDU">LAI e transparência</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/refs/tce/law/01-www-planalto-gov-br-ccivil-03-ato2011-2014-2011-lei-l12527"><span title="law" class="categoryLinkLabel_W154">law</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/tce/rreo-rgf"><span title="RREO e RGF" class="linkLabel_WmDU">RREO e RGF</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/tce/siafic"><span title="SIAFIC" class="linkLabel_WmDU">SIAFIC</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/tce/siope-siops"><span title="SIOPE e SIOPS" class="linkLabel_WmDU">SIOPE e SIOPS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/tce/state-catalog"><span title="Catálogo estadual" class="linkLabel_WmDU">Catálogo estadual</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/user/dependency-management"><span title="User" class="categoryLinkLabel_W154">User</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/leg/audit/plan"><span title="Legacy" class="categoryLinkLabel_W154">Legacy</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/refs/legal/clt-rescisao-aviso-fgts"><span title="References" class="categoryLinkLabel_W154">References</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sgp/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Schemas</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">law</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">refs--esocial--law--06-www-gov-br-receitafederal-pt-br-assuntos-orientacao-tributaria-declaracoes-e-demonstrativos-dctf</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>refs--esocial--law--06-www-gov-br-receitafederal-pt-br-assuntos-orientacao-tributaria-declaracoes-e-demonstrativos-dctf</h1></header><p>DCTFWeb
Declaração de Débitos e Créditos Tributários Federais</p>
<p>MIT
Módulo de Inclusão de Tributos</p>
<p>Manual de Orientação
do MIT</p>
<p>Janeiro de 2025
Manual do MIT – janeiro/2025</p>
<ol>
<li class="">
<p>SUMÁRIO</p>
</li>
<li class="">
<p>SUMÁRIO ................................................................................................... 2</p>
</li>
<li class="">
<p>MÓDULO DE INCLUSÃO DE TRIBUTOS – INFORMAÇÕES INICIAIS ... 3
2.1 O que deve ser informado no MIT ............................................................ 3
2.2 Acesso ao Sistema ................................................................................... 5
2.3 Filtros de Consultas .................................................................................. 7
2.4 Gerar uma Nova Apuração ....................................................................... 8</p>
</li>
<li class="">
<p>NOVA APURAÇÃO – DADOS INICIAIS..................................................... 8
3.1 Qualificação da pessoa jurídica ................................................................ 9
3.2 Forma de Tributação do Lucro ................................................................ 10
3.3 Critério de Reconhecimento de Variações Monetárias ........................... 10
3.4 Regime de Apuração (PIS/PASEP – COFINS) ........................................11
3.5 Responsável pelo Preenchimento da Apuração ..................................... 12
3.6 Verificação de Pendências...................................................................... 12</p>
</li>
<li class="">
<p>NOVA APURAÇÃO – DÉBITOS ............................................................... 12
4.1 Periodicidade dos Tributos ...................................................................... 14
4.2 Tributos com Atributos Adicionais ........................................................... 15
4.3 Balanço de suspensão ou redução ......................................................... 15
4.4 Débitos Divisíveis em Quotas ................................................................. 15</p>
</li>
<li class="">
<p>NOVA APURAÇÃO – SUSPENSÃO ........................................................ 16</p>
</li>
<li class="">
<p>NOVA APURAÇÃO - PENDÊNCIAS ........................................................ 18</p>
</li>
<li class="">
<p>NOVA APURAÇÃO - ENCERRAMENTO ................................................. 19</p>
</li>
<li class="">
<p>NOVA APURAÇÃO - SITUAÇÕES ESPECÍFICAS .................................. 20
8.1 Eventos Especiais................................................................................... 20
8.2 Informação de Ausência de Movimento na DCTFWeb ........................... 22
8.3 Exportação de Arquivo ............................................................................ 24
8.4 Retificação da Apuração ......................................................................... 24</p>
</li>
<li class="">
<p>IMPORTAÇÃO DE ARQUIVO .................................................................. 25
9.1 Retificação de Arquivo ............................................................................ 26</p>
</li>
<li class="">
<p>REGRAS E TABELAS DE RELACIONAMENTO ..................................... 27
10.1 Tabela de Códigos de Receita .............................................................. 27</p>
</li>
</ol>
<p>2
Manual do MIT – janeiro/2025</p>
<ol start="2">
<li class="">MÓDULO DE INCLUSÃO DE TRIBUTOS – INFORMAÇÕES INICIAIS</li>
</ol>
<p>O Módulo de Inclusão de Tributos – MIT, é um serviço integrado à
Declaração de Débitos e Créditos Tributários Federais - DCTFWeb para
recepção de débitos e créditos relativos a tributos administrados pela Receita
Federal do Brasil – RFB que ainda não são transmitidos para a DCTFWeb por
meio de uma escrituração fiscal específica.</p>
<p>O MIT pode ser preenchido diretamente no Atendimento Virtual (e-CAC)
da Receita Federal, acessível pelo endereço
<a href="https://www.gov.br/receitafederal/pt-br/canais_atendimento/atendimento-virtual" target="_blank" rel="noopener noreferrer" class="">https://www.gov.br/receitafederal/pt-br/canais_atendimento/atendimento-virtual</a>
ou por meio de importação de arquivo previamente preparado no ambiente do
próprio contribuinte.</p>
<p>Após o encerramento do MIT, suas informações são transmitidas para a
DCTFWeb para integrar, junto com os tributos escriturados no eSocial ou na
EFD-Reinf, a declaração mensal de confissão de débitos do contribuinte.</p>
<p>O MIT foi desenvolvido no intuito de simplificar o cumprimento de
obrigações acessórias, reduzindo a quantidade de declarações e uniformizando
o tratamento do crédito tributário.</p>
<p>2.1 O que deve ser informado no MIT</p>
<p>Devem ser informados pelo MIT, a partir do período de apuração igual a
01/2025, os seguintes tributos:</p>
<p>I - Imposto sobre a Renda da Pessoa Jurídica - IRPJ;</p>
<p>II - Imposto sobre a Renda Retido na Fonte - IRRF;</p>
<p>III - Imposto sobre Produtos Industrializados - IPI;</p>
<p>IV - Imposto sobre Operações de Crédito, Câmbio e Seguro, ou relativas a
Títulos ou Valores Mobiliários - IOF;</p>
<p>V - Contribuição Social sobre o Lucro Líquido - CSLL;</p>
<p>VI - Contribuição para os Programas de Integração Social e de Formação do
Patrimônio do Servidor Público - PIS/Pasep;</p>
<p>VII - Contribuição para o Financiamento da Seguridade Social - Cofins;</p>
<p>VIII - Contribuição de Intervenção no Domínio Econômico incidente sobre a
importação e a comercialização de petróleo e seus derivados, gás natural e seus
derivados e álcool etílico combustível - Cide-Combustíveis;</p>
<p>IX - Contribuição de Intervenção no Domínio Econômico destinada a financiar o
Programa de Estímulo à Interação Universidade-Empresa para o Apoio à</p>
<p>3
Manual do MIT – janeiro/2025</p>
<p>Inovação - Cide-Remessas;</p>
<p>X - Contribuição para o Desenvolvimento da Indústria Cinematográfica Nacional</p>
<ul>
<li class="">Condecine;</li>
</ul>
<p>XI - Contribuição social incidente sobre a modalidade lotérica denominada
aposta de quota fixa;</p>
<p>XII - Contribuição para o Plano de Seguridade Social do Servidor – CPSS.</p>
<p>O Imposto de Renda da Pessoa Jurídica (IRPJ), a Contribuição Social
sobre o Lucro Líquido (CSLL), bem como a Contribuição para o PIS/Pasep e a
Cofins retidas na fonte, deverão continuar a ser escriturados na EFD-Reinf.</p>
<p>A Contribuição para o PIS/Pasep incidente sobre a folha de salários deve
ser apurada no eSocial.</p>
<p>Os valores de IRRF a serem informados no MIT são apenas aqueles de
que trata o art. 2º da Instrução Normativa SRF nº 137, de 23 de novembro de
1998.</p>
<p>Os valores apurados pelo Regime de Tributação Específica do Futebol -
TEF, a que está sujeita a Sociedade Anônima do Futebol SAF constituída de
acordo com o disposto na Lei nº 14.193, de 6 de agosto de 2021, deverão ser
informados no MIT no grupo &quot;RET/Pagamento Unificado&quot;.</p>
<p>As pessoas jurídicas optantes pelo Simples Nacional que apurarem os
tributos abaixo elencados, deverão incluí-los no MIT:</p>
<p>I - Imposto sobre Operações de Crédito, Câmbio e Seguro, ou Relativas a Títulos
ou Valores Mobiliários - IOF;</p>
<p>II - Contribuição para o PIS/Pasep, Cofins e IPI incidentes na importação de bens
e serviços;</p>
<p>III - Imposto de Renda, relativo aos rendimentos ou ganhos líquidos auferidos
em aplicações de renda fixa ou variável;</p>
<p>IV - Imposto de Renda relativo aos ganhos de capital auferidos na alienação de
bens do ativo permanente;</p>
<p>V - Contribuição de Intervenção no Domínio Econômico incidente sobre a
importação e a comercialização de petróleo e seus derivados, gás natural e seus
derivados e álcool etílico combustível - Cide-Combustíveis;</p>
<p>VI - Contribuição de Intervenção no Domínio Econômico destinada a financiar o
Programa de Estímulo à Interação Universidade-Empresa para o Apoio à
Inovação - Cide-Remessas;</p>
<p>4
Manual do MIT – janeiro/2025</p>
<p>VII - Contribuição para o Desenvolvimento da Indústria Cinematográfica Nacional</p>
<ul>
<li class="">Condecine;</li>
</ul>
<p>VIII - contribuição social incidente sobre a modalidade lotérica denominada
aposta de quota fixa;</p>
<p>IX - Contribuição Provisória sobre Movimentação ou Transmissão de Valores e
de Créditos e Direitos de Natureza Financeira – CPMF.</p>
<p>2.2 Acesso ao Sistema</p>
<p>O MIT está hospedado no ambiente da DCTFWeb e deve ser acessado
no Portal e-CAC utilizando a conta GOV.BR.</p>
<p>No e-CAC, o usuário deve acessar o menu &lt;Declarações e
Demonstrativos &gt; em seguida <assinar e="" transmitir="" dctfweb="">.</assinar></p>
<p>5
Manual do MIT – janeiro/2025</p>
<p>Ao acessar a tela inicial de sua DCTFWeb, o MIT estará disponível na tela
inicial no canto superior direito .</p>
<p>Importante destacar que, em caso de acesso ao MIT por procurador, este
deve selecionar um único outorgante antes de clicar no botão “Módulo de
Inclusão de Tributos”.</p>
<p>Ao acessar o MIT, a tela inicial apresenta a Relação de Apurações mais
recentes do contribuinte.</p>
<p>Cada apuração listada na relação é identificada com os seguintes
atributos:</p>
<p>6
Manual do MIT – janeiro/2025</p>
<p>Período: Mês/ano a que se refere a apuração, no formato MMM/AAAA. Também
mencionado neste manual como Período de Apuração – PA.</p>
<p>ID da Apuração: Sequencial que identifica a apuração. É gerado pela aplicação
e será exibido nos relatórios da DCTFWeb.</p>
<p>Situação: Situação da apuração, que pode estar “Em Edição” ou “Encerrada”.</p>
<p>Data de Encerramento: Data do encerramento da apuração.</p>
<p>Evento Especial: Informação acerca da existência ou não de evento de
reorganização ou extinção societária.</p>
<p>Total Apurado: Valor total dos débitos incluídos na apuração.</p>
<p>Ações: Serviços aplicáveis à apuração. São ações customizadas conforme à
situação da apuração, quais sejam:</p>
<p>Visualizar Apuração – Visualiza a apuração selecionada. Opção
disponível apenas para a apuração já encerrada;</p>
<p>Retificar – Inicia a retificação da apuração selecionada. O sistema abre
uma cópia da apuração na situação “Em Edição”. Opção disponível para
apuração encerrada;</p>
<p>Editar – Edita a apuração na situação “Em Edição”, permitindo a inclusão de
débitos e créditos;</p>
<p>Excluir – Exclui a apuração “Em Edição”;</p>
<p>Baixar XML – Permite baixar o arquivo da apuração encerrada.</p>
<p>2.3 Filtros de Consultas</p>
<p>A tela inicial permite ao usuário consultar apurações específicas
mediante a inserção de dados identificadores (Ano, Mês e Situação).</p>
<p>7
Manual do MIT – janeiro/2025</p>
<p>2.4 Gerar uma Nova Apuração</p>
<p>Por fim, a tela inicial permite ao usuário a inclusão de novas apurações
que podem ser feitas mediante o preenchimento das informações diretamente
na aplicação ou por meio da importação de arquivo previamente preparado no
ambiente do contribuinte, conforme disposto no item 9.</p>
<p>Para iniciar o preenchimento de uma nova apuração diretamente no Portal
eCac, acione o botão na tela inicial do MIT. O sistema
exibirá a tela abaixo para identificação geral da apuração.</p>
<p>Informe o período de apuração (mês e ano) e acione a opção “Confirmar”.</p>
<p>Iniciada uma Nova Apuração, os dados nela consignados não podem ser
editados (Mês; Ano; Evento Especial). Caso os dados estejam errados, a
apuração que se encontrará na situação “Em Edição” deve ser excluída para que
uma nova apuração seja aberta.</p>
<ol start="3">
<li class="">NOVA APURAÇÃO – DADOS INICIAIS</li>
</ol>
<p>Preenchidos os dados da apuração, o sistema exibirá a tela inicial aberta
na aba “DADOS INICIAIS” do menu de navegação.</p>
<p>8
Manual do MIT – janeiro/2025</p>
<p>Nesta tela serão preenchidas as informações gerais da pessoa jurídica,
quais sejam Qualificação da pessoa Jurídica, Forma de Tributação do Lucro,
Critério de Reconhecimento das Variações Monetárias, Regime de Apuração
Pis/Pasep – Cofins, além dos Dados do Responsável pelo Preenchimento da
Apuração.</p>
<p>3.1 Qualificação da pessoa jurídica</p>
<p>O sistema exibe, por padrão, a qualificação da pessoa jurídica como “PJ
em geral”. Se esta não for a classificação correta, o usuário deve selecionar a
qualificação apropriada dentre as opções disponíveis. As opções são:</p>
<p>A opção “Mais de uma qualificação durante o mês” deve ser utilizada nos
casos em que houve alteração da atividade da pessoa jurídica durante o mês,
desde que isso implique em alteração da qualificação da pessoa jurídica a ser</p>
<p>9
Manual do MIT – janeiro/2025</p>
<p>informada.</p>
<p>Cada qualificação da pessoa jurídica está relacionada à forma de
tributação do lucro ou ao regime de apuração do PIS/PASEP e COFINS ou ainda
às permissões para inclusão de débitos na apuração..</p>
<p>3.2 Forma de Tributação do Lucro</p>
<p>Deve ser informada a forma de tributação do lucro da pessoa jurídica. A
forma de tributação padrão adotada pela aplicação é a “Real Anual”. Não se
tratando desta forma de tributação, o usuário deve selecionar a informação
correta dentre as opções disponíveis, quais sejam:</p>
<p>Cada forma de tributação do lucro está relacionada com a qualificação da
pessoa jurídica ou com o regime de apuração do PIS/PASEP e COFINS e pode
definir a permissão de utilização de determinados códigos de receita. Estas
medidas visam reduzir a ocorrência de erros na identificação dos códigos de
receitas que devem ser utilizados pela pessoa jurídica.</p>
<p>3.3 Critério de Reconhecimento de Variações Monetárias</p>
<p>Esta indicação é restrita aos casos em que a pessoa jurídica queira optar
pelo critério de reconhecimento das variações monetárias dos direitos de crédito
e das obrigações do contribuinte, em função da taxa de câmbio, segundo o</p>
<p>10
Manual do MIT – janeiro/2025</p>
<p>regime de competência.</p>
<p>O direito de optar pelo regime de competência somente pode ser exercido
no mês de janeiro ou no mês do início de atividade ou nos casos de exclusão do
Simples Nacional ou nas situações de surgimento de nova PJ em razão de fusão
ou cisão ou, no caso de pessoa jurídica que estava inativa, no mês em que
retornar à atividade.</p>
<p>Adotada a opção pelo regime de competência, o direito de sua alteração
para o regime de caixa, no decorrer do ano-calendário, é restrito aos casos em
que ocorra elevada oscilação da taxa de câmbio.</p>
<p>Assim, o Critério de Reconhecimento de Variações Monetárias padrão é
o Regime de Caixa.</p>
<p>3.4 Regime de Apuração (PIS/PASEP – COFINS)</p>
<p>Informar o regime de apuração do PIS/PASEP – COFINS. O regime
padrão adotado é o “Não Cumulativo”. Não se tratando deste regime padrão, o
usuário deve selecionar a correta dentre as opções disponíveis, quais sejam:</p>
<p>A aplicação mantém uma correlação entre a forma de tributação do lucro
e o regime de apuração do PIS/PASEP – COFINS, evitando erros no
preenchimento em casos de situações legais pré-determinadas.</p>
<p>11
Manual do MIT – janeiro/2025</p>
<p>3.5 Responsável pelo Preenchimento da Apuração</p>
<p>Informar os dados do responsável pelo preenchimento, considerando:</p>
<p>I - CPF: CPF existente na base da RFB;
II - Nome: Preenchido automaticamente pelo sistema;
III - DDD: Numérico com 2 posições;
IV - Telefone: Numérico com 8 ou 9 posições;
V - Correio Eletrônico: Alfanumérico de até 40 posições;
VI - UF CRC: Selecionar a unidade da federação;
VII - CRC: Alfanumérico com até 11 posições;</p>
<p>Apenas o número do CPF do responsável pelo preenchimento é
obrigatório.</p>
<p>3.6 Verificação de Pendências</p>
<p>Preenchidos os Dados Iniciais, o botão na parte
superior direita permite a identificação de erros no preenchimento da apuração
e os exibe para correção.</p>
<p>IMPORTANTE: Esta versão não possui salvando automático. Assim, sempre
que concluir uma etapa de preenchimento, utilize o botão para
salvar os itens digitados.</p>
<ol start="4">
<li class="">NOVA APURAÇÃO – DÉBITOS</li>
</ol>
<p>Na aba “DÉBITOS” serão informados os tributos apurados no PA.</p>
<p>12
Manual do MIT – janeiro/2025</p>
<p>A aplicação exibe a lista de tributos que podem ser informados na
apuração.</p>
<p>Basta selecionar o tributo que deseja informar e acionar o botão
.</p>
<p>A aplicação exibe a tela para seleção do código de receita. Para cada
tributo a aplicação lista os códigos de receitas elegíveis para serem informados
pelo contribuinte.</p>
<p>Para evitar a inclusão de códigos de receita indevidos, a aplicação
estabelece relacionamentos com as informações preenchidas na aba “DADOS
INICIAIS”, exibindo apenas os códigos que correspondem aos atributos definidos
nessa seção.</p>
<p>Deve-se selecionar o código de receita e informar o valor do débito.</p>
<p>O usuário pode também iniciar a digitação do nome ou do código de
receita que o sistema autocompleta a seleção.</p>
<p>Preenchidos os dados do código de receita, o usuário deve acionar o
botão para que o tributo seja incluído na apuração.</p>
<p>13
Manual do MIT – janeiro/2025</p>
<p>O contribuinte deve fazer este procedimento para cada tributo que tenha
informação a ser prestada.</p>
<p>IMPORTANTE: Esta versão não possui salvando automático. Assim, sempre
que concluir uma etapa de preenchimento, utilize o botão para
salvar os itens digitados.</p>
<p>4.1 Periodicidade dos Tributos</p>
<p>O sistema recupera automaticamente a periodicidade do tributo no
momento de seleção do código de receita. Entretanto, há casos em que a
periodicidade deve ser informada pelo usuário, quais sejam:</p>
<p>I – IRPJ ou CSLL postergado de períodos anteriores – Informar cada trimestre
ou ano em que houve apuração do tributo postergado.</p>
<p>II – Tributos com periodicidade diária ou decendial – Preencher o dia ou o
decêndio conforme a periodicidade de cada código de receita.</p>
<p>III – Registro AnoDébito – IRPJ ou CSLL – Preencher o ano ao qual se refere o
débito.</p>
<p>Os débitos de IRPJ (2390, 2430, 2456, 7756) e de CSLL (6758, 6773,
7837) com periodicidade anual são declarados no período de apuração igual a</p>
<p>14
Manual do MIT – janeiro/2025</p>
<p>março do ano seguinte. Entretanto, existindo algum evento especial nos três pri-
meiros meses do ano, deve haver a apuração dos tributos na data do evento,
incluindo os de periodicidade anual.</p>
<p>4.2 Tributos com Atributos Adicionais</p>
<p>Há tributos ou códigos de receita que têm atributos adicionais aos débitos
informados, quais sejam:</p>
<p>I - IPI e CONTRIBUIÇÕES DIVERSAS (exceto código de receita 9197-01) –
Deve ser identificado o estabelecimento a que se refere o débito (preencher com
os números após a raiz do CNPJ). O sistema exibirá o município em que o
estabelecimento está sediado, mediante integração com o cadastro do CNPJ.</p>
<p>II - RET/PAGAMENTO UNIFICADO (exceto código de receita 6177-01) - Deve
ser identificado o estabelecimento relativo à incorporação. Preencher com os
números após a raiz do CNPJ.</p>
<p>Caso seja um débito vinculado a outro CNPJ raiz (SCP) a aplicação permite a
inserção do CNPJ completo da incorporação (14 dígitos).</p>
<p>III - SOCIEDADES EM CONTA DE PARTICIPAÇÃO (SCP) – Os tributos IRPJ,
CSLL, PIS e a COFINS têm códigos específicos e devem ser atribuídos ao CNPJ
de cada SCP da qual o declarante seja o sócio ostensivo.</p>
<p>IV - CÓDIGO DE RECEITA 4028-02 - IOF - OPERAÇÕES COM OURO - ATIVO
FINANCEIRO – Deve ser identificado o município sede do estabelecimento
produtor.</p>
<p>4.3 Balanço de suspensão ou redução</p>
<p>Para contribuintes com a forma de tributação do lucro igual a “REAL
ANUAL”, ao selecionar os tributos IRPJ ou CSLL a aplicação exibe a opção de
marcação da existência de levantamento de balanço/balancete de suspensão ou
redução no período de apuração.</p>
<p>Neste caso, quando esta opção não é ativada, há a obrigatoriedade da
informação de código de receita relativo ao débito decorrente da apuração das
estimativas mensais desses tributos.</p>
<p>4.4 Débitos Divisíveis em Quotas</p>
<p>O contribuinte que, no mês final do período de apuração trimestral,</p>
<p>15
Manual do MIT – janeiro/2025</p>
<p>informar débito de IRPJ ou de CSLL passíveis de divisão em quotas poderá
manifestar o interesse em efetuar a divisão e emitir os DARF na DCTFWeb deste
PA, após o encerramento do MIT.</p>
<p>No Manual da DCTFWeb constam as informações necessárias para a
divisão em quotas e emissão dos documentos de arrecadação.</p>
<ol start="5">
<li class="">NOVA APURAÇÃO – SUSPENSÃO</li>
</ol>
<p>Caso o contribuinte tenha algum processo judicial ou administrativo que
suspenda a exigibilidade do crédito tributário, deve informar os dados do
processo para que o MIT os envie para a DCTFWeb.</p>
<p>Para iniciar o preenchimento da suspensão acione o botão</p>
<p>A aplicação exibe a tela da primeira etapa de preenchimento em que são
exigidos os dados do processo (tipo, motivo da suspensão, número do processo,
autoria, data da decisão, vara, município e existência de depósito).</p>
<p>16
Manual do MIT – janeiro/2025</p>
<p>Ao final do preenchimento acionar o botão .</p>
<p>Na segunda etapa do preenchimento, são exibidos os códigos de receita
informados na aba “DÉBITOS”. Selecione na caixa à direita os códigos que
estejam com a exigibilidade suspensa e em seguida acione o botão
.</p>
<p>Na última etapa, a aplicação apresenta a tela para o preenchimento do
valor suspenso, o qual deve ser maior que zero e menor ou igual ao débito
informado.</p>
<p>Após o preenchimento, para concluir a suspensão, acione o botão
.</p>
<p>A inclusão da suspensão é concluída e são exibidos os dados principais
informados.</p>
<p>17
Manual do MIT – janeiro/2025</p>
<p>As suspensões informadas no MIT são enviadas para a DCTFWeb após
o encerramento da apuração e necessitam ser vinculadas na declaração, na
forma prevista em seu Manual, para que surtam os efeitos necessários.</p>
<p>A suspensão incluída pode ser visualizada junto ao débito informado na
aba “DÉBITOS”.</p>
<ol start="6">
<li class="">NOVA APURAÇÃO - PENDÊNCIAS</li>
</ol>
<p>Antes do encerramento, o usuário pode acionar o botão
na parte superior direita para identificar erros no
preenchimento da apuração.</p>
<p>A verificação de pendências também é acionada, automaticamente,
quando se seleciona o botão .</p>
<p>Os erros são exibidos na aba “PENDÊNCIAS” e nas abas em que foram
identificados. Corrija-os antes de avançar para o encerramento da apuração.</p>
<p>18
Manual do MIT – janeiro/2025</p>
<ol start="7">
<li class="">NOVA APURAÇÃO - ENCERRAMENTO</li>
</ol>
<p>Informados os débitos e as suspensões (se houver), basta o contribuinte
efetuar o encerramento do MIT.</p>
<p>A aplicação exibe o resumo dos débitos informados por grupo de tributos
e o total do débito apurado e dos valores suspensos informados na apuração.</p>
<p>Conferidos os dados informados, basta salvar a apuração e
em seguida encerrá-la .</p>
<p>Encerrada a apuração, o sistema gera o identificador da apuração (ID) e
a envia para a DCTFWeb para compor a declaração em andamento do
contribuinte.</p>
<p>19
Manual do MIT – janeiro/2025</p>
<p>Para acessar a DCTFWeb mensal, basta acionar o botão
.</p>
<ol start="8">
<li class="">NOVA APURAÇÃO - SITUAÇÕES ESPECÍFICAS</li>
</ol>
<p>8.1 Eventos Especiais</p>
<p>Quando houver ocorrido algum evento de reorganização ou extinção
societária – Evento Especial, o usuário deve, no cadastramento da Nova
Apuração, acionar a opção .</p>
<p>Em seguida, selecionar o evento especial ocorrido e informar a data de
sua ocorrência.</p>
<p>20
Manual do MIT – janeiro/2025</p>
<p>Caso tenha ocorrido mais de um evento especial no mês, todos devem
ser informados utilizando o botão .</p>
<p>Selecionado o tipo de evento especial, acione o botão para
criar a apuração.</p>
<p>Confirmada a abertura da Nova Apuração, a tela de DADOS INICIAIS é
alimentada com a informação do evento especial.</p>
<p>Na aba DÉBITOS, a aplicação exibe os períodos correspondentes para
informação dos débitos.</p>
<p>No caso de Cisão Parcial ou Incorporação (declaração da incorporadora)
haverá informação antes e depois do evento especial.</p>
<p>21
Manual do MIT – janeiro/2025</p>
<p>O usuário deve navegar em cada um dos períodos, informando todos os
débitos apurados.</p>
<p>Nesta primeira versão do MIT, a aba SUSPENSÃO permanecerá
desabilitada para inclusão de suspensão quando houver evento especial. Caso
o contribuinte tenha processos que suspendam a exigibilidade de tributos, estes
devem ser informados diretamente na DCTFWeb, após o encerramento do MIT.</p>
<p>8.2 Informação de Ausência de Movimento na DCTFWeb</p>
<p>Quando houver a necessidade de envio de uma DCTFWeb sem
movimento, esta pode ser elaborada a partir do MIT.</p>
<p>IMPORTANTE: Não é obrigatória a geração de MIT sem movimento. A
funcionalidade visa suprir eventual necessidade de geração da DCTFWeb sem
movimento.</p>
<p>Para gerar o MIT sem movimento, o usuário deve, após a etapa de</p>
<p>22
Manual do MIT – janeiro/2025</p>
<p>identificação da apuração (mês e ano), acionar na aba “DADOS INICIAIS” a
opção .</p>
<p>A aplicação gerará mensagem de inabilitação das abas de “DÉBITOS” e
“SUSPENSÃO” para confirmação.</p>
<p>Confirme a geração da apuração sem movimento e vá para a aba
“ENCERRAMENTO”. Salve e em seguida encerre a apuração.</p>
<p>23
Manual do MIT – janeiro/2025</p>
<p>Será gerada uma apuração sem movimento que será enviada para a
DCTFWeb com indicador de transmissão direta da declaração.</p>
<p>A DCTFWeb sem movimento originada do MIT pode ser transmitida com
a conta GOV.BR (prata ou ouro) do responsável pelo CNPJ perante a RFB.</p>
<p>Neste caso, após acessar o portal do eCac com o CPF do responsável
pelo CNPJ, deve alterar o perfil de acesso para “Responsável Legal do CNPJ
perante a RFB”.</p>
<p>8.3 Exportação de Arquivo</p>
<p>A opção de exportação de arquivo gera um arquivo no
formato JSON e no mesmo leiaute do arquivo de importação.
O contribuinte pode internalizar este arquivo em seu ambiente para
inserção de dados e eventual importação ou ainda para opção de arquivamento
em ambiente diverso da aplicação da DCTFWeb.</p>
<p>8.4 Retificação da Apuração</p>
<p>Caso o contribuinte necessite efetuar a retificação de uma apuração
encerrada, basta selecioná-la na lista de apurações e acionar o botão .</p>
<p>Será gerada uma nova apuração na situação “Em Edição” que, após o</p>
<p>24
Manual do MIT – janeiro/2025</p>
<p>encerramento, será enviada para a DCTFWeb em substituição à apuração
anterior.</p>
<p>Caso já exista uma apuração na situação “Em Edição”, o usuário receberá
mensagem com esta informação para que ele opte por retomar o preenchimento
da apuração ou a exclua. A aplicação mantém apenas uma apuração na situação
“Em Edição” em cada período de apuração.</p>
<p>Havendo mais de uma apuração encerrada para o mesmo período, a
aplicação exibe a apuração mais recente em destaque das demais (cor verde do
ícone).</p>
<ol start="9">
<li class="">IMPORTAÇÃO DE ARQUIVO</li>
</ol>
<p>Além da digitação das informações diretamente na aplicação, o
contribuinte tem a opção de transmitir o MIT por meio da importação de um
arquivo previamente preparado em se ambiente. O leiaute do arquivo de
importação do MIT está disponível para download no endereço eletrônico
<a href="https://www.gov.br/receitafederal/pt-br/assuntos/orientacao-" target="_blank" rel="noopener noreferrer" class="">https://www.gov.br/receitafederal/pt-br/assuntos/orientacao-</a>
tributaria/declaracoes-e-
demonstrativos/DCTFWeb/arquivos/mit_leiaute_json_importacao.pdf.</p>
<p>Para a incluir uma Nova Apuração por meio da importação de arquivo
previamente preparado, o contribuinte deve acessar o MIT na página inicial de
sua DCTFWeb e acionar o botão .</p>
<p>25
Manual do MIT – janeiro/2025</p>
<p>A aplicação exibirá a tela de seleção do arquivo em formato JSON
previamente preenchido no ambiente do contribuinte, conforme leiaute
disponível em mit_leiaute_json_importacao_retificado.pdf.</p>
<p>Selecionado o arquivo, acione o botão .</p>
<p>O sistema importará o arquivo e gerará uma apuração na situação “Em
Edição”. É importante ressaltar que a importação bem-sucedida não finaliza o
procedimento automaticamente. É necessária a intervenção do usuário para
encerrar a apuração, permitindo que ela seja enviada para a DCTFWeb. O
usuário também pode editar a apuração importada antes de seu encerramento.</p>
<p>Havendo erros no arquivo que impeçam a importação, o usuário receberá
uma mensagem informando os registros e os erros identificados, os quais devem
ser corrigidos para uma nova importação.</p>
<p>Os erros no arquivo que não impeçam a importação serão exibidos na aba
“PENDÊNCIAS” para as devidas correções.</p>
<p>9.1 Retificação de Arquivo</p>
<p>Havendo uma apuração encerrada para determinado período de
apuração, o envio de novo arquivo de importação será considerado um arquivo
retificador. Será gerada uma nova apuração na situação “Em Edição” que, após
o encerramento, será enviada para a DCTFWeb em substituição à apuração
anterior.</p>
<p>Caso já exista uma apuração na situação “Em Edição”, o usuário receberá
mensagem com esta informação para que ele opte por retomar o preenchimento
da apuração ou a exclua. A aplicação mantém apenas uma apuração na situação
“Em Edição”.</p>
<p>26
Manual do MIT – janeiro/2025</p>
<ol start="10">
<li class="">REGRAS E TABELAS DE RELACIONAMENTO</li>
</ol>
<p>10.1 Tabela de Códigos de Receita</p>
<p>Códigos de Receita - MIT
Item Grupo CR Periodicidade Descrição
IRPJ - PJ OBRIGADA AO LUCRO REAL - ENTIDADE NÃO FINAN-
1 IRPJ 0220-01 TR
CEIRA - APURAÇÃO TRIMESTRAL
IRPJ - PJ OBRIGADA AO LUCRO REAL - ENTIDADE NÃO FINAN-
2 IRPJ 0220-08 TR
CEIRA - APURAÇÃO TRIMESTRAL - SCP
IRPJ - PJ OBRIGADA AO LUCRO REAL - ENTIDADE NÃO FINAN-
3 IRPJ 0220-10 TR CEIRA - APURAÇAO TRIMESTRAL - IMPOSTO DE RENDA POSTER-
GADO DE PERIODOS DE APURAÇAO ANTERIORES
IRPJ - PJ OBRIGADA AO LUCRO REAL - ENTIDADE NÃO FINAN-
4 IRPJ 0220-12 TR CEIRA - APURAÇÃO TRIMESTRAL - DIFERENÇA APURADA PELO
CANCELAMENTO DA HABILITAÇÃO NO ROTA 2030
IRPJ - GANHOS LIQUIDOS EM OPERAÇOES NA BOLSA - LUCRO
5 IRPJ 0231-01 ME
PRESUMIDO OU ARBITRADO
IRPJ - GANHO DE CAPITAL - ALIENAÇÃO DE ATIVOS - ME/EPP
6 IRPJ 0507-01 ME
OPTANTE PELO SIMPLES NACIONAL
IRPJ - PJ OBRIGADA AO LUCRO REAL - ENTIDADE FINANCEIRA -
7 IRPJ 1599-01 TR
APURAÇÃO TRIMESTRAL
IRPJ - PJ OBRIGADA AO LUCRO REAL - ENTIDADE FINANCEIRA -
8 IRPJ 1599-10 TR APURAÇAO TRIMESTRAL - IMPOSTO DE RENDA POSTERGADO
DE PERIODOS DE APURAÇAO ANTERIORES
9 IRPJ 2089-01 TR IRPJ - LUCRO PRESUMIDO
IRPJ - LUCRO PRESUMIDO - PJ EXCLUSIVAMENTE PRESTADORA
DE SERVIÇOS - DIFERENÇA DO IMPOSTO POSTERGADO APU-
10 IRPJ 2089-02 TR
RADA NO MÊS EM QUE FOR EXCEDIDO O LIMITE DE RECEITA
BRUTA
11 IRPJ 2089-08 TR IRPJ - LUCRO PRESUMIDO - SCP
IRPJ - PJ EXCLUSIVAMENTE PRESTADORA DE SERVIÇOS - DIFE-
12 IRPJ 2089-09 TR RENÇA DO IMPOSTO POSTERGADO APURADA NO MÊS EM QUE
FOR EXCEDIDO O LIMITE DE RECEITA BRUTA - SCP
IRPJ - LUCRO PRESUMIDO - IMPOSTO DE RENDA POSTERGADO
13 IRPJ 2089-10 TR
DE PERIODOS DE APURAÇAO ANTERIORES
IRPJ - LUCRO PRESUMIDO - DIFERENÇA APURADA PELO CAN-
14 IRPJ 2089-12 TR
CELAMENTO DA HABILITAÇÃO NO ROTA 2030
IRPJ - PJ OBRIGADA AO LUCRO REAL - ENTIDADE FINANCEIRA -
15 IRPJ 2319-01 ME
ESTIMATIVA MENSAL
IRPJ - PJ OBRIGADA AO LUCRO REAL - ENTIDADE NÃO FINAN-
16 IRPJ 2362-01 ME
CEIRA - ESTIMATIVA MENSAL
IRPJ - PJ EXCLUSIVAMENTE PRESTADORA DE SERVIÇOS OBRI-
GADA AO LUCRO REAL - ENTIDADE NÃO FINANCEIRA - DIFE-
17 IRPJ 2362-02 ME
RENCA DO IMPOSTO POSTERGADO APURADA NO MÊS EM QUE
FOR EXCEDIDO O LIMITE DE RB
IRPJ - PJ OBRIGADA AO LUCRO REAL - ENTIDADE NÃO FINAN-
18 IRPJ 2362-08 ME
CEIRA - ESTIMATIVA MENSAL - SCP</p>
<p>27
Manual do MIT – janeiro/2025</p>
<p>Códigos de Receita - MIT
Item Grupo CR Periodicidade Descrição
IRPJ - PJ EXCL. PRESTADORA DE SERVIÇOS OBRIGADA AO LU-
CRO REAL - ENTIDADE NÃO FINANCEIRA - EST. MENSAL - DIF.
19 IRPJ 2362-09 ME
DO IR POSTERGADO APURADA NO MÊS EM QUE FOR EXCEDIDO
O LIMITE DE RB -SCP
IRPJ - PJ OBRIGADA AO LUCRO REAL - ENTIDADE NÃO FINAN-
20 IRPJ 2362-12 ME CEIRA - ESTIMATIVA MENSAL - DIFERENÇA APURADA PELO
CANCELAMENTO DA HABILITAÇÃO NO ROTA 2030
IRPJ - PJ OBRIGADA AO LUCRO REAL - ENTIDADE FINANCEIRA -
21 IRPJ 2390-01 AN SALDO DECORRENTE DO AJUSTE A SER PAGO EM QUOTA
ÚNICA
IRPJ - PJ OBRIGADA AO LUCRO REAL - ENTIDADE FINANCEIRA -
22 IRPJ 2390-10 AN IMPOSTO DE RENDA POSTERGADO DE PERIODOS DE APURA-
ÇAO ANTERIORES
IRPJ - PJ OBRIGADA LUCRO REAL - ENTIDADE NÃO FINANCEIRA
23 IRPJ 2430-01 AN - SALDO DECORRENTO DO AJUSTE A SER PAGO EM QUOTA
ÚNICA
IRPJ - PJ OBRIGADA AO LUCRO REAL - ENTIDADE NÃO FINAN-
24 IRPJ 2430-08 AN CEIRA - SALDO DECORRENTE DO AJUSTE A SER PAGO EM
QUOTA ÚNICA - SCP
IRPJ - PJ OBRIGADA AO LUCRO REAL - ENTIDADE NÃO FINAN-
25 IRPJ 2430-10 AN CEIRA - IMPOSTO POSTERGADO DE PERIODOS DE APURAÇAO
ANTERIORES
IRPJ - PJ OPTANTE PELO LUCRO REAL - ENTIDADE NÃO FINAN-
26 IRPJ 2456-01 AN CEIRA - SALDO DECORRENTE DO AJUSTE A SER PAGO EM
QUOTA ÚNICA
IRPJ - PJ OPTANTE PELO LUCRO REAL - ENTIDADE NÃO FINAN-
27 IRPJ 2456-08 AN CEIRA - SALDO DECORRENTE DO AJUSTE A SER PAGO EM
QUOTA ÚNICA - SCP</p>
<p>IRPJ - PJ OPTANTE PELO LUCRO REAL - ENTIDADE NÃO FINAN-
28 IRPJ 2456-10 AN CEIRA - IMPOSTO POSTERGADO DE PERÍODOS DE APURAÇÃO
ANTERIORESDE PERIODOS DE APURAÇAO ANTERIORES</p>
<p>IRPJ - GANHOS LÍQUIDOS EM OPERAÇÕES NA BOLSA - SIMPLES
29 IRPJ 3225-01 ME
NACIONAL
IRPJ - GANHOS LÍQUIDOS EM OPERAÇÕES NA BOLSA - LUCRO
30 IRPJ 3317-01 ME
REAL
IRPJ - PJ OPTANTE PELO LUCRO REAL - ENTIDADE NÃO FINAN-
31 IRPJ 3373-01 TR
CEIRA - APURAÇÃO TRIMESTRAL
IRPJ - PJ OPTANTE PELO LUCRO REAL - ENTIDADE NÃO FINAN-
32 IRPJ 3373-08 TR
CEIRA - APURAÇÃO TRIMESTRAL - SCP
IRPJ - PJ OPTANTE PELO LUCRO REAL - APURAÇAO TRIMESTRAL
33 IRPJ 3373-10 TR - IMPOSTO POSTERGADO DE PERIODOS DE APURAÇAO ANTERI-
ROES
IRPJ - PJ OPTANTE PELO LUCRO REAL - APURAÇÃO TRIMESTRAL
34 IRPJ 3373-12 TR - DIFERENÇA APURADA PELO CANCELAMENTO DA HABILITA-
ÇÃO NO ROTA 2030
35 IRPJ 5625-01 TR IRPJ - LUCRO ARBITRADO
IRPJ - LUCRO ARBITRADO - PJ EXCLUSIVAMENTE PRESTADORAS
DE SERVICOS - DIFERENCA DO IMPOSTO POSTERGADO APU-
36 IRPJ 5625-02 TR
RADA NO MÊS EM QUE FOR EXCEDIDO O LIMITE DE RECEITA
BRUTA
37 IRPJ 5625-08 TR IRPJ - LUCRO ARBITRADO - SCP</p>
<p>28
Manual do MIT – janeiro/2025</p>
<p>Códigos de Receita - MIT
Item Grupo CR Periodicidade Descrição
IRPJ - LUCRO ARBITRADO - PJ EXCLUSIVAMENTE PRESTADORA
38 IRPJ 5625-09 TR DE SERVIÇOS - DIFERENÇA DO IMPOSTO POSTERGADO APU-
RADA NO MÊS EM QUE FOR EXCEDIDO O LIMITE DE RB - SCP
IRPJ - LUCRO ARBITRADO - PJ EXCLUSIVAMENTE PRESTADORA
39 IRPJ 5625-10 TR DE SERVIÇOS - IMPOSTO DE RENDA POSTERGADO DE PERIO-
DOS DE APURAÇAO ANTERIORES
IRPJ - LUCRO ARBITRADO - DIFERENÇA APURADA PELO CANCE-
40 IRPJ 5625-12 TR
LAMENTO DA HABILITAÇÃO NO ROTA 2030
IRPJ - PJ OPTANTE PELO LUCRO REAL - ENTIDADE NÃO FINAN-
41 IRPJ 5993-01 ME
CEIRA - ESTIMATIVA MENSAL
IRPJ - PJ EXCL. PRESTADORA DE SERV. OPTANTE PELO LUCRO
REAL - ENT. NÃO FINANCEIRA - ESTIMATIVA MENSAL - DIF. DO
42 IRPJ 5993-02 ME
IMP. POSTERGADO APURADA NO MÊS EM QUE FOR EXCEDIDO
O LIMITE DE RB
IRPJ - PJ OPTANTE PELO LUCRO REAL - ENTIDADE NÃO FINANA-
43 IRPJ 5993-08 ME
CEIRA - ESTIMATIVA MENSAL - SCP
IRPJ - PJ EXCL. PRESTADORA DE SERVIÇOS OPTANTE PELO L.
REAL - ENT. NÃO FINANCEIRA - ESTIMATIVA MENSAL - DIF. DO
44 IRPJ 5993-09 ME
IMP. POSTERGADO APURADA NO MÊS EM QUE FOR EXC. O LI-
MITE DE RB - SCP
IRPJ - PJ OPTANTE PELO LUCRO REAL - ENTIDADE NÃO FINAN-
45 IRPJ 5993-12 ME CEIRA - ESTIMATIVA MENSAL - DIFERENÇA APURADA PELO
CANCELAMENTO DA HABILITAÇÃO NO ROTA 2030
46 IRPJ 7756-01 TR IRPJ - LUCRO REAL - APURAÇÃO TRIMESTRAL - TRANS NAVIOS
IRPJ - LUCRO REAL - APURAÇÃO ANUAL - ESTIMATIVA - TRANS
47 IRPJ 7756-02 ME
NAVIOS
48 IRPJ 7756-03 AN IRPJ - LUCRO REAL - AJUSTE ANUAL - TRANS NAVIOS
49 IRPJ 7756-04 TR IRPJ - LUCRO PRESUMIDO - TRANS NAVIOS
50 IRPJ 7756-05 TR IRPJ - LUCRO ARBITRADO - TRANS NAVIOS
IRPJ - GANHOS LÍQUIDOS OPERAÇÕES BOLSA INVESTIMENTOS
51 IRPJ 9086-01 ME
DE PAÍS C/ TRIBUTAÇÃO FAVORECIDA
CSLL DAS ENTIDADES FINANCEIRAS QUE APURAM O IRPJ COM
52 CSLL 2030-01 TR
BASE NO LUCRO REAL TRIMESTRAL
CSLL - PJ QUE APURA O IRPJ COM BASE NO LUCRO REAL - ENTI-
53 CSLL 2030-10 TR DADE FINANCEIRA - APURAÇAO TRIMESTRAL - POSTERGADA DE
PERIODOS DE APURAÇAO ANTERIORES
CSLL - LUCRO PRESUMIDO OU ARBITRADO - ENTIDADE NÃO FI-
54 CSLL 2372-01 TR
NANCEIRA
55 CSLL 2372-03 TR CSLL - LUCRO ARBITRADO - ENTIDADE FINANCEIRA
56 CSLL 2372-08 TR CSLL - LUCRO PRESUMIDO OU ARBITRADO - SCP
CSLL - LUCRO PRESUMIDO OU ARBITRADO - POSTERGADA DE
57 CSLL 2372-10 TR
PERIODOS DE APURAÇAO ANTERIORES
CSLL - LUCRO PRESUMIDO OU ARBITRADO - ENTIDADE NÃO FI-
58 CSLL 2372-12 TR NANCEIRA - DIFERENÇA APURADA EM DECORÊNCIA DO CAN-
CELAMENTO DA HABILITAÇÃO NO PROGRAMA ROTA 2030
CSLL DAS ENTIDADES FINANCEIRAS QUE APURAM O IRPJ COM
59 CSLL 2469-01 ME
BASE EM ESTIMATIVA MENSAL
CSLL - LUCRO REAL - ENTIDADE NÃO FINANCEIRA - ESTIMATIVA
60 CSLL 2484-01 ME
MENSAL
CSLL - LUCRO REAL - ENTIDADE NÃO FINANCEIRA - ESTIMATIVA
61 CSLL 2484-08 ME
MENSAL - SCP</p>
<p>29
Manual do MIT – janeiro/2025</p>
<p>Códigos de Receita - MIT
Item Grupo CR Periodicidade Descrição
CSLL - LUCRO REAL - ENTIDADE NÃO FINANCEIRA - ESTIMATIVA
62 CSLL 2484-12 ME MENSAL - DIFERENÇA APURADA EM DECORRÊNCIA DO CAN-
CELAMENTO DA HABILITAÇÃO NO PROGRAMA ROTA 2030
CSLL - LUCRO REAL - ENTIDADE NÃO FINANCEIRA - APURAÇÃO
63 CSLL 6012-01 TR
TRIMESTRAL
CSLL - LUCRO REAL - ENTIDADE NÃO FINANCEIRA - APURAÇÃO
64 CSLL 6012-08 TR
TRIMESTRAL - SCP
CSLL - LUCRO REAL - ENTIDADE NÃO FINANCEIRA - APURAÇAO
65 CSLL 6012-10 TR TRIMESTRAL - POSTERGADA DE PERIODOS DE APURAÇAO AN-
TERIORES
CSLL - LUCRO REAL - ENTIDADE NÃO FINANCEIRA - APURAÇÃO
66 CSLL 6012-12 TR TRIMESTRAL - DIFERENÇA APURADA EM DECORRÊNCIA DO
CANCELAMENTO DA HABILITAÇÃO NO PROGRAMA ROTA 2030
67 CSLL 6758-01 AN CSLL - ENTIDADES FINANCEIRAS/DECLARACAO DE AJUSTE
CSLL - PJ QUE APURA O IRPJ COM BASE NO LUCRO REAL - ENTI-
68 CSLL 6758-10 AN DADE FINANCEIRA - POSTERGADA DE PERIODOS DE APURA-
ÇAO ANTERIORES
69 CSLL 6773-01 AN CSLL DEMAIS DECLARACAO DE AJUSTE
CSLL - DEMAIS PJ QUE APURAM O IRPJ COM BASE EM ESTIMA-
70 CSLL 6773-08 AN
TIVA MENSAL/AJUSTE ANUAL/SCP
CSLL - PJ QUE APURA O IRPJ COM BASE NO LUCRO REAL - DE-
71 CSLL 6773-10 AN MAIS ENTIDADES - POSTERGADA DE PERIODOS DE APURAÇAO
ANTERIORES
72 CSLL 7837-01 TR CSLL - LUCRO REAL - APURAÇÃO TRIMESTRAL - TRANS NAVIOS
CSLL - LUCRO REAL - APURAÇÃO ANUAL - ESTIMATIVA - TRANS
73 CSLL 7837-02 ME
NAVIOS
74 CSLL 7837-03 AN CSLL - LUCRO REAL - AJUSTE ANUAL - TRANS NAVIOS
75 CSLL 7837-04 TR CSLL - LUCRO PRESUMIDO OU ARBITRADO - TRANS NAVIOS
76 IRRF 7769-01 ME IRRF - TRABALHO ASSALARIADO - TRANS NAVIOS
IRRF - TRABALHO SEM VÍNCULO EMPREGATÍCIO - TRANS NA-
77 IRRF 7769-02 ME
VIOS
IRRF - REMUNERAÇÃO DE SERVIÇOS PRESTADOS POR PJ -
78 IRRF 7769-03 ME
TRANS NAVIOS
79 IPI 0668-03 ME IPI - BEBIDAS (CAPITULO 22 DA TIPI)
80 IPI 0676-02 ME IPI - VEICULOS DAS POSIÇOES 87.03 E 87.06 DA TIPI
IPI - VEICULOS DAS POSIÇOES 87.03 E 87.06 DA TIPI - PERDA
DE ISENÇÃO, SUSPENSÃO, REDUÇÃO DE ALÍQUOTAS OU NÃO-
81 IPI 0676-16 ME
INCIDÊNCIA POR NÃO CUMPRIMENTO DAS CONDIÇÕES EXIGI-
DAS PARA O BENEFÍCIO
82 IPI 0821-02 ME IPI - TRIBUTAÇÃO DE BEBIDAS FRIAS - CERVEJAS
83 IPI 0838-02 ME IPI - TRIBUTAÇÃO DE BEBIDAS FRIAS - DEMAIS BEBIDAS
84 IPI 1020-05 ME IPI - CIGARROS DO CÓDIGO 2402.20.00 DA TIPI
IPI - REGIME ESPECIAL DE TRIBUTAÇÃO - CIGARROS DO CÓ-
85 IPI 1020-06 ME
DIGO 2402.20.00 DA TIPI (ART. 17, LEI 12.546/2011)
86 IPI 1097-05 ME IPI - MÁQUINAS, APARELHOS E MATERIAL DE TRANSPORTE
IPI - MÁQUINAS, APARELHOS E MATERIAL DE TRANSPORTE -
PERDA DE ISENÇÃO, SUSPENSÃO, REDUÇÃO DE ALÍQUOTAS
87 IPI 1097-16 ME
OU NÃO-INCIDÊNCIA POR NÃO CUMPRIMENTO DAS CONDI-
ÇÕES EXIGIDAS PARA O BENEFÍCIO</p>
<p>30
Manual do MIT – janeiro/2025</p>
<p>Códigos de Receita - MIT
Item Grupo CR Periodicidade Descrição
IPI - BEBIDAS DO CAPÍTULO 22 DA TIPI - OPERAÇÕES INTRA-OR-
88 IPI 2401-02 ME
ÇAMENTÁRIAS
IPI - MÁQUINAS, APARELHOS E MATERIAL DE TRANSPORTE -
89 IPI 2410-03 ME
OPERAÇÕES INTRA-ORÇAMENTÁRIAS
IPI - DEMAIS PRODUTOS - OPERAÇÕES INTRA - ORÇAMENTÁ-
90 IPI 2410-04 ME
RIAS
IPI - TABACO E SEUS SUCEDÂNEOS MANUFATURADOS, EXCETO
91 IPI 5110-01 ME
CIGARROS CONTENDO TABACO
92 IPI 5123-01 ME IPI - DEMAIS PRODUTOS
IPI - DEMAIS PRODUTOS - PERDA DE ISENÇÃO, SUSPENSÃO,
93 IPI 5123-16 ME REDUÇÃO DE ALÍQUOTAS OU NÃO-INCIDÊNCIA POR NÃO
CUMPRIMENTO DAS CONDIÇÕES EXIGIDAS PARA O BENEFÍCIO
IOF - OPERAÇÕES DE MÚTUO - TOMADOR PESSOA JURÍDICA -
94 IOF 1150-02 ME ART 13 LEI 9779/99 - APURAÇÃO DA BASE DE CÁLCULO NO ÚL-
TIMO DIA DO MÊS
95 IOF 1150-03 DC IOF - OPERAÇÕES DE CRÉDITO - TOMADOR PESSOA JURÍDICA
IOF - OPERAÇÕES DE MÚTUO - TOMADOR PESSOA JURÍDICA -
96 IOF 1150-04 DC
ART. 13 LEI 9779/1999
IOF - OPERAÇÕES DE CRÉDITO - TOMADOR PESSOA JURÍDICA -
97 IOF 1150-05 ME
APURAÇÃO DA BASE DE CÁLCULO NO ÚLTIMO DIA DO MÊS
98 IOF 2927-02 ME IOF - CONTRATO DE DERIVATIVOS
IOF - CONTRATO DE DERIVATIVOS - PERDA DE ISENÇÃO, SUS-
PENSÃO, REDUÇÃO DE ALÍQUOTAS OU NÃO-INCIDÊNCIA POR
99 IOF 2927-10 ME
NÃO CUMPRIMENTO DAS CONDIÇÕES EXIGIDAS PARA O BENE-
FÍCIO
100 IOF 3467-02 DC IOF - OPERAÇÕES DE SEGURO
101 IOF 4028-02 DC IOF - OPERAÇÕES COM OURO - ATIVO FINANCEIRO
102 IOF 4290-02 DC IOF - OPERAÇÕES DE CÂMBIO - ENTRADA DE MOEDA
103 IOF 5220-02 DC IOF - OPERAÇÕES DE CÂMBIO - SAÍDA DE MOEDA
104 IOF 6854-02 DC IOF - APLICAÇÕES FINANCEIRAS (PORT. MF 341-A/97)
105 IOF 6895-02 DC IOF - FACTORING (ART. 58, LEI Nº 9.532/97)
IOF - OPERACÕES DE MÚTUO - TOMADOR PESSOA FÍSICA - ART
106 IOF 7893-02 ME 13 LEI 9779/99 - APURAÇÃO DA BASE DE CÁLCULO NO ÚLTIMO
DIA DO MÊS
107 IOF 7893-03 DC IOF - OPERAÇÕES DE CRÉDITO - TOMADOR PESSOA FÍSICA
IOF - OPERACÕES DE MÚTUO - TOMADOR PESSOA FÍSICA - ART
108 IOF 7893-04 DC
13 LEI 9779/99
IOF - OPERAÇÕES DE CRÉDITO - TOMADOR PESSOA FÍSICA -
109 IOF 7893-05 ME
APURAÇÃO DA BASE DE CÁLCULO NO ÚLTIMO DIA DO MÊS
110 PIS/PASEP 0679-03 ME PIS - TRIBUTAÇÃO DE BEBIDAS FRIAS - CERVEJAS
111 PIS/PASEP 0679-04 ME PIS - TRIBUTAÇÃO DE BEBIDAS FRIAS - CERVEJAS - SCP
112 PIS/PASEP 0691-03 ME PIS - TRIBUTAÇÃO DE BEBIDAS FRIAS - DEMAIS BEBIDAS
113 PIS/PASEP 0691-04 ME PIS - TRIBUTAÇÃO DE BEBIDAS FRIAS - DEMAIS BEBIDAS - SCP
PIS - REGIME ESPECIAL DE APURAÇAO E PAGAMENTO - AL-
114 PIS/PASEP 0906-01 ME
COOL
PIS - REGIME ESPECIAL DE APURAÇÃO E PAGAMENTO (RECOB)
115 PIS/PASEP 0906-02 ME</p>
<ul>
<li class="">ÁLCOOL - SCP
PIS - VENDAS A ZFM/SUBSTITUIÇÃO TRIBUTÁRIA (ART. 64, LEI N.
116 PIS/PASEP 1921-01 ME
11.196/2005)</li>
</ul>
<p>31
Manual do MIT – janeiro/2025</p>
<p>Códigos de Receita - MIT
Item Grupo CR Periodicidade Descrição
PIS - VENDAS A ZFM/SUBSTITUIÇÃO TRIBUTÁRIA (ART. 65, LEI N.
117 PIS/PASEP 1921-02 ME
11.196/2005)
PIS/PASEP - SUBSTITUIÇÃO TRIBUTÁRIA NA REVENDA DE PRO-
118 PIS/PASEP 1921-03 ME DUTOS SUJEITOS A ALÍQUOTAS DIFERENCIADAS (ART. 64 DA
LEI Nº 11.196/2005)/SCP
PIS/PASEP - SUBSTITUIÇÃO TRIBUTÁRIA NA REVENDA DE PRO-
119 PIS/PASEP 1921-04 ME DUTOS SUJEITOS A ALÍQUOTAS DIFERENCIADAS (ART. 65 DA
LEI Nº 11.196/2005)/SCP
120 PIS/PASEP 3121-02 DI PIS-OPERAÇÕES INTRA-ORÇAMENTÁRIAS
121 PIS/PASEP 3703-01 ME PIS/PASEP - PESSOA JURIDICA DE DIREITO PUBLICO
122 PIS/PASEP 4574-01 ME PIS - ENTIDADES FINANCEIRAS EQUIPARADAS
123 PIS/PASEP 5434-01 DI PIS/PASEP - IMPORTAÇÃO DE SERVIÇOS
124 PIS/PASEP 5434-08 DI PIS/PASEP - IMPORTAÇÃO DE SERVIÇOS/SCP
PIS/PASEP - IMPORTAÇAO DE SERVIÇOS - PERDA DE ISENÇÃO,
SUSPENSÃO, REDUÇÃO DE ALÍQUOTAS OU NÃO-INCIDÊNCIA
125 PIS/PASEP 5434-10 DI
POR NÃO CUMPRIMENTO DAS CONDIÇÕES EXIGIDAS PARA O
BENEFÍCIO
PIS/PASEP - IMPORTAÇAO DE SERVIÇOS - PERDA DE ISENÇÃO,
SUSPENSAO, REDUÇÃO DE ALÍQUOTAS OU NÃO-INCIDÊNCIA
126 PIS/PASEP 5434-11 DI
POR NÃO CUMPRIMENTO DAS CONDIÇÕES EXIGIDAS PARA O
BENEFÍCIO - SCP
127 PIS/PASEP 6824-01 ME PIS - COMBUSTÍVEIS
128 PIS/PASEP 6824-08 ME PIS/PASEP - COMBUSTÍVEIS/SCP
129 PIS/PASEP 6912-01 ME PIS/PASEP - NÃO CUMULATIVO - LEI 10.637/2002
130 PIS/PASEP 6912-08 ME PIS/PASEP - NÃO CUMULATIVO/SCP</p>
<p>PIS/PASEP - NAO CUMULATIVO - PERDA DE ISENÇÃO, SUSPEN-
131 PIS/PASEP 6912-16 ME SAO, REDUÇÃO DE ALÍQUOTAS OU NÃO-INCIDÊNCIA POR NÃO
CUMPRIMENTO DAS CONDIÇÕES EXIGIDAS PARA O BENEFÍCIO</p>
<p>PIS/PASEP - NAO CUMULATIVO - PERDA DE ISENÇÃO, SUSPEN-
SAO, REDUÇÃO DE ALÍQUOTAS OU NÃO-INCIDÊNCIA POR NÃO
132 PIS/PASEP 6912-17 ME
CUMPRIMENTO DAS CONDIÇÕES EXIGIDAS PARA O BENEFÍCIO</p>
<ul>
<li class="">SCP
133 PIS/PASEP 7797-01 ME PIS - CUMULATIVO - TRANS NAVIOS
134 PIS/PASEP 7797-02 ME PIS - NÃO CUMULATIVO - TRANS NAVIOS
135 PIS/PASEP 8109-02 ME PIS - FATURAMENTO - PJ EM GERAL
PIS - FATURAMENTO - EMPRESA COMERCIAL EXPORTADORA -
136 PIS/PASEP 8109-03 DI
PRODUTOS NÃO EXPORTADOS
PIS/PASEP - SUBSTITUIÇÃO TRIBUTÁRIA NA COMERCIALIZAÇÃO
137 PIS/PASEP 8109-07 ME
DE CIGARROS
138 PIS/PASEP 8109-08 ME PIS/PASEP - FATURAMENTO - PJ EM GERAL - SCP
PIS/PASEP - SUBSTITUIÇÃO TRIBUTÁRIA NA COMERCIALIZAÇÃO
139 PIS/PASEP 8109-09 ME
DE CIGARROS - SCP
PIS/PASEP - FATURAMENTO - PJ EM GERAL - PERDA DE ISEN-
ÇÃO, SUSPENSAO, REDUÇÃO DE ALÍQUOTAS OU NÃO-INCI-
140 PIS/PASEP 8109-16 ME
DÊNCIA POR NÃO CUMPRIMENTO DAS CONDIÇÕES EXIGIDAS
PARA O BENEFÍCIO</li>
</ul>
<p>32
Manual do MIT – janeiro/2025</p>
<p>Códigos de Receita - MIT
Item Grupo CR Periodicidade Descrição
PIS/PASEP - FATURAMENTO - PJ EM GERAL - PERDA DE ISEN-
ÇÃO, SUSPENSAO, REDUÇÃO DE ALÍQUOTAS OU NÃO-INCI-
141 PIS/PASEP 8109-17 ME
DÊNCIA POR NÃO CUMPRIMENTO DAS CONDIÇÕES EXIGIDAS
PARA O BENEFÍCIO - SCP
PIS - FABRICACAO E IMPORTACAO DE VEICULOS EM SUBSTI-
142 PIS/PASEP 8496-01 ME
TUICAO TRIBUTARIA
PIS/PASEP - SUBSTITUIÇÃO NA FABRICAÇÃO E IMPORTAÇÃO
143 PIS/PASEP 8496-08 ME
DE VEÍCULOS/SCP
144 COFINS 0760-03 ME COFINS - TRIBUTAÇÃO DE BEBIDAS FRIAS - CERVEJAS
145 COFINS 0760-04 ME COFINS - TRIBUTAÇÃO DE BEBIDAS FRIAS - CERVEJAS - SCP
146 COFINS 0776-03 ME COFINS - TRIBUTAÇÃO DE BEBIDAS FRIAS - DEMAIS BEBIDAS
COFINS - TRIBUTAÇÃO DE BEBIDAS FRIAS - DEMAIS BEBIDAS -
147 COFINS 0776-04 ME
SCP
COFINS - REGIME ESPECIAL DE APURAÇAO E PAGAMENTO - AL-
148 COFINS 0929-01 ME
COOL
COFINS - REGIME ESPECIAL DE APURAÇÃO E PAGAMENTO (RE-
149 COFINS 0929-02 ME
COB) - ÁLCOOL - SCP
COFINS - VENDAS A ZFM/SUBSTITUIÇÃO TRIBUTÁRIA (ART. 64,
150 COFINS 1840-01 ME
LEI N. 11.196/2005)
COFINS - VENDAS A ZFM/SUBSTITUIÇÃO TRIBUTÁRIA (ART. 65,
151 COFINS 1840-02 ME
LEI N. 11.196/2005)
COFINS - SUBSTITUIÇÃO TRIBUTÁRIA NA REVENDA DE PRODU-
152 COFINS 1840-03 ME TOS SUJEITOS A ALÍQUOTAS DIFERENCIADAS (ART. 64 DA LEI
Nº 11.196/2005)/SCP
COFINS - SUBSTITUIÇÃO TRIBUTÁRIA NA REVENDA DE PRODU-
153 COFINS 1840-04 ME TOS SUJEITOS A ALÍQUOTAS DIFERENCIADAS (ART. 65 DA LEI
Nº 11.196/2005)/SCP
154 COFINS 2172-01 ME COFINS - FATURAMENTO/PJ EM GERAL
COFINS - FATURAMENTO - EMPRESA COMERCIAL EXPORTA-
155 COFINS 2172-02 DI
DORA - PRODUTOS NÃO EXPORTADOS
COFINS - SUBSTITUIÇÃO TRIBUTÁRIA NA COMERCIALIZAÇÃO
156 COFINS 2172-04 ME
DE CIGARROS
157 COFINS 2172-08 ME COFINS - FATURAMENTO/PJ EM GERAL/SCP
COFINS - SUBSTITUIÇÃO TRIBUTÁRIA NA COMERCIALIZAÇÃO
158 COFINS 2172-09 ME
DE CIGARROS/SCP
COFINS - FATURAMENTO - PJ EM GERAL - PERDA DE ISENÇÃO,
SUSPENSAO, REDUÇÃO DE ALÍQUOTAS OU NÃO-INCIDÊNCIA
159 COFINS 2172-16 ME
POR NÃO CUMPRIMENTO DAS CONDIÇÕES EXIGIDAS PARA O
BENEFÍCIO
COFINS - FATURAMENTO - PJ EM GERAL - PERDA DE ISENÇÃO,
SUSPENSAO, REDUÇÃO DE ALÍQUOTAS OU NÃO-INCIDÊNCIA
160 COFINS 2172-17 ME
POR NÃO CUMPRIMENTO DAS CONDIÇÕES EXIGIDAS PARA O
BENEFÍCIO-SCP
161 COFINS 5442-01 DI COFINS - IMPORTAÇÃO DE SERVIÇOS
162 COFINS 5442-08 DI COFINS - IMPORTAÇÃO DE SERVIÇOS/SCP
COFINS - IMPORTAÇAO DE SERVIÇOS - PERDA DE ISEÇÃO,
SUSPENSAO, REDUÇÃO DE ALÍQUOTAS OU NÃO-INCIDÊNCIA
163 COFINS 5442-10 DI
POR NÃO CUMPRIMENTO DAS CONDIÇÕES EXIGIDAS PARA O
BENEFÍCIO</p>
<p>33
Manual do MIT – janeiro/2025</p>
<p>Códigos de Receita - MIT
Item Grupo CR Periodicidade Descrição
COFINS - IMPORTAÇAO DE SERVIÇOS - PERDA DE ISENÇÃO,
SUSPENSAO, REDUÇÃO DE ALÍQUOTAS OU NÃO-INCIDÊNCIA
164 COFINS 5442-11 DI
POR NÃO CUMPRIMENTO DAS CONDIÇÕES EXIGIDAS PARA O
BENEFÍCIO-SCP
165 COFINS 5856-01 ME COFINS - NÃO CUMULATIVA
166 COFINS 5856-08 ME COFINS - NÃO CUMULATIVO/SCP
COFINS - NAO CUMULATIVA - PERDA DE ISENÇÃO, SUSPEN-
167 COFINS 5856-16 ME SAO, REDUÇÃO DE ALÍQUOTAS OU NÃO-INCIDÊNCIA POR NÃO
CUMPRIMENTO DAS CONDIÇÕES EXIGIDAS PARA O BENEFÍCIO
COFINS - NAO CUMULATIVA - PERDA DE ISENÇÃO, SUSPEN-
SAO, REDUÇÃO DE ALÍQUOTAS OU NÃO-INCIDÊNCIA POR NÃO
168 COFINS 5856-17 ME
CUMPRIMENTO DAS CONDIÇÕES EXIGIDAS PARA O BENEFÍCIO</p>
<ul>
<li class="">SCP
169 COFINS 6840-01 ME COFINS - COMBUSTÍVEIS
170 COFINS 6840-08 ME COFINS - COMBUSTÍVEIS/SCP
171 COFINS 7784-01 ME COFINS - CUMULATIVA - TRANS NAVIOS
172 COFINS 7784-02 ME COFINS - NÃO CUMULATIVA - TRANS NAVIOS
173 COFINS 7987-01 ME COFINS - ENTIDADES FINANCEIRAS
COFINS - FABRICACAO E IMPORTACAO DE VEICULOS EM SUBS-
174 COFINS 8645-01 ME
TITUICAO TRIBUTARIA
COFINS - SUBSTITUIÇÃO NA FABRICAÇÃO E IMPORTAÇÃO DE
175 COFINS 8645-08 ME
VEÍCULOS/SCP
176 Cont. Diversas 8536-02 DC CPMF - ACAO JUDICIAL (ARTS 45 E 46 DA MP 2.037-21/00)
177 Cont. Diversas 8741-01 ME CIDE - REMESSAS AO EXTERIOR - LEI Nº 10.332/2001
CIDE - REMESSAS AO EXTERIOR - LEI Nº 10.332/2001 - PERDA
DE ISENÇÃO, SUSPENSÃO, REDUÇÃO DE ALÍQUOTAS OU NÃO-
178 Cont. Diversas 8741-11 ME
INCIDÊNCIA POR NÃO CUMPRIMENTO DAS CONDIÇÕES EXIGI-
DAS PARA O BENEFÍCIO
CONDECINE - PGTO/CREDITO/REMESSA P/ EXTERIOR - MP
179 Cont. Diversas 9013-01 DI
2.228-1/2001, ART.33, § 2º
CIDE - COMBUSTÍVEIS - MERCADO INTERNO - LEI 10.336/2001,
180 Cont. Diversas 9331-01 ME
ART. 5º, INC.I - GASOLINA</li>
</ul>
<p>CIDE-COMBUSTÍVEIS-MERCADO INTERNO-LEI
10.336/2001,ART.10,§ 4º-PERDA DE ISENÇÃO/SUSPENSÃO/RE-
181 Cont. Diversas 9331-03 ME
DUÇÃO DE ALÍQUOTAS/NÃO INCIDÊNCIA POR DESCUMPRI-
MENTO DAS COND. EXIGIDAS PARA O BENEFÍCIO</p>
<p>CIDE - COMBUSTÍVEIS - MERCADO INTERNO - LEI Nº
182 Cont. Diversas 9331-04 ME
10.336/2001, ART. 5º, INC. II - DIESEL
CIDE - COMBUSTÍVEIS - MERCADO INTERNO - LEI Nº
183 Cont. Diversas 9331-05 ME
10.336/2001, ART. 5º, INC. III - QAV
CIDE - COMBUSTÍVEIS - LEI Nº 10.336/2001, ART. 5º, INC. IV -
184 Cont. Diversas 9331-06 ME
OUTROS QUEROSENES
CIDE - COMBUSTÍVEIS - MERCADO INTERNO - LEI Nº
185 Cont. Diversas 9331-07 ME
10.336/2001, ART. 5º, INC. V - FUEL OIL
CIDE - COMBUSTÍVEIS - MERCADO INTERNO - LEI Nº
186 Cont. Diversas 9331-08 ME
10.336/2001, ART. 5º, INC. VI - GLP
CIDE - COMBUSTÍVEIS - MERCADO INTERNO - LEI Nº
187 Cont. Diversas 9331-09 ME
10.336/2001, ART. 5º, INC. VII - ÁLCOOL</p>
<p>34
Manual do MIT – janeiro/2025</p>
<p>Códigos de Receita - MIT
Item Grupo CR Periodicidade Descrição</p>
<p>CIDE-COMBUSTÍVEIS-MERCADO INTERNO-LEI
10.336/2001,ART. 10,§ 1º-PERDA DE ISENÇÃO/SUSPEN-
188 Cont. Diversas 9331-10 ME
SÃO/REDUÇÃO DE ALÍQUOTAS/NÃO INCIDÊNCIA POR DES-
CUMPRIMENTO DAS COND. EXIGIDAS PARA O BENEFÍCIO</p>
<p>CONTRIBUIÇÃO SOBRE A RECEITA DE LOTERIA DE APOSTAS DE
189 Cont. Diversas 9197-01 ME
QUOTA FIXA
190 CPSS 1661-01 DC CPSS - SERVIDOR CIVIL ATIVO
191 CPSS 1684-03 DC CPSS - SERVIDOR CIVIL LICENCIADO/AFASTADO
192 CPSS 1700-01 DC CPSS - SERVIDOR CIVIL INATIVO
193 CPSS 1717-01 DC CPSS - PENSIONISTA CIVIL
CPSS - SERVIDOR CIVIL ATIVO - PRECATÓRIO JUDICIAL E RE-
194 CPSS 1723-03 DC
QUISIÇAÕ DE PEQUENO VALOR
CPSS - SERVIDOR CIVIL INATIVO - PRECATÓRIO JUDICIAL E RE-
195 CPSS 1730-03 DC
QUISIÇÃO DE PEQUENO VALOR
CPSS - PENSIONISTA - PRECATÓRIO JUDICIAL E REQUISIÇÃO
196 CPSS 1752-03 DC
DE PEQUENO VALOR
CPSS - PATRONAL - SERVIDOR CIVIL ATIVO - OPERAÇÃO INTRA -
197 CPSS 1769-01 DC
ORÇAMENTÁRIA
CPSS - PATRONAL - SERVIDOR CIVIL LICENCIADO/AFASTADO -
198 CPSS 1781-02 ME
OPERAÇÃO INTRA-ORÇAMENTÁRIA
199 CPSS 1781-04 DC CPSS - PATRONAL - SERVIDOR CIVIL LICENCIADO
CPSS - PATRONAL - SERVIDOR NO EXTERIOR - OPERAÇÃO IN-
200 CPSS 1814-01 DC
TRA - ORÇAMENTÁRIA
CPSS - PATRONAL - PRECATÓRIO JUDCIAL - OPERAÇÃO INTRA -
201 CPSS 1837-04 ME
ORÇAMENTÁRIA
202 CPSS 5492-01 DC CPSS/FCDF - SERVIDOR CIVIL ATIVO
203 CPSS 5502-01 DC CPSS/FCDF - SERVIDOR CIVIL INATIVO/PENSIONISTA
204 CPSS 5519-01 DC CPSS/FCDF - PATRONAL
RET -INCORPORAÇÃO IMOBILIÁRIA - PMCMV - PAGAMENTO
205 RET 1068-01 ME
UNIFICADO
RET - CONTRATO DE CONSTRUÇÃO - PMCMV - PAGAMENTO
206 RET 1068-02 ME
UNIFICADO
RET - CONSTRUÇÃO/REFORMA DE CRECHES E PRÉ-ESCOLAS -
207 RET 1068-05 ME
PAGAMENTO UNIFICADO
RET - CONTRATO DE ALIENAÇÃO - PMCMV - PAGAMENTO UNIFI-
208 RET 1068-06 ME
CADO
RET -INCORPORAÇÃO IMOBILIÁRIA - PMCMV - PAGAMENTO
209 RET 1068-07 ME
UNIFICADO - SCP
210 RET 4095-01 ME RET - INCORPORAÇÃO IMOBILIÁRIA - PAGAMENTO UNIFICADO
RET - INCORPORAÇÃO IMOBILIÁRIA - PAGAMENTO UNIFICADO -
211 RET 4095-02 ME
SCP
RET/IRPJ - INCORPORAÇÃO IMOBILIÁRIA - PAGAMENTO UNIFI-
212 RET 4112-01 ME CADO - PJ AMPARADA PELA SUSPENSÃO DA EXIGIBILIDADE DO
CRÉDITO TRIBUTÁRIO
RET/IRPJ - INCORPORAÇÃO IMOBILIÁRIA - PMCMV - PAGA-
213 RET 4112-02 ME MENTO UNIFICADO - PJ AMPARADA PELA SUSPENSÃO DA EXI-
GIBILIDADE DO CRÉDITO TRIBUTÁRIO</p>
<p>35
Manual do MIT – janeiro/2025</p>
<p>Códigos de Receita - MIT
Item Grupo CR Periodicidade Descrição
RET/IRPJ - CONTRATO DE CONSTRUÇÃO - PMCMV - PAGA-
214 RET 4112-03 ME MENTO UNIFICADO - PJ AMPARADA PELA SUSPENSÃO DA EXI-
GIBILIDADE DO CRÉDITO TRIBUTÁRIO
RET/IRPJ - CONSTRUÇÃO/REFORMA DE CRECHES E PRÉ-ESCO-
215 RET 4112-05 ME LAS - PAGAMENTO UNIFICADO - PJ AMPARADA PELA SUSPEN-
SÃO DA EXIGIBILIDADE DO CRÉDITO TRIBUTÁRIO
RET/IRPJ - CONTRATO DE ALIENAÇÃO - PMCMV - PAGAMENTO
216 RET 4112-06 ME UNIFICADO - PJ AMPARADA PELA SUSPENSÃO DA EXIGIBILI-
DADE DO CRÉDITO TRIBUTÁRIO
RET/IRPJ - INCORPORAÇÃO IMOBILIÁRIA - PAGAMENTO UNIFI-
217 RET 4112-07 ME CADO - PJ AMPARADA PELA SUSPENSÃO DA EXIGIBILIDADE DO
CRÉDITO TRIBUTÁRIO - SCP
RET/IRPJ - INCORPORAÇÃO IMOBILIÁRIA - PMCMV - PAGA-
218 RET 4112-08 ME MENTO UNIFICADO - PJ AMPARADA PELA SUSPENSÃO DA EXI-
GIBILIDADE DO CRÉDITO TRIBUTÁRIO - SCP
RET/PIS - INCORPORAÇÃO IMOBILIÁRIA - PAGAMENTO UNIFI-
219 RET 4138-01 ME CADO - PJ AMPARADA PELA SUSPENSÃO DA EXIGIBILIDADE DO
CRÉDITO TRIBUTÁRIO
RET/PIS - INCORPORAÇÃO IMOBILIÁRIA - PMCMV - PAGA-
220 RET 4138-02 ME MENTO UNIFICADO - PJ AMPARADA PELA SUSPENSÃO DA EXI-
GIBILIDADE DO CRÉDITO TRIBUTÁRIO
RET/PIS - CONTRATO DE CONSTRUÇÃO - PMCMV - PAGAMENTO
221 RET 4138-03 ME UNIFICADO - PJ AMPARADA PELA SUSPENSÃO DA EXIGIBILI-
DADE DO CRÉDITO TRIBUTÁRIO
RET/PIS - CONSTRUÇÃO/REFORMA DE CRECHES E PRÉ-ESCO-
222 RET 4138-05 ME LAS - PAGAMENTO UNIFICADO - PJ AMPARADA PELA SUSPEN-
SÃO DA EXIGIBILIDADE DO CRÉDITO TRIBUTÁRIO
RET/PIS - CONTRATO DE ALIENAÇÃO - PMCMV - PAGAMENTO
223 RET 4138-06 ME UNIFICADO - PJ AMPARADA PELA SUSPENSÃO DA EXIGIBILI-
DADE DO CRÉDITO TRIBUTÁRIO
RET/PIS - INCORPORAÇÃO IMOBILIÁRIA - PAGAMENTO UNIFI-
224 RET 4138-07 ME CADO - PJ AMPARADA PELA SUSPENSÃO DA EXIGIBILIDADE DO
CRÉDITO TRIBUTÁRIO - SCP
RET/PIS - INCORPORAÇÃO IMOBILIÁRIA - PMCMV - PAGA-
225 RET 4138-08 ME MENTO UNIFICADO - PJ AMPARADA PELA SUSPENSÃO DA EXI-
GIBILIDADE DO CRÉDITO TRIBUTÁRIO - SCP
RET/CSLL - INCORPORAÇÃO IMOBILIÁRIA - PAGAMENTO UNIFI-
226 RET 4153-01 ME CADO - PJ AMPARADA PELA SUSPENSÃO DA EXIGIBILIDADE DO
CRÉDITO TRIBUTÁRIO
RET/CSLL - INCORPORAÇÃO IMOBILIÁRIA - PMCMV - PAGA-
227 RET 4153-02 ME MENTO UNIFICADO - PJ AMPARADA PELA SUSPENSÃO DA EXI-
GIBILIDADE DO CRÉDITO TRIBUTÁRIO
RET/CSLL - CONTRATO DE CONSTRUÇÃO - PMCMV - PAGA-
228 RET 4153-03 ME MENTO UNIFICADO - PJ AMPARADA PELA SUSPENSÃO DA EXI-
GIBILIDADE DO CRÉDITO TRIBUTÁRIO
RET/CSLL - CONSTRUÇÃO/REFORMA DE CRECHES E PRÉ-ES-
229 RET 4153-05 ME COLAS - PAGAMENTO UNIFICADO - PJ AMPARADA PELA SUS-
PENSÃO DA EXIGIBILIDADE DO CRÉDITO TRIBUTÁRIO
RET/CSLL - CONTRATO DE ALIENAÇÃO - PMCMV - PAGAMENTO
230 RET 4153-06 ME UNIFICADO - PJ AMPARADA PELA SUSPENSÃO DA EXIGIBILI-
DADE DO CRÉDITO TRIBUTÁRIO</p>
<p>36
Manual do MIT – janeiro/2025</p>
<p>Códigos de Receita - MIT
Item Grupo CR Periodicidade Descrição
RET/CSLL - INCORPORAÇÃO IMOBILIÁRIA - PAGAMENTO UNIFI-
231 RET 4153-07 ME CADO - PJ AMPARADA PELA SUSPENSÃO DA EXIGIBILIDADE DO
CRÉDITO TRIBUTÁRIO - SCP
RET/CSLL - INCORPORAÇÃO IMOBILIÁRIA - PMCMV - PAGA-
232 RET 4153-08 ME MENTO UNIFICADO - PJ AMPARADA PELA SUSPENSÃO DA EXI-
GIBILIDADE DO CRÉDITO TRIBUTÁRIO - SCP
RET/COFINS - INCORPORAÇÃO IMOBLIÁRIA - PAGAMENTO UNI-
233 RET 4166-01 ME FICADO - PJ AMPARADA PELA SUSPENSÃO DA EXIGIBILIDADE
DO CRÉDITO TRIBUTÁRIO
RET/COFINS - INCORPORAÇÃO IMOBLIÁRIA - PMCMV - PAGA-
234 RET 4166-02 ME MENTO UNIFICADO - PJ AMPARADA PELA SUSPENSÃO DA EXI-
GIBILIDADE DO CRÉDITO TRIBUTÁRIO
RET/COFINS - CONTRATO DE CONSTRUÇÃO - PMCMV - PAGA-
235 RET 4166-03 ME MENTO UNIFICADO - PJ AMPARADA PELA SUSPENSÃO DA EXI-
GIBILIDADE DO CRÉDITO TRIBUTÁRIO
RET/COFINS - CONSTRUÇÃO/REFORMA DE CRECHES E PRÉ-
236 RET 4166-05 ME ESCOLAS - PAGAMENTO UNIFICADO - PJ AMPARADA PELA SUS-
PENSÃO DA EXIGIBILIDADE DO CRÉDITO TRIBUTÁRIO
RET/COFINS - CONTRATO DE ALIENAÇÃO - PMCMV - PAGA-
237 RET 4166-06 ME MENTO UNIFICADO - PJ AMPARADA PELA SUSPENSÃO DA EXI-
GIBILIDADE DO CRÉDITO TRIBUTÁRIO
RET/COFINS - INCORPORAÇÃO IMOBLIÁRIA - PAGAMENTO UNI-
238 RET 4166-07 ME FICADO - PJ AMPARADA PELA SUSPENSÃO DA EXIGIBILIDADE
DO CRÉDITO TRIBUTÁRIO - SCP
RET/COFINS - INCORPORAÇÃO IMOBLIÁRIA - PMCMV - PAGA-
239 RET 4166-08 ME MENTO UNIFICADO - PJ AMPARADA PELA SUSPENSÃO DA EXI-
GIBILIDADE DO CRÉDITO TRIBUTÁRIO - SCP
PAGAMENTO UNIFICADO - REGIME DE TRIBUTAÇÃO ESPECÍ-
240 RET 6177-01 ME
FICA DO FUTEBOL (TEF)</p>
<p>37</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sgp/docs/refs/esocial/law/03-www-gov-br-esocial-pt-br-documentacao-tecnica-leiautes-esocial-versao-s-1-3-nt-06-2026-tabelas"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">refs--esocial--law--03-www-gov-br-esocial-pt-br-documentacao-tecnica-leiautes-esocial-versao-s-1-3-nt-06-2026-tabelas</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sgp/docs/refs/esocial/law/07-www-gov-br-receitafederal-pt-br-assuntos-orientacao-tributaria-declaracoes-e-demonstrativos-dctf"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">refs--esocial--law--07-www-gov-br-receitafederal-pt-br-assuntos-orientacao-tributaria-declaracoes-e-demonstrativos-dctf</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Authority</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/eng">Engineering</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/eng/decisions">ADRs</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/gov">Governance</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Operations</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/user">User docs</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/eng/runbooks/deploy-rollback">Runbooks</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/leg">Legacy archive</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with Docusaurus. SGP documentation follows DEVAI docs-governance.</div></div></div></footer></div>
</body>
</html>