<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-leg/rev-eng/modules/funcionario/leg--rev-eng--modules--funcionario--decomposicao-subtopicos" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">FUNCIONARIO: decomposição em sub-tópicos funcionais | SGP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://aarusso-nyx.github.io/sgp/docs/leg/rev-eng/modules/funcionario/decomposicao-subtopicos"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="FUNCIONARIO: decomposição em sub-tópicos funcionais | SGP"><meta data-rh="true" name="description" content="Objetivo desta onda"><meta data-rh="true" property="og:description" content="Objetivo desta onda"><link data-rh="true" rel="canonical" href="https://aarusso-nyx.github.io/sgp/docs/leg/rev-eng/modules/funcionario/decomposicao-subtopicos"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/sgp/docs/leg/rev-eng/modules/funcionario/decomposicao-subtopicos" hreflang="en"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/sgp/docs/leg/rev-eng/modules/funcionario/decomposicao-subtopicos" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Legacy Reverse Evidence Archive","item":"https://aarusso-nyx.github.io/sgp/docs/leg/rev-eng"},{"@type":"ListItem","position":2,"name":"Module Deep Docs","item":"https://aarusso-nyx.github.io/sgp/docs/leg/rev-eng/modules"},{"@type":"ListItem","position":3,"name":"FUNCIONARIO: decomposição em sub-tópicos funcionais","item":"https://aarusso-nyx.github.io/sgp/docs/leg/rev-eng/modules/funcionario/decomposicao-subtopicos"}]}</script><link rel="stylesheet" href="/sgp/assets/css/styles.e3aa2f06.css">
<script src="/sgp/assets/js/runtime~main.de3161a6.js" defer="defer"></script>
<script src="/sgp/assets/js/main.ecb7e854.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sgp/"><b class="navbar__title text--truncate">SGP</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sgp/docs/">Docs</a><a class="navbar__item navbar__link" href="/sgp/docs/eng">Engineering</a><a class="navbar__item navbar__link" href="/sgp/docs/gov">Governance</a><a class="navbar__item navbar__link" href="/sgp/docs/user">Operators</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sgp/docs/"><span title="SGP Documentation Map" class="linkLabel_WmDU">SGP Documentation Map</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/architecture"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/decisions/TEMPLATE"><span title="ADRs" class="categoryLinkLabel_W154">ADRs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/api"><span title="Contracts" class="categoryLinkLabel_W154">Contracts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/67-pdf-a-builder"><span title="Engineering" class="categoryLinkLabel_W154">Engineering</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/gov"><span title="Governance" class="categoryLinkLabel_W154">Governance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/ops/observability"><span title="Operations" class="categoryLinkLabel_W154">Operations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/refs/esocial/00-index"><span title="Schemas" class="categoryLinkLabel_W154">Schemas</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/user/dependency-management"><span title="User" class="categoryLinkLabel_W154">User</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/sgp/docs/leg/audit/plan"><span title="Legacy" class="categoryLinkLabel_W154">Legacy</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/audit/plan"><span title="audit" class="categoryLinkLabel_W154">audit</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/handoff/agent-handoff"><span title="handoff" class="categoryLinkLabel_W154">handoff</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg"><span title="Legacy Documentation Archive" class="linkLabel_WmDU">Legacy Documentation Archive</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/old-specs/integrations"><span title="old-specs" class="categoryLinkLabel_W154">old-specs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/sgp/docs/leg/rev-eng"><span title="Legacy Reverse Evidence Archive" class="categoryLinkLabel_W154">Legacy Reverse Evidence Archive</span></a><button aria-label="Collapse sidebar category &#x27;Legacy Reverse Evidence Archive&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/api-calls"><span title="Backend API Call Catalog" class="linkLabel_WmDU">Backend API Call Catalog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/application-overview"><span title="SGP Application Overview" class="linkLabel_WmDU">SGP Application Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/rev-eng/data-archaeology/dumps-achados-operacionais"><span title="data-archaeology" class="categoryLinkLabel_W154">data-archaeology</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/database-model"><span title="Inferred Database Model" class="linkLabel_WmDU">Inferred Database Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/deprecation-status"><span title="Legacy Reverse Deprecation Coverage" class="linkLabel_WmDU">Legacy Reverse Deprecation Coverage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/feature-catalog"><span title="Feature Catalog" class="linkLabel_WmDU">Feature Catalog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/handoff-2026-04-19"><span title="SGP Handoff (2026-04-19)" class="linkLabel_WmDU">SGP Handoff (2026-04-19)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/legacy-assumptions"><span title="Unverified Legacy Assumptions" class="linkLabel_WmDU">Unverified Legacy Assumptions</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/sgp/docs/leg/rev-eng/modules"><span title="Module Deep Docs" class="categoryLinkLabel_W154">Module Deep Docs</span></a><button aria-label="Collapse sidebar category &#x27;Module Deep Docs&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/auditoria"><span title="Module: Auditoria" class="linkLabel_WmDU">Module: Auditoria</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/convenio"><span title="Module: Convênio" class="linkLabel_WmDU">Module: Convênio</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/folha/calculo/formulas-dependencias-analise"><span title="folha" class="categoryLinkLabel_W154">folha</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/folha-de-pgt"><span title="Module: Folha de Pgt" class="linkLabel_WmDU">Module: Folha de Pgt</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/funcionario/cargo-funcao-vinculo-elegibilidade"><span title="funcionario" class="categoryLinkLabel_W154">funcionario</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/funcionario/cargo-funcao-vinculo-elegibilidade"><span title="Funcionário, cargo, função, vínculo e elegibilidade de verbas" class="linkLabel_WmDU">Funcionário, cargo, função, vínculo e elegibilidade de verbas</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/funcionario/decomposicao-subtopicos"><span title="FUNCIONARIO: decomposição em sub-tópicos funcionais" class="linkLabel_WmDU">FUNCIONARIO: decomposição em sub-tópicos funcionais</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/funcionario/mapa-fino"><span title="Mapa fino do domínio FUNCIONARIO" class="linkLabel_WmDU">Mapa fino do domínio FUNCIONARIO</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/funcionario/pessoa-x-vinculo"><span title="FUNCIONARIO: decomposição focal em Pessoa x Vínculo" class="linkLabel_WmDU">FUNCIONARIO: decomposição focal em Pessoa x Vínculo</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/gestao"><span title="Module: Gestão" class="linkLabel_WmDU">Module: Gestão</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/modulo-rh"><span title="Module: Módulo RH" class="linkLabel_WmDU">Module: Módulo RH</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/pericias/decomposicao-subtopicos"><span title="pericias" class="categoryLinkLabel_W154">pericias</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/recadastramento/campanha-x-atendimento"><span title="recadastramento" class="categoryLinkLabel_W154">recadastramento</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/recrutamento/decomposicao-subtopicos"><span title="recrutamento" class="categoryLinkLabel_W154">recrutamento</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/relatorio"><span title="Module: Relatório" class="linkLabel_WmDU">Module: Relatório</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/unmapped"><span title="Module: Unmapped" class="linkLabel_WmDU">Module: Unmapped</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/permission-gap-report"><span title="Permission Gap Report" class="linkLabel_WmDU">Permission Gap Report</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/sitemap"><span title="Sitemap" class="linkLabel_WmDU">Sitemap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/workflows"><span title="Workflows" class="linkLabel_WmDU">Workflows</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sgp/docs/leg/sql-reference"><span title="SQL Reference Archive" class="categoryLinkLabel_W154">SQL Reference Archive</span></a><button aria-label="Expand sidebar category &#x27;SQL Reference Archive&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/refs/legal/clt-rescisao-aviso-fgts"><span title="References" class="categoryLinkLabel_W154">References</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sgp/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Legacy</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/sgp/docs/leg/rev-eng"><span>Legacy Reverse Evidence Archive</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/sgp/docs/leg/rev-eng/modules"><span>Module Deep Docs</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">funcionario</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">FUNCIONARIO: decomposição em sub-tópicos funcionais</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>FUNCIONARIO: decomposição em sub-tópicos funcionais</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="objetivo-desta-onda">Objetivo desta onda<a href="#objetivo-desta-onda" class="hash-link" aria-label="Direct link to Objetivo desta onda" title="Direct link to Objetivo desta onda" translate="no">​</a></h2>
<p>Este artefato desce um nível abaixo do mapa fino do domínio <code>funcionario</code> e organiza o legado em blocos menores de jornada. A intenção é separar o cadastro mestre funcional em partes que normalmente viram módulos de produto ou trilhas independentes de refatoração.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="árvore-funcional-do-domínio">Árvore funcional do domínio<a href="#árvore-funcional-do-domínio" class="hash-link" aria-label="Direct link to Árvore funcional do domínio" title="Direct link to Árvore funcional do domínio" translate="no">​</a></h2>
<ol>
<li class="">Identificação civil e qualificação básica</li>
<li class="">Documentação civil, profissional e de nomeação</li>
<li class="">Contato, endereço e dados de localização</li>
<li class="">Enquadramento funcional, vínculo e pagamento</li>
<li class="">Dossiê, anexos e observações permanentes</li>
<li class="">Posse e formalização do ingresso</li>
<li class="">Verbas individuais e reflexos cadastrais</li>
<li class="">Consolidação histórica do servidor</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-identificação-civil-e-qualificação-básica">1. Identificação civil e qualificação básica<a href="#1-identificação-civil-e-qualificação-básica" class="hash-link" aria-label="Direct link to 1. Identificação civil e qualificação básica" title="Direct link to 1. Identificação civil e qualificação básica" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="papel-funcional">Papel funcional<a href="#papel-funcional" class="hash-link" aria-label="Direct link to Papel funcional" title="Direct link to Papel funcional" translate="no">​</a></h3>
<p>É a porta de entrada do servidor no produto. Aqui o legado procura responder quem é a pessoa, se já existe cadastro prévio por CPF, qual terminologia deve ser usada (<code>funcionario</code> ou <code>servidor</code>) e se o vínculo nasce como cedido.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="blocos-da-jornada">Blocos da jornada<a href="#blocos-da-jornada" class="hash-link" aria-label="Direct link to Blocos da jornada" title="Direct link to Blocos da jornada" translate="no">​</a></h3>
<ul>
<li class="">Abertura do formulário principal em <code>/funcionario/formulario</code> e <code>/servidor/formulario</code>.</li>
<li class="">Busca por CPF para reaproveitamento cadastral e prevenção de duplicidade.</li>
<li class="">Definição da matrícula e da matrícula oficial.</li>
<li class="">Registro de nome, nome social, sexo, data de nascimento, filiação, estado civil, escolaridade e tipo sanguíneo.</li>
<li class="">Marcação de servidor cedido com órgão e cargo de origem.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regras-funcionais-percebidas">Regras funcionais percebidas<a href="#regras-funcionais-percebidas" class="hash-link" aria-label="Direct link to Regras funcionais percebidas" title="Direct link to Regras funcionais percebidas" translate="no">​</a></h3>
<ul>
<li class="">CPF é obrigatório e validado.</li>
<li class="">Nome é obrigatório.</li>
<li class="">A matrícula pode ficar bloqueada quando já existe vínculo ou quando o sistema está configurado para matrícula automática.</li>
<li class="">O rótulo exibido ao usuário muda conforme a parametrização de terminologia institucional.</li>
<li class="">O cadastro admite reaproveitamento de dados via consulta por CPF antes da confirmação do vínculo.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="rotas-e-apis-centrais">Rotas e APIs centrais<a href="#rotas-e-apis-centrais" class="hash-link" aria-label="Direct link to Rotas e APIs centrais" title="Direct link to Rotas e APIs centrais" translate="no">​</a></h3>
<ul>
<li class=""><code>funcionarioGestao</code></li>
<li class=""><code>funcionarioFormulario</code></li>
<li class=""><code>servidorGestao</code></li>
<li class=""><code>servidorFormulario</code></li>
<li class=""><code>GET /api/funcionario/cpf</code></li>
<li class=""><code>GET /api/funcionario/cpf/info</code></li>
<li class=""><code>POST /api/funcionario</code></li>
<li class=""><code>PUT /api/funcionario</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-documentação-civil-profissional-e-de-nomeação">2. Documentação civil, profissional e de nomeação<a href="#2-documentação-civil-profissional-e-de-nomeação" class="hash-link" aria-label="Direct link to 2. Documentação civil, profissional e de nomeação" title="Direct link to 2. Documentação civil, profissional e de nomeação" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="papel-funcional-1">Papel funcional<a href="#papel-funcional-1" class="hash-link" aria-label="Direct link to Papel funcional" title="Direct link to Papel funcional" translate="no">​</a></h3>
<p>Concentra a regularidade documental do servidor. O legado mistura documentos pessoais permanentes com atos formais de nomeação e registros profissionais exigidos por certos cargos.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="blocos-da-jornada-1">Blocos da jornada<a href="#blocos-da-jornada-1" class="hash-link" aria-label="Direct link to Blocos da jornada" title="Direct link to Blocos da jornada" translate="no">​</a></h3>
<ul>
<li class="">Aba <code>Documentação</code> do formulário principal.</li>
<li class="">Registro de identidade, CTPS, PIS/PASEP, SUS, título de eleitor, CNH e alistamento.</li>
<li class="">Registro do ato de nomeação: portaria/decreto, processo, ato, diário oficial e publicação.</li>
<li class="">Registro profissional: conselho, número, registro, UF, município e data de expedição.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regras-funcionais-percebidas-1">Regras funcionais percebidas<a href="#regras-funcionais-percebidas-1" class="hash-link" aria-label="Direct link to Regras funcionais percebidas" title="Direct link to Regras funcionais percebidas" translate="no">​</a></h3>
<ul>
<li class="">A nomeação é tratada como evento documental de alta relevância, mesmo quando a posse ocorre em módulo satélite.</li>
<li class="">O registro profissional sugere exigência condicional por carreira ou função.</li>
<li class="">O produto tenta preservar material probatório do ingresso e da habilitação profissional.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-contato-endereço-e-dados-de-localização">3. Contato, endereço e dados de localização<a href="#3-contato-endereço-e-dados-de-localização" class="hash-link" aria-label="Direct link to 3. Contato, endereço e dados de localização" title="Direct link to 3. Contato, endereço e dados de localização" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="papel-funcional-2">Papel funcional<a href="#papel-funcional-2" class="hash-link" aria-label="Direct link to Papel funcional" title="Direct link to Papel funcional" translate="no">​</a></h3>
<p>Agrupa os dados de contato e residência que sustentam comunicação institucional, correspondência, prova de vida, benefícios e relatórios.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="blocos-da-jornada-2">Blocos da jornada<a href="#blocos-da-jornada-2" class="hash-link" aria-label="Direct link to Blocos da jornada" title="Direct link to Blocos da jornada" translate="no">​</a></h3>
<ul>
<li class="">Aba <code>Contato &amp; Endereço</code>.</li>
<li class="">Estado e município de registro.</li>
<li class="">Dados migratórios de chegada ao país.</li>
<li class="">CEP, logradouro, número, complemento, UF, município e bairro.</li>
<li class="">E-mail pessoal, e-mail corporativo, telefone principal e telefone opcional.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regras-funcionais-percebidas-2">Regras funcionais percebidas<a href="#regras-funcionais-percebidas-2" class="hash-link" aria-label="Direct link to Regras funcionais percebidas" title="Direct link to Regras funcionais percebidas" translate="no">​</a></h3>
<ul>
<li class="">O legado diferencia contato pessoal de contato institucional.</li>
<li class="">Endereço do servidor é tratado como dado mestre do cadastro, não como informação transitória.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-enquadramento-funcional-vínculo-e-pagamento">4. Enquadramento funcional, vínculo e pagamento<a href="#4-enquadramento-funcional-vínculo-e-pagamento" class="hash-link" aria-label="Direct link to 4. Enquadramento funcional, vínculo e pagamento" title="Direct link to 4. Enquadramento funcional, vínculo e pagamento" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="papel-funcional-3">Papel funcional<a href="#papel-funcional-3" class="hash-link" aria-label="Direct link to Papel funcional" title="Direct link to Papel funcional" translate="no">​</a></h3>
<p>É o coração do domínio para RH e Folha. Traduz a pessoa em vínculo remunerável: filial, lotação, centro de custo, jornada, vínculo, tipo de ingresso, datas funcionais, dependentes, sindicato, nível salarial, referência, FGTS, ATS, probatório, tipo de folha e dados bancários.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sub-blocos-internos">Sub-blocos internos<a href="#sub-blocos-internos" class="hash-link" aria-label="Direct link to Sub-blocos internos" title="Direct link to Sub-blocos internos" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="41-vinculação-organizacional">4.1 Vinculação organizacional<a href="#41-vinculação-organizacional" class="hash-link" aria-label="Direct link to 4.1 Vinculação organizacional" title="Direct link to 4.1 Vinculação organizacional" translate="no">​</a></h4>
<ul>
<li class="">Filial</li>
<li class="">Lotação</li>
<li class="">Centro de custo</li>
<li class="">UF e município de trabalho</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="42-base-do-vínculo">4.2 Base do vínculo<a href="#42-base-do-vínculo" class="hash-link" aria-label="Direct link to 4.2 Base do vínculo" title="Direct link to 4.2 Base do vínculo" translate="no">​</a></h4>
<ul>
<li class="">Jornada de trabalho</li>
<li class="">Carga horária</li>
<li class="">Vínculo</li>
<li class="">Tipo de ingresso</li>
<li class="">Data da posse</li>
<li class="">Data de exercício/admissão</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="43-reflexos-previdenciários-e-remuneratórios">4.3 Reflexos previdenciários e remuneratórios<a href="#43-reflexos-previdenciários-e-remuneratórios" class="hash-link" aria-label="Direct link to 4.3 Reflexos previdenciários e remuneratórios" title="Direct link to 4.3 Reflexos previdenciários e remuneratórios" translate="no">​</a></h4>
<ul>
<li class="">Dependentes de IR e salário-família</li>
<li class="">Sindicato</li>
<li class="">Efetivo, função gratificada e cargo em comissão</li>
<li class="">Contrato temporário</li>
<li class="">Abono permanência</li>
<li class="">FGTS</li>
<li class="">ATS/ADTS</li>
<li class="">Estado probatório</li>
<li class="">Tipo de folha</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="44-crédito-e-pagamento">4.4 Crédito e pagamento<a href="#44-crédito-e-pagamento" class="hash-link" aria-label="Direct link to 4.4 Crédito e pagamento" title="Direct link to 4.4 Crédito e pagamento" translate="no">​</a></h4>
<ul>
<li class="">Tipo de conta</li>
<li class="">Agência</li>
<li class="">Conta</li>
<li class="">Dígito</li>
<li class="">Operação</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="45-situação-funcional-e-benefícios-acessórios">4.5 Situação funcional e benefícios acessórios<a href="#45-situação-funcional-e-benefícios-acessórios" class="hash-link" aria-label="Direct link to 4.5 Situação funcional e benefícios acessórios" title="Direct link to 4.5 Situação funcional e benefícios acessórios" translate="no">​</a></h4>
<ul>
<li class="">Situação funcional</li>
<li class="">Tipo de afastamento ou desligamento</li>
<li class="">Vale-transporte</li>
<li class="">Descontos por outros vínculos</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regras-funcionais-percebidas-3">Regras funcionais percebidas<a href="#regras-funcionais-percebidas-3" class="hash-link" aria-label="Direct link to Regras funcionais percebidas" title="Direct link to Regras funcionais percebidas" translate="no">​</a></h3>
<ul>
<li class="">O cadastro do vínculo é fortemente condicionado por tipo de vínculo e tipo de ingresso.</li>
<li class="">Efetivo, comissionado e temporário convivem no mesmo formulário, mas com blocos próprios.</li>
<li class="">Situação funcional atua como chave de comportamento para outras áreas, inclusive folha e saúde.</li>
<li class="">O tipo de folha já nasce no cadastro funcional, revelando forte acoplamento com Folha de Pagamento.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="apis-mais-associadas">APIs mais associadas<a href="#apis-mais-associadas" class="hash-link" aria-label="Direct link to APIs mais associadas" title="Direct link to APIs mais associadas" translate="no">​</a></h3>
<ul>
<li class=""><code>GET /api/funcionario/status/desligado</code></li>
<li class=""><code>GET /api/funcionario/{id}/progressao</code></li>
<li class=""><code>GET /api/funcionario/vinculoCount/{id}</code></li>
<li class=""><code>GET /api/funcionarioCountByFilial/{filialId}</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-dossiê-anexos-e-observações-permanentes">5. Dossiê, anexos e observações permanentes<a href="#5-dossiê-anexos-e-observações-permanentes" class="hash-link" aria-label="Direct link to 5. Dossiê, anexos e observações permanentes" title="Direct link to 5. Dossiê, anexos e observações permanentes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="papel-funcional-4">Papel funcional<a href="#papel-funcional-4" class="hash-link" aria-label="Direct link to Papel funcional" title="Direct link to Papel funcional" translate="no">​</a></h3>
<p>É a memória documental e narrativa do servidor. Reúne anexos classificados, observações textuais e registros que devem acompanhar a vida funcional independentemente do evento que os originou.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sub-blocos-internos-1">Sub-blocos internos<a href="#sub-blocos-internos-1" class="hash-link" aria-label="Direct link to Sub-blocos internos" title="Direct link to Sub-blocos internos" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="51-dossiê-do-servidor">5.1 Dossiê do servidor<a href="#51-dossiê-do-servidor" class="hash-link" aria-label="Direct link to 5.1 Dossiê do servidor" title="Direct link to 5.1 Dossiê do servidor" translate="no">​</a></h4>
<ul>
<li class="">Escolha do tipo de documento.</li>
<li class="">Upload de arquivo.</li>
<li class="">Observações do anexo.</li>
<li class="">Listagem com ações de detalhe, edição, exclusão e download.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="52-dossiê-legado-observacaodoc">5.2 Dossiê legado <code>observacaoDoc</code><a href="#52-dossiê-legado-observacaodoc" class="hash-link" aria-label="Direct link to 52-dossiê-legado-observacaodoc" title="Direct link to 52-dossiê-legado-observacaodoc" translate="no">​</a></h4>
<ul>
<li class="">Registro de observações.</li>
<li class="">Data de emissão.</li>
<li class="">Tipo e número do documento.</li>
<li class="">Publicação, número de publicação e descrição do documento.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="53-observações-gerais">5.3 Observações gerais<a href="#53-observações-gerais" class="hash-link" aria-label="Direct link to 5.3 Observações gerais" title="Direct link to 5.3 Observações gerais" translate="no">​</a></h4>
<ul>
<li class="">Texto permanente exibido na ficha funcional.</li>
<li class="">Uso explícito para ocorrências históricas, comportamentais ou de saúde.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="apis-mais-associadas-1">APIs mais associadas<a href="#apis-mais-associadas-1" class="hash-link" aria-label="Direct link to APIs mais associadas" title="Direct link to APIs mais associadas" translate="no">​</a></h3>
<ul>
<li class=""><code>GET /api/funcionario/{funcionarioId}/anexos</code></li>
<li class=""><code>DELETE /api/funcionario/{funcionarioId}/anexo/{anexoId}</code></li>
<li class=""><code>PUT /api/funcionarioAnexo</code></li>
<li class=""><code>GET /api/funcionarios/{funcionarioId}/observacao-geral</code></li>
<li class=""><code>PUT /api/funcionarios/{funcionarioId}/observacao-geral</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="6-posse-e-formalização-do-ingresso">6. Posse e formalização do ingresso<a href="#6-posse-e-formalização-do-ingresso" class="hash-link" aria-label="Direct link to 6. Posse e formalização do ingresso" title="Direct link to 6. Posse e formalização do ingresso" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="papel-funcional-5">Papel funcional<a href="#papel-funcional-5" class="hash-link" aria-label="Direct link to Papel funcional" title="Direct link to Papel funcional" translate="no">​</a></h3>
<p>A posse é um subfluxo próprio, mas funcionalmente pertence ao ciclo de ativação do servidor. O legado o trata como jornada formal de ingresso, com dados de vínculo, unidade organizacional, crédito, bens, documentos oficiais e emissão de termos.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="blocos-da-jornada-3">Blocos da jornada<a href="#blocos-da-jornada-3" class="hash-link" aria-label="Direct link to Blocos da jornada" title="Direct link to Blocos da jornada" translate="no">​</a></h3>
<ul>
<li class="">Seleção do candidato à posse.</li>
<li class="">Preenchimento de informações principais.</li>
<li class="">Definição da relação de vínculo.</li>
<li class="">Escolha de unidade organizacional.</li>
<li class="">Jornada de trabalho.</li>
<li class="">Dados de crédito.</li>
<li class="">Declaração de bens e valores.</li>
<li class="">Cadastro de documentos e meios de publicação.</li>
<li class="">Emissão/seleção de peças para impressão.</li>
<li class="">Efetivação da posse.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regras-funcionais-percebidas-4">Regras funcionais percebidas<a href="#regras-funcionais-percebidas-4" class="hash-link" aria-label="Direct link to Regras funcionais percebidas" title="Direct link to Regras funcionais percebidas" translate="no">​</a></h3>
<ul>
<li class="">A posse consolida o ato de ingresso e sua materialidade documental.</li>
<li class="">O fluxo varia por natureza do vínculo, como comissionado, efetivo, temporário e outros perfis.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="apis-mais-ligadas">APIs mais ligadas<a href="#apis-mais-ligadas" class="hash-link" aria-label="Direct link to APIs mais ligadas" title="Direct link to APIs mais ligadas" translate="no">​</a></h3>
<ul>
<li class=""><code>GET /api/posse/funcionario/{funcionarioId}</code></li>
<li class=""><code>GET /api/posse/historico/{funcionarioId}</code></li>
<li class=""><code>GET /api/posse/funcionario/{funcionarioId}/cargo/{cargoId}/nivelSalarial</code></li>
<li class=""><code>GET /api/posse/funcionario/{funcionarioId}/filial/{filialId}/lotacao</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="7-verbas-individuais-e-reflexos-cadastrais">7. Verbas individuais e reflexos cadastrais<a href="#7-verbas-individuais-e-reflexos-cadastrais" class="hash-link" aria-label="Direct link to 7. Verbas individuais e reflexos cadastrais" title="Direct link to 7. Verbas individuais e reflexos cadastrais" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="papel-funcional-6">Papel funcional<a href="#papel-funcional-6" class="hash-link" aria-label="Direct link to Papel funcional" title="Direct link to Papel funcional" translate="no">​</a></h3>
<p>É o braço do cadastro voltado a parcelas e parâmetros individuais que alimentam a folha.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="blocos-da-jornada-4">Blocos da jornada<a href="#blocos-da-jornada-4" class="hash-link" aria-label="Direct link to Blocos da jornada" title="Direct link to Blocos da jornada" translate="no">​</a></h3>
<ul>
<li class="">Identificação do servidor.</li>
<li class="">Definição de tipo de valor, recorrência, valor e parcelas.</li>
<li class="">Escolha do tipo de folha.</li>
<li class="">Definição do início de incidência por mês e ano.</li>
<li class="">Inclusão de observação.</li>
<li class="">Manutenção de verbas adicionadas.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="apis-mais-associadas-2">APIs mais associadas<a href="#apis-mais-associadas-2" class="hash-link" aria-label="Direct link to APIs mais associadas" title="Direct link to APIs mais associadas" translate="no">​</a></h3>
<ul>
<li class=""><code>verbasFuncionarioFormulario</code></li>
<li class=""><code>verbasServidorFormulario</code></li>
<li class=""><code>GET /api/funcionarioVerbas/{funcionarioId}</code></li>
<li class=""><code>POST /api/funcionarioVerbas/</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="8-consolidação-histórica-do-servidor">8. Consolidação histórica do servidor<a href="#8-consolidação-histórica-do-servidor" class="hash-link" aria-label="Direct link to 8. Consolidação histórica do servidor" title="Direct link to 8. Consolidação histórica do servidor" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="papel-funcional-7">Papel funcional<a href="#papel-funcional-7" class="hash-link" aria-label="Direct link to Papel funcional" title="Direct link to Papel funcional" translate="no">​</a></h3>
<p>É a leitura longitudinal do cadastro. Une ficha funcional, desligamentos, licenças, férias, transferências, vencimentos e contracheques processados para formar a narrativa do vínculo.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="blocos-da-jornada-5">Blocos da jornada<a href="#blocos-da-jornada-5" class="hash-link" aria-label="Direct link to Blocos da jornada" title="Direct link to Blocos da jornada" translate="no">​</a></h3>
<ul>
<li class="">Ficha funcional.</li>
<li class="">Histórico de férias.</li>
<li class="">Histórico de licenças.</li>
<li class="">Histórico de licença-prêmio.</li>
<li class="">Histórico de transferências.</li>
<li class="">Histórico de vencimentos.</li>
<li class="">Emissão de PDF da ficha.</li>
<li class="">Consulta de contracheques por ano e competência.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="apis-centrais">APIs centrais<a href="#apis-centrais" class="hash-link" aria-label="Direct link to APIs centrais" title="Direct link to APIs centrais" translate="no">​</a></h3>
<ul>
<li class=""><code>GET /api/funcionario/{funcionarioId}/ficha</code></li>
<li class=""><code>GET /api/funcionario/{funcionarioId}/ficha/ferias</code></li>
<li class=""><code>GET /api/funcionario/{funcionarioId}/ficha/licencas</code></li>
<li class=""><code>GET /api/funcionario/{funcionarioId}/ficha/licenca-premio</code></li>
<li class=""><code>GET /api/funcionario/{funcionarioId}/ficha/transferencias</code></li>
<li class=""><code>GET /api/funcionario/{funcionarioId}/ficha/vencimentos</code></li>
<li class=""><code>GET /api/funcionario/{funcionarioId}/ficha/pdf</code></li>
<li class=""><code>GET /api/competencia/anos/funcionario/{funcionarioId}</code></li>
<li class=""><code>GET /api/competencia/porAno/funcionario/{funcionarioId}</code></li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="diagnóstico-funcional-desta-decomposição">Diagnóstico funcional desta decomposição<a href="#diagnóstico-funcional-desta-decomposição" class="hash-link" aria-label="Direct link to Diagnóstico funcional desta decomposição" title="Direct link to Diagnóstico funcional desta decomposição" translate="no">​</a></h2>
<ul>
<li class="">O domínio <code>funcionario</code> não é apenas cadastro pessoal; ele já agrega ativação do vínculo, reflexos remuneratórios, base previdenciária, prontuário documental e histórico longitudinal.</li>
<li class="">A futura refatoração tende a se beneficiar de uma separação entre pessoa, vínculo, enquadramento remuneratório, dossiê e histórico.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sgp/docs/leg/rev-eng/modules/funcionario/cargo-funcao-vinculo-elegibilidade"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Funcionário, cargo, função, vínculo e elegibilidade de verbas</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sgp/docs/leg/rev-eng/modules/funcionario/mapa-fino"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Mapa fino do domínio FUNCIONARIO</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#objetivo-desta-onda" class="table-of-contents__link toc-highlight">Objetivo desta onda</a></li><li><a href="#árvore-funcional-do-domínio" class="table-of-contents__link toc-highlight">Árvore funcional do domínio</a></li><li><a href="#1-identificação-civil-e-qualificação-básica" class="table-of-contents__link toc-highlight">1. Identificação civil e qualificação básica</a><ul><li><a href="#papel-funcional" class="table-of-contents__link toc-highlight">Papel funcional</a></li><li><a href="#blocos-da-jornada" class="table-of-contents__link toc-highlight">Blocos da jornada</a></li><li><a href="#regras-funcionais-percebidas" class="table-of-contents__link toc-highlight">Regras funcionais percebidas</a></li><li><a href="#rotas-e-apis-centrais" class="table-of-contents__link toc-highlight">Rotas e APIs centrais</a></li></ul></li><li><a href="#2-documentação-civil-profissional-e-de-nomeação" class="table-of-contents__link toc-highlight">2. Documentação civil, profissional e de nomeação</a><ul><li><a href="#papel-funcional-1" class="table-of-contents__link toc-highlight">Papel funcional</a></li><li><a href="#blocos-da-jornada-1" class="table-of-contents__link toc-highlight">Blocos da jornada</a></li><li><a href="#regras-funcionais-percebidas-1" class="table-of-contents__link toc-highlight">Regras funcionais percebidas</a></li></ul></li><li><a href="#3-contato-endereço-e-dados-de-localização" class="table-of-contents__link toc-highlight">3. Contato, endereço e dados de localização</a><ul><li><a href="#papel-funcional-2" class="table-of-contents__link toc-highlight">Papel funcional</a></li><li><a href="#blocos-da-jornada-2" class="table-of-contents__link toc-highlight">Blocos da jornada</a></li><li><a href="#regras-funcionais-percebidas-2" class="table-of-contents__link toc-highlight">Regras funcionais percebidas</a></li></ul></li><li><a href="#4-enquadramento-funcional-vínculo-e-pagamento" class="table-of-contents__link toc-highlight">4. Enquadramento funcional, vínculo e pagamento</a><ul><li><a href="#papel-funcional-3" class="table-of-contents__link toc-highlight">Papel funcional</a></li><li><a href="#sub-blocos-internos" class="table-of-contents__link toc-highlight">Sub-blocos internos</a></li><li><a href="#regras-funcionais-percebidas-3" class="table-of-contents__link toc-highlight">Regras funcionais percebidas</a></li><li><a href="#apis-mais-associadas" class="table-of-contents__link toc-highlight">APIs mais associadas</a></li></ul></li><li><a href="#5-dossiê-anexos-e-observações-permanentes" class="table-of-contents__link toc-highlight">5. Dossiê, anexos e observações permanentes</a><ul><li><a href="#papel-funcional-4" class="table-of-contents__link toc-highlight">Papel funcional</a></li><li><a href="#sub-blocos-internos-1" class="table-of-contents__link toc-highlight">Sub-blocos internos</a></li><li><a href="#apis-mais-associadas-1" class="table-of-contents__link toc-highlight">APIs mais associadas</a></li></ul></li><li><a href="#6-posse-e-formalização-do-ingresso" class="table-of-contents__link toc-highlight">6. Posse e formalização do ingresso</a><ul><li><a href="#papel-funcional-5" class="table-of-contents__link toc-highlight">Papel funcional</a></li><li><a href="#blocos-da-jornada-3" class="table-of-contents__link toc-highlight">Blocos da jornada</a></li><li><a href="#regras-funcionais-percebidas-4" class="table-of-contents__link toc-highlight">Regras funcionais percebidas</a></li><li><a href="#apis-mais-ligadas" class="table-of-contents__link toc-highlight">APIs mais ligadas</a></li></ul></li><li><a href="#7-verbas-individuais-e-reflexos-cadastrais" class="table-of-contents__link toc-highlight">7. Verbas individuais e reflexos cadastrais</a><ul><li><a href="#papel-funcional-6" class="table-of-contents__link toc-highlight">Papel funcional</a></li><li><a href="#blocos-da-jornada-4" class="table-of-contents__link toc-highlight">Blocos da jornada</a></li><li><a href="#apis-mais-associadas-2" class="table-of-contents__link toc-highlight">APIs mais associadas</a></li></ul></li><li><a href="#8-consolidação-histórica-do-servidor" class="table-of-contents__link toc-highlight">8. Consolidação histórica do servidor</a><ul><li><a href="#papel-funcional-7" class="table-of-contents__link toc-highlight">Papel funcional</a></li><li><a href="#blocos-da-jornada-5" class="table-of-contents__link toc-highlight">Blocos da jornada</a></li><li><a href="#apis-centrais" class="table-of-contents__link toc-highlight">APIs centrais</a></li></ul></li><li><a href="#diagnóstico-funcional-desta-decomposição" class="table-of-contents__link toc-highlight">Diagnóstico funcional desta decomposição</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Authority</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/eng">Engineering</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/eng/decisions">ADRs</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/gov">Governance</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Operations</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/user">User docs</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/eng/runbooks/deploy-rollback">Runbooks</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/leg">Legacy archive</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with Docusaurus. SGP documentation follows DEVAI docs-governance.</div></div></div></footer></div>
</body>
</html>