<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-gov/audit/gov--audit--functional-requisites" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Functional Requisites | SGP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://aarusso-nyx.github.io/sgp/docs/gov/audit/functional-requisites"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Functional Requisites | SGP"><meta data-rh="true" name="description" content="Last refreshed from docs/eng/domains/*.md for round 13."><meta data-rh="true" property="og:description" content="Last refreshed from docs/eng/domains/*.md for round 13."><link data-rh="true" rel="canonical" href="https://aarusso-nyx.github.io/sgp/docs/gov/audit/functional-requisites"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/sgp/docs/gov/audit/functional-requisites" hreflang="en"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/sgp/docs/gov/audit/functional-requisites" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Functional Requisites","item":"https://aarusso-nyx.github.io/sgp/docs/gov/audit/functional-requisites"}]}</script><link rel="stylesheet" href="/sgp/assets/css/styles.e3aa2f06.css">
<script src="/sgp/assets/js/runtime~main.de3161a6.js" defer="defer"></script>
<script src="/sgp/assets/js/main.ecb7e854.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sgp/"><b class="navbar__title text--truncate">SGP</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sgp/docs/">Docs</a><a class="navbar__item navbar__link" href="/sgp/docs/eng">Engineering</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sgp/docs/gov">Governance</a><a class="navbar__item navbar__link" href="/sgp/docs/user">Operators</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sgp/docs/"><span title="SGP Documentation Map" class="linkLabel_WmDU">SGP Documentation Map</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/architecture"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/decisions/TEMPLATE"><span title="ADRs" class="categoryLinkLabel_W154">ADRs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/api"><span title="Contracts" class="categoryLinkLabel_W154">Contracts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/67-pdf-a-builder"><span title="Engineering" class="categoryLinkLabel_W154">Engineering</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/sgp/docs/gov"><span title="Governance" class="categoryLinkLabel_W154">Governance</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov"><span title="Governance Artifacts (docs/gov)" class="linkLabel_WmDU">Governance Artifacts (docs/gov)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/audit/admin-menu-install-plan"><span title="Admin Menu Install Plan" class="linkLabel_WmDU">Admin Menu Install Plan</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/audit/api-surface"><span title="API Surface" class="linkLabel_WmDU">API Surface</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/audit/backlog-ledger"><span title="Backlog Ledger" class="linkLabel_WmDU">Backlog Ledger</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/gov/audit/diag/round-1/fr-delta"><span title="diag" class="categoryLinkLabel_W154">diag</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/audit/efd-reinf-r4000-proof"><span title="EFD-Reinf R-4000 Proof" class="linkLabel_WmDU">EFD-Reinf R-4000 Proof</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/audit/fr-promotion-proof"><span title="Functional Requisite Promotion Proof" class="linkLabel_WmDU">Functional Requisite Promotion Proof</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sgp/docs/gov/audit/functional-requisites"><span title="Functional Requisites" class="linkLabel_WmDU">Functional Requisites</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/audit"><span title="Audit Governance" class="linkLabel_WmDU">Audit Governance</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/gov/audit/inv/round-10/backend"><span title="inv" class="categoryLinkLabel_W154">inv</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/audit/lgpd-dpo-dsar-proof"><span title="LGPD DPO and DSAR Proof" class="linkLabel_WmDU">LGPD DPO and DSAR Proof</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/audit/lgpd-international-transfer-proof"><span title="LGPD International Transfer Proof" class="linkLabel_WmDU">LGPD International Transfer Proof</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/audit/lgpd-ropa-rcis-proof"><span title="LGPD ROPA and RCIS Proof" class="linkLabel_WmDU">LGPD ROPA and RCIS Proof</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/audit/lint-thresholds"><span title="Lint And Duplication Thresholds" class="linkLabel_WmDU">Lint And Duplication Thresholds</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/audit/mvp-fr-scope-proof"><span title="MVP Functional Requisite Scope Proof" class="linkLabel_WmDU">MVP Functional Requisite Scope Proof</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/audit/non-functional-requisites"><span title="Non-Functional Requisites Ledger" class="linkLabel_WmDU">Non-Functional Requisites Ledger</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/audit/phase-9-closure"><span title="Phase 9 Closure Compare" class="linkLabel_WmDU">Phase 9 Closure Compare</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/audit/portaria-671-time-export-proof"><span title="Portaria 671 Time Export Proof" class="linkLabel_WmDU">Portaria 671 Time Export Proof</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/audit/property-based-test-inventory"><span title="Property-Based Test Inventory" class="linkLabel_WmDU">Property-Based Test Inventory</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/audit/recruitment-public-concurso-lgpd-proof"><span title="Public Concurso Registration and LGPD Consent Proof" class="linkLabel_WmDU">Public Concurso Registration and LGPD Consent Proof</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/audit/schema-digest"><span title="Schema Digest" class="linkLabel_WmDU">Schema Digest</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/audit/sgp-only-b-closure"><span title="SGP-Only B Closure Proof" class="linkLabel_WmDU">SGP-Only B Closure Proof</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/audit/test-confidence-proof"><span title="Test Confidence Proof" class="linkLabel_WmDU">Test Confidence Proof</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/audit/type-safety-proof"><span title="Type Safety Proof" class="linkLabel_WmDU">Type Safety Proof</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/gov/audit/wave-D/coordination-ledger"><span title="wave-D" class="categoryLinkLabel_W154">wave-D</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/gov/audit/wave-E/external-package-status"><span title="wave-E" class="categoryLinkLabel_W154">wave-E</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/evidence/backend-surface-notes"><span title="Backend Surface Notes Evidence" class="linkLabel_WmDU">Backend Surface Notes Evidence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/evidence/database-alignment-closure"><span title="Database Alignment Closure Evidence" class="linkLabel_WmDU">Database Alignment Closure Evidence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/evidence/database-alignment-phase-1"><span title="Database Alignment Evidence Phase 1" class="linkLabel_WmDU">Database Alignment Evidence Phase 1</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/evidence/database-alignment-phase-2"><span title="Database Alignment Evidence Phase 2" class="linkLabel_WmDU">Database Alignment Evidence Phase 2</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/evidence/database-alignment-phase-3"><span title="Database Alignment Evidence Phase 3" class="linkLabel_WmDU">Database Alignment Evidence Phase 3</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/evidence/database-alignment-phase-4"><span title="Database Alignment Evidence Phase 4" class="linkLabel_WmDU">Database Alignment Evidence Phase 4</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/evidence/deferred-decision-ledger"><span title="Deferred Decision Ledger Evidence" class="linkLabel_WmDU">Deferred Decision Ledger Evidence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/evidence/implementation-status"><span title="Implementation Status Evidence" class="linkLabel_WmDU">Implementation Status Evidence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/evidence/mvp-scope-ledger"><span title="MVP Scope Ledger" class="linkLabel_WmDU">MVP Scope Ledger</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/evidence/pii-cutover-dry-run-2026-05"><span title="PII Plaintext Cutover Dry-Run Evidence - 2026-05" class="linkLabel_WmDU">PII Plaintext Cutover Dry-Run Evidence - 2026-05</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/evidence/release-homologation-gate-bundle"><span title="Release And Homologation Gate Bundle" class="linkLabel_WmDU">Release And Homologation Gate Bundle</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/evidence/repository-discipline"><span title="Repository Discipline Evidence" class="linkLabel_WmDU">Repository Discipline Evidence</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/compliance/scoring"><span title="Compliance Scoring" class="linkLabel_WmDU">Compliance Scoring</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/health/preflight"><span title="Preflight Checks" class="linkLabel_WmDU">Preflight Checks</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/prompts/B0-audit-phase"><span title="B0 — Audit Phase (reusable, per-round)" class="linkLabel_WmDU">B0 — Audit Phase (reusable, per-round)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/prompts/B1-compile-backlog-phase"><span title="B1 — Compile Backlog Phase (reusable, per-round)" class="linkLabel_WmDU">B1 — Compile Backlog Phase (reusable, per-round)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/prompts/B2-materialize-plan-phase"><span title="B2 — Materialize Plan Phase (reusable, per-round)" class="linkLabel_WmDU">B2 — Materialize Plan Phase (reusable, per-round)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/prompts/B3-execute-and-track-phase"><span title="B3 — Execute and Track Phase (reusable, per-round)" class="linkLabel_WmDU">B3 — Execute and Track Phase (reusable, per-round)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/prompts/B4-compare-and-scorecard-phase"><span title="B4 — Compare And Scorecard Phase (reusable, per-round)" class="linkLabel_WmDU">B4 — Compare And Scorecard Phase (reusable, per-round)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/prompts/feature-completeness"><span title="gov--prompts--feature-completeness" class="linkLabel_WmDU">gov--prompts--feature-completeness</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/gov/prompts/repo-quality-assessment"><span title="Repository Quality Assessment &amp; Scorecard — Unified Prompt" class="linkLabel_WmDU">Repository Quality Assessment &amp; Scorecard — Unified Prompt</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/ops/observability"><span title="Operations" class="categoryLinkLabel_W154">Operations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/refs/esocial/00-index"><span title="Schemas" class="categoryLinkLabel_W154">Schemas</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/user/dependency-management"><span title="User" class="categoryLinkLabel_W154">User</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/leg/audit/plan"><span title="Legacy" class="categoryLinkLabel_W154">Legacy</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/refs/legal/clt-rescisao-aviso-fgts"><span title="References" class="categoryLinkLabel_W154">References</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sgp/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Governance</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Functional Requisites</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Functional Requisites</h1></header>
<p>Last refreshed from <code>docs/eng/domains/*.md</code> for round 13.</p>
<p>Round 13 assessment addendum (preserved across audit:fr refresh):</p>
<ul>
<li class="">The prior round-12 addendum recorded MANAD, PCMAT, CIPA, Banco de Talentos,
and Repasse Fundo RH as implemented or boundary-delegated for the accepted
SGP boundary. The round-13 audit:fr refresh extracted four new headings
from <code>docs/eng/domains/*.md</code> that lacked prior FR-ID linkage; round 14
links them to the proof rows below:
<ul>
<li class=""><code>FR-FI-352981</code> — MANAD Export Package (docs/eng/domains/fiscal-integrations.md:1059).</li>
<li class=""><code>FR-PB-493825</code> — Repasse Fundo RH (docs/eng/domains/payroll-benefits.md:115).</li>
<li class=""><code>FR-PR-9D4AE1</code> — Banco de Talentos (docs/eng/domains/people-recruitment.md:106).</li>
<li class=""><code>FR-TAS-94FEDC</code> — PCMAT and CIPA (docs/eng/domains/time-attendance-sst.md:122).</li>
</ul>
</li>
<li class="">These rows now carry <code>DONE</code> proof metadata that satisfies
<code>fr-scope:no-generic-todo</code> and <code>fr-scope:done-proof-metadata</code>; see the
corresponding row notes for source, test command, retained proof, and
rationale.</li>
<li class="">eSocial submission/SOAP/parsers, DET, identity, and storage
malware/quarantine remain delegated or external boundaries and must not be
counted as SGP-owned feature gaps.</li>
<li class="">Cross-cutting non-functional posture (format, lint, typecheck, broad Jest,
DB smoke, API alignment, DB alignment, <code>git diff --check</code>) remains green per
<code>docs/gov/audit/non-functional-requisites.md</code> &quot;Current Assessment Addendum&quot;
(last refresh 2026-05-09 on commit <code>f9c1a93</code>).</li>
</ul>






































































































































































































































































































































































































































































































































































































































<table><thead><tr><th>FR-ID</th><th>Requirement</th><th>Status</th><th>Evidence</th><th>Notes</th></tr></thead><tbody><tr><td>FR-FI-E5AE03</td><td>Fiscal And Integrations: Regulatory References Cross-Reference (refs esocial index events periodicos public)</td><td>DEFERRED</td><td>docs/eng/domains/fiscal-integrations.md:29</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-FI-75588D</td><td>Fiscal And Integrations: Adapter Mock Queue Contract (transport kind esocial banking siafic correlation)</td><td>DONE</td><td>docs/eng/domains/fiscal-integrations.md:121</td><td>Proof: source=backend/src/common/adapters/queue-adapter.ts; test=backend/src/common/adapters/queue-adapter.spec.ts; command=npm run test:backend -- --runInBand backend/src/common/adapters/queue-adapter.spec.ts; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Adapter mock queue requests preserve request, correlation, idempotency, retry, and dead-letter behavior for SGP-owned sandbox boundaries.</td></tr><tr><td>FR-FI-90930A</td><td>Fiscal And Integrations: Mock TCE Relay (kind submission rreo official conformance false)</td><td>DONE</td><td>docs/eng/domains/fiscal-integrations.md:223</td><td>Proof: source=backend/src/tce/adapters/queue-adapter.ts; test=tests/backend/tce-queue-adapter.e2e-spec.ts; command=npm run test:e2e -- --runInBand tests/backend/tce-queue-adapter.e2e-spec.ts; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=The local TCE relay queue proves deterministic internal submission acknowledgements while official court transmission remains deferred.</td></tr><tr><td>FR-FI-7A4DE7</td><td>Fiscal And Integrations: Stynx eSocial Boundary (esocial contracts payloads public events spec)</td><td>DONE</td><td>docs/eng/domains/fiscal-integrations.md:275</td><td>Proof: source=backend/src/integrations/stynx-esocial/stynx-esocial.client.ts; test=tests/backend/stynx-esocial-spool-update-consumer.spec.ts; command=npm run test:backend -- --runInBand tests/backend/stynx-esocial-spool-update-consumer.spec.ts tests/backend/stynx-esocial-audit-consumer.spec.ts; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=SGP Stynx eSocial boundary is explicit, package-shaped, idempotent, and limited to gateway/spool/audit envelopes.</td></tr><tr><td>FR-FI-93690B</td><td>Fiscal And Integrations: DCTFWeb (worker esocial totalizer accepted reinf declaration)</td><td>DONE</td><td>docs/eng/domains/fiscal-integrations.md:311</td><td>Proof: source=backend/src/integrations-worker/dctfweb/dctfweb-builder.service.ts:193; test=tests/backend/dctfweb-totalizer-reconciliation.e2e-spec.ts:55; command=npm run test:e2e -- --runInBand tests/backend/dctfweb-totalizer-reconciliation.e2e-spec.ts; audit=docs/gov/audit/fr-promotion-proof.md; rationale=DCTFWeb generation and sandbox transmission preserve accepted S-5011, S-5012, S-5013, EFD-Reinf R-9015, MIT internal XML, CSLL adicional separation, tenant RLS, and mutation audit evidence inside the SGP boundary.</td></tr><tr><td>FR-FI-06B611</td><td>Fiscal And Integrations: DIRF Anual (payment source arquivo beneficiario pagamento content)</td><td>DONE</td><td>docs/eng/domains/fiscal-integrations.md:369</td><td>Proof: source=backend/src/integrations-worker/dirf/dirf-builder.service.ts; test=tests/backend/dirf-validacao.e2e-spec.ts; command=npm run test:e2e -- --runInBand tests/backend/dirf-validacao.e2e-spec.ts tests/rls/dirf-cross-tenant.spec.ts; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=DIRF annual generation remains accepted for pre-2025 competences with deterministic TXT, validation, tenant persistence, and RLS evidence.</td></tr><tr><td>FR-FI-976867</td><td>Fiscal And Integrations: Hub de Validação e Assinatura eSocial (stynx esocial public events versao implementado)</td><td>DEFERRED</td><td>docs/eng/domains/fiscal-integrations.md:402</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-FI-0A7819</td><td>Fiscal And Integrations: Eventos de Tabelas e Cadastro eSocial (public esocial events stynx client matches)</td><td>DEFERRED</td><td>docs/eng/domains/fiscal-integrations.md:446</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-FI-26241D</td><td>Fiscal And Integrations: EFD-Reinf R-4000 (worker event item totalizer matches permission)</td><td>DONE</td><td>docs/eng/domains/fiscal-integrations.md:504</td><td>Proof: source=backend/src/integrations-worker/efd-reinf/efd-reinf-builder.service.ts:186; test=backend/src/integrations-worker/efd-reinf/efd-reinf-builder.service.spec.ts:22; command=npm -w backend run test -- --runInBand backend/src/integrations-worker/efd-reinf/efd-reinf-builder.service.spec.ts; audit=docs/gov/audit/efd-reinf-r4000-proof.md; rationale=SGP-owned R-4000 sandbox contract path covers deterministic R-4010/R-4020/R-4040/R-4080/R-4099 builders, tenant-scoped item persistence, and R-9015 DCTFWeb handoff; official RFB layout/homologation remains outside this proof by owner-pinned boundary.</td></tr><tr><td>FR-FI-A98E24</td><td>Fiscal And Integrations: Submissao eSocial SOAP (public esocial events stynx transmission pending)</td><td>DEFERRED</td><td>docs/eng/domains/fiscal-integrations.md:526</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-FI-C592B5</td><td>Fiscal And Integrations: Reintegracao S-2298 (employee history cause reinstatement registered applied)</td><td>DEFERRED</td><td>docs/eng/domains/fiscal-integrations.md:586</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-FI-ADD57D</td><td>Fiscal And Integrations: Parser de Retorno eSocial (public esocial events stynx spool update)</td><td>DEFERRED</td><td>docs/eng/domains/fiscal-integrations.md:614</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-FI-1F136F</td><td>Fiscal And Integrations: SIAFIC integration (payroll line active accounting account generated)</td><td>DONE</td><td>docs/eng/domains/fiscal-integrations.md:656</td><td>Proof: source=backend/src/integrations-worker/siafic/siafic-sync.service.ts:64; test=tests/backend/siafic-sync.e2e-spec.ts:78; command=npm run test:e2e -- --runInBand tests/backend/siafic-sync.e2e-spec.ts; audit=docs/gov/audit/fr-promotion-proof.md; rationale=SIAFIC neutral JSON sync is accepted inside the SGP boundary and official layout/homologation is downstream by owner decision.</td></tr><tr><td>FR-FI-AA7847</td><td>Fiscal And Integrations: TS-V - Alteração Contratual S-2306 (contract public esocial events internship record)</td><td>DEFERRED</td><td>docs/eng/domains/fiscal-integrations.md:718</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-FI-87AB14</td><td>Fiscal And Integrations: Contrato Pluggável TCE/TCM/TCU (adapter state code organ kind registry)</td><td>DEFERRED</td><td>docs/eng/domains/fiscal-integrations.md:745</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-FI-9FDB83</td><td>Fiscal And Integrations: Catálogo de Estados e Leiautes TCE (state layout version field parent code)</td><td>DEFERRED</td><td>docs/eng/domains/fiscal-integrations.md:793</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-FI-EC93C5</td><td>Fiscal And Integrations: TCE-03 — Adapter de Referencia AUDESP/SP (payroll approved submission line active folha)</td><td>DEFERRED</td><td>docs/eng/domains/fiscal-integrations.md:817</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-FI-7732F5</td><td>Fiscal And Integrations: TCE-04 Fila de Submissao (queue submission attempt adapter circuit state)</td><td>DONE</td><td>docs/eng/domains/fiscal-integrations.md:879</td><td>Proof: source=backend/src/tce/queue/tce-worker.service.ts; test=tests/backend/tce-queue-adapter.e2e-spec.ts; command=npm run test:e2e -- --runInBand tests/backend/tce-queue-adapter.e2e-spec.ts; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=TCE submission queue behavior has deterministic local ack, state persistence, and retry boundary evidence.</td></tr><tr><td>FR-FI-94021B</td><td>Fiscal And Integrations: TCE RREO/RGF Fiscal Report Builders (builder layout unverified official conformance false)</td><td>DEFERRED</td><td>docs/eng/domains/fiscal-integrations.md:911</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-FI-7599F0</td><td>Fiscal And Integrations: Gov.br Advanced Signature Sandbox (post auth govbr sign callback meus)</td><td>DEFERRED</td><td>docs/eng/domains/fiscal-integrations.md:957</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-FI-B2E3A0</td><td>Fiscal And Integrations: TCE State Source-Pending Adapters (adapter unverified layout 4810 4820 sandbox)</td><td>DEFERRED</td><td>docs/eng/domains/fiscal-integrations.md:1010</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-FI-352981</td><td>Fiscal And Integrations: MANAD Export Package (report worker payroll employee item earning)</td><td>DONE</td><td>docs/eng/domains/fiscal-integrations.md:1063</td><td>Proof: source=backend/src/report-service/manad-export-report.service.ts:1; test=backend/src/report-service/manad-export-report.service.spec.ts; command=npm run test:backend -- --runInBand backend/src/report-service/manad-export-report.service.spec.ts; audit=docs/gov/audit/phase-9-closure.md; rationale=MANAD report-worker export produces deterministic TXT/JSON artifacts from approved payroll rows with validation, generated-file audit metadata, and a retained golden fixture.</td></tr><tr><td>FR-FI-BB3575</td><td>Fiscal And Integrations: Official Fiscal Export Primitives (worker siconfi siope siops source caller)</td><td>DEFERRED</td><td>docs/eng/domains/fiscal-integrations.md:1087</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-OO-B0A2F9</td><td>Operations And Observability: Regulatory References Cross-Reference (refs pluggable contract state catalog rreo)</td><td>DEFERRED</td><td>docs/eng/domains/operations-observability.md:11</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-OO-3BF7E1</td><td>Operations And Observability: Audit Implementation (auditoria public event append mutation writer)</td><td>DONE</td><td>docs/eng/domains/operations-observability.md:26</td><td>Proof: source=backend/src/audit/audit-writer.service.ts; test=backend/src/audit/audit-writer.service.spec.ts; command=npm run test:backend -- --runInBand backend/src/audit/audit-writer.service.spec.ts; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Mutation audit writes include request context, redaction, IP normalization, and Prometheus audit counters.</td></tr><tr><td>FR-OO-C0F479</td><td>Operations And Observability: Observability Worker Backpressure (queue depth active claims audit events)</td><td>DONE</td><td>docs/eng/domains/operations-observability.md:98</td><td>Proof: source=backend/src/common/observability/prometheus.metrics.ts; test=tests/backend/observability-spans.e2e-spec.ts; command=npm run test:e2e -- --runInBand tests/backend/observability-spans.e2e-spec.ts; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=HTTP spans, worker poll spans, queue depth, active claims, and domain counters are scrapeable SGP observability evidence.</td></tr><tr><td>FR-OO-CBCC31</td><td>Operations And Observability: Worker Operations Runbook (integrations report payroll engine attempt duration)</td><td>DONE</td><td>docs/eng/domains/operations-observability.md:150</td><td>Proof: source=backend/src/common/worker-scheduling/worker-poll-scheduler.service.ts; test=backend/src/common/worker-scheduling/worker-poll-scheduler.service.spec.ts; command=npm run test:backend -- --runInBand backend/src/common/worker-scheduling/worker-poll-scheduler.service.spec.ts; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Worker operations use the shared scheduler, readiness probe, oneshot mode, and graceful shutdown contract.</td></tr><tr><td>FR-PB-C0626B</td><td>Payroll And Benefits: Regulatory References Cross-Reference (refs legal rescisao aviso fgts consignacoes)</td><td>DEFERRED</td><td>docs/eng/domains/payroll-benefits.md:22</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-PB-33E7B3</td><td>Payroll And Benefits: Folia Payroll Engine Reconciliation (modules folha calculo formulas lista completa)</td><td>DEFERRED</td><td>docs/eng/domains/payroll-benefits.md:40</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-PB-493825</td><td>Payroll And Benefits: Repasse Fundo RH (earning deduction incidences fund source tesouro)</td><td>DONE</td><td>docs/eng/domains/payroll-benefits.md:115</td><td>Proof: source=backend/src/report-service/repasse-fundo-rh-report.service.ts:1; test=backend/src/report-service/repasse-fundo-rh-report.service.spec.ts; command=npm run test:backend -- --runInBand backend/src/report-service/repasse-fundo-rh-report.service.spec.ts; audit=docs/gov/audit/sgp-only-b-closure.md; rationale=Repasse Fundo RH report generation covers approved payroll basis, eligible rubrica totals, fund-source allocation, and deterministic PDF/CSV/JSON artifacts inside the accepted SGP boundary.</td></tr><tr><td>FR-PB-93E6C5</td><td>Payroll And Benefits: Politica de FGTS para Vinculos CLT (contract type payment account movement numeric)</td><td>DEFERRED</td><td>docs/eng/domains/payroll-benefits.md:152</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-PB-DBE345</td><td>Payroll And Benefits: Aviso previo CLT (payment prior notice worked indemnified none)</td><td>DEFERRED</td><td>docs/eng/domains/payroll-benefits.md:181</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-PB-074A6F</td><td>Payroll And Benefits: Base anual PIS/PASEP (payment year employment link contract type)</td><td>DEFERRED</td><td>docs/eng/domains/payroll-benefits.md:203</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-PB-D8160F</td><td>Payroll And Benefits: Comprovante de Rendimentos Anual (pades signature adapter deferred decision ledger)</td><td>DEFERRED</td><td>docs/eng/domains/payroll-benefits.md:238</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-PB-764C73</td><td>Payroll And Benefits: SIFGE FGTS — Deposito Caixa (payment remittance grrf adapter mock generate)</td><td>DEFERRED</td><td>docs/eng/domains/payroll-benefits.md:278</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-PB-384772</td><td>Payroll And Benefits: Validação de Dados Bancários (valid bank public audit event employee)</td><td>DEFERRED</td><td>docs/eng/domains/payroll-benefits.md:312</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-PB-FFE071</td><td>Payroll And Benefits: GPS residual CLT (fiscal assert dctfweb competence transmitted accepted)</td><td>DONE</td><td>docs/eng/domains/payroll-benefits.md:337</td><td>Proof: source=backend/src/integrations-worker/gps/gps.service.ts; test=tests/backend/fiscal-gps-residual.e2e-spec.ts; command=npm run test:e2e -- --runInBand tests/backend/fiscal-gps-residual.e2e-spec.ts tests/rls/gps-cross-tenant.spec.ts; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Residual GPS generation handles late charges, DCTFWeb duplicate prevention, TXT serialization, tenant persistence, and RLS proof.</td></tr><tr><td>FR-PB-84E179</td><td>Payroll And Benefits: CNAB 240 Remessa Bancaria (strategy caixa itau bradesco santander approved)</td><td>DEFERRED</td><td>docs/eng/domains/payroll-benefits.md:359</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-PB-3625CA</td><td>Payroll And Benefits: Matriz de Ocorrencias CNAB 240 (occurrence code accepted rejected invalid account)</td><td>DEFERRED</td><td>docs/eng/domains/payroll-benefits.md:422</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-PB-8D50A8</td><td>Payroll And Benefits: Pensão Alimentícia (employee alimony employees alimonies append audit)</td><td>DEFERRED</td><td>docs/eng/domains/payroll-benefits.md:461</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-PB-7D2CBD</td><td>Payroll And Benefits: Margem consignavel e averbacao de consignados (folha pagamento operations consignment payment loan)</td><td>DEFERRED</td><td>docs/eng/domains/payroll-benefits.md:495</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-PB-FE502B</td><td>Payroll And Benefits: Portabilidade de consignados (payment consignment portability file detail canonical)</td><td>DEFERRED</td><td>docs/eng/domains/payroll-benefits.md:539</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-PB-34C5BA</td><td>Payroll And Benefits: CF art. 37 XVI accumulation matrix (database seed compatibility json employees cf37)</td><td>DEFERRED</td><td>docs/eng/domains/payroll-benefits.md:572</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-PB-BF748F</td><td>Payroll And Benefits: Folha idempotency adoption audit (scripts coverage conflict active item fecha)</td><td>DEFERRED</td><td>docs/eng/domains/payroll-benefits.md:586</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-PB-494374</td><td>Payroll And Benefits: ADR 92 — Contracheque oficial PDF/A-1b (pades adapter deferred decision ledger real)</td><td>DEFERRED</td><td>docs/eng/domains/payroll-benefits.md:600</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-PB-084526</td><td>Payroll And Benefits: Convencoes de fixtures XLSX dos importadores de folha (golden import pagamento manual entry post)</td><td>DEFERRED</td><td>docs/eng/domains/payroll-benefits.md:625</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-PR-1CC135</td><td>People And Recruitment: Regulatory References Cross-Reference (refs legal concursos publicos licencas estatutarias)</td><td>DEFERRED</td><td>docs/eng/domains/people-recruitment.md:17</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-PR-E68857</td><td>People And Recruitment: Concursos publicos (recrutamento concurso draft position organic definition)</td><td>DONE</td><td>docs/eng/domains/people-recruitment.md:30</td><td>Proof: source=backend/src/recrutamento/inscricao/inscricao.service.ts:124; test=tests/backend/inscricao-public.e2e-spec.ts:142; command=npm run test:e2e -- --runInBand tests/backend/inscricao-public.e2e-spec.ts tests/backend/concurso-publish.e2e-spec.ts; audit=docs/gov/audit/recruitment-public-concurso-lgpd-proof.md; rationale=Published concursos expose public no-JWT registration and token follow-up while administrative concurso creation remains permission-protected, invalid slugs and requirements are rejected, and the payment boundary remains the existing abstract gateway.</td></tr><tr><td>FR-PR-BE041B</td><td>People And Recruitment: LGPD no recrutamento (consent version candidato append audit event)</td><td>DONE</td><td>docs/eng/domains/people-recruitment.md:82</td><td>Proof: source=backend/src/recrutamento/inscricao/inscricao.service.ts:129; test=tests/backend/inscricao-public.e2e-spec.ts:157; command=npm run test:e2e -- --runInBand tests/backend/inscricao-public.e2e-spec.ts tests/backend/concurso-publish.e2e-spec.ts; audit=docs/gov/audit/recruitment-public-concurso-lgpd-proof.md; rationale=Public registration requires explicit LGPD consent, persists the consent version, accepts only explicit affirmative quota declarations, rejects missing consent and invalid quota payloads, and scopes public lookup to the matching inscricao id plus token hash.</td></tr><tr><td>FR-PR-9D4AE1</td><td>People And Recruitment: Banco de Talentos (recrutamento candidato pool archived profile completeness)</td><td>DONE</td><td>docs/eng/domains/people-recruitment.md:106</td><td>Proof: source=backend/src/recrutamento/banco-talentos/banco-talentos.service.ts:1; test=backend/src/recrutamento/banco-talentos/banco-talentos.service.spec.ts; command=npm run test:backend -- --runInBand backend/src/recrutamento/banco-talentos/banco-talentos.service.spec.ts; audit=docs/gov/audit/sgp-only-b-closure.md; rationale=Banco de Talentos service proves consent-gated profile intake, searchable active pool listing, deterministic ranking updates, archiving, duplicate CPF guards, and missing-row safeguards.</td></tr><tr><td>FR-PR-026C51</td><td>People And Recruitment: Recursos de prova em concursos (recrutamento questao resposta candidato gabarito preliminary)</td><td>DEFERRED</td><td>docs/eng/domains/people-recruitment.md:125</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-PR-DE52F4</td><td>People And Recruitment: Cotas de recrutamento (allocation bucket call order classificacao snapshot)</td><td>DEFERRED</td><td>docs/eng/domains/people-recruitment.md:151</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-PR-2F2690</td><td>People And Recruitment: Prazos de nomeacao e convocacao (employee recrutamento concurso valid until published)</td><td>DEFERRED</td><td>docs/eng/domains/people-recruitment.md:179</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-PR-310238</td><td>People And Recruitment: Proctoring Online em Concursos Publicos (recrutamento exam session event artifact voice)</td><td>DEFERRED</td><td>docs/eng/domains/people-recruitment.md:203</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-PR-278EF3</td><td>People And Recruitment: Assinatura Digital da Banca Examinadora — XAdES/PAdES (recrutamento deferred decision ledger document signature)</td><td>DEFERRED</td><td>docs/eng/domains/people-recruitment.md:232</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-PR-DB822A</td><td>People And Recruitment: Frontend i18n posture roadmap (scripts audit round features diag coverage)</td><td>DEFERRED</td><td>docs/eng/domains/people-recruitment.md:264</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-PR-27A188</td><td>People And Recruitment: RH Workflows (funcionario employees dependente dependents experiencia profissional)</td><td>DEFERRED</td><td>docs/eng/domains/people-recruitment.md:283</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-PT-ECBF62</td><td>Privacy And Transparency: Regulatory References Cross-Reference (refs lgpd anpd guidelines dsar 13709)</td><td>DEFERRED</td><td>docs/eng/domains/privacy-transparency.md:20</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-PT-196507</td><td>Privacy And Transparency: Biometria de Candidato e LGPD Art. 11 (recrutamento biometric consent candidate template cipher)</td><td>DEFERRED</td><td>docs/eng/domains/privacy-transparency.md:36</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-PT-B00E3F</td><td>Privacy And Transparency: Reconhecimento Facial no Ponto Eletronico (face consent employee template embedding cipher)</td><td>DEFERRED</td><td>docs/eng/domains/privacy-transparency.md:74</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-PT-DC7324</td><td>Privacy And Transparency: Portal da Transparencia (payroll approved enabled true public snapshot)</td><td>DEFERRED</td><td>docs/eng/domains/privacy-transparency.md:109</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-PT-1244A7</td><td>Privacy And Transparency: LGPD Encarregado e Direitos do Titular (public json name pelo tratamento dados)</td><td>DONE</td><td>docs/eng/domains/privacy-transparency.md:135</td><td>Proof: source=backend/src/lgpd/dsar.controller.ts:22; test=tests/backend/lgpd-dpo-dsar.e2e-spec.ts:126; command=npm run test:e2e -- --runInBand tests/backend/lgpd-dpo-dsar.e2e-spec.ts tests/backend/lgpd-direitos-titular.e2e-spec.ts; audit=docs/gov/audit/lgpd-dpo-dsar-proof.md; rationale=Public DPO contact, protected DPO designation lifecycle, authenticated portal DSAR submission, protected operator DSAR lifecycle, SLA tracking, tenant RLS posture, mutation audit, and redacted operator envelopes are implemented without adding a new public route family or RBAC string.</td></tr><tr><td>FR-PT-06B7EB</td><td>Privacy And Transparency: Transferencia Internacional de Dados Pessoais (lgpd international transfer event country adequacy)</td><td>DONE</td><td>docs/eng/domains/privacy-transparency.md:223</td><td>Proof: source=backend/src/lgpd/international-transfer.service.ts; ddl=database/sql/18-lgpd-international-transfer.sql; test=tests/backend/lgpd-international-transfer.e2e-spec.ts; command=npm run test:e2e -- --runInBand tests/backend/lgpd-international-transfer.e2e-spec.ts; audit=docs/gov/audit/lgpd-international-transfer-proof.md; rationale=SGP records tenant-scoped international transfer mechanisms, ANPD adequacy metadata, DPO approval workflow, active public summaries, mutation audit, and transfer events without external-service dispatch.</td></tr><tr><td>FR-PT-EC4F9F</td><td>Privacy And Transparency: LAI - pedidos de acesso a informacao (post public requests requester name email)</td><td>DEFERRED</td><td>docs/eng/domains/privacy-transparency.md:292</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-PT-1F254E</td><td>Privacy And Transparency: LGPD legal-basis registry per data flow (rule assert allowed requires dpia true)</td><td>DONE</td><td>docs/eng/domains/privacy-transparency.md:361</td><td>Proof: source=backend/src/common/lgpd/legal-basis.service.ts; test=backend/src/common/lgpd/legal-basis.service.spec.ts; command=npm run test:backend -- --runInBand backend/src/common/lgpd/legal-basis.service.spec.ts; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=The legal-basis registry asserts allowed processing per data flow and carries DPIA, retention, and sharing metadata used by ROPA and DSAR flows.</td></tr><tr><td>FR-PT-F21679</td><td>Privacy And Transparency: PII at rest hardening (comment column database comments true ropa)</td><td>DONE</td><td>docs/eng/domains/privacy-transparency.md:518</td><td>Proof: source=database/sql/15-pii-encryption.sql; test=backend/src/lgpd/pii-sql-contract.spec.ts; command=npm run test:db; audit=docs/gov/audit/non-functional-requisites.md; rationale=Full high/medium PII encryption is implemented non-destructively with ciphertext/key-id siblings, trigger synchronization/backfill, rotation manifest, and retained operator posture while plaintext removal remains a later owner-approved cutover.</td></tr><tr><td>FR-PT-9B402E</td><td>Privacy And Transparency: LGPD treatment by public power (legal basis rule treatments flow auditoria)</td><td>DEFERRED</td><td>docs/eng/domains/privacy-transparency.md:614</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-PT-42F0B5</td><td>Privacy And Transparency: LGPD RCIS security-incident workflow (incidents detected patch triage triaged report)</td><td>DONE</td><td>docs/eng/domains/privacy-transparency.md:682</td><td>Proof: source=backend/src/lgpd/incidents.service.ts; test=backend/src/lgpd/incidents.service.spec.ts; command=npm -w backend run test -- --runInBand backend/src/lgpd/ropa.service.spec.ts backend/src/lgpd/ropa.controller.spec.ts backend/src/lgpd/incidents.service.spec.ts backend/src/lgpd/incidents.controller.spec.ts; audit=docs/gov/audit/lgpd-ropa-rcis-proof.md; rationale=RCIS incidents resolve active ROPA/legal-basis evidence, cover triage, risk, ANPD timers, reporting, complementation, closure, audit metadata, and structured-log minimization without public notification or ANPD submission behavior.</td></tr><tr><td>FR-PT-64E409</td><td>Privacy And Transparency: LGPD ROPA registry (entry legal basis rule flow auditoria)</td><td>DONE</td><td>docs/eng/domains/privacy-transparency.md:746</td><td>Proof: source=backend/src/lgpd/ropa.service.ts; test=tests/backend/lgpd-ropa.e2e-spec.ts; command=npm run test:e2e -- --runInBand tests/backend/lgpd-ropa.e2e-spec.ts tests/backend/lgpd-rcis.e2e-spec.ts; audit=docs/gov/audit/lgpd-ropa-rcis-proof.md; rationale=ROPA CRUD and audit coverage now proves active legal-basis linkage for payroll, recruitment, time, and regulatory flows with tenant-scoped protected administration and no duplicate legal-basis registry.</td></tr><tr><td>FR-PT-C65640</td><td>Privacy And Transparency: LGPD titular-rights portal tickets (subject post direitos ropa entry legal)</td><td>DONE</td><td>docs/eng/domains/privacy-transparency.md:801</td><td>Proof: source=backend/src/portal/lgpd-rights.service.ts; test=tests/backend/lgpd-dpo-dsar.e2e-spec.ts; command=npm run test:e2e -- --runInBand tests/backend/lgpd-dpo-dsar.e2e-spec.ts; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Authenticated portal DSAR tickets link active ROPA/legal-basis evidence, SLA dates, actor context, triage outcome, and tenant persistence.</td></tr><tr><td>FR-TAS-03B421</td><td>Time, Attendance, And SST: Regulatory References Cross-Reference (refs legal portaria ponto lgpd categorias)</td><td>DEFERRED</td><td>docs/eng/domains/time-attendance-sst.md:22</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-TAS-A45CEE</td><td>Time, Attendance, And SST: Ponto biometrico: Portaria 671 e LGPD (biometric match consent employee template cipher)</td><td>DEFERRED</td><td>docs/eng/domains/time-attendance-sst.md:33</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-TAS-866093</td><td>Time, Attendance, And SST: Ponto Mobile com Geofence — PONTO-09 (post clock mock location work polygon)</td><td>DONE</td><td>docs/eng/domains/time-attendance-sst.md:47</td><td>Proof: source=backend/src/ponto/mobile/mobile-clock.service.ts; test=tests/backend/ponto-09-mobile.e2e-spec.ts; command=npm run test:e2e -- --runInBand tests/backend/ponto-09-mobile.e2e-spec.ts tests/rls/mobile-clock-in-attempt-cross-tenant.spec.ts; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Mobile clock-in proves geofence acceptance, rejected outside/mock/impossible-velocity attempts, consent, and tenant isolation.</td></tr><tr><td>FR-TAS-383663</td><td>Time, Attendance, And SST: PONTO-01 — Base Portaria MTP 671/2021 (work schedule shift fixed flexible other)</td><td>DONE</td><td>docs/eng/domains/time-attendance-sst.md:74</td><td>Proof: source=backend/src/ponto/time-record/time-record-hash.service.ts; test=backend/src/ponto/afd/afd-layout.spec.ts; command=npm run test:backend -- --runInBand backend/src/ponto/afd/afd-layout.spec.ts backend/src/ponto/afd/afd-generator.service.spec.ts backend/src/ponto/afd/afd-importer.service.spec.ts backend/src/ponto/afd/afdt-acjef-generator.service.spec.ts tests/rls/afd-export-cross-tenant.spec.ts; audit=docs/gov/audit/portaria-671-time-export-proof.md; rationale=PONTO base preserves tenant-scoped schedules, append-only hashed time records, REP-P/REP-A/REP-C source fields, RLS policies, and audit triggers needed by Portaria 671 export/import primitives.</td></tr><tr><td>FR-TAS-31AA0F</td><td>Time, Attendance, And SST: SST - ASO e exames ocupacionais (saude record medical exam item implemented)</td><td>DEFERRED</td><td>docs/eng/domains/time-attendance-sst.md:105</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-TAS-94FEDC</td><td>Time, Attendance, And SST: PCMAT And CIPA (saude health program kind revision programas)</td><td>DONE</td><td>docs/eng/domains/time-attendance-sst.md:122</td><td>Proof: source=backend/src/saude/program/cipa-committee.service.ts:1 plus backend/src/saude/program/health-program.service.ts:1; test=backend/src/saude/program/cipa-committee.service.spec.ts plus backend/src/saude/program/health-program.service.spec.ts and tests/backend/sst-02-pcmso-pgr.e2e-spec.ts; command=npm run test:backend -- --runInBand backend/src/saude/program/cipa-committee.service.spec.ts backend/src/saude/program/health-program.service.spec.ts tests/backend/sst-02-pcmso-pgr.e2e-spec.ts; audit=docs/gov/audit/phase-9-closure.md; rationale=PCMAT and CIPA share the SST program lifecycle with tenant-scoped activation, committee/member/minute evidence, API route proof, and retained focused e2e coverage.</td></tr><tr><td>FR-TAS-B89144</td><td>Time, Attendance, And SST: PONTO-02 - Ingestao REP-P, REP-A e REP-C (device serial number program hash ingestion)</td><td>DONE</td><td>docs/eng/domains/time-attendance-sst.md:178</td><td>Proof: source=backend/src/ponto/rep-ingestion/rep-ingestion.service.ts; test=tests/backend/ponto-rep-ingestao.e2e-spec.ts; command=npm run test:e2e -- --runInBand tests/backend/ponto-rep-ingestao.e2e-spec.ts; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=REP-P/REP-A/REP-C ingestion parses AFDT content, detects duplicates, maps biometric sources, persists upload metadata, and exposes original uploads.</td></tr><tr><td>FR-TAS-35E667</td><td>Time, Attendance, And SST: SST-02 — PCMSO e PGR: revisoes e ciclo de vida (saude work location health program draft)</td><td>DEFERRED</td><td>docs/eng/domains/time-attendance-sst.md:204</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-TAS-CBF51F</td><td>Time, Attendance, And SST: PONTO-03 - AFD Geracao e Importacao (export object store generating ready failed)</td><td>DONE</td><td>docs/eng/domains/time-attendance-sst.md:227</td><td>Proof: source=backend/src/ponto/afd/afd-generator.service.ts; test=tests/backend/ponto-afd-roundtrip.e2e-spec.ts; command=npm run test:backend -- --runInBand backend/src/ponto/afd/afd-layout.spec.ts backend/src/ponto/afd/afd-generator.service.spec.ts backend/src/ponto/afd/afd-importer.service.spec.ts backend/src/ponto/afd/afdt-acjef-generator.service.spec.ts tests/rls/afd-export-cross-tenant.spec.ts; audit=docs/gov/audit/portaria-671-time-export-proof.md; rationale=AFD import/export now has deterministic fixed-width golden coverage, trailer hash rejection, REP-P/REP-A/REP-C field preservation, persisted export/import metadata, tenant/RLS proof, audit triggers, and explicit AFDT/ACJEF scope.</td></tr><tr><td>FR-TAS-3D7CE6</td><td>Time, Attendance, And SST: CAT e Prazos SST (saude work accident emission public esocial)</td><td>DEFERRED</td><td>docs/eng/domains/time-attendance-sst.md:263</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-TAS-44EFAF</td><td>Time, Attendance, And SST: PONTO-04 — Escalas, Plantões e Turnos (work schedule shift employee assignment pattern)</td><td>DEFERRED</td><td>docs/eng/domains/time-attendance-sst.md:303</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-TAS-04FA10</td><td>Time, Attendance, And SST: SST-05 — Riscos Ambientais, EPI e PPP (saude environmental exposure active risk management)</td><td>DEFERRED</td><td>docs/eng/domains/time-attendance-sst.md:343</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-TAS-917B0B</td><td>Time, Attendance, And SST: PONTO-05 — Banco de horas (hour bank movement balance minutes individual)</td><td>DEFERRED</td><td>docs/eng/domains/time-attendance-sst.md:379</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-TAS-89FA82</td><td>Time, Attendance, And SST: PONTO-06 - Justificativa de ausencia e abono (absence justification record link paid unpaid)</td><td>DEFERRED</td><td>docs/eng/domains/time-attendance-sst.md:409</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-TAS-C0DDDB</td><td>Time, Attendance, And SST: PONTO-07 - Integracao entre ponto e folha (timesheet period open he50 overtime minutes)</td><td>DEFERRED</td><td>docs/eng/domains/time-attendance-sst.md:437</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr><tr><td>FR-TAS-DDDBB9</td><td>Time, Attendance, And SST: Politica de fuso horario para jornada (public timezone america branco paulo noronha)</td><td>DEFERRED</td><td>docs/eng/domains/time-attendance-sst.md:468</td><td>Deferred: scope=docs/gov/evidence/mvp-scope-ledger.md; owner=SGP owner; reopen=owner decision changes v0.0.1 MVP boundary; audit=docs/gov/audit/mvp-fr-scope-proof.md; rationale=Accepted product backlog remains outside this QA closure lift and must not be counted as delivered until implementation, tests, command evidence, and retained proof land.</td></tr></tbody></table></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sgp/docs/gov/audit/fr-promotion-proof"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Functional Requisite Promotion Proof</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sgp/docs/gov/audit"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Audit Governance</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Authority</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/eng">Engineering</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/eng/decisions">ADRs</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/gov">Governance</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Operations</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/user">User docs</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/eng/runbooks/deploy-rollback">Runbooks</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/leg">Legacy archive</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with Docusaurus. SGP documentation follows DEVAI docs-governance.</div></div></div></footer></div>
</body>
</html>