<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-refs/legal/law/refs--legal--law--12-www-planalto-gov-br-ccivil-03-leis-l9717compilado" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">refs--legal--law--12-www-planalto-gov-br-ccivil-03-leis-l9717compilado | SGP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://aarusso-nyx.github.io/sgp/docs/refs/legal/law/12-www-planalto-gov-br-ccivil-03-leis-l9717compilado"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="refs--legal--law--12-www-planalto-gov-br-ccivil-03-leis-l9717compilado | SGP"><meta data-rh="true" name="description" content="L9717compilado"><meta data-rh="true" property="og:description" content="L9717compilado"><link data-rh="true" rel="canonical" href="https://aarusso-nyx.github.io/sgp/docs/refs/legal/law/12-www-planalto-gov-br-ccivil-03-leis-l9717compilado"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/sgp/docs/refs/legal/law/12-www-planalto-gov-br-ccivil-03-leis-l9717compilado" hreflang="en"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/sgp/docs/refs/legal/law/12-www-planalto-gov-br-ccivil-03-leis-l9717compilado" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"refs--legal--law--12-www-planalto-gov-br-ccivil-03-leis-l9717compilado","item":"https://aarusso-nyx.github.io/sgp/docs/refs/legal/law/12-www-planalto-gov-br-ccivil-03-leis-l9717compilado"}]}</script><link rel="stylesheet" href="/sgp/assets/css/styles.e3aa2f06.css">
<script src="/sgp/assets/js/runtime~main.de3161a6.js" defer="defer"></script>
<script src="/sgp/assets/js/main.ecb7e854.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sgp/"><b class="navbar__title text--truncate">SGP</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sgp/docs/">Docs</a><a class="navbar__item navbar__link" href="/sgp/docs/eng">Engineering</a><a class="navbar__item navbar__link" href="/sgp/docs/gov">Governance</a><a class="navbar__item navbar__link" href="/sgp/docs/user">Operators</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sgp/docs/"><span title="SGP Documentation Map" class="linkLabel_WmDU">SGP Documentation Map</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/architecture"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/decisions/TEMPLATE"><span title="ADRs" class="categoryLinkLabel_W154">ADRs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/api"><span title="Contracts" class="categoryLinkLabel_W154">Contracts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/67-pdf-a-builder"><span title="Engineering" class="categoryLinkLabel_W154">Engineering</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/gov"><span title="Governance" class="categoryLinkLabel_W154">Governance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/ops/observability"><span title="Operations" class="categoryLinkLabel_W154">Operations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/refs/esocial/00-index"><span title="Schemas" class="categoryLinkLabel_W154">Schemas</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/user/dependency-management"><span title="User" class="categoryLinkLabel_W154">User</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/leg/audit/plan"><span title="Legacy" class="categoryLinkLabel_W154">Legacy</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/sgp/docs/refs/legal/clt-rescisao-aviso-fgts"><span title="References" class="categoryLinkLabel_W154">References</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/legal/clt-rescisao-aviso-fgts"><span title="CLT, rescisão, aviso e FGTS" class="linkLabel_WmDU">CLT, rescisão, aviso e FGTS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/legal/concursos-publicos"><span title="Concursos públicos" class="linkLabel_WmDU">Concursos públicos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/legal/consignacoes-margem-lei-14509"><span title="Consignações e margem" class="linkLabel_WmDU">Consignações e margem</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/legal/decimo-terceiro-ferias"><span title="Décimo terceiro e férias" class="linkLabel_WmDU">Décimo terceiro e férias</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/legal/ec-103-previdencia"><span title="EC 103/2019" class="linkLabel_WmDU">EC 103/2019</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/sgp/docs/refs/legal/law/01-www-planalto-gov-br-ccivil-03-decreto-lei-del5452compilado"><span title="law" class="categoryLinkLabel_W154">law</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/legal/law/01-www-planalto-gov-br-ccivil-03-decreto-lei-del5452compilado"><span title="refs--legal--law--01-www-planalto-gov-br-ccivil-03-decreto-lei-del5452compilado" class="linkLabel_WmDU">refs--legal--law--01-www-planalto-gov-br-ccivil-03-decreto-lei-del5452compilado</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/legal/law/02-www-planalto-gov-br-ccivil-03-ato2011-2014-2011-lei-l12506"><span title="refs--legal--law--02-www-planalto-gov-br-ccivil-03-ato2011-2014-2011-lei-l12506" class="linkLabel_WmDU">refs--legal--law--02-www-planalto-gov-br-ccivil-03-ato2011-2014-2011-lei-l12506</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/legal/law/03-www-planalto-gov-br-ccivil-03-leis-l8036compilada"><span title="refs--legal--law--03-www-planalto-gov-br-ccivil-03-leis-l8036compilada" class="linkLabel_WmDU">refs--legal--law--03-www-planalto-gov-br-ccivil-03-leis-l8036compilada</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/legal/law/04-www-planalto-gov-br-ccivil-03-leis-l8112compilado"><span title="refs--legal--law--04-www-planalto-gov-br-ccivil-03-leis-l8112compilado" class="linkLabel_WmDU">refs--legal--law--04-www-planalto-gov-br-ccivil-03-leis-l8112compilado</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/legal/law/05-www-planalto-gov-br-ccivil-03-leis-l8745compilada"><span title="refs--legal--law--05-www-planalto-gov-br-ccivil-03-leis-l8745compilada" class="linkLabel_WmDU">refs--legal--law--05-www-planalto-gov-br-ccivil-03-leis-l8745compilada</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/legal/law/06-www-planalto-gov-br-ccivil-03-ato2019-2022-2022-lei-l14509"><span title="refs--legal--law--06-www-planalto-gov-br-ccivil-03-ato2019-2022-2022-lei-l14509" class="linkLabel_WmDU">refs--legal--law--06-www-planalto-gov-br-ccivil-03-ato2019-2022-2022-lei-l14509</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/legal/law/07-www-planalto-gov-br-ccivil-03-leis-l4090"><span title="refs--legal--law--07-www-planalto-gov-br-ccivil-03-leis-l4090" class="linkLabel_WmDU">refs--legal--law--07-www-planalto-gov-br-ccivil-03-leis-l4090</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/legal/law/08-www-planalto-gov-br-ccivil-03-leis-l4749"><span title="refs--legal--law--08-www-planalto-gov-br-ccivil-03-leis-l4749" class="linkLabel_WmDU">refs--legal--law--08-www-planalto-gov-br-ccivil-03-leis-l4749</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/legal/law/09-www-planalto-gov-br-ccivil-03-constituicao-constituicaocompilado"><span title="refs--legal--law--09-www-planalto-gov-br-ccivil-03-constituicao-constituicaocompilado" class="linkLabel_WmDU">refs--legal--law--09-www-planalto-gov-br-ccivil-03-constituicao-constituicaocompilado</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/legal/law/10-www-planalto-gov-br-ccivil-03-ato2015-2018-2015-lei-l13105compilada"><span title="refs--legal--law--10-www-planalto-gov-br-ccivil-03-ato2015-2018-2015-lei-l13105compilada" class="linkLabel_WmDU">refs--legal--law--10-www-planalto-gov-br-ccivil-03-ato2015-2018-2015-lei-l13105compilada</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/legal/law/11-www-planalto-gov-br-ccivil-03-constituicao-emendas-emc-emc103"><span title="refs--legal--law--11-www-planalto-gov-br-ccivil-03-constituicao-emendas-emc-emc103" class="linkLabel_WmDU">refs--legal--law--11-www-planalto-gov-br-ccivil-03-constituicao-emendas-emc-emc103</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sgp/docs/refs/legal/law/12-www-planalto-gov-br-ccivil-03-leis-l9717compilado"><span title="refs--legal--law--12-www-planalto-gov-br-ccivil-03-leis-l9717compilado" class="linkLabel_WmDU">refs--legal--law--12-www-planalto-gov-br-ccivil-03-leis-l9717compilado</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/legal/law/13-www-gov-br-trabalho-e-emprego-pt-br-assuntos-legislacao-portarias-1-portarias-vigentes-3-pdfport"><span title="refs--legal--law--13-www-gov-br-trabalho-e-emprego-pt-br-assuntos-legislacao-portarias-1-portarias-vigentes-3-pdfport" class="linkLabel_WmDU">refs--legal--law--13-www-gov-br-trabalho-e-emprego-pt-br-assuntos-legislacao-portarias-1-portarias-vigentes-3-pdfport</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/legal/law/16-www-planalto-gov-br-ccivil-03-ato2019-2022-2021-lei-l14133"><span title="refs--legal--law--16-www-planalto-gov-br-ccivil-03-ato2019-2022-2021-lei-l14133" class="linkLabel_WmDU">refs--legal--law--16-www-planalto-gov-br-ccivil-03-ato2019-2022-2021-lei-l14133</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/legal/law/18-www-planalto-gov-br-ccivil-03-ato2007-2010-2008-lei-l11770"><span title="refs--legal--law--18-www-planalto-gov-br-ccivil-03-ato2007-2010-2008-lei-l11770" class="linkLabel_WmDU">refs--legal--law--18-www-planalto-gov-br-ccivil-03-ato2007-2010-2008-lei-l11770</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/legal/lei-14133-licitacoes"><span title="Lei 14.133 e RH terceirizado" class="linkLabel_WmDU">Lei 14.133 e RH terceirizado</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/legal/licencas-estatutarias"><span title="Licenças estatutárias" class="linkLabel_WmDU">Licenças estatutárias</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/legal/pensao-alimenticia"><span title="Pensão alimentícia" class="linkLabel_WmDU">Pensão alimentícia</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/legal/portaria-671-ponto"><span title="Portaria 671 e ponto" class="linkLabel_WmDU">Portaria 671 e ponto</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/legal/previdenciario-irrf"><span title="Previdenciário e IRRF" class="linkLabel_WmDU">Previdenciário e IRRF</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/legal/rpps-vs-rgps"><span title="RPPS x RGPS" class="linkLabel_WmDU">RPPS x RGPS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/legal/teto-acumulacao"><span title="Teto e acumulação" class="linkLabel_WmDU">Teto e acumulação</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/lgpd/anpd-guidelines"><span title="Guias ANPD" class="linkLabel_WmDU">Guias ANPD</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/lgpd/dpo-dsar"><span title="DPO e DSAR" class="linkLabel_WmDU">DPO e DSAR</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/lgpd/international-transfers"><span title="LGPD International Transfers" class="linkLabel_WmDU">LGPD International Transfers</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/refs/lgpd/law/06-www-planalto-gov-br-ccivil-03-ato2015-2018-2018-lei-l13709compilado"><span title="law" class="categoryLinkLabel_W154">law</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/lgpd/lei-13709"><span title="Lei 13.709/2018" class="linkLabel_WmDU">Lei 13.709/2018</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/lgpd/pii-categorias-cpf-bio"><span title="Categorias de dados pessoais" class="linkLabel_WmDU">Categorias de dados pessoais</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/lgpd/ropa-rcis"><span title="ROPA e RIPD/RCIS" class="linkLabel_WmDU">ROPA e RIPD/RCIS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/lgpd/tratamento-poder-publico"><span title="Tratamento pelo Poder Público" class="linkLabel_WmDU">Tratamento pelo Poder Público</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sgp/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">References</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">law</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">refs--legal--law--12-www-planalto-gov-br-ccivil-03-leis-l9717compilado</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>refs--legal--law--12-www-planalto-gov-br-ccivil-03-leis-l9717compilado</h1></header><p>L9717compilado</p>
<p>Presidência</p>
<p>da República</p>
<p>Casa Civil</p>
<p>Subchefia para Assuntos Jurídicos</p>
<p>LEI Nº 9.717, DE 27 DE NOVEMBRO DE 1998.</p>
<p>Conversão da MPv nº 1.723,</p>
<p>de 1998</p>
<p>Vide Decreto nº 3.048, de 1999</p>
<p>Dispõe sobre</p>
<p>regras gerais para a organização e o funcionamento dos regimes próprios de previdência</p>
<p>social dos servidores públicos da União, dos Estados, do Distrito Federal e dos</p>
<p>Municípios, dos militares dos Estados e do Distrito Federal e dá outras providências.</p>
<p>O PRESIDENTE DA REPÚBLICA Faço saber que o Congresso Nacional decreta e eu sanciono a</p>
<p>seguinte Lei:</p>
<p>Art. 1º Os regimes próprios de previdência social dos servidores</p>
<p>públicos da União, dos Estados, do Distrito Federal e dos Municípios, dos militares dos</p>
<p>Estados e do Distrito Federal deverão ser organizados, baseados em normas gerais de</p>
<p>contabilidade e atuária, de modo a garantir o seu equilíbrio financeiro e atuarial,</p>
<p>observados os seguintes critérios:</p>
<p>I - realização de avaliação atuarial</p>
<p>inicial e em cada balanço utilizando-se parâmetros gerais, para a organização e</p>
<p>revisão do plano de custeio e benefícios;</p>
<p>(Redação dada pela Medida Provisória nº 2.187-13,</p>
<p>de 2001)</p>
<p>II - financiamento mediante recursos provenientes da União, dos Estados, do</p>
<p>Distrito Federal e dos Municípios e das contribuições do pessoal civil e militar,</p>
<p>ativo, inativo e dos pensionistas, para os seus respectivos regimes;</p>
<p>III - as contribuições e os recursos</p>
<p>vinculados ao Fundo Previdenciário da União, dos Estados, do Distrito Federal e dos</p>
<p>Municípios e as contribuições do pessoal civil e militar, ativo, inativo, e dos</p>
<p>pensionistas, somente poderão ser utilizadas para pagamento de benefícios</p>
<p>previdenciários dos respectivos regimes, ressalvadas as despesas administrativas</p>
<p>estabelecidas no art. 6º, inciso VIII, desta Lei, observado os limites</p>
<p>de gastos estabelecidos em parâmetros gerais;</p>
<p>(Redação dada pela Medida Provisória nº 2.187-13,</p>
<p>de 2001)</p>
<p>IV - cobertura de um número mínimo de segurados, de modo que os regimes possam</p>
<p>garantir diretamente a totalidade dos riscos cobertos no plano de benefícios, preservando</p>
<p>o equilíbrio atuarial sem necessidade de resseguro, conforme parâmetros gerais;</p>
<p>V - cobertura exclusiva a servidores públicos titulares de cargos efetivos e a</p>
<p>militares, e a seus respectivos dependentes, de cada ente estatal, vedado o pagamento de</p>
<p>benefícios, mediante convênios ou consórcios entre Estados, entre Estados e Municípios</p>
<p>e entre Municípios;</p>
<p>VI - pleno acesso dos segurados às informações relativas à gestão do regime</p>
<p>e participação de representantes dos servidores públicos e dos militares, ativos e</p>
<p>inativos, nos colegiados e instâncias de decisão em que os seus interesses sejam objeto</p>
<p>de discussão e deliberação;</p>
<p>VII - registro contábil individualizado das contribuições de cada servidor e</p>
<p>dos entes estatais, conforme diretrizes gerais;</p>
<p>VIII - identificação e consolidação em demonstrativos financeiros e</p>
<p>orçamentários de todas as despesas fixas e variáveis com pessoal inativo civil, militar</p>
<p>e pensionistas, bem como dos encargos incidentes sobre os proventos e pensões pagos;</p>
<p>IX - sujeição às inspeções e auditorias de natureza atuarial, contábil,</p>
<p>financeira, orçamentária e patrimonial dos órgãos de controle interno e externo.</p>
<p>X - vedação de inclusão nos benefícios, para efeito de percepção</p>
<p>destes, de parcelas remuneratórias pagas em decorrência de local de trabalho, de</p>
<p>função de confiança ou de cargo em comissão, exceto quando tais parcelas integrarem a</p>
<p>remuneração de contribuição do servidor que se aposentar com fundamento no</p>
<p>art. 40 da</p>
<p>Constituição Federal, respeitado, em qualquer hipótese, o limite previsto no § 2o</p>
<p>do citado artigo; (Redação</p>
<p>dada pela</p>
<p>Lei nº 10.887, de 2004)</p>
<p>XI - vedação de inclusão nos benefícios, para efeito de percepção destes, do abono</p>
<p>de permanência de que tratam o</p>
<p>§ 19 do art. 40 da Constituição Federal, o</p>
<p>§ 5º</p>
<p>do art. 2º e o</p>
<p>§ 1º do art. 3º da</p>
<p>Emenda Constitucional nº 41, de 19 de dezembro de 2003.</p>
<p>(Redação</p>
<p>dada pela</p>
<p>Lei nº 10.887, de 2004)</p>
<p>§ 1º</p>
<p>Aplicam-se adicionalmente aos regimes próprios de previdência social</p>
<p>as disposições estabelecidas no art. 6º desta Lei relativas aos</p>
<p>fundos com finalidade previdenciária por eles instituídos.   </p>
<p>(Renumerado do</p>
<p>parágrafo único pela Lei nº 13.846, de 2019)</p>
<p>§ 2º</p>
<p>Os regimes próprios de previdência social da União, dos Estados, do</p>
<p>Distrito Federal e dos Municípios operacionalizarão a compensação</p>
<p>financeira a que se referem o § 9º do art. 201 da Constituição</p>
<p>Federal e a Lei nº 9.796, de 5 de maio de 1999, entre si e com o</p>
<p>regime geral de previdência social, sob pena de incidirem nas</p>
<p>sanções de que trata o art. 7º desta Lei.   </p>
<p>(Incluído pela</p>
<p>Lei nº 13.846, de 2019)</p>
<p>Art. 1o-A.  O</p>
<p>servidor público titular de cargo efetivo da União, dos Estados, do Distrito Federal e</p>
<p>dos Municípios ou o militar dos Estados e do Distrito Federal filiado a regime próprio</p>
<p>de previdência social, quando cedido a órgão ou entidade de outro ente da federação,</p>
<p>com ou sem ônus para o cessionário, permanecerá vinculado ao regime de origem.</p>
<p>(Redação dada pela Medida Provisória nº 2.187-13,</p>
<p>de 2001)</p>
<p>Art. 2o A contribuição da União, dos Estados,</p>
<p>do Distrito Federal e dos Municípios, incluídas suas autarquias e fundações, aos</p>
<p>regimes próprios de previdência social a que estejam vinculados seus servidores não</p>
<p>poderá ser inferior ao valor da contribuição do servidor ativo, nem superior ao dobro</p>
<p>desta contribuição.(Redação dada</p>
<p>pela Lei nº 10.887, de 2004)</p>
<p>§ 1o A União, os Estados, o Distrito Federal e os Municípios são</p>
<p>responsáveis pela cobertura de eventuais insuficiências financeiras do respectivo regime</p>
<p>próprio, decorrentes do pagamento de benefícios previdenciários.</p>
<p>(Redação dada pela Lei nº 10.887, de</p>
<ol start="2004">
<li class=""></li>
</ol>
<p>§ 2o A União, os Estados, o Distrito Federal e os Municípios</p>
<p>publicarão, até 30 (trinta) dias após o encerramento de cada bimestre, demonstrativo</p>
<p>financeiro e orçamentário da receita e despesa previdenciárias acumuladas no exercício</p>
<p>financeiro em curso.(Redação dada</p>
<p>pela Lei nº 10.887, de 2004)</p>
<p>§ 3o</p>
<p>(revogado) </p>
<p>(Redação</p>
<p>dada pela</p>
<p>Lei nº 10.887, de 2004)</p>
<p>§ 4o</p>
<p>(revogado) </p>
<p>(Redação</p>
<p>dada pela</p>
<p>Lei nº 10.887, de 2004)</p>
<p>§ 5o</p>
<p>(revogado) </p>
<p>(Redação</p>
<p>dada pela</p>
<p>Lei nº 10.887, de 2004)</p>
<p>§ 6o</p>
<p>(revogado) </p>
<p>(Redação</p>
<p>dada pela</p>
<p>Lei nº 10.887, de 2004)</p>
<p>§ 7o</p>
<p>(revogado) </p>
<p>(Redação</p>
<p>dada pela</p>
<p>Lei nº 10.887, de 2004)</p>
<p>Art. 2o-A.  (Revogado pela Lei nº 10.887, de 2004)</p>
<p>Art. 3o As alíquotas de contribuição dos servidores</p>
<p>ativos dos Estados, do Distrito Federal e dos Municípios para os respectivos regimes</p>
<p>próprios de previdência social não serão inferiores às dos servidores titulares de</p>
<p>cargos efetivos da União, devendo ainda ser observadas, no caso das contribuições sobre</p>
<p>os proventos dos inativos e sobre as pensões, as mesmas alíquotas aplicadas às</p>
<p>remunerações dos servidores em atividade do respectivo ente estatal.</p>
<p>(Redação dada pela Lei nº 10.887, de</p>
<ol start="2004">
<li class=""></li>
</ol>
<p>Art. 4º</p>
<p>(Revogado pela</p>
<p>Lei nº 10.887, de 2004)</p>
<p>Art. 5º Os regimes próprios de previdência social dos servidores</p>
<p>públicos da União, dos Estados, do Distrito Federal e dos Municípios, dos militares dos</p>
<p>Estados e do Distrito Federal não poderão conceder benefícios distintos dos previstos</p>
<p>no Regime Geral de Previdência Social, de que trata a Lei nº</p>
<p>8.213, de 24 de julho de 1991, salvo disposição em contrário da Constituição</p>
<p>Federal.</p>
<p>Parágrafo único.  Fica vedada a concessão de aposentadoria especial, nos termos</p>
<p>do</p>
<p>§ 4º do art. 40 da</p>
<p>Constituição Federal, até que lei complementar federal discipline a matéria.</p>
<p>(Redação dada pela</p>
<p>Medida Provisória nº 2.187-13, de 2001)</p>
<p>Art. 6º</p>
<p>Fica facultada à União, aos Estados, ao Distrito Federal e aos Municípios, a</p>
<p>constituição de fundos integrados de bens, direitos e ativos, com finalidade</p>
<p>previdenciária, desde que observados os critérios de que trata o artigo 1º</p>
<p>e, adicionalmente, os seguintes preceitos:</p>
<p>I - </p>
<p>  (Revogado</p>
<p>pela Medida Provisória nº 2.187-13, de 2001)</p>
<p>II - existência de conta do fundo distinta da conta do Tesouro da unidade</p>
<p>federativa;</p>
<p>III - </p>
<p> (Revogado</p>
<p>pela Medida Provisória nº 2.187-13, de 2001)</p>
<p>IV - aplicação de recursos, conforme estabelecido pelo Conselho Monetário</p>
<p>Nacional;</p>
<p>V - vedação da utilização de recursos do fundo de bens, direitos e ativos</p>
<p>para empréstimos de qualquer natureza, inclusive à União, aos Estados, ao Distrito</p>
<p>Federal e aos Municípios, a entidades da administração indireta e aos respectivos</p>
<p>segurados;</p>
<p>VI - vedação à aplicação de recursos em títulos públicos, com exceção</p>
<p>de títulos do Governo Federal;</p>
<p>VII - avaliação de bens, direitos e ativos de qualquer natureza integrados ao</p>
<p>fundo, em conformidade com a Lei 4.320, de 17 de março de 1964 e</p>
<p>alterações subseqüentes;</p>
<p>VIII - estabelecimento de limites para a taxa de administração, conforme</p>
<p>parâmetros gerais;</p>
<p>IX - constituição e extinção do fundo mediante lei.</p>
<p>Parágrafo único. No estabelecimento das condições e dos limites para</p>
<p>aplicação dos recursos dos regimes próprios de previdência social,</p>
<p>na forma do inciso IV do caput deste artigo, o Conselho</p>
<p>Monetário Nacional deverá considerar, entre outros requisitos:    </p>
<p>(Incluído pela</p>
<p>Lei nº 13.846, de 2019)</p>
<p>I - a</p>
<p>natureza pública das unidades gestoras desses regimes e dos recursos</p>
<p>aplicados, exigindo a observância dos princípios de segurança,</p>
<p>proteção e prudência financeira;  </p>
<p>(Incluído pela</p>
<p>Lei nº 13.846, de 2019)</p>
<p>II - a</p>
<p>necessidade de exigência, em relação às instituições públicas ou</p>
<p>privadas que administram, direta ou indiretamente por meio de fundos</p>
<p>de investimento, os recursos desses regimes, da observância de</p>
<p>critérios relacionados a boa qualidade de gestão, ambiente de</p>
<p>controle interno, histórico e experiência de atuação, solidez</p>
<p>patrimonial, volume de recursos sob administração e outros</p>
<p>destinados à mitigação de riscos.  </p>
<p>(Incluído pela</p>
<p>Lei nº 13.846, de 2019)</p>
<p>       </p>
<p>Art. 7º O descumprimento do disposto nesta Lei pelos Estados,</p>
<p>Distrito Federal e Municípios e pelos respectivos fundos, implicará, a partir de 1º</p>
<p>de julho de 1999:</p>
<p>       </p>
<p>I - suspensão das transferências voluntárias de recursos pela União;</p>
<p>       </p>
<p>II - impedimento para celebrar acordos, contratos, convênios ou ajustes, bem</p>
<p>como receber empréstimos, financiamentos, avais e subvenções em geral de órgãos ou</p>
<p>entidades da Administração direta e indireta da União;</p>
<p>       </p>
<p>III - suspensão de empréstimos e financiamentos por instituições financeiras</p>
<p>federais.</p>
<p>        IV - (Revogado pela Lei nº</p>
<p>13.846, de 2019)</p>
<p>       </p>
<p>Art.</p>
<p>8º Os responsáveis pelos poderes, órgãos ou entidades do ente</p>
<p>estatal, os dirigentes da unidade gestora do respectivo regime</p>
<p>próprio de previdência social e os membros dos seus conselhos e</p>
<p>comitês respondem diretamente por infração ao disposto nesta Lei,</p>
<p>sujeitando-se, no que couber, ao regime disciplinar estabelecido na</p>
<p>Lei Complementar nº 109, de 29 de maio de 2001, e seu regulamento, e</p>
<p>conforme diretrizes gerais.  </p>
<p>(Redação dada pela Lei</p>
<p>nº 13.846, de 2019)</p>
<p>§ 1º</p>
<p>As infrações serão apuradas mediante processo administrativo que</p>
<p>tenha por base o auto, a representação ou a denúncia positiva dos</p>
<p>fatos irregulares, assegurados ao acusado o contraditório e a ampla</p>
<p>defesa, em conformidade com diretrizes gerais.    </p>
<p>(Renumerado do</p>
<p>parágrafo único pela Lei nº 13.846, de 2019)</p>
<p>§ 2º</p>
<p>São também responsáveis quaisquer profissionais que prestem serviços</p>
<p>técnicos ao ente estatal e respectivo regime próprio de previdência</p>
<p>social, diretamente ou por intermédio de pessoa jurídica</p>
<p>contratada.   </p>
<p>(Incluído pela</p>
<p>Lei nº 13.846, de 2019)</p>
<p>Art.</p>
<p>8º-A Os dirigentes do ente federativo instituidor do regime próprio</p>
<p>de previdência social e da unidade gestora do regime e os demais</p>
<p>responsáveis pelas ações de investimento e aplicação dos recursos</p>
<p>previdenciários, inclusive os consultores, os distribuidores, a</p>
<p>instituição financeira administradora da carteira, o fundo de</p>
<p>investimentos que tenha recebido os recursos e seus gestores e</p>
<p>administradores serão solidariamente responsáveis, na medida de sua</p>
<p>participação, pelo ressarcimento dos prejuízos decorrentes de</p>
<p>aplicação em desacordo com a legislação vigente a que tiverem dado</p>
<p>causa.    </p>
<p>(Incluído pela</p>
<p>Lei nº 13.846, de 2019)</p>
<p>Art.</p>
<p>8º-B Os dirigentes da unidade gestora do regime próprio de</p>
<p>previdência social deverão atender aos seguintes requisitos mínimos:    </p>
<p>(Incluído pela</p>
<p>Lei nº 13.846, de 2019)</p>
<p>I -</p>
<p>não ter sofrido condenação criminal ou incidido em alguma das demais</p>
<p>situações de inelegilidade previstas no inciso I do caput do</p>
<p>art. 1º da Lei Complementar nº 64, de 18 de maio de 1990, observados</p>
<p>os critérios e prazos previstos na referida Lei Complementar;    </p>
<p>(Incluído pela</p>
<p>Lei nº 13.846, de 2019)</p>
<p>II -</p>
<p>possuir certificação e habilitação comprovadas, nos termos definidos</p>
<p>em parâmetros gerais;    </p>
<p>(Incluído pela</p>
<p>Lei nº 13.846, de 2019)</p>
<p>III -</p>
<p>possuir comprovada experiência no exercício de atividade nas áreas</p>
<p>financeira, administrativa, contábil, jurídica, de fiscalização,</p>
<p>atuarial ou de auditoria;    </p>
<p>(Incluído pela</p>
<p>Lei nº 13.846, de 2019)</p>
<p>IV -</p>
<p>ter formação superior.    </p>
<p>(Incluído pela</p>
<p>Lei nº 13.846, de 2019)</p>
<p>Parágrafo único. Os requisitos a que se referem os incisos I e II do</p>
<p>caput deste artigo aplicam-se aos membros dos conselhos</p>
<p>deliberativo e fiscal e do comitê de investimentos da unidade</p>
<p>gestora do regime próprio de previdência social.  </p>
<p>(Incluído pela</p>
<p>Lei nº 13.846, de 2019)</p>
<p>       </p>
<p>Art.</p>
<p>9º Compete à União, por intermédio da Secretaria Especial de</p>
<p>Previdência e Trabalho do Ministério da Economia, em relação aos</p>
<p>regimes próprios de previdência social e aos seus fundos</p>
<p>previdenciários:   </p>
<p>(Redação dada pela Lei</p>
<p>nº 13.846, de 2019)</p>
<p>I - a</p>
<p>orientação, a supervisão, a fiscalização e o acompanhamento;   </p>
<p>(Redação dada</p>
<p>pela Lei nº 13.846, de 2019)</p>
<p>II - o</p>
<p>estabelecimento e a publicação de parâmetros, diretrizes e critérios</p>
<p>de responsabilidade previdenciária na sua instituição, organização e</p>
<p>funcionamento, relativos a custeio, benefícios, atuária,</p>
<p>contabilidade, aplicação e utilização de recursos e constituição e</p>
<p>manutenção dos fundos previdenciários, para preservação do caráter</p>
<p>contributivo e solidário e do equilíbrio financeiro e atuarial;    </p>
<p>(Redação dada</p>
<p>pela Lei nº 13.846, de 2019)</p>
<p>III -</p>
<p>a apuração de infrações, por servidor credenciado, e a aplicação de</p>
<p>penalidades, por órgão próprio, nos casos previstos no art. 8º desta</p>
<p>Lei;     </p>
<p>(Redação dada</p>
<p>pela Lei nº 13.846, de 2019)</p>
<p>IV - a</p>
<p>emissão do Certificado de Regularidade Previdenciária (CRP), que</p>
<p>atestará, para os fins do disposto no art. 7º desta Lei, o</p>
<p>cumprimento, pelos Estados, Distrito Federal e Municípios, dos</p>
<p>critérios e exigências aplicáveis aos regimes próprios de</p>
<p>previdência social e aos seus fundos previdenciários.    </p>
<p>(Incluído pela</p>
<p>Lei nº 13.846, de 2019)</p>
<p>Parágrafo único.  A União, os Estados, o Distrito Federal e os</p>
<p>Municípios encaminharão à Secretaria Especial de Previdência e</p>
<p>Trabalho do Ministério da Economia, na forma, na periodicidade e nos</p>
<p>critérios por ela definidos, dados e informações sobre o regime</p>
<p>próprio de previdência social e seus segurados.     </p>
<p>(Redação dada</p>
<p>pela Lei nº 13.846, de 2019)</p>
<p>       </p>
<p>Art. 10. No caso de extinção de regime próprio de previdência social, a União, o</p>
<p>Estado, o Distrito Federal e os Municípios assumirão integralmente a responsabilidade</p>
<p>pelo pagamento dos benefícios concedidos durante a sua vigência, bem como daqueles</p>
<p>benefícios cujos requisitos necessários a sua concessão foram implementados</p>
<p>anteriormente à extinção do regime próprio de previdência social.</p>
<p>       </p>
<p>Art. 11. Esta Lei entra em vigor na data de sua publicação.</p>
<p>        Brasília, 27 de novembro de 1998; 177o</p>
<p>da Independência e 110o da República.</p>
<p>FERNANDO HENRIQUE CARDOSO</p>
<p>Waldeck Ornélas</p>
<p>Este texto não substitui o publicado no</p>
<p>DOU de 28.11.1998</p></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sgp/docs/refs/legal/law/11-www-planalto-gov-br-ccivil-03-constituicao-emendas-emc-emc103"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">refs--legal--law--11-www-planalto-gov-br-ccivil-03-constituicao-emendas-emc-emc103</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sgp/docs/refs/legal/law/13-www-gov-br-trabalho-e-emprego-pt-br-assuntos-legislacao-portarias-1-portarias-vigentes-3-pdfport"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">refs--legal--law--13-www-gov-br-trabalho-e-emprego-pt-br-assuntos-legislacao-portarias-1-portarias-vigentes-3-pdfport</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Authority</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/eng">Engineering</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/eng/decisions">ADRs</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/gov">Governance</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Operations</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/user">User docs</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/eng/runbooks/deploy-rollback">Runbooks</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/leg">Legacy archive</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with Docusaurus. SGP documentation follows DEVAI docs-governance.</div></div></div></footer></div>
</body>
</html>