<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-refs/tce/law/refs--tce--law--03-www-planalto-gov-br-ccivil-03-ato2019-2022-2020-decreto-d10540" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">refs--tce--law--03-www-planalto-gov-br-ccivil-03-ato2019-2022-2020-decreto-d10540 | SGP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://aarusso-nyx.github.io/sgp/docs/refs/tce/law/03-www-planalto-gov-br-ccivil-03-ato2019-2022-2020-decreto-d10540"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="refs--tce--law--03-www-planalto-gov-br-ccivil-03-ato2019-2022-2020-decreto-d10540 | SGP"><meta data-rh="true" name="description" content="D10540"><meta data-rh="true" property="og:description" content="D10540"><link data-rh="true" rel="canonical" href="https://aarusso-nyx.github.io/sgp/docs/refs/tce/law/03-www-planalto-gov-br-ccivil-03-ato2019-2022-2020-decreto-d10540"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/sgp/docs/refs/tce/law/03-www-planalto-gov-br-ccivil-03-ato2019-2022-2020-decreto-d10540" hreflang="en"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/sgp/docs/refs/tce/law/03-www-planalto-gov-br-ccivil-03-ato2019-2022-2020-decreto-d10540" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"refs--tce--law--03-www-planalto-gov-br-ccivil-03-ato2019-2022-2020-decreto-d10540","item":"https://aarusso-nyx.github.io/sgp/docs/refs/tce/law/03-www-planalto-gov-br-ccivil-03-ato2019-2022-2020-decreto-d10540"}]}</script><link rel="stylesheet" href="/sgp/assets/css/styles.e3aa2f06.css">
<script src="/sgp/assets/js/runtime~main.de3161a6.js" defer="defer"></script>
<script src="/sgp/assets/js/main.ecb7e854.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sgp/"><b class="navbar__title text--truncate">SGP</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sgp/docs/">Docs</a><a class="navbar__item navbar__link" href="/sgp/docs/eng">Engineering</a><a class="navbar__item navbar__link" href="/sgp/docs/gov">Governance</a><a class="navbar__item navbar__link" href="/sgp/docs/user">Operators</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sgp/docs/"><span title="SGP Documentation Map" class="linkLabel_WmDU">SGP Documentation Map</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/architecture"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/decisions/TEMPLATE"><span title="ADRs" class="categoryLinkLabel_W154">ADRs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/api"><span title="Contracts" class="categoryLinkLabel_W154">Contracts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/67-pdf-a-builder"><span title="Engineering" class="categoryLinkLabel_W154">Engineering</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/gov"><span title="Governance" class="categoryLinkLabel_W154">Governance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/ops/observability"><span title="Operations" class="categoryLinkLabel_W154">Operations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/sgp/docs/refs/esocial/00-index"><span title="Schemas" class="categoryLinkLabel_W154">Schemas</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/esocial/00-index"><span title="Índice e versão" class="linkLabel_WmDU">Índice e versão</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/esocial/dctfweb-mit"><span title="DCTFWeb e MIT" class="linkLabel_WmDU">DCTFWeb e MIT</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/esocial/efd-reinf"><span title="EFD-Reinf" class="linkLabel_WmDU">EFD-Reinf</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/esocial/events-exclusao-fechamento"><span title="Exclusão, fechamento e retransmissão" class="linkLabel_WmDU">Exclusão, fechamento e retransmissão</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/esocial/events-nao-periodicos"><span title="Eventos não periódicos" class="linkLabel_WmDU">Eventos não periódicos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/esocial/events-periodicos"><span title="Eventos periódicos" class="linkLabel_WmDU">Eventos periódicos</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/esocial/events-tabelas"><span title="Eventos de tabela" class="linkLabel_WmDU">Eventos de tabela</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/esocial/events-totalizadores"><span title="Eventos totalizadores" class="linkLabel_WmDU">Eventos totalizadores</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/refs/esocial/law/02-www-gov-br-esocial-pt-br-documentacao-tecnica-manuais-mos-s-1-3-consolidada-ate-a-no-s-1-3-08-20"><span title="law" class="categoryLinkLabel_W154">law</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/esocial/transmission-soap-ws"><span title="Transmissão SOAP e web services" class="linkLabel_WmDU">Transmissão SOAP e web services</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/esocial/xsd-and-signing"><span title="XSD e assinatura" class="linkLabel_WmDU">XSD e assinatura</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/tce/00-pluggable-contract"><span title="Contrato pluggable TCE" class="linkLabel_WmDU">Contrato pluggable TCE</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/tce/lai-portal-transparencia"><span title="LAI e transparência" class="linkLabel_WmDU">LAI e transparência</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/sgp/docs/refs/tce/law/01-www-planalto-gov-br-ccivil-03-ato2011-2014-2011-lei-l12527"><span title="law" class="categoryLinkLabel_W154">law</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/tce/law/01-www-planalto-gov-br-ccivil-03-ato2011-2014-2011-lei-l12527"><span title="refs--tce--law--01-www-planalto-gov-br-ccivil-03-ato2011-2014-2011-lei-l12527" class="linkLabel_WmDU">refs--tce--law--01-www-planalto-gov-br-ccivil-03-ato2011-2014-2011-lei-l12527</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/tce/law/02-www-planalto-gov-br-ccivil-03-leis-lcp-lcp101"><span title="refs--tce--law--02-www-planalto-gov-br-ccivil-03-leis-lcp-lcp101" class="linkLabel_WmDU">refs--tce--law--02-www-planalto-gov-br-ccivil-03-leis-lcp-lcp101</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sgp/docs/refs/tce/law/03-www-planalto-gov-br-ccivil-03-ato2019-2022-2020-decreto-d10540"><span title="refs--tce--law--03-www-planalto-gov-br-ccivil-03-ato2019-2022-2020-decreto-d10540" class="linkLabel_WmDU">refs--tce--law--03-www-planalto-gov-br-ccivil-03-ato2019-2022-2020-decreto-d10540</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/tce/law/05-www-planalto-gov-br-ccivil-03-constituicao-constituicaocompilado"><span title="refs--tce--law--05-www-planalto-gov-br-ccivil-03-constituicao-constituicaocompilado" class="linkLabel_WmDU">refs--tce--law--05-www-planalto-gov-br-ccivil-03-constituicao-constituicaocompilado</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/tce/law/06-www-planalto-gov-br-ccivil-03-leis-lcp-lcp131"><span title="refs--tce--law--06-www-planalto-gov-br-ccivil-03-leis-lcp-lcp131" class="linkLabel_WmDU">refs--tce--law--06-www-planalto-gov-br-ccivil-03-leis-lcp-lcp131</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/tce/rreo-rgf"><span title="RREO e RGF" class="linkLabel_WmDU">RREO e RGF</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/tce/siafic"><span title="SIAFIC" class="linkLabel_WmDU">SIAFIC</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/tce/siope-siops"><span title="SIOPE e SIOPS" class="linkLabel_WmDU">SIOPE e SIOPS</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/refs/tce/state-catalog"><span title="Catálogo estadual" class="linkLabel_WmDU">Catálogo estadual</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/user/dependency-management"><span title="User" class="categoryLinkLabel_W154">User</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/leg/audit/plan"><span title="Legacy" class="categoryLinkLabel_W154">Legacy</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/refs/legal/clt-rescisao-aviso-fgts"><span title="References" class="categoryLinkLabel_W154">References</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sgp/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Schemas</span></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">law</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">refs--tce--law--03-www-planalto-gov-br-ccivil-03-ato2019-2022-2020-decreto-d10540</span></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>refs--tce--law--03-www-planalto-gov-br-ccivil-03-ato2019-2022-2020-decreto-d10540</h1></header><p>D10540</p>
<p>Presidência da República</p>
<p>Secretaria-Geral</p>
<p>Subchefia para Assuntos Jurídicos</p>
<p>DECRETO Nº 10.540, DE 5 DE NOVEMBRO DE 2020</p>
<p> </p>
<p>Dispõe sobre o padrão mínimo de qualidade do Sistema Único e Integrado de</p>
<p>Execução Orçamentária, Administração Financeira e Controle.</p>
<p>O PRESIDENTE DA REPÚBLICA, no uso das atribuições que lhe confere o</p>
<p>art. 84, caput, incisos IV e VI, alínea a, da Constituição, e tendo</p>
<p>em vista o disposto no art. 48, § 1º, inciso III, e § 6º, da Lei</p>
<p>Complementar nº 101, de 4 de maio de 2000,</p>
<p>DECRETA:</p>
<p>CAPÍTULO I</p>
<p>DISPOSIÇÕES GERAIS</p>
<p>Art. 1º  A transparência da gestão fiscal de todos os</p>
<p>entes federativos em relação à adoção de Sistema Único e Integrado de</p>
<p>Execução Orçamentária, Administração Financeira e Controle - Siafic, será</p>
<p>assegurada pela observância do padrão mínimo de qualidade estabelecido neste</p>
<p>Decreto e do disposto no art.</p>
<p>48-A da Lei Complementar nº 101, de 4 de maio de 2000, sem prejuízo de</p>
<p>outras disposições previstas em lei ou em atos normativos aplicáveis.</p>
<p>§ 1º  O Siafic corresponde à solução de tecnologia da informação mantida e</p>
<p>gerenciada pelo Poder Executivo, incluídos os módulos complementares, as</p>
<p>ferramentas e as informações dela derivados, utilizada por todos os Poderes</p>
<p>e  órgãos referidos no art. 20</p>
<p>da Lei Complementar nº 101, de 2000, incluídas as defensorias públicas</p>
<p>de cada ente federativo, resguardada a autonomia, e tem a finalidade de</p>
<p>registrar os atos e fatos relacionados com a administração orçamentária,</p>
<p>financeira e patrimonial e controlar e permitir a evidenciação, no mínimo:</p>
<p>I - das operações realizadas pelos Poderes e pelos órgãos e dos seus efeitos</p>
<p>sobre os bens, os direitos, as obrigações, as receitas e as despesas</p>
<p>orçamentárias ou patrimoniais do ente federativo;</p>
<p>II - dos recursos dos orçamentos, das alterações decorrentes de créditos</p>
<p>adicionais, das receitas prevista e arrecadada e das despesas empenhadas,</p>
<p>liquidadas e pagas à conta desses recursos e das respectivas</p>
<p>disponibilidades;</p>
<p>III - perante a Fazenda Pública, da situação daqueles que arrecadem receitas,</p>
<p>efetuem despesas e administrem ou guardem bens a ela pertencentes ou</p>
<p>confiados;</p>
<p>IV - da situação patrimonial do ente público e da sua variação efetiva ou</p>
<p>potencial, observada a legislação e normas aplicáveis;</p>
<p>V - das informações necessárias à apuração dos custos dos programas e das</p>
<p>unidades da administração pública;</p>
<p>V - das informações necessárias para subsidiar a apuração dos custos</p>
<p>dos programas e das unidades da administração pública;    </p>
<p>(Redação dada</p>
<p>pelo Decreto nº 11.644, de 2023)</p>
<p>VI - da aplicação dos recursos pelos entes federativos, agrupados por ente</p>
<p>federativo beneficiado, incluído o controle de convênios, de contratos e de</p>
<p>instrumentos congêneres;</p>
<p>VII - das operações de natureza financeira não compreendidas na execução</p>
<p>orçamentária, das quais resultem débitos e créditos;</p>
<p>VIII - do Diário, Razão e Balancete Contábil, individuais ou consolidados,</p>
<p>gerados em conformidade com o Plano de Contas Aplicado ao Setor Público</p>
<p>estabelecido pelas normas gerais de consolidação das contas públicas a que</p>
<p>se refere o § 2º do art. 50</p>
<p>da Lei Complementar nº 101, de 2000;</p>
<p>IX - das demonstrações contábeis e dos relatórios e demonstrativos fiscais,</p>
<p>orçamentários, patrimoniais, econômicos e financeiros previstos em lei ou em</p>
<p>acordos nacionais ou internacionais, necessariamente gerados com base nas</p>
<p>informações referidas no inciso IX do caput do art. 2º;</p>
<p>X - das operações intragovernamentais, com vistas à exclusão de duplicidades</p>
<p>na apuração de limites e na consolidação das contas públicas;</p>
<p>XI - da origem e da destinação dos recursos legalmente vinculados à</p>
<p>finalidade específica; e</p>
<p>XII - das informações previstas neste Decreto e na legislação aplicável.</p>
<p>§ 2º  O Siafic permitirá a geração e a disponibilização de informações e de</p>
<p>dados contábeis, orçamentários e fiscais, observados a periodicidade, o</p>
<p>formato e o sistema estabelecidos pelo órgão central de contabilidade da</p>
<p>União, nos termos do disposto no</p>
<p>§ 2º do art. 48 da Lei</p>
<p>Complementar nº 101, de 2000, inclusive quanto ao controle de</p>
<p>informações complementares.</p>
<p>§ 3º  Para fins do disposto no § 1º, entende-se como Siafic mantido e</p>
<p>gerenciado pelo Poder Executivo a responsabilidade pela contratação ou</p>
<p>desenvolvimento, pela manutenção e atualização do Siafic e pela definição</p>
<p>das regras contábeis e das políticas de acesso e segurança da informação,</p>
<p>aplicáveis aos Poderes e aos órgãos de cada ente federativo, com ou sem</p>
<p>rateio de despesas.</p>
<p>§ 4º  O Poder Executivo observará a autonomia administrativa e financeira</p>
<p>dos demais Poderes e órgãos de que trata o § 1º e não interferirá nos atos</p>
<p>do ordenador de despesa para a gestão dos créditos e recursos autorizados na</p>
<p>forma da legislação e em conformidade com os limites de empenho e o</p>
<p>cronograma de desembolso estabelecido e nos demais controles e registros</p>
<p>contábeis de responsabilidade de outro Poder ou órgão.</p>
<p>§ 5º  Na hipótese de substituição do Siafic ou de implementação de nova</p>
<p>versão, decorrente de novo desenvolvimento, de nova contratação ou de</p>
<p>revisão da contratação com o mesmo fornecedor, o ente federativo assegurará</p>
<p>a migração integral e tempestiva dos dados e das informações existentes no</p>
<p>sistema anterior, a não interrupção da geração de informações contábeis,</p>
<p>orçamentárias, financeiras e fiscais e o treinamento dos usuários, de forma</p>
<p>que as informações de transparência sejam mantidas integralmente, sem</p>
<p>prejuízo dos períodos anteriores.</p>
<p>§ 6º  O Siafic será único para cada ente federativo e permitirá a integração</p>
<p>com outros sistemas estruturantes, conforme o disposto nos incisos I e II do</p>
<p>caput do art. 2º, vedada a existência de mais de um Siafic no mesmo</p>
<p>ente federativo, mesmo que estes permitam a comunicação, entre si, por</p>
<p>intermédio de transmissão de dados.</p>
<p>Art. 2º  Para fins deste Decreto, entende-se por:</p>
<p>I - sistema único - sistema informatizado cuja base de dados é compartilhada</p>
<p>entre os seus usuários, observadas as normas e os procedimentos de acesso, e</p>
<p>que permite a atualização, a consulta e a extração de dados e de informações</p>
<p>de maneira centralizada, nos termos do disposto no</p>
<p>§ 6º do art. 48 da Lei</p>
<p>Complementar nº 101, de 2000;</p>
<p>II - sistema integrado - sistema informatizado que permite a integração ou a</p>
<p>comunicação, sem intervenção humana, com outros sistemas estruturantes cujos</p>
<p>dados possam afetar as informações orçamentárias, contábeis e fiscais, tais</p>
<p>como controle patrimonial, arrecadação, contratações públicas, dentre outras;</p>
<p>III - execução orçamentária - a previsão, a arrecadação e o recolhimento de</p>
<p>receitas e a utilização de créditos consignados na Lei Orçamentária Anual a</p>
<p>cada Poder ou órgão de que trata o § 1º do art. 1º, incluídas as fases de</p>
<p>empenho, liquidação e pagamento;</p>
<p>IV - administração financeira - as atividades de previsão, arrecadação,</p>
<p>programação e execução financeira, de administração de direitos e haveres e</p>
<p>de gestão do caixa, das disponibilidades e das garantias e obrigações de</p>
<p>responsabilidade do Tesouro de cada ente federativo;</p>
<p>V - controle da execução orçamentária e financeira - registros e atos</p>
<p>necessários à coordenação da administração financeira e da execução</p>
<p>orçamentária, incluídos os registros contábeis correspondentes;</p>
<p>VI - gestão contábil - conjunto de normativos, procedimentos e sistemas</p>
<p>estruturantes ou organizacionais que visem evidenciar atos e fatos dos entes</p>
<p>federativos relativos à situação orçamentária, financeira e patrimonial e os</p>
<p>atos potenciais que possam gerar reflexos no patrimônio da entidade, para</p>
<p>fins de prestação de contas e responsabilização, tomada de decisão e</p>
<p>transparência das contas públicas;</p>
<p>VII - base de dados - conjunto ou repositório de dados interrelacionados,</p>
<p>organizados de forma a permitir a recuperação da informação de maneira</p>
<p>centralizada, que podem ser armazenados e acessados local ou remotamente;</p>
<p>VIII - ordenador de despesa - a autoridade cujos atos resultem em emissão de</p>
<p>empenho, em autorização de pagamento e em suprimento de recursos ou seu</p>
<p>dispêndio;</p>
<p>IX - disponibilização de informações em tempo real - a disponibilização das</p>
<p>informações até o primeiro dia útil subsequente à data do registro contábil</p>
<p>no Siafic, sem prejuízo do desempenho e da preservação das rotinas de</p>
<p>segurança operacional necessários ao seu pleno funcionamento;</p>
<p>X - meio eletrônico de amplo acesso público - sistemas, painéis de</p>
<p>visualização de dados e sítios eletrônicos que não exijam cadastramento de</p>
<p>usuário ou utilização de senha para acesso;</p>
<p>XI - unidade gestora ou executora - a unidade orçamentária ou administrativa</p>
<p>que realiza atos de gestão orçamentária, financeira ou patrimonial, cujo</p>
<p>titular está sujeito à prestação de contas anual;</p>
<p>XII - padrão mínimo de qualidade - o conjunto de características ou</p>
<p>requisitos gerais, contábeis, de transparência da informação e tecnológicos</p>
<p>a serem atendidos pelo Siafic, cuja não observância sujeitará o ente</p>
<p>federativo à aplicação da penalidade de que trata o</p>
<p>inciso I do § 3º do art. 23</p>
<p>da Lei Complementar nº 101, de 2000, sem prejuízo de outras sanções a</p>
<p>serem aplicadas aos gestores responsáveis pelos órgãos de controle interno e</p>
<p>externo;</p>
<p>XIII - registro contábil - a tradução do fenômeno a ser representado pela</p>
<p>contabilidade, observadas as exigências estabelecidas neste Decreto e nas</p>
<p>normas de que trata a</p>
<p>alínea f do caput do art. 6º do Decreto-Lei nº 9.295, de 27 de maio</p>
<p>de 1946, relativas ao registro contábil, às formalidades da escrituração</p>
<p>contábil, à documentação contábil, do Diário e do Razão;</p>
<p>XIV - patrimônio da entidade - o conjunto de bens e direitos das entidades</p>
<p>do setor público, tangíveis ou intangíveis, onerados ou não, adquiridos,</p>
<p>formados, produzidos, recebidos, mantidos ou utilizados, e suas obrigações,</p>
<p>conforme definição das normas de contabilidade aplicáveis;</p>
<p>XV - usuário - a pessoa física que, após o cadastramento e a habilitação de</p>
<p>acesso no Siafic:</p>
<p>a) insere e consulta documentos;</p>
<p>b) é responsável pela qualidade e veracidade dos dados introduzidos; e</p>
<p>c) é identificado por seu número de inscrição no Cadastro de Pessoas Físicas</p>
<ul>
<li class="">CPF ou por seu certificado digital;</li>
</ul>
<p>XVI - administrador do Siafic - o agente responsável por manter e operar o</p>
<p>ambiente computacional do sistema, encarregado da instalação, do suporte e</p>
<p>da manutenção dos servidores e dos bancos de dados;</p>
<p>XVII - documento de suporte - documento, físico ou eletrônico, gerado ou não</p>
<p>pelo Siafic, que comprova a transação na entidade do setor público,</p>
<p>utilizado para a sustentação do registro contábil, tais como notas fiscais,</p>
<p>contratos e recibos;</p>
<p>XVIII - documento contábil - documento gerado pelo Siafic que origina</p>
<p>lançamentos contábeis, tais como notas de empenho, notas de lançamento,</p>
<p>notas de dotação e notas de movimentação de crédito;</p>
<p>XIX - sistema estruturante - sistema com suporte de tecnologia da informação</p>
<p>fundamental e imprescindível para o planejamento, a coordenação, a execução,</p>
<p>a descentralização, a delegação de competência, o controle ou a auditoria</p>
<p>das ações do Estado, além de outras atividades auxiliares, comum a dois ou</p>
<p>mais órgãos da administração pública e que necessite de coordenação central;</p>
<p>XX - moeda funcional - a moeda do ambiente econômico principal em que a</p>
<p>entidade opera; e</p>
<p>XXI - moeda estrangeira - a moeda diferente da moeda funcional da entidade.</p>
<p>CAPÍTULO II</p>
<p>DO PADRÃO</p>
<p>MÍNIMO DE QUALIDADE</p>
<p>Seção I</p>
<p>Dos</p>
<p>requisitos dos procedimentos contábeis</p>
<p>Art. 3º  Os procedimentos contábeis do Siafic observarão</p>
<p>as normas gerais de consolidação das contas públicas de que trata o</p>
<p>§ 2º do art. 50 da Lei</p>
<p>Complementar nº 101, de 2000, relativas à contabilidade aplicada ao</p>
<p>setor público e à elaboração dos relatórios e demonstrativos fiscais.</p>
<p>Parágrafo único.  Os entes federativos poderão editar normas contábeis</p>
<p>específicas relativas ao Siafic, estabelecidas, preferencialmente, por ato</p>
<p>do órgão central de contabilidade ou do gestor responsável, pertencente à</p>
<p>estrutura da administração pública do respectivo ente, observado o disposto</p>
<p>pelo caput e sem prejuízo das determinações expedidas pelos órgãos de</p>
<p>controle interno e externo.</p>
<p>Art. 4º  O Siafic processará e centralizará o registro</p>
<p>contábil dos atos e fatos que afetem ou possam afetar o patrimônio da</p>
<p>entidade, sem prejuízo do disposto na legislação aplicável.</p>
<p>§ 1º  O registro representará integralmente o fato ocorrido, observada a</p>
<p>tempestividade necessária para que a informação contábil gerada não perca a</p>
<p>sua utilidade, e será efetuado:</p>
<p>I - conforme o mecanismo de débitos e créditos em partidas dobradas; e</p>
<p>II - em idioma e moeda corrente nacionais, exceto na hipótese de unidade</p>
<p>gestora ou executora que utilize moeda funcional diferente da moeda nacional,</p>
<p>cujo registro se dará na respectiva moeda funcional.</p>
<p>§ 2º  Na hipótese de transação em moeda estrangeira, esta será convertida em</p>
<p>moeda nacional e será aplicada a taxa de câmbio na data de referência</p>
<p>estabelecida em norma aplicável.</p>
<p>§ 3º  O Diário, o Razão e os documentos gerados pelo Siafic ficarão à</p>
<p>disposição dos usuários e dos órgãos de controle interno e externo, no prazo</p>
<p>estabelecido em legislação ou norma específica.</p>
<p>§ 4º Os registros contábeis serão efetuados de forma analítica e refletirão</p>
<p>a transação com base em documentação de suporte que assegure o cumprimento</p>
<p>da característica qualitativa da verificabilidade.</p>
<p>§ 5º  Os responsáveis pelos registros adotarão providências para a obtenção</p>
<p>da documentação na forma e no prazo adequados para evitar omissões ou</p>
<p>distorções.</p>
<p>§ 6º  O registro contábil conterá, no mínimo, os seguintes elementos:</p>
<p>I - a data da ocorrência da transação;</p>
<p>II - a conta debitada;</p>
<p>III - a conta creditada;</p>
<p>IV - o histórico da transação, com referência à documentação de suporte, de</p>
<p>forma descritiva ou por meio do uso de código de histórico padronizado;</p>
<p>V - o valor da transação; e</p>
<p>VI - o número de controle dos registros eletrônicos que integrem um mesmo</p>
<p>lançamento contábil.</p>
<p>§ 7º  O registro dos bens, dos direitos e das obrigações deverá possibilitar</p>
<p>a indicação dos elementos necessários à sua perfeita caracterização e</p>
<p>identificação.</p>
<p>§ 8º  O Siafic contemplará procedimentos que garantam a segurança, a</p>
<p>preservação e a disponibilidade dos documentos e dos registros contábeis</p>
<p>mantidos em sua base de dados.</p>
<p>§ 9º  O Siafic permitirá a acumulação dos registros por centros de custos.</p>
<p>§ 10.   No processamento e na centralização de que trata o caput são</p>
<p>vedados:</p>
<p>I - o controle periódico de saldos das contas contábeis sem individualização</p>
<p>do registro para cada fato contábil ocorrido, em que os registros são</p>
<p>gerados apenas na exportação de movimentos para fins de prestação de contas;</p>
<p>II - a geração de registro cuja data não corresponda à data do fato contábil</p>
<p>ocorrido, ressalvado o disposto no art. 6º;</p>
<p>III - a alteração dos códigos-fonte ou das bases de dados do Siafic que</p>
<p>possam modificar a essência do fenômeno representado pela contabilidade ou</p>
<p>das demonstrações contábeis; e</p>
<p>IV - a utilização de ferramentas de sistema que refaçam os lançamentos</p>
<p>contábeis em momento posterior ao fato contábil ocorrido, que ajustem ou não</p>
<p>as respectivas numerações sequenciais e outros registros de sistema.</p>
<p>Art. 5º  O Siafic conterá rotinas para a realização de</p>
<p>correções ou de anulações por meio de novos registros, assegurada a</p>
<p>inalterabilidade das informações originais incluídas após sua contabilização,</p>
<p>de forma a preservar o registro histórico dos atos.</p>
<p>Art. 6º  Para fins do cumprimento dos prazos</p>
<p>estabelecidos em lei com vistas à divulgação das demonstrações contábeis, ao</p>
<p>envio das informações e dos dados contábeis, orçamentários e fiscais de que</p>
<p>trata o § 2º do art. 48 e</p>
<p>o art. 51 da Lei Complementar</p>
<p>nº 101, de 2000, e à divulgação dos relatórios de que tratam o</p>
<p>§ 3º do art. 165</p>
<p>da Constituição e o § 2º</p>
<p>do art. 55 da referida Lei Complementar, o Siafic ficará disponível até:</p>
<p>I - o vigésimo quinto dia do mês, para os registros necessários à elaboração</p>
<p>dos balancetes relativos ao mês imediatamente anterior;</p>
<p>II - trinta de janeiro, para o registro dos atos de gestão orçamentária e</p>
<p>financeira relativos ao exercício imediatamente anterior, inclusive para a</p>
<p>execução das rotinas de inscrição e cancelamento de restos a pagar; e</p>
<p>III - último dia do mês de fevereiro, para outros ajustes necessários à</p>
<p>elaboração das demonstrações contábeis do exercício imediatamente anterior e</p>
<p>para as informações com periodicidade anual a que se referem o</p>
<p>§ 2º do art. 48 e o</p>
<p>art. 51 da Lei Complementar nº</p>
<p>101, de 2000.</p>
<p>III - trinta de março, para os demais ajustes necessários à</p>
<p>elaboração das demonstrações contábeis do exercício imediatamente</p>
<p>anterior e para as informações com periodicidade anual a que se</p>
<p>referem o § 2º do art. 48 e o</p>
<p>art. 51 da Lei Complementar nº 101, de</p>
<p>2000.    </p>
<p>(Redação dada pelo Decreto nº 11.644, de 2023)</p>
<p>§ 1º  O Siafic deverá impedir registros contábeis após o balancete encerrado</p>
<p>nas datas previstas no caput.</p>
<p>§ 2º  Serão aplicadas as normas estabelecidas por cada ente federativo</p>
<p>quanto ao encerramento do exercício, desde que estabeleçam prazos inferiores</p>
<p>aos deste artigo.</p>
<p>§ 3º  O prazo de que trata o inciso III do caput independe dos prazos</p>
<p>definidos, por cada ente federativo para a entrega das suas prestações de</p>
<p>contas anuais aos respectivos Tribunais de Contas.</p>
<p>§ 4º  Na hipótese de realização de ajustes adicionais necessários à</p>
<p>divulgação das demonstrações contábeis após o prazo de que trata o inciso</p>
<p>III do caput, os entes federativos observarão as normas estabelecidas</p>
<p>nos termos do disposto no art. 16.</p>
<p>Seção II</p>
<p>Dos</p>
<p>requisitos de transparência da informação</p>
<p>Art. 7º  O Siafic  assegurará à sociedade o acesso às</p>
<p>informações sobre a execução orçamentária e financeira, em meio eletrônico</p>
<p>que possibilite amplo acesso público, nos termos do disposto no</p>
<p>inciso II do § 1º do art.</p>
<p>48, da Lei Complementar nº 101, de 2000, disponibilizadas no âmbito de</p>
<p>cada ente federativo.</p>
<p>§ 1º  As informações de que trata o caput deverão ser</p>
<p>disponibilizadas em tempo real e ser pormenorizadas, observada a abertura</p>
<p>mínima estabelecida neste Decreto.</p>
<p>§ 2º  Na hipótese de envio conforme o disposto no</p>
<p>§ 2º do art. 48 da Lei</p>
<p>Complementar nº 101, de 2000, para todos os efeitos, a União, os Estados,</p>
<p>o Distrito Federal e os Municípios terão cumprido o disposto no caput,</p>
<p>sem prejuízo da disponibilização de informações e dados contábeis,</p>
<p>orçamentários e fiscais em portais de transparência exigidos pela legislação</p>
<p>ou pelos órgãos de controle interno e externo.</p>
<p>§ 3º  A disponibilização em meio eletrônico de acesso público deverá:</p>
<p>I - aplicar soluções tecnológicas que visem a simplificar processos e</p>
<p>procedimentos de atendimento ao cidadão e propiciar melhores condições para</p>
<p>o compartilhamento das informações por meio de dados abertos;</p>
<p>II - observar, preferencialmente, o conjunto de recomendações para</p>
<p>acessibilidade dos sítios eletrônicos do Governo federal, de forma</p>
<p>padronizada e de fácil implementação, conforme o Modelo de Acessibilidade em</p>
<p>Governo Eletrônico (e-MAG); e</p>
<p>III - observar os requisitos de tratamento dos dados pessoais estabelecidos</p>
<p>na Lei nº 13.709, de 14</p>
<p>de agosto de 2018.</p>
<p>Art. 8º  O Siafic deverá permitir, diretamente ou por</p>
<p>intermédio de integração com outros sistemas estruturantes, a</p>
<p>disponibilização em meio eletrônico que possibilite amplo acesso público, no</p>
<p>mínimo, das seguintes informações relativas aos atos praticados pelas</p>
<p>unidades gestoras ou executoras:</p>
<p>I - quanto à despesa:</p>
<p>a) os dados referentes ao empenho, à liquidação e ao pagamento;</p>
<p>b) o número do correspondente processo que instruir a execução orçamentária</p>
<p>da despesa, quando for o caso;</p>
<p>c) a classificação orçamentária, com a especificação da unidade orçamentária,</p>
<p>da função, da subfunção, da natureza da despesa, do programa e da ação e da</p>
<p>fonte dos recursos que financiou o gasto, conforme as normas gerais de</p>
<p>consolidação das contas públicas de que trata</p>
<p>§ 2º do art. 50 da Lei</p>
<p>Complementar nº 101, de 2000;</p>
<p>d) os dados e as informações referentes aos desembolsos independentes da</p>
<p>execução orçamentária;</p>
<p>e) a pessoa física ou jurídica beneficiária do pagamento, com seu respectivo</p>
<p>número de inscrição no CPF ou no Cadastro Nacional da Pessoa Jurídica - CNPJ,</p>
<p>inclusive quanto aos desembolsos de operações independentes da execução</p>
<p>orçamentária, exceto na hipótese de folha de pagamento de pessoal e de</p>
<p>benefícios previdenciários;</p>
<p>f) a relação dos convênios realizados, com o número do processo</p>
<p>correspondente, o nome e identificação por CPF ou CNPJ do convenente, o</p>
<p>objeto e o valor;</p>
<p>g) o procedimento licitatório realizado, ou a sua dispensa ou</p>
<p>inexigibilidade, quando for o caso, com o número do respectivo processo; e</p>
<p>h) a descrição do bem ou do serviço adquirido, quando for o caso; e</p>
<p>II - quanto à receita, os dados e valores relativos:</p>
<p>a) à previsão na lei orçamentária anual;</p>
<p>b) ao lançamento, observado o disposto no</p>
<p>art. 142 da Lei nº 5.172, de 25 de</p>
<p>outubro de 1966, e no art. 52</p>
<p>e no art. 53 da Lei nº 4.320, de 17</p>
<p>de março de 1964, resguardado o sigilo fiscal na forma da legislação,</p>
<p>quando for o caso;</p>
<p>c) à arrecadação, inclusive referentes a recursos extraordinários;</p>
<p>d) ao recolhimento; e</p>
<p>e) à classificação orçamentária, com a especificação da natureza da receita</p>
<p>e da fonte de recursos, observadas as normas gerais de consolidação das</p>
<p>contas públicas de que trata o</p>
<p>§ 2º do art. 50 da Lei</p>
<p>Complementar nº 101, de 2000.</p>
<p>Parágrafo único.  Ato do órgão central de contabilidade da União poderá</p>
<p>estabelecer outras informações a serem geradas e disponibilizadas na forma</p>
<p>do caput, sem prejuízo de determinações dos tribunais de contas.</p>
<p>Seção III</p>
<p>Dos</p>
<p>requisitos tecnológicos</p>
<p>Art. 9º  Sem prejuízo da exigência de características</p>
<p>adicionais no âmbito de cada ente federativo e do que dispuser o órgão</p>
<p>central de contabilidade da União, são requisitos tecnológicos do padrão</p>
<p>mínimo de qualidade do Siafic:</p>
<p>I - permitir o armazenamento, a integração, a importação e a exportação de</p>
<p>dados, observados o formato, a periodicidade e o sistema estabelecidos pelo</p>
<p>órgão central de contabilidade da União, nos termos do disposto no</p>
<p>§ 2º do art. 48 da Lei</p>
<p>Complementar nº 101, de 2000;</p>
<p>II - ter mecanismos que garantam a integridade, a confiabilidade, a</p>
<p>auditabilidade e a disponibilidade da informação registrada e exportada; e</p>
<p>III - conter, no documento contábil que gerou o registro, a identificação do</p>
<p>sistema e do seu desenvolvedor.</p>
<p>Art. 10.  O Siafic atenderá, preferencialmente, à</p>
<p>arquitetura dos Padrões de Interoperabilidade de Governo Eletrônico - ePING,</p>
<p>que define o conjunto mínimo de premissas, políticas e especificações</p>
<p>técnicas que regulamentam a utilização da tecnologia de informação e</p>
<p>comunicação no Governo federal, e estabelece as condições de interação entre</p>
<p>os Poderes e esferas de Governo e com a sociedade em geral.</p>
<p>Art. 11.  O Siafic deverá ter mecanismos de controle de</p>
<p>acesso de usuários baseados, no mínimo, na segregação das funções de</p>
<p>execução orçamentária e financeira, de controle e de consulta, e não será</p>
<p>permitido que uma unidade gestora ou executora tenha acesso aos dados de</p>
<p>outra, com exceção de determinados níveis de acesso específicos definidos</p>
<p>nas políticas de acesso dos usuários.</p>
<p>§ 1º  O acesso ao Siafic para registro e consulta dos documentos apenas será</p>
<p>permitido após o cadastramento e a habilitação de cada usuário, por meio do</p>
<p>número de inscrição no CPF ou por certificado digital, com a geração de</p>
<p>código de identificação próprio e intransferível, vedada a criação de</p>
<p>usuários genéricos sem a identificação por CPF.</p>
<p>§ 2º  São requisitos para o cadastramento de usuário no Siafic:</p>
<p>I - autorização expressa da chefia imediata ou de servidor hierarquicamente</p>
<p>superior; e</p>
<p>II - assinatura do termo de responsabilidade pelo uso adequado do Siafic.</p>
<p>§ 3º  O Siafic adotará um dos seguintes mecanismos de autenticação de</p>
<p>usuários:</p>
<p>I ‐ código CPF e senha; ou</p>
<p>II ‐ certificado digital com código CPF.</p>
<p>§ 4º  Na hipótese de utilização do mecanismo de que trata inciso I do § 3º,</p>
<p>o Siafic deverá manter controle das senhas e da concessão e da revogação de</p>
<p>acesso.</p>
<p>§ 5º  Os documentos referentes ao cadastramento e à habilitação de cada</p>
<p>usuário deverão ser mantidos em boa guarda e conservação em arquivo</p>
<p>eletrônico centralizado, que permita a consulta por órgãos de controle</p>
<p>interno e externo e por outros usuários.</p>
<p>Art. 12.  O registro das operações de inclusão, exclusão</p>
<p>ou alteração de dados efetuadas pelos usuários será mantido no Siafic e</p>
<p>conterá, no mínimo:</p>
<p>I ‐ o código CPF do usuário;</p>
<p>II ‐ a operação realizada; e</p>
<p>III ‐ a data e a hora da operação.</p>
<p>Parágrafo único.  Para fins de controle, a consulta aos registros das</p>
<p>operações a que se refere o caput estará disponível com acesso</p>
<p>restrito a usuários autorizados.</p>
<p>Art. 13.  Na hipótese de ser disponibilizada a</p>
<p>realização de operações de inclusão, de exclusão ou de alteração de dados no</p>
<p>Siafic por meio da internet, deverá ser garantida autenticidade através de</p>
<p>conexão segura.</p>
<p>Art. 14.  A base de dados do Siafic deverá ter</p>
<p>mecanismos de proteção contra acesso direto não autorizado.</p>
<p>§ 1º  O acesso direto à base de dados será restrito aos administradores</p>
<p>responsáveis pela manutenção do Siafic, identificados pelos respectivos</p>
<p>números de inscrição no CPF no próprio sistema ou em cadastro eletrônico</p>
<p>mantido em boa guarda e conservação e será condicionado à assinatura de</p>
<p>termo de responsabilidade armazenado eletronicamente.</p>
<p>§ 2º  Na hipótese de acesso de que trata o § 1º, fica vedada a manipulação</p>
<p>da base de dados e o Siafic registrará cada operação realizada em histórico</p>
<p>gerado pelo banco de dados (logs).</p>
<p>§ 3º  Fica vedado aos administradores de que trata o § 1º, que ficarão</p>
<p>sujeitos à responsabilização individual, na forma da lei:</p>
<p>I ‐ divulgar informações armazenadas na base de dados do Siafic com</p>
<p>finalidade diversa do cumprimento dos requisitos previstos neste Decreto; e</p>
<p>II ‐ alterar dados, exceto para sanar incorreções decorrentes de erros ou de</p>
<p>mal funcionamento do sistema, mediante expressa autorização do órgão</p>
<p>responsável pelo gerenciamento do Siafic.</p>
<p>Art. 15.  Deverá ser realizada cópia de segurança da</p>
<p>base de dados do Siafic que permita a sua recuperação em caso de incidente</p>
<p>ou de falha, preferencialmente com periodicidade diária, sem prejuízo de</p>
<p>outros procedimentos de segurança da informação.</p>
<p>CAPÍTULO III</p>
<p>DISPOSIÇÕES</p>
<p>FINAIS</p>
<p>Art. 16.  O órgão central de contabilidade da União</p>
<p>poderá estabelecer requisitos adicionais, com vistas à consolidação nacional</p>
<p>e por esfera de Governo e à disponibilização de dados e informações</p>
<p>orçamentárias, contábeis e fiscais gerados pelo Siafic, nos termos do</p>
<p>disposto no art. 51 e no</p>
<p>§ 2º do art. 48 da Lei</p>
<p>Complementar nº 101, de 2000.</p>
<p>Art. 17.  O Poder Executivo federal, por intermédio do</p>
<p>órgão central de contabilidade da União, poderá realizar cooperação técnica</p>
<p>com os entes federativos, em especial com os órgãos de controle interno e</p>
<p>externo, e com as entidades de fiscalização profissional, com vistas a</p>
<p>garantir a efetiva observância do padrão mínimo e dos requisitos</p>
<p>estabelecidos neste Decreto.</p>
<p>Art. 18.  Os entes federativos deverão observar as</p>
<p>disposições deste Decreto a partir de 1º de janeiro de 2023.</p>
<p>Parágrafo único.  Os entes federativos estabelecerão, no prazo de cento e</p>
<p>oitenta dias, contado da data de publicação deste Decreto, plano de ação</p>
<p>voltado para a adequação às suas disposições no prazo estabelecido no</p>
<p>caput, que será disponibilizado aos respectivos órgãos de controle</p>
<p>interno e externo e divulgado em meio eletrônico de amplo acesso público.           </p>
<p>(Revogado pelo Decreto nº 11.644, de 2023)</p>
<p>§ 1º  Os entes federativos estabelecerão, no prazo de cento e</p>
<p>oitenta dias, contado da data de publicação deste Decreto, plano de</p>
<p>ação voltado para a adequação às suas disposições no prazo</p>
<p>estabelecido no caput, que será disponibilizado aos</p>
<p>respectivos órgãos de controle interno e externo e divulgado em meio</p>
<p>eletrônico de amplo acesso público.   </p>
<p>(Incluído pelo Decreto nº 11.644, de 2023)</p>
<p>§ 2º  Excepcionalmente, mediante comunicação apresentada ao Tribunal</p>
<p>de Contas competente, os requisitos mínimos de qualidade</p>
<p>estabelecidos neste Decreto poderão ser implementados conforme o</p>
<p>plano de ação constante do Anexo a este Decreto.     </p>
<p>(Incluído pelo Decreto nº 11.644, de 2023)</p>
<p>Art. 19.  Fica revogado o</p>
<p>Decreto nº 7.185, de</p>
<p>27 de maio de 2010.</p>
<p>Art. 20.  Este Decreto entra em vigor na data de sua</p>
<p>publicação.</p>
<p>Brasília, 5 de novembro de 2020; 199º da Independência e 132º da República.</p>
<p>JAIR MESSIAS BOLSONARO</p>
<p>Paulo Guedes</p>
<p>Wagner de Campos Rosário</p>
<p>Este texto não substitui o publicado no DOU de</p>
<p>6.11.2020.</p>
<p>ANEXO</p>
<p>(Incluído pelo Decreto nº 11.644, de 2023)</p>
<p>PLANO DE AÇÃO EXCEPCIONAL PARA IMPLEMENTAÇÃO DOS REQUISITOS MÍNIMOS DE</p>
<p>QUALIDADE</p>
<p>PLANO EXCEPCIONAL DE AÇÃO</p>
<p>Ordem</p>
<p>Decreto nº 10.540, de 5 de novembro de 2020</p>
<p>Data final de implantação</p>
<p>Item</p>
<p>Descrição dos requisitos mínimos de qualidade</p>
<p>1.1.2023</p>
<p>1.1.2024</p>
<p>1.1.2025</p>
<p>1</p>
<p>Art. 1º, § 1º</p>
<p>Adesão de todos os Poderes e órgãos ao mesmo Sistema Único e</p>
<p>Integrado de Execução Orçamentária, Administração Financeira e</p>
<p>Controle - Siafic.</p>
<p> </p>
<p> </p>
<p>X</p>
<p>2</p>
<p>Art. 1º, § 3º</p>
<p>Estabelecer regras de funcionamento que indiquem a responsabilidade</p>
<p>do Poder Executivo pela contratação ou pelo desenvolvimento e pela</p>
<p>manutenção e atualização do Siafic.</p>
<p> </p>
<p>X</p>
<p> </p>
<p>3</p>
<p>Art. 1º, § 3º</p>
<p>Definir as regras contábeis e políticas de acesso e segurança da</p>
<p>informação, aplicáveis aos Poderes e aos órgãos de cada ente</p>
<p>federativo e o responsável do Poder Executivo por essa ação.</p>
<p> </p>
<p>X</p>
<p> </p>
<p>4</p>
<p>Art. 1º, § 1º, inciso I</p>
<p>Controlar e evidenciar as operações realizadas pelos Poderes e</p>
<p>órgãos e os seus efeitos sobre os bens, os direitos, as obrigações,</p>
<p>as receitas e as despesas orçamentárias do ente federativo.</p>
<p> </p>
<p>X</p>
<p> </p>
<p>5</p>
<p>Art. 1º, § 1º, inciso I</p>
<p>Controlar e evidenciar as operações realizadas pelos Poderes e</p>
<p>órgãos e os seus efeitos sobre os bens, os direitos, as obrigações,</p>
<p>as receitas e as despesas patrimoniais do ente federativo.</p>
<p> </p>
<p>X</p>
<p> </p>
<p>6</p>
<p>Art. 1º, § 1º, inciso II</p>
<p>Controlar e evidenciar os recursos dos orçamentos, das alterações</p>
<p>decorrentes de créditos adicionais, das receitas previstas e</p>
<p>arrecadadas e das despesas empenhadas, liquidadas e pagas à conta</p>
<p>desses recursos e das respectivas disponibilidades.</p>
<p> </p>
<p>X</p>
<p> </p>
<p>7</p>
<p>Art. 1º, § 1º, inciso III</p>
<p>Controlar e evidenciar perante a Fazenda Pública, a situação</p>
<p>daqueles que arrecadem receitas, efetuem despesas e administrem ou</p>
<p>guardem bens a ela pertencentes ou confiados.</p>
<p> </p>
<p> </p>
<p>X</p>
<p>8</p>
<p>Art. 1º, § 1º, inciso IV</p>
<p>Controlar e evidenciar a situação patrimonial do ente público e a</p>
<p>sua variação efetiva ou potencial, observada a legislação e as</p>
<p>normas aplicáveis.</p>
<p>X</p>
<p> </p>
<p> </p>
<p>9</p>
<p>Art. 1º, § 1º, inciso V</p>
<p>Controlar e evidenciar as informações que subsidiem a apuração dos</p>
<p>custos dos programas e das unidades da administração pública.</p>
<p> </p>
<p> </p>
<p>X</p>
<p>10</p>
<p>Art. 1º, § 1º, inciso VI</p>
<p>Controlar e evidenciar a aplicação dos recursos pelos entes</p>
<p>federativos, agrupados por ente federativo beneficiado, incluído o</p>
<p>controle de convênios, contratos e instrumentos congêneres.</p>
<p>X</p>
<p> </p>
<p> </p>
<p>11</p>
<p>Art. 1º, § 1º, inciso VII</p>
<p>Controlar e evidenciar as operações de natureza financeira não</p>
<p>compreendidas na execução orçamentária, das quais resultem débitos e</p>
<p>créditos.</p>
<p>X</p>
<p> </p>
<p> </p>
<p>12</p>
<p>Art. 1º, §1º, inciso VIII</p>
<p>Emitir relatórios do Diário, Razão e Balancete Contábil, individuais</p>
<p>ou consolidados, gerados em conformidade com o Plano de Contas</p>
<p>Aplicado ao Setor Público estabelecido pelas normas gerais de</p>
<p>consolidação das contas públicas.</p>
<p>X</p>
<p> </p>
<p> </p>
<p>13</p>
<p>Art. 1º, § 1º, inciso IX</p>
<p>Permitir a emissão das demonstrações contábeis e dos relatórios e</p>
<p>demonstrativos fiscais, orçamentários, patrimoniais, econômicos e</p>
<p>financeiros previstos em lei ou em acordos nacionais ou</p>
<p>internacionais, com disponibilização das informações em tempo real</p>
<p>(até o primeiro dia útil subsequente à data do registro contábil).</p>
<p>X</p>
<p> </p>
<p> </p>
<p>14</p>
<p>Art. 1º, § 1º, inciso X</p>
<p>Controlar e evidenciar as operações intragovernamentais, com vistas</p>
<p>à exclusão de duplicidades na apuração de limites e na consolidação</p>
<p>das contas públicas.</p>
<p> </p>
<p>X</p>
<p> </p>
<p>15</p>
<p>Art. 1º, § 1º, inciso XI</p>
<p>Controlar e evidenciar a origem e a destinação dos recursos</p>
<p>legalmente vinculados à finalidade específica.</p>
<p>X</p>
<p> </p>
<p> </p>
<p>16</p>
<p>Art. 1º, § 6º</p>
<p>Permitir a integração com outros sistemas estruturantes existentes.</p>
<p> </p>
<p> </p>
<p>X</p>
<p>17</p>
<p>Art. 4º, caput</p>
<p>Processar e centralizar o registro contábil dos atos e fatos que</p>
<p>afetem ou possam afetar o patrimônio da entidade.</p>
<p>X</p>
<p> </p>
<p> </p>
<p>18</p>
<p>Art. 4º, § 1º, inciso I</p>
<p>Registros contábeis realizados em conformidade com o mecanismo de</p>
<p>débitos e créditos em partidas dobradas, ou seja, para cada</p>
<p>lançamento a débito há outro lançamento a crédito de igual valor.</p>
<p>X</p>
<p> </p>
<p> </p>
<p>19</p>
<p>Art. 4º, § 1º, inciso II</p>
<p>Registro contábil efetuado em idioma e moeda corrente nacionais.</p>
<p>X</p>
<p> </p>
<p> </p>
<p>20</p>
<p>Art. 4º, § 2º</p>
<p>Permitir a conversão de transações realizadas em moeda estrangeira</p>
<p>para moeda nacional à taxa de câmbio vigente na data do balanço.</p>
<p> </p>
<p> </p>
<p>X</p>
<p>21</p>
<p>Art. 4º, § 4º</p>
<p>Registrar contabilmente de forma analítica e refletir a transação</p>
<p>com base em documentação de suporte que assegure o cumprimento da</p>
<p>característica qualitativa da verificabilidade.</p>
<p>X</p>
<p> </p>
<p> </p>
<p>22</p>
<p>Art. 4º, § 6º</p>
<p>Registrar contabilmente com, no mínimo, os seguintes elementos: a</p>
<p>data da ocorrência da transação; a conta debitada; a conta</p>
<p>creditada; o histórico da transação, com referência à documentão de</p>
<p>suporte, de forma descritiva ou por meio do uso de código de</p>
<p>histórico padronizado; o valor da transação; e o número de controle</p>
<p>dos registros eletrônicos que integrem um mesmo lançamento contábil.</p>
<p> </p>
<p>X</p>
<p> </p>
<p>23</p>
<p>Art. 4º, § 7º</p>
<p>Registrar os bens, os direitos e as obrigações e possibilitar a</p>
<p>indicação dos elementos necessários à sua caracterização e</p>
<p>identificação.</p>
<p> </p>
<p> </p>
<p>X</p>
<p>24</p>
<p>Art. 4º, § 8º</p>
<p>Contemplar procedimentos que garantam a segurança, a preservação e a</p>
<p>disponibilidade dos documentos e dos registros contábeis mantidos em</p>
<p>sua base de dados.</p>
<p> </p>
<p>X</p>
<p> </p>
<p>25</p>
<p>Art. 4º, § 9º</p>
<p>Permitir a acumulação dos registros por centros de custos.</p>
<p> </p>
<p> </p>
<p>X</p>
<p>26</p>
<p>Art. 4º, § 10, inciso III</p>
<p>Vedar a alteração dos códigos-fonte ou de suas bases de dados que</p>
<p>possam modificar a essência do fenômeno representado pela</p>
<p>contabilidade ou das demonstrações contábeis.</p>
<p>X</p>
<p> </p>
<p> </p>
<p>27</p>
<p>Art. 4º, § 10, inciso IV</p>
<p>Vedar a utilização de ferramentas de sistema que refaçam os</p>
<p>lançamentos contábeis em momento posterior ao fato contábil</p>
<p>ocorrido, que ajustem ou não as respectivas numerações sequenciais e</p>
<p>outros registros de sistema.</p>
<p>X</p>
<p> </p>
<p> </p>
<p>28</p>
<p>Art. 4º, § 1º</p>
<p>A escrituração contábil deve representar integralmente o fato</p>
<p>ocorrido e observar a tempestividade necessária para que a</p>
<p>informação contábil gerada não perca a sua utilidade. Além de</p>
<p>assegurar a inalterabilidade das informações originais, impedindo</p>
<p>alteração ou exclusão de lançamentos contábeis realizados.</p>
<p>X</p>
<p> </p>
<p> </p>
<p>29</p>
<p>Art. 5º</p>
<p>Conter rotinas para a realização de correções ou de anulações por</p>
<p>meio de novos registros, de forma a preservar o registro histórico</p>
<p>dos atos.</p>
<p>X</p>
<p> </p>
<p> </p>
<p>30</p>
<p>Art. 6º, caput, inciso I, combinado com</p>
<p>§ 1º</p>
<p>Ficar disponível até o vigésimo quinto dia do mês para a inclusão de</p>
<p>registros necessários à elaboração de balancetes relativos ao mês</p>
<p>imediatamente anterior. Impedir a realização de lançamentos após o</p>
<p>vigésimo quinto dia do mês subsequente.</p>
<p> </p>
<p>X</p>
<p> </p>
<p>31</p>
<p>Art. 6º, caput, inciso II</p>
<p>Ficar disponível até trinta de janeiro para o registro dos atos de</p>
<p>gestão orçamentária e financeira relativos ao exercício</p>
<p>imediatamente anterior, inclusive para a execução das rotinas de</p>
<p>inscrição e cancelamento de restos a pagar. Impedir a realização de</p>
<p>lançamentos após o dia trinta de janeiro.</p>
<p> </p>
<p>X</p>
<p> </p>
<p>32</p>
<p>Art. 6º, caput, inciso III</p>
<p>Ficar disponível até o dia trinta de março para os demais ajustes</p>
<p>necessários à elaboração das demonstrações contábeis do exercício</p>
<p>imediatamente anterior e para as informações com periodicidade anual</p>
<p>a que se referem o § 2º do art. 48 e o art. 51 da Lei Complementar</p>
<p>nº 101, de 4 de maio de 2000.</p>
<p>Impedir a realização de lançamentos após trinta de março.</p>
<p> </p>
<p>X</p>
<p> </p>
<p>33</p>
<p>Art. 7º, § 1º</p>
<p>Disponibilizar, em meio eletrônico e de forma pormenorizada, as</p>
<p>informações sobre a execução orçamentária e financeira, em tempo</p>
<p>real, até o primeiro dia útil subsequente à data do registro</p>
<p>contábil, respeitados os termos da Lei Geral de Proteção de Dados</p>
<p>Pessoais (Lei nº 13.709, de 14 de agosto de 2018).</p>
<p>X</p>
<p> </p>
<p> </p>
<p>34</p>
<p>Art. 7º, § 3º, inciso III</p>
<p>A disponibilização em meio eletrônico de acesso público deve</p>
<p>observar os requisitos estabelecidos na Lei Geral de Proteção de</p>
<p>Dados Pessoais (Lei nº 13.709, de 2018).</p>
<p>X</p>
<p> </p>
<p> </p>
<p>35</p>
<p>Art. 8º, caput, inciso I, alínea a</p>
<p>Permitir, diretamente ou por intermédio de integração com outros</p>
<p>sistemas estruturantes, a disponibilização das informações relativas</p>
<p>aos atos praticados pelas unidade gestoras ou executoras dos dados</p>
<p>referentes ao empenho, à liquidação e ao pagamento.</p>
<p> </p>
<p> </p>
<p>X</p>
<p>36</p>
<p>Art. 8º, caput, inciso I, alínea b</p>
<p>Permitir, diretamente ou por intermédio de integração com outros</p>
<p>sistemas estruturantes, a disponibilização das informações relativas</p>
<p>aos atos praticados pelas unidades gestoras ou executoras do número</p>
<p>do processo que instruir a execução orçamentária da despesa, quando</p>
<p>for o caso.</p>
<p> </p>
<p> </p>
<p>X</p>
<p>37</p>
<p>Art. 8º, caput, inciso I, alínea c</p>
<p>Permitir, diretamente ou por intermédio de integração com outros</p>
<p>sistemas estruturantes, a disponibilização das informações relativas</p>
<p>aos atos praticados pelas unidades gestoras ou executoras dos dados</p>
<p>referentes à classificação orçamentária, com a especificação da</p>
<p>unidade orçamentária, da função da subfunção, da natureza da</p>
<p>despesa, do programa e da ação e da fonte dos recursos que financiou</p>
<p>o gasto.</p>
<p> </p>
<p>X</p>
<p> </p>
<p>38</p>
<p>Art. 8º, caput, inciso I, alínea d</p>
<p>Permitir, diretamente ou por intermédio de integração com outros</p>
<p>sistemas estruturantes, a disponibilização das informações relativas</p>
<p>aos atos praticados pelas unidades gestoras ou executoras dos dados</p>
<p>referentes aos desembolsos independentes da execução orçamentária.</p>
<p>X</p>
<p> </p>
<p> </p>
<p>39</p>
<p>Art. 8º,</p>
<p>caput,</p>
<p>inciso I, alínea e</p>
<p>Permitir, diretamente ou por intermédio de integração com outros</p>
<p>sistemas estruturantes, a disponibilização das informações relativas</p>
<p>aos atos praticados pelas unidades gestoras ou executoras dos dados</p>
<p>referentes a pessoa física ou jurídica beneficiária do pagamento,</p>
<p>com seu respectivo número de inscrição no Cadastro de Pessoas</p>
<p>Físicas - CPF ou no Cadastro Nacional da Pessoa Jurídica - CNPJ,</p>
<p>inclusive quanto aos desembolsos de operações independentes da</p>
<p>execução orçamentária, exceto na hipótese de folha de pagamento de</p>
<p>pessoal de benefícios previdenciários.</p>
<p> </p>
<p>X</p>
<p> </p>
<p>40</p>
<p>Art. 8º, caput, inciso I, alínea f</p>
<p>Permitir, diretamente ou por intermédio de integração com outros</p>
<p>sistemas estruturantes, a disponibilização das informações relativas</p>
<p>aos atos praticados pelas unidades gestoras ou executoras dos dados</p>
<p>referentes aos convênios realizados, com o número do processo</p>
<p>correspondente, o nome e a identificação pelo número de inscrição no</p>
<p>CPF ou no CNPJ do convenente, o objeto e o valor.</p>
<p>X</p>
<p> </p>
<p> </p>
<p>41</p>
<p>Art. 8º, caput, inciso I, alínea g</p>
<p>Permitir, diretamente ou por intermédio de integração com outros</p>
<p>sistemas estruturantes, a disponibilização das informações relativas</p>
<p>aos atos praticados pelas unidades gestoras ou executoras, quanto à</p>
<p>despesa, dos dados referentes ao procedimento licitatório realizado,</p>
<p>ou a sua dispensa ou inexigibilidade, quando for o caso, com o</p>
<p>número do respectivo processo.</p>
<p>X</p>
<p> </p>
<p> </p>
<p>42</p>
<p>Art. 8º,</p>
<p>caput,</p>
<p>inciso I, alínea h</p>
<p>Permitir, diretamente ou por intermédio de integração com outros</p>
<p>sistemas estruturantes, a disponibilização das informações relativas</p>
<p>aos atos praticados pelas unidades gestoras ou executoras, quanto à</p>
<p>despesa, dos dados referentes à descrição do bem ou do serviço</p>
<p>adquirido, quando for o caso.</p>
<p>X</p>
<p> </p>
<p> </p>
<p>43</p>
<p>Art. 8º, caput, inciso II, alínea a</p>
<p>Permitir, diretamente ou por intermédio de integração com outros</p>
<p>sistemas estruturantes, a disponibilização das informações relativas</p>
<p>aos atos praticados pelas unidades gestoras ou executoras dos dados</p>
<p>e valores relativos à previsão da receita na Lei Orçamentária Anual.</p>
<p>X</p>
<p> </p>
<p> </p>
<p>44</p>
<p>Art. 8º, caput, inciso II, alínea b</p>
<p>Permitir, diretamente ou por intermédio de integração com outros</p>
<p>sistema estruturantes, a disponibilização das informações relativas</p>
<p>aos atos praticados pelas unidades gestoras ou executoras, quanto à</p>
<p>receita, dos dados e valores relativos ao lançamento, resguardado o</p>
<p>sigilo fiscal na forma prevista na legislação, quando for o caso.</p>
<p>X</p>
<p> </p>
<p> </p>
<p>45</p>
<p>Art. 8º, caput, inciso II, alínea c</p>
<p>Permitir, diretamente ou por intermédio de integração com outros</p>
<p>sistemas estruturantes, a disponibilização das informações relativas</p>
<p>aos atos praticados pelas unidades gestoras ou executoras dos dados</p>
<p>e valores relativos à arrecadação, inclusive referentes a recursos</p>
<p>extraordinários.</p>
<p>X</p>
<p> </p>
<p> </p>
<p>46</p>
<p>Art. 8º, caput, inciso II, alínea d</p>
<p>Permitir, diretamente ou por intermédio de integração com outros</p>
<p>sistemas estruturantes, a disponibilização das informações relativas</p>
<p>aos atos praticados pelas unidades gestoras ou executoras dos dados</p>
<p>e valores referentes ao recolhimento.</p>
<p>X</p>
<p> </p>
<p> </p>
<p>47</p>
<p>Art. 8º, caput, inciso II, alínea e</p>
<p>Permitir, diretamente ou por intermédio de integração com outros</p>
<p>sistemas estruturantes, a disponibilização das informações relativas</p>
<p>aos atos praticados pelas unidades gestoras ou executoras dos dados</p>
<p>e valores referentes à classificação orçamentária, com a</p>
<p>especificação da natureza da receita e da fonte de recursos.</p>
<p>X</p>
<p> </p>
<p> </p>
<p>48</p>
<p>Art. 9º, caput, inciso I</p>
<p>Permitir o armazenamento, a integração, a importação e a exportação</p>
<p>de dados, observados o formato, a periodicidade e o sistema</p>
<p>estabelecidos pelo órgão central de contabilidade da União.</p>
<p>X</p>
<p> </p>
<p> </p>
<p>49</p>
<p>Art. 9º, caput, inciso II</p>
<p>Possuir mecanismos que garantam a integridade, a confiabilidade, a</p>
<p>auditabilidade e a disponibilidade da informação registrada e</p>
<p>exportada.</p>
<p>X</p>
<p> </p>
<p> </p>
<p>50</p>
<p>Art. 9º, caput, inciso III</p>
<p>Possuir a identificação do sistema e do seu desenvolvedor nos</p>
<p>documentos gerados.</p>
<p> </p>
<p> </p>
<p>X</p>
<p>51</p>
<p>Art. 11, caput</p>
<p>Possuir mecanismos de controle de acesso de usuários baseados, no</p>
<p>mínimo, na segregação das funções de execução orçamentária e</p>
<p>financeira, de controle e de consulta.</p>
<p>X</p>
<p> </p>
<p> </p>
<p>52</p>
<p>Art. 11, § 1º</p>
<p>Impedir a criação de usuário genérico, sem a indicação de número de</p>
<p>inscrição no CPF ou certificado digital.</p>
<p>X</p>
<p> </p>
<p> </p>
<p>53</p>
<p>Art. 11, § 4º</p>
<p>Possuir controle da concessão e da revogação das senhas de acesso ao</p>
<p>sistema.</p>
<p>X</p>
<p> </p>
<p> </p>
<p>54</p>
<p>Art. 11, § 5º</p>
<p>Arquivar documentos referentes ao cadastramento e à habilitação de</p>
<p>cada usuário e mantê-los em boa guarda e conservação, em arquivo</p>
<p>eletrônico centralizado, que permita a consulta por órgãos de</p>
<p>controle interno e externo e por outros usuários.</p>
<p>X</p>
<p> </p>
<p> </p>
<p>55</p>
<p>Art. 12</p>
<p>O registro das operações de inclusão, exclusão ou alteração de dados</p>
<p>efetuadas pelos usuários será mantido no Siafic e conterá, no</p>
<p>mínimo, o número de inscrição no CPF do usuário; a operação</p>
<p>realizada; e a data e a hora da operação.</p>
<p>X</p>
<p> </p>
<p> </p>
<p>56</p>
<p>Art. 14</p>
<p>Possuir mecanismos de proteção contra acesso direto não autorizado a</p>
<p>sua base de dados.</p>
<p>X</p>
<p> </p>
<p> </p>
<p>57</p>
<p>Art. 14, § 2º</p>
<p>Vedar a manipulação da base de dados e registrar cada operação</p>
<p>realizada em histórico gerado pelo banco de dados (logs).</p>
<p>X</p>
<p> </p>
<p> </p>
<p>58</p>
<p>Art. 15</p>
<p>Manter cópia de segurança da base de dados que permita a sua</p>
<p>recuperação em caso de incidente ou de falha, com periodicidade</p>
<p>diária.</p>
<p>X</p>
<p> </p>
<p> </p>
<ul>
<li class=""></li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sgp/docs/refs/tce/law/02-www-planalto-gov-br-ccivil-03-leis-lcp-lcp101"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">refs--tce--law--02-www-planalto-gov-br-ccivil-03-leis-lcp-lcp101</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sgp/docs/refs/tce/law/05-www-planalto-gov-br-ccivil-03-constituicao-constituicaocompilado"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">refs--tce--law--05-www-planalto-gov-br-ccivil-03-constituicao-constituicaocompilado</div></a></nav></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Authority</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/eng">Engineering</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/eng/decisions">ADRs</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/gov">Governance</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Operations</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/user">User docs</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/eng/runbooks/deploy-rollback">Runbooks</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/leg">Legacy archive</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with Docusaurus. SGP documentation follows DEVAI docs-governance.</div></div></div></footer></div>
</body>
</html>