<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-leg/rev-eng/modules/pericias/leg--rev-eng--modules--pericias--mapa-fino" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Mapa fino do domínio Perícia Médica / Saúde Ocupacional | SGP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://aarusso-nyx.github.io/sgp/docs/leg/rev-eng/modules/pericias/mapa-fino"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Mapa fino do domínio Perícia Médica / Saúde Ocupacional | SGP"><meta data-rh="true" name="description" content="Recorte e leitura funcional"><meta data-rh="true" property="og:description" content="Recorte e leitura funcional"><link data-rh="true" rel="canonical" href="https://aarusso-nyx.github.io/sgp/docs/leg/rev-eng/modules/pericias/mapa-fino"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/sgp/docs/leg/rev-eng/modules/pericias/mapa-fino" hreflang="en"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/sgp/docs/leg/rev-eng/modules/pericias/mapa-fino" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Legacy Reverse Evidence Archive","item":"https://aarusso-nyx.github.io/sgp/docs/leg/rev-eng"},{"@type":"ListItem","position":2,"name":"Module Deep Docs","item":"https://aarusso-nyx.github.io/sgp/docs/leg/rev-eng/modules"},{"@type":"ListItem","position":3,"name":"Mapa fino do domínio Perícia Médica / Saúde Ocupacional","item":"https://aarusso-nyx.github.io/sgp/docs/leg/rev-eng/modules/pericias/mapa-fino"}]}</script><link rel="stylesheet" href="/sgp/assets/css/styles.e3aa2f06.css">
<script src="/sgp/assets/js/runtime~main.de3161a6.js" defer="defer"></script>
<script src="/sgp/assets/js/main.ecb7e854.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sgp/"><b class="navbar__title text--truncate">SGP</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sgp/docs/">Docs</a><a class="navbar__item navbar__link" href="/sgp/docs/eng">Engineering</a><a class="navbar__item navbar__link" href="/sgp/docs/gov">Governance</a><a class="navbar__item navbar__link" href="/sgp/docs/user">Operators</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sgp/docs/"><span title="SGP Documentation Map" class="linkLabel_WmDU">SGP Documentation Map</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/architecture"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/decisions/TEMPLATE"><span title="ADRs" class="categoryLinkLabel_W154">ADRs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/api"><span title="Contracts" class="categoryLinkLabel_W154">Contracts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/67-pdf-a-builder"><span title="Engineering" class="categoryLinkLabel_W154">Engineering</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/gov"><span title="Governance" class="categoryLinkLabel_W154">Governance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/ops/observability"><span title="Operations" class="categoryLinkLabel_W154">Operations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/refs/esocial/00-index"><span title="Schemas" class="categoryLinkLabel_W154">Schemas</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/user/dependency-management"><span title="User" class="categoryLinkLabel_W154">User</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/sgp/docs/leg/audit/plan"><span title="Legacy" class="categoryLinkLabel_W154">Legacy</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/audit/plan"><span title="audit" class="categoryLinkLabel_W154">audit</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/handoff/agent-handoff"><span title="handoff" class="categoryLinkLabel_W154">handoff</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg"><span title="Legacy Documentation Archive" class="linkLabel_WmDU">Legacy Documentation Archive</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/old-specs/integrations"><span title="old-specs" class="categoryLinkLabel_W154">old-specs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/sgp/docs/leg/rev-eng"><span title="Legacy Reverse Evidence Archive" class="categoryLinkLabel_W154">Legacy Reverse Evidence Archive</span></a><button aria-label="Collapse sidebar category &#x27;Legacy Reverse Evidence Archive&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/api-calls"><span title="Backend API Call Catalog" class="linkLabel_WmDU">Backend API Call Catalog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/application-overview"><span title="SGP Application Overview" class="linkLabel_WmDU">SGP Application Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/rev-eng/data-archaeology/dumps-achados-operacionais"><span title="data-archaeology" class="categoryLinkLabel_W154">data-archaeology</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/database-model"><span title="Inferred Database Model" class="linkLabel_WmDU">Inferred Database Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/deprecation-status"><span title="Legacy Reverse Deprecation Coverage" class="linkLabel_WmDU">Legacy Reverse Deprecation Coverage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/feature-catalog"><span title="Feature Catalog" class="linkLabel_WmDU">Feature Catalog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/handoff-2026-04-19"><span title="SGP Handoff (2026-04-19)" class="linkLabel_WmDU">SGP Handoff (2026-04-19)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/legacy-assumptions"><span title="Unverified Legacy Assumptions" class="linkLabel_WmDU">Unverified Legacy Assumptions</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/sgp/docs/leg/rev-eng/modules"><span title="Module Deep Docs" class="categoryLinkLabel_W154">Module Deep Docs</span></a><button aria-label="Collapse sidebar category &#x27;Module Deep Docs&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/auditoria"><span title="Module: Auditoria" class="linkLabel_WmDU">Module: Auditoria</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/convenio"><span title="Module: Convênio" class="linkLabel_WmDU">Module: Convênio</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/folha/calculo/formulas-dependencias-analise"><span title="folha" class="categoryLinkLabel_W154">folha</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/folha-de-pgt"><span title="Module: Folha de Pgt" class="linkLabel_WmDU">Module: Folha de Pgt</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/funcionario/cargo-funcao-vinculo-elegibilidade"><span title="funcionario" class="categoryLinkLabel_W154">funcionario</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/gestao"><span title="Module: Gestão" class="linkLabel_WmDU">Module: Gestão</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/modulo-rh"><span title="Module: Módulo RH" class="linkLabel_WmDU">Module: Módulo RH</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/pericias/decomposicao-subtopicos"><span title="pericias" class="categoryLinkLabel_W154">pericias</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/pericias/decomposicao-subtopicos"><span title="Perícia Médica: decomposição em sub-tópicos funcionais" class="linkLabel_WmDU">Perícia Médica: decomposição em sub-tópicos funcionais</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/pericias/mapa-fino"><span title="Mapa fino do domínio Perícia Médica / Saúde Ocupacional" class="linkLabel_WmDU">Mapa fino do domínio Perícia Médica / Saúde Ocupacional</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/pericias/regulacao-x-clinica"><span title="Perícia Médica: decomposição focal em Regulação x Clínica" class="linkLabel_WmDU">Perícia Médica: decomposição focal em Regulação x Clínica</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/recadastramento/campanha-x-atendimento"><span title="recadastramento" class="categoryLinkLabel_W154">recadastramento</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/recrutamento/decomposicao-subtopicos"><span title="recrutamento" class="categoryLinkLabel_W154">recrutamento</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/relatorio"><span title="Module: Relatório" class="linkLabel_WmDU">Module: Relatório</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/unmapped"><span title="Module: Unmapped" class="linkLabel_WmDU">Module: Unmapped</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/permission-gap-report"><span title="Permission Gap Report" class="linkLabel_WmDU">Permission Gap Report</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/sitemap"><span title="Sitemap" class="linkLabel_WmDU">Sitemap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/workflows"><span title="Workflows" class="linkLabel_WmDU">Workflows</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sgp/docs/leg/sql-reference"><span title="SQL Reference Archive" class="categoryLinkLabel_W154">SQL Reference Archive</span></a><button aria-label="Expand sidebar category &#x27;SQL Reference Archive&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/refs/legal/clt-rescisao-aviso-fgts"><span title="References" class="categoryLinkLabel_W154">References</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sgp/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Legacy</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/sgp/docs/leg/rev-eng"><span>Legacy Reverse Evidence Archive</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/sgp/docs/leg/rev-eng/modules"><span>Module Deep Docs</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">pericias</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Mapa fino do domínio Perícia Médica / Saúde Ocupacional</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Mapa fino do domínio Perícia Médica / Saúde Ocupacional</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="recorte-e-leitura-funcional">Recorte e leitura funcional<a href="#recorte-e-leitura-funcional" class="hash-link" aria-label="Direct link to Recorte e leitura funcional" title="Direct link to Recorte e leitura funcional" translate="no">​</a></h2>
<p>Este domínio concentra a operação de <strong>saúde ocupacional</strong>, <strong>agenda médica</strong>, <strong>agendamento pericial</strong>, <strong>prontuário pericial</strong>, <strong>fila de validação</strong> e <strong>licença médica</strong>.</p>
<p>A leitura funcional do legado indica duas linhas operacionais parcialmente sobrepostas:</p>
<ol>
<li class=""><strong>Linha agenda ocupacional</strong>
Agenda médica do perito, reserva de horário, painel de agendados e abertura de prontuário/laudo de licença.</li>
<li class=""><strong>Linha prontuário pericial clássico</strong>
Atendimento pericial, preenchimento de laudo, envio para validação, aprovação/reprovação e emissão do laudo.</li>
</ol>
<p>Na prática, o domínio se comporta como uma esteira de junta médica:</p>
<ol>
<li class="">parametrizar especialidade, médico e agenda;</li>
<li class="">reservar vaga por especialidade e servidor;</li>
<li class="">realizar atendimento/perícia;</li>
<li class="">deliberar afastamento, readaptação, restrição ou aposentadoria;</li>
<li class="">validar tecnicamente o laudo;</li>
<li class="">emitir documentos e manter o histórico ocupacional.</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="posição-na-navegação-do-legado">Posição na navegação do legado<a href="#posição-na-navegação-do-legado" class="hash-link" aria-label="Direct link to Posição na navegação do legado" title="Direct link to Posição na navegação do legado" translate="no">​</a></h2>
<p>Pelo <a class="" href="/sgp/Users/aarusso/Downloads/interno-rh/docs/01-visao-geral-legado.md">docs/01-visao-geral-legado.md</a>, o domínio fica sob <strong>Area de Saúde</strong>.</p>
<p>Submenus e entradas de navegação detectados:</p>













































<table><thead><tr><th>Entrada funcional</th><th>Rotas principais</th><th>Papel funcional percebido</th></tr></thead><tbody><tr><td>Especialidade Médica</td><td><code>/especialidadeMedica/gestao</code>, <code>/formulario</code>, <code>/detalhes/:id/:detalhes</code></td><td>Parametrizar catálogo clínico</td></tr><tr><td>Médicos</td><td><code>/medico/gestao</code>, <code>/formulario</code>, <code>/detalhes/:id/:detalhes</code></td><td>Parametrizar corpo médico/pericial</td></tr><tr><td>Agenda Médica</td><td><code>/agendaMedica/gestao</code>, <code>/formulario</code>, <code>/detalhes/:id/:detalhes</code>, <code>/relatorio</code></td><td>Montar agenda de atendimentos por médico e especialidade</td></tr><tr><td>Agenda de Perícia Médica</td><td><code>/periciaMedica/agendamento/gestao</code>, <code>/formulario</code>, <code>/detalhes/:id/:detalhes</code></td><td>Reservar vagas periciais</td></tr><tr><td>Atendimento de Agendados</td><td><code>/periciaMedica/atendimentoAgendados/gestao</code></td><td>Painel diário do médico/gestor</td></tr><tr><td>Prontuário Perícia Médica</td><td><code>/periciaMedica/atendimento/gestao</code>, <code>/formulario/:id</code>, <code>/detalhes/:id/:detalhes</code></td><td>Atendimento pericial, laudo e validação</td></tr><tr><td>Licença Médica</td><td><code>/licencaMedica/gestao</code>, <code>/formulario/:funcionarioId/:licencaMedicaId/:detalhes</code>, <code>/detalhes/:id/:detalhes</code>, <code>/renovacao/:licencaMedicaId</code>, <code>/procurarPessoa</code></td><td>Registro do prontuário/laudo ocupacional e afastamento</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="atores-do-domínio">Atores do domínio<a href="#atores-do-domínio" class="hash-link" aria-label="Direct link to Atores do domínio" title="Direct link to Atores do domínio" translate="no">​</a></h2>









































<table><thead><tr><th>Ator</th><th>Atuação funcional</th></tr></thead><tbody><tr><td>Servidor periciado</td><td>Sujeito da perícia, licença ou readaptação</td></tr><tr><td>Equipe administrativa da saúde</td><td>Agenda vagas, filtra agendas, acompanha filas e abre fluxos</td></tr><tr><td>Médico perito clínico geral</td><td>Executa perícia, delibera conduta, propõe reagendamento ou especialista</td></tr><tr><td>Médico especialista</td><td>Atende casos especializados e pode devolver/encaminhar para nova especialidade</td></tr><tr><td>Médico coordenador</td><td>Atua na validação de laudos pendentes</td></tr><tr><td>Profissional de saúde externo</td><td>Identificado por CRM/CRO/CRP no prontuário/laudo</td></tr><tr><td>Equipe multiprofissional</td><td>Médicos envolvidos na construção do parecer ocupacional</td></tr><tr><td>RH/gestão de pessoas</td><td>Consome laudo, licença, readaptação, aposentadoria e efeitos na vida funcional</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="dependências-centrais">Dependências centrais<a href="#dependências-centrais" class="hash-link" aria-label="Direct link to Dependências centrais" title="Direct link to Dependências centrais" translate="no">​</a></h2>













































<table><thead><tr><th>Dependência</th><th>Uso no fluxo</th></tr></thead><tbody><tr><td>Servidor/funcionário</td><td>Busca por nome, matrícula, CPF, situação funcional, filial, lotação e cargo</td></tr><tr><td>Especialidade médica</td><td>Organiza agenda, filtragem e encaminhamento da próxima perícia</td></tr><tr><td>Médico</td><td>Define agenda, executa atendimento, filtra painéis e compõe equipe pericial</td></tr><tr><td>Agenda médica</td><td>Gera janelas de atendimento e suporta reserva por data e horário</td></tr><tr><td>Janela/slot de agenda</td><td>Unidade mínima de agendamento</td></tr><tr><td>Profissional de saúde com conselho</td><td>Referência formal do prontuário/laudo</td></tr><tr><td>Motivo de afastamento</td><td>Define enquadramento ocupacional do afastamento</td></tr><tr><td>CID</td><td>Fundamenta diagnóstico e histórico clínico</td></tr><tr><td>Dependente</td><td>Necessário na licença para tratamento de pessoa da família</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="estados-funcionais-detectados">Estados funcionais detectados<a href="#estados-funcionais-detectados" class="hash-link" aria-label="Direct link to Estados funcionais detectados" title="Direct link to Estados funcionais detectados" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="agendamento-pericial-da-linha-agenda-ocupacional">Agendamento pericial da linha agenda ocupacional<a href="#agendamento-pericial-da-linha-agenda-ocupacional" class="hash-link" aria-label="Direct link to Agendamento pericial da linha agenda ocupacional" title="Direct link to Agendamento pericial da linha agenda ocupacional" translate="no">​</a></h3>





















<table><thead><tr><th>Estado</th><th>Sentido funcional</th></tr></thead><tbody><tr><td><code>PENDENTE</code></td><td>Agendamento reservado e ainda pendente de desfecho ocupacional</td></tr><tr><td><code>CANCELADO</code></td><td>Agendamento cancelado/inutilizado</td></tr><tr><td><code>CONCLUIDO</code></td><td>Agendamento encerrado após atendimento/validação/licença</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prontuário-pericial-da-linha-clássica">Prontuário pericial da linha clássica<a href="#prontuário-pericial-da-linha-clássica" class="hash-link" aria-label="Direct link to Prontuário pericial da linha clássica" title="Direct link to Prontuário pericial da linha clássica" translate="no">​</a></h3>





















<table><thead><tr><th>Estado</th><th>Sentido funcional</th></tr></thead><tbody><tr><td><code>AGENDADO</code></td><td>Perícia marcada e ainda não atendida</td></tr><tr><td><code>COMPARECEU</code></td><td>Atendimento realizado e prontuário preenchível/visualizável</td></tr><tr><td><code>NAO_COMPARECEU</code></td><td>Atendimento cancelado por ausência</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="situação-do-laudo-pericial">Situação do laudo pericial<a href="#situação-do-laudo-pericial" class="hash-link" aria-label="Direct link to Situação do laudo pericial" title="Direct link to Situação do laudo pericial" translate="no">​</a></h3>

























<table><thead><tr><th>Estado</th><th>Sentido funcional</th></tr></thead><tbody><tr><td><code>PENDENTE_ENVIO</code></td><td>Laudo preenchido, ainda não remetido ao coordenador</td></tr><tr><td><code>PENDENTE_VALIDACAO</code></td><td>Aguardando chancela do coordenador</td></tr><tr><td><code>APROVADO</code></td><td>Validado e passível de emissão documental</td></tr><tr><td><code>REPROVADO</code></td><td>Não validado, com necessidade de retrabalho</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="situação-do-paciente-para-nova-convocação">Situação do paciente para nova convocação<a href="#situação-do-paciente-para-nova-convocação" class="hash-link" aria-label="Direct link to Situação do paciente para nova convocação" title="Direct link to Situação do paciente para nova convocação" translate="no">​</a></h3>

















<table><thead><tr><th>Estado</th><th>Sentido funcional</th></tr></thead><tbody><tr><td><code>AGENDADO</code></td><td>Paciente já comprometido com uma perícia</td></tr><tr><td><code>NAO_AGENDADO</code></td><td>Paciente apto a novo agendamento</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="apis-nucleares-do-domínio">APIs nucleares do domínio<a href="#apis-nucleares-do-domínio" class="hash-link" aria-label="Direct link to APIs nucleares do domínio" title="Direct link to APIs nucleares do domínio" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="parametrização-clínica-e-agenda">Parametrização clínica e agenda<a href="#parametrização-clínica-e-agenda" class="hash-link" aria-label="Direct link to Parametrização clínica e agenda" title="Direct link to Parametrização clínica e agenda" translate="no">​</a></h3>

























































<table><thead><tr><th>Endpoint</th><th>Ação funcional</th></tr></thead><tbody><tr><td><code>GET /api/especialidadeMedica</code></td><td>Listar especialidades com paginação</td></tr><tr><td><code>GET /api/especialidadeMedica/all</code></td><td>Carregar catálogo completo para seleção</td></tr><tr><td><code>POST/PUT/DELETE /api/especialidadeMedica</code></td><td>Manter especialidades</td></tr><tr><td><code>GET /api/medico</code></td><td>Listar médicos</td></tr><tr><td><code>GET /api/medico/search</code></td><td>Autocomplete e filtragem de médicos</td></tr><tr><td><code>GET /api/medico/especialidades/{idMedico}</code></td><td>Ver especialidades vinculadas ao médico</td></tr><tr><td><code>GET /api/medico/empresas/matrizes</code> e <code>/naoMatrizes</code></td><td>Relacionar médico a unidades/empresas</td></tr><tr><td><code>GET /api/agendaMedica</code></td><td>Gestão de agendas médicas cadastradas</td></tr><tr><td><code>POST/PUT/DELETE /api/agendaMedica</code></td><td>Manter agenda médica</td></tr><tr><td><code>GET /api/agendaMedica/calendario/search</code></td><td>Simular/calcular agenda antes de salvar</td></tr><tr><td><code>GET /api/agendaMedica/relatorio/search</code></td><td>Consultar agenda para emissão/visão consolidada</td></tr><tr><td><code>GET /api/agendaMedica/agenda/filtro</code></td><td>Filtrar dados de agenda por especialidade e data</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="agendamento-atendimento-e-validação">Agendamento, atendimento e validação<a href="#agendamento-atendimento-e-validação" class="hash-link" aria-label="Direct link to Agendamento, atendimento e validação" title="Direct link to Agendamento, atendimento e validação" translate="no">​</a></h3>

































































<table><thead><tr><th>Endpoint</th><th>Ação funcional</th></tr></thead><tbody><tr><td><code>GET /api/periciaMedica/agendamento</code></td><td>Listar agendamentos periciais</td></tr><tr><td><code>GET /api/periciaMedica/agendamento/especialidade</code></td><td>Consolidar agenda por especialidade e mês</td></tr><tr><td><code>GET /api/periciaMedica/agendamento/{id}</code></td><td>Consultar um agendamento</td></tr><tr><td><code>POST /api/periciaMedica/agendamento</code></td><td>Criar agendamento pericial</td></tr><tr><td><code>DELETE /api/periciaMedica/agendamento/{id}</code></td><td>Excluir agendamento</td></tr><tr><td><code>GET /api/periciaMedica/agendamento/datas-disponiveis</code></td><td>Expor datas com vaga para uma especialidade</td></tr><tr><td><code>GET /api/periciaMedica/agendamento/horarios-disponiveis</code></td><td>Expor horários vagos em data/especialidade</td></tr><tr><td><code>GET /api/periciaMedica/agendamento/all-horarios</code></td><td>Painel diário de todos os horários/agendados</td></tr><tr><td><code>GET /api/periciaMedica/atendimento</code></td><td>Carregar fila de atendimentos</td></tr><tr><td><code>GET /api/periciaMedica/atendimento/validacao/pendente</code></td><td>Carregar fila de laudos pendentes de validação</td></tr><tr><td><code>PUT /api/periciaMedica/atendimento/cancelar/{id}</code></td><td>Cancelar atendimento</td></tr><tr><td><code>PUT /api/periciaMedica/atendimento/enviar/validacao/{id}</code></td><td>Encaminhar laudo para coordenador</td></tr><tr><td><code>PUT /api/periciaMedica/atendimento/validar/{id}</code></td><td>Validar laudo/atendimento</td></tr><tr><td><code>PUT /api/periciaMedica/atendimento/nao/validar/{id}</code></td><td>Rejeitar validação e devolver para ajuste</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="licença-médica-e-emissão-documental">Licença médica e emissão documental<a href="#licença-médica-e-emissão-documental" class="hash-link" aria-label="Direct link to Licença médica e emissão documental" title="Direct link to Licença médica e emissão documental" translate="no">​</a></h3>

















































<table><thead><tr><th>Endpoint</th><th>Ação funcional</th></tr></thead><tbody><tr><td><code>GET /api/licencas-medicas</code></td><td>Gestão do histórico de licenças</td></tr><tr><td><code>GET /api/licencas-medicas/{id}</code></td><td>Consultar prontuário/laudo</td></tr><tr><td><code>POST /api/licencas-medicas</code></td><td>Registrar licença e laudo ocupacional</td></tr><tr><td><code>PUT /api/licencas-medicas/{id}</code></td><td>Atualizar licença/laudo</td></tr><tr><td><code>DELETE /api/licencas-medicas/{id}</code></td><td>Excluir licença</td></tr><tr><td><code>PUT /api/licencas-medicas/{id}/renovar</code></td><td>Renovar vigência da licença</td></tr><tr><td><code>GET /api/licencas-medicas/{id}/pdf</code></td><td>Emitir prontuário/laudo em PDF</td></tr><tr><td><code>GET /api/licencas-medicas/{id}/pdf-aposentadoria</code></td><td>Emitir laudo pericial para aposentadoria</td></tr><tr><td><code>GET /api/licencas-medicas/funcionario/{id}/dias-concedidos</code></td><td>Somar dias de licença já concedidos</td></tr><tr><td><code>GET /api/licencas-medicas/tipos-restricao-medica</code></td><td>Carregar catálogo de restrições ocupacionais</td></tr></tbody></table>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="dependências-satélite-consumidas-pela-jornada">Dependências satélite consumidas pela jornada<a href="#dependências-satélite-consumidas-pela-jornada" class="hash-link" aria-label="Direct link to Dependências satélite consumidas pela jornada" title="Direct link to Dependências satélite consumidas pela jornada" translate="no">​</a></h3>













































<table><thead><tr><th>Endpoint</th><th>Finalidade</th></tr></thead><tbody><tr><td><code>GET /funcionario/searchAutoCompleteNomeOrMatriculaOrCpf</code></td><td>Localizar servidor para agendamento</td></tr><tr><td><code>GET /funcionario/{id}</code></td><td>Carregar dados funcionais do servidor</td></tr><tr><td><code>GET /funcionario/cpf/matriculasLicencaMedica</code></td><td>Identificar outras matrículas para réplica da licença</td></tr><tr><td><code>GET /dependentes/pessoa/FUNCIONARIO/{id}</code></td><td>Carregar dependentes do servidor</td></tr><tr><td><code>GET /dependente/{id}</code></td><td>Obter dependente selecionado</td></tr><tr><td><code>GET /crmCreas</code> e <code>GET /crmCrea/{id}</code></td><td>Localizar profissional de saúde externo</td></tr><tr><td><code>GET /classificacaoInternacionalDoencas</code></td><td>Catálogo CID</td></tr><tr><td><code>GET listaMotivosAfastamentosByPericia</code></td><td>Catálogo de motivos de afastamento</td></tr><tr><td><code>GET /usuario/logado</code> e <code>GET /usuario/{id}</code></td><td>Identificar médico do usuário logado</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="jornada-de-parametrização-clínica">Jornada de parametrização clínica<a href="#jornada-de-parametrização-clínica" class="hash-link" aria-label="Direct link to Jornada de parametrização clínica" title="Direct link to Jornada de parametrização clínica" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-especialidade-médica">1. Especialidade médica<a href="#1-especialidade-médica" class="hash-link" aria-label="Direct link to 1. Especialidade médica" title="Direct link to 1. Especialidade médica" translate="no">​</a></h3>
<p>Objetivo:
manter o catálogo assistencial usado na agenda, no agendamento e no encaminhamento para próxima perícia.</p>
<p>Entradas:
<code>código</code> e <code>nome</code>.</p>
<p>Saídas:
especialidade apta para compor agendas médicas, filtros e reagendamentos.</p>
<p>Regras detectadas:</p>
<ul>
<li class="">o catálogo é reutilizado em toda a cadeia de agenda e perícia;</li>
<li class="">há indício de unicidade por código;</li>
<li class="">exclusão tende a ser bloqueada quando a especialidade já está em uso em outra funcionalidade.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-médico">2. Médico<a href="#2-médico" class="hash-link" aria-label="Direct link to 2. Médico" title="Direct link to 2. Médico" translate="no">​</a></h3>
<p>Objetivo:
manter o cadastro do corpo médico pericial.</p>
<p>Entradas percebidas:
identificação do médico, especialidades vinculadas, UF e vínculos com empresas/unidades.</p>
<p>Saídas:
médico apto a:</p>
<ul>
<li class="">compor agenda médica;</li>
<li class="">ser filtro operacional;</li>
<li class="">executar atendimento;</li>
<li class="">integrar equipe do parecer ocupacional.</li>
</ul>
<p>Regras detectadas:</p>
<ul>
<li class="">o painel diário tenta reconhecer automaticamente o médico logado pelo CPF do usuário;</li>
<li class="">médicos e gestores compartilham a mesma tela, mas com liberdade de filtro diferente.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-agenda-médica">3. Agenda médica<a href="#3-agenda-médica" class="hash-link" aria-label="Direct link to 3. Agenda médica" title="Direct link to 3. Agenda médica" translate="no">​</a></h3>
<p>Objetivo:
gerar a malha de horários utilizável pelo agendamento pericial.</p>
<p>Entradas:</p>
<ul>
<li class="">médico;</li>
<li class="">uma ou mais especialidades;</li>
<li class="">data inicial e final;</li>
<li class="">hora inicial e final;</li>
<li class="">intervalo;</li>
<li class="">periodicidade/semanalização por dia da semana.</li>
</ul>
<p>Saídas:</p>
<ul>
<li class="">agenda cadastrada;</li>
<li class="">grade de janelas por data e hora;</li>
<li class="">relatório operacional de agenda.</li>
</ul>
<p>Regras detectadas:</p>
<ul>
<li class="">médico é obrigatório;</li>
<li class="">ao menos uma especialidade é obrigatória;</li>
<li class="">intervalo, período e janelas são calculados antes do salvamento;</li>
<li class="">agenda em uso não deve ser excluída livremente.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="jornada-de-agenda">Jornada de agenda<a href="#jornada-de-agenda" class="hash-link" aria-label="Direct link to Jornada de agenda" title="Direct link to Jornada de agenda" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="finalidade-operacional">Finalidade operacional<a href="#finalidade-operacional" class="hash-link" aria-label="Direct link to Finalidade operacional" title="Direct link to Finalidade operacional" translate="no">​</a></h3>
<p>A jornada de agenda serve para transformar o cadastro do médico em <strong>capacidade assistencial disponível</strong>.</p>
<p>Fluxo funcional:</p>
<ol>
<li class="">selecionar médico e especialidades;</li>
<li class="">informar período de vigência da agenda;</li>
<li class="">definir janela horária e intervalo entre atendimentos;</li>
<li class="">opcionalmente distribuir recorrência semanal;</li>
<li class="">visualizar a grade calculada;</li>
<li class="">confirmar a agenda;</li>
<li class="">consultar relatório de agendas por médico/especialidade/período.</li>
</ol>
<p>Entradas:</p>
<ul>
<li class="">médico;</li>
<li class="">especialidade;</li>
<li class="">intervalo;</li>
<li class="">dias da semana;</li>
<li class="">data de agenda.</li>
</ul>
<p>Saídas:</p>
<ul>
<li class="">disponibilidade por data;</li>
<li class="">horários livres para futura reserva pericial.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="jornada-de-agendamento-pericial">Jornada de agendamento pericial<a href="#jornada-de-agendamento-pericial" class="hash-link" aria-label="Direct link to Jornada de agendamento pericial" title="Direct link to Jornada de agendamento pericial" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tela-de-gestão">Tela de gestão<a href="#tela-de-gestão" class="hash-link" aria-label="Direct link to Tela de gestão" title="Direct link to Tela de gestão" translate="no">​</a></h3>
<p>A rota <code>/periciaMedica/agendamento/gestao</code> opera como calendário de marcações.</p>
<p>Filtros detectados:</p>
<ul>
<li class="">matrícula;</li>
<li class="">CPF;</li>
<li class="">especialidade;</li>
<li class="">status.</li>
</ul>
<p>Visões detectadas:</p>
<ul>
<li class="">visão mensal consolidada por especialidade e quantidade;</li>
<li class="">visão diária com horário, especialidade, servidor, matrícula, médico e status.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="formulário-de-agendamento">Formulário de agendamento<a href="#formulário-de-agendamento" class="hash-link" aria-label="Direct link to Formulário de agendamento" title="Direct link to Formulário de agendamento" translate="no">​</a></h3>
<p>A rota <code>/periciaMedica/agendamento/formulario</code> materializa a reserva da vaga.</p>
<p>Entradas principais:</p>
<ul>
<li class="">servidor;</li>
<li class="">telefone;</li>
<li class="">especialidade médica;</li>
<li class="">data;</li>
<li class="">horário;</li>
<li class="">observação;</li>
<li class="">anexo e descrição do anexo.</li>
</ul>
<p>Dependências explícitas:</p>
<ul>
<li class="">o servidor precisa existir e estar <strong>em exercício/ativo</strong>;</li>
<li class="">a especialidade precisa ter agenda disponível;</li>
<li class="">a data só aparece após a escolha da especialidade;</li>
<li class="">o horário só aparece após a escolha da data;</li>
<li class="">o horário mostra o médico responsável.</li>
</ul>
<p>Saídas:</p>
<ul>
<li class="">agendamento pericial reservado;</li>
<li class="">status inicial <code>PENDENTE</code>;</li>
<li class="">visualização posterior em calendário e painel de agendados.</li>
</ul>
<p>Validações detectadas:</p>
<ul>
<li class="">servidor é obrigatório;</li>
<li class="">especialidade é obrigatória;</li>
<li class="">data é obrigatória;</li>
<li class="">horário é obrigatório;</li>
<li class="">anexos aceitam somente um conjunto restrito de formatos;</li>
<li class="">se a data escolhida não tiver horários, o usuário é informado imediatamente;</li>
<li class="">servidor fora de exercício não pode ser agendado.</li>
</ul>
<p>Regras funcionais detectadas:</p>
<ul>
<li class="">a intenção do fluxo é reservar uma janela de agenda médica compatível com a especialidade;</li>
<li class="">o filtro mensal consolida os agendamentos por especialidade e dia;</li>
<li class="">o detalhe do calendário expõe o médico perito designado;</li>
<li class="">existe intenção de edição de agendamento no front, mas ela não aparece de forma consistente na API principal priorizada.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="jornada-de-atendimento">Jornada de atendimento<a href="#jornada-de-atendimento" class="hash-link" aria-label="Direct link to Jornada de atendimento" title="Direct link to Jornada de atendimento" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-painel-atendimento-de-agendados">1. Painel “Atendimento de Agendados”<a href="#1-painel-atendimento-de-agendados" class="hash-link" aria-label="Direct link to 1. Painel “Atendimento de Agendados”" title="Direct link to 1. Painel “Atendimento de Agendados”" translate="no">​</a></h3>
<p>A rota <code>/periciaMedica/atendimentoAgendados/gestao</code> é a visão operacional diária da equipe.</p>
<p>Filtros detectados:</p>
<ul>
<li class="">médico;</li>
<li class="">data;</li>
<li class="">status;</li>
<li class="">especialidade.</li>
</ul>
<p>Comportamento por perfil:</p>
<ul>
<li class="">gestor pode escolher qualquer médico;</li>
<li class="">médico logado é identificado automaticamente e, sem permissão de gestão, fica restrito aos próprios agendados.</li>
</ul>
<p>Colunas exibidas:</p>
<ul>
<li class="">médico;</li>
<li class="">horário;</li>
<li class="">nome do servidor;</li>
<li class="">contato;</li>
<li class="">especialidade;</li>
<li class="">status.</li>
</ul>
<p>Ação codificada:</p>
<ul>
<li class="">clicar em linha <code>PENDENTE</code> redireciona para a abertura de <strong>Licença Médica/Prontuário-Laudo</strong> do servidor.</li>
</ul>
<p>Leitura funcional:
esta tela é um quadro de chamadas do dia e um ponto de entrada para registrar o desfecho ocupacional.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-prontuário-pericial-clássico">2. Prontuário pericial clássico<a href="#2-prontuário-pericial-clássico" class="hash-link" aria-label="Direct link to 2. Prontuário pericial clássico" title="Direct link to 2. Prontuário pericial clássico" translate="no">​</a></h3>
<p>A rota <code>/periciaMedica/atendimento/gestao</code> representa um fluxo pericial mais formal de prontuário e validação.</p>
<p>Filtros detectados:</p>
<ul>
<li class="">data de agendamento;</li>
<li class="">nome do paciente;</li>
<li class="">médico.</li>
</ul>
<p>Colunas exibidas:</p>
<ul>
<li class="">horário;</li>
<li class="">nome;</li>
<li class="">tipo de perícia;</li>
<li class="">tipo de análise;</li>
<li class="">status;</li>
<li class="">situação do laudo.</li>
</ul>
<p>Ações disponíveis conforme estado:</p>
<ul>
<li class=""><strong>Iniciar atendimento</strong> quando a perícia está <code>AGENDADO</code>;</li>
<li class=""><strong>Cancelar atendimento</strong> quando a perícia está <code>AGENDADO</code>;</li>
<li class=""><strong>Editar perícia</strong> quando o paciente <code>COMPARECEU</code> e o laudo ainda está em <code>PENDENTE_ENVIO</code>;</li>
<li class=""><strong>Visualizar perícia</strong> quando já existe atendimento;</li>
<li class=""><strong>Enviar para validação</strong> quando o laudo está pronto para submissão;</li>
<li class=""><strong>Emitir laudo</strong> quando o laudo está <code>APROVADO</code>.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-formulário-de-atendimento-pericial">3. Formulário de atendimento pericial<a href="#3-formulário-de-atendimento-pericial" class="hash-link" aria-label="Direct link to 3. Formulário de atendimento pericial" title="Direct link to 3. Formulário de atendimento pericial" translate="no">​</a></h3>
<p>A rota <code>/periciaMedica/atendimento/formulario/:id</code> exibe:</p>
<ul>
<li class="">aba <strong>Perícia</strong>;</li>
<li class="">aba <strong>Histórico de Perícia</strong>.</li>
</ul>
<p>Entradas clínicas principais:</p>
<ul>
<li class="">motivo da perícia;</li>
<li class="">CID;</li>
<li class="">HDA;</li>
<li class="">exame físico;</li>
<li class="">diagnóstico;</li>
<li class="">observação do médico;</li>
<li class="">ação pericial;</li>
<li class="">tipo de laudo, quando cabível;</li>
<li class="">dados de reagendamento.</li>
</ul>
<p>Dados somente leitura relevantes:</p>
<ul>
<li class="">nome do paciente;</li>
<li class="">sexo;</li>
<li class="">data de nascimento;</li>
<li class="">nome da mãe;</li>
<li class="">número da perícia;</li>
<li class="">data de validação, quando já aprovada.</li>
</ul>
<p>Regras funcionais detectadas:</p>
<ul>
<li class="">apenas o médico designado deve manipular a perícia;</li>
<li class="">perícia cancelada por não comparecimento não pode ser manipulada;</li>
<li class="">perícia com laudo já finalizado não pode continuar sendo editada;</li>
<li class="">ações <code>Aposentar</code>, <code>Não aposentar</code> e <code>Desaposentar</code> exigem tipo de laudo;</li>
<li class="">quando o servidor comparece, o contador de faltas do paciente é zerado;</li>
<li class="">após comparecimento, o paciente volta para condição de <code>Não Agendado</code> para futuras convocações.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regras-de-reagendamento-e-conduta">Regras de reagendamento e conduta<a href="#regras-de-reagendamento-e-conduta" class="hash-link" aria-label="Direct link to Regras de reagendamento e conduta" title="Direct link to Regras de reagendamento e conduta" translate="no">​</a></h3>
<p>Condutas identificadas no legado:</p>
<ul>
<li class="">aposentar;</li>
<li class="">não aposentar;</li>
<li class="">desaposentar;</li>
<li class="">remarcar clínico geral presencial;</li>
<li class="">remarcar clínico geral não presencial;</li>
<li class="">retorno clínico geral presencial;</li>
<li class="">retorno clínico geral não presencial;</li>
<li class="">agendar especialista não presencial;</li>
<li class="">remarcar especialista presencial;</li>
<li class="">remarcar especialista não presencial;</li>
<li class="">retorno especialista presencial;</li>
<li class="">retorno especialista não presencial;</li>
<li class="">agendar coordenador não presencial.</li>
</ul>
<p>Regras associadas:</p>
<ul>
<li class="">ações de aposentadoria habilitam seleção de tipo de laudo e, no caso de <code>Aposentar</code>, podem exigir período da próxima perícia;</li>
<li class="">a próxima perícia por aposentadoria pode ser calculada em <code>6 meses</code>, <code>1 ano</code>, <code>2 anos</code>, <code>3 anos</code>, <code>4 anos</code> ou <code>5 anos</code>;</li>
<li class="">reagendamentos definem se a próxima perícia será presencial ou não presencial;</li>
<li class="">parte das ações exige indicar especialidade da próxima perícia;</li>
<li class="">quando informados, os dias até a próxima perícia geram uma data futura.</li>
</ul>
<p>Tipos de laudo explicitamente detectados:</p>
<ul>
<li class="">aposentadoria por invalidez integral;</li>
<li class="">aposentadoria por invalidez integral por CAT;</li>
<li class="">aposentadoria proporcional;</li>
<li class="">revisão de aposentadoria proporcional para integral;</li>
<li class="">revisão de reversão de aposentadoria por invalidez;</li>
<li class="">aposentadoria negada com inserção em reabilitação;</li>
<li class="">revisões negadas de aposentadoria ou reversão.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="jornada-de-validação">Jornada de validação<a href="#jornada-de-validação" class="hash-link" aria-label="Direct link to Jornada de validação" title="Direct link to Jornada de validação" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="fila-de-validação">Fila de validação<a href="#fila-de-validação" class="hash-link" aria-label="Direct link to Fila de validação" title="Direct link to Fila de validação" translate="no">​</a></h3>
<p>O legado codifica uma fila de <strong>pendentes de validação</strong> para atuação do coordenador.</p>
<p>Objetivo:
separar o fechamento clínico feito pelo médico executor da chancela final do coordenador.</p>
<p>Operações detectadas:</p>
<ul>
<li class="">enviar para validação;</li>
<li class="">validar;</li>
<li class="">não validar.</li>
</ul>
<p>Entradas de triagem:</p>
<ul>
<li class="">data;</li>
<li class="">nome do paciente;</li>
<li class="">médico executor.</li>
</ul>
<p>Saídas possíveis:</p>
<ul>
<li class="">laudo aprovado;</li>
<li class="">laudo reprovado/devolvido;</li>
<li class="">agendamento/prontuário concluído.</li>
</ul>
<p>Regras funcionais detectadas:</p>
<ul>
<li class="">somente laudos em <code>PENDENTE_ENVIO</code> podem ser enviados ao coordenador;</li>
<li class="">laudo enviado passa para <code>PENDENTE_VALIDACAO</code>;</li>
<li class="">validação positiva produz <code>APROVADO</code>;</li>
<li class="">não validação produz devolução para ajuste.</li>
</ul>
<p>Observação importante:
na linha de agenda ocupacional, a não validação devolve o agendamento para <code>PENDENTE</code>; na linha clássica, a não validação marca o laudo como <code>REPROVADO</code>. O legado parece sustentar duas semânticas de devolução.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="jornada-de-licença-médica">Jornada de licença médica<a href="#jornada-de-licença-médica" class="hash-link" aria-label="Direct link to Jornada de licença médica" title="Direct link to Jornada de licença médica" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="papel-funcional">Papel funcional<a href="#papel-funcional" class="hash-link" aria-label="Direct link to Papel funcional" title="Direct link to Papel funcional" translate="no">​</a></h3>
<p>A licença médica é o ponto em que a perícia ocupacional deixa de ser apenas agenda/atendimento e passa a produzir:</p>
<ul>
<li class="">afastamento;</li>
<li class="">readaptação;</li>
<li class="">restrição;</li>
<li class="">aposentadoria por invalidez;</li>
<li class="">histórico clínico-ocupacional documentado.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="estrutura-da-tela">Estrutura da tela<a href="#estrutura-da-tela" class="hash-link" aria-label="Direct link to Estrutura da tela" title="Direct link to Estrutura da tela" translate="no">​</a></h3>
<p>A rota <code>/licencaMedica/formulario/...</code> possui duas abas:</p>
<ol>
<li class=""><strong>Informações principais e do laudo</strong></li>
<li class=""><strong>Parecer</strong></li>
</ol>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aba-informações-principais-e-do-laudo">Aba “Informações principais e do laudo”<a href="#aba-informações-principais-e-do-laudo" class="hash-link" aria-label="Direct link to Aba “Informações principais e do laudo”" title="Direct link to Aba “Informações principais e do laudo”" translate="no">​</a></h3>
<p>Blocos funcionais detectados:</p>
<ul>
<li class="">identificação do servidor;</li>
<li class="">réplica da perícia para outras matrículas do mesmo CPF;</li>
<li class="">data da perícia;</li>
<li class="">tipo de avaliação/solicitação;</li>
<li class="">finalidade;</li>
<li class="">benefícios parciais ou previdenciários;</li>
<li class="">motivo do afastamento remunerado;</li>
<li class="">bloco específico de aposentadoria por invalidez;</li>
<li class="">concessão/negação de afastamento;</li>
<li class="">profissional de saúde externo;</li>
<li class="">data do prontuário/laudo;</li>
<li class="">dias concedidos;</li>
<li class="">observação;</li>
<li class="">justificativa.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="aba-parecer">Aba “Parecer”<a href="#aba-parecer" class="hash-link" aria-label="Direct link to Aba “Parecer”" title="Direct link to Aba “Parecer”" translate="no">​</a></h3>
<p>Blocos funcionais detectados:</p>
<ul>
<li class="">equipe de profissionais da saúde envolvidos;</li>
<li class="">tipo de perícia;</li>
<li class="">restrições ocupacionais, quando o benefício é <code>Restrição</code>;</li>
<li class="">HMP/HDA;</li>
<li class="">hábitos de vida e situação laboral;</li>
<li class="">exame físico;</li>
<li class="">exames complementares/documentos médicos;</li>
<li class="">data do parecer;</li>
<li class="">dias concedidos do parecer;</li>
<li class="">data de início e fim;</li>
<li class="">CID principal/secundário;</li>
<li class="">motivo do afastamento;</li>
<li class="">decisão pericial;</li>
<li class="">situação do laudo.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="entradas-e-saídas-principais">Entradas e saídas principais<a href="#entradas-e-saídas-principais" class="hash-link" aria-label="Direct link to Entradas e saídas principais" title="Direct link to Entradas e saídas principais" translate="no">​</a></h3>
<p>Entradas:</p>
<ul>
<li class="">dados do servidor;</li>
<li class="">tipo de avaliação;</li>
<li class="">benefício ou motivo de afastamento;</li>
<li class="">profissional de saúde externo;</li>
<li class="">equipe médica do parecer;</li>
<li class="">CID;</li>
<li class="">datas de parecer e vigência;</li>
<li class="">dias concedidos;</li>
<li class="">motivo de afastamento;</li>
<li class="">decisão pericial;</li>
<li class="">observações.</li>
</ul>
<p>Saídas:</p>
<ul>
<li class="">licença médica ativa;</li>
<li class="">prontuário/laudo em PDF;</li>
<li class="">laudo pericial para aposentadoria em PDF;</li>
<li class="">atualização do histórico do servidor;</li>
<li class="">possível réplica da licença para outras matrículas;</li>
<li class="">encerramento do agendamento do dia.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regras-funcionais-detectadas">Regras funcionais detectadas<a href="#regras-funcionais-detectadas" class="hash-link" aria-label="Direct link to Regras funcionais detectadas" title="Direct link to Regras funcionais detectadas" translate="no">​</a></h3>
<ul>
<li class="">benefício previdenciário e motivo de afastamento remunerado são <strong>mutuamente excludentes</strong>;</li>
<li class="">para salvar, é obrigatório selecionar ao menos um desses dois eixos;</li>
<li class="">se o motivo for <strong>licença para tratamento de pessoa da família</strong>, é obrigatório informar dependente:
nome e parentesco manualmente, ou dependente cadastrado;</li>
<li class="">quando há motivo de afastamento remunerado, passam a ser exigidos:
profissional de saúde, data do prontuário/laudo e dias concedidos;</li>
<li class="">o parecer exige ao menos <strong>um profissional de saúde da equipe</strong>;</li>
<li class="">o parecer exige <strong>CID</strong> e <strong>motivo de afastamento</strong>;</li>
<li class="">os dias do parecer devem ser positivos e não podem ultrapassar o limite acumulado permitido;</li>
<li class="">o limite acumulado é tratado como <strong>24 meses / 720 dias</strong>;</li>
<li class="">servidor com licença médica ativa não pode receber nova licença;</li>
<li class="">é possível <strong>replicar a licença</strong> para outras matrículas do mesmo servidor;</li>
<li class="">ao salvar nova licença, o sistema oferece <strong>impressão imediata</strong>;</li>
<li class="">há emissão separada de:
prontuário/laudo padrão e laudo pericial para aposentadoria.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="regras-por-finalidade">Regras por finalidade<a href="#regras-por-finalidade" class="hash-link" aria-label="Direct link to Regras por finalidade" title="Direct link to Regras por finalidade" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="readaptação">Readaptação<a href="#readaptação" class="hash-link" aria-label="Direct link to Readaptação" title="Direct link to Readaptação" translate="no">​</a></h4>
<p>Exige:</p>
<ul>
<li class="">atividades compatíveis com a condição de saúde;</li>
<li class="">data de início;</li>
<li class="">quantidade de dias;</li>
<li class="">data de fim.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="restrição">Restrição<a href="#restrição" class="hash-link" aria-label="Direct link to Restrição" title="Direct link to Restrição" translate="no">​</a></h4>
<p>Exige:</p>
<ul>
<li class="">tipos de restrição médica;</li>
<li class="">possibilidade de detalhar “outros”;</li>
<li class="">datas e período da restrição;</li>
<li class="">atividades compatíveis.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="considerado-definitivamente-inválido">Considerado definitivamente inválido<a href="#considerado-definitivamente-inválido" class="hash-link" aria-label="Direct link to Considerado definitivamente inválido" title="Direct link to Considerado definitivamente inválido" translate="no">​</a></h4>
<p>Exige:</p>
<ul>
<li class="">decisão de aposentadoria;</li>
<li class="">se houver doença grave, seleção do grupo de doença grave;</li>
<li class="">data de enquadramento da invalidez;</li>
<li class="">data final do enquadramento;</li>
<li class="">número do processo.</li>
</ul>
<p>Decisões textuais detectadas:</p>
<ul>
<li class="">faz jus à aposentadoria por invalidez permanente com doença grave;</li>
<li class="">faz jus à aposentadoria por invalidez permanente sem doença grave;</li>
<li class="">faz jus à aposentadoria por invalidez permanente por sequela de acidente/moléstia profissional;</li>
<li class="">não faz jus à aposentadoria permanente.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="renovação-da-licença">Renovação da licença<a href="#renovação-da-licença" class="hash-link" aria-label="Direct link to Renovação da licença" title="Direct link to Renovação da licença" translate="no">​</a></h3>
<p>A rota <code>/licencaMedica/renovacao/:licencaMedicaId</code> trata prorrogação de vigência.</p>
<p>Fluxo:</p>
<ol>
<li class="">carregar laudo original;</li>
<li class="">exibir período atual e parecer anterior;</li>
<li class="">informar nova data fim;</li>
<li class="">informar observação;</li>
<li class="">salvar renovação.</li>
</ol>
<p>Regra central:</p>
<ul>
<li class="">a nova data fim deve ser <strong>posterior</strong> à data fim atual.</li>
</ul>
<p>Saída:</p>
<ul>
<li class="">recálculo dos dias concedidos com base na nova data final.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="regras-funcionais-consolidadas">Regras funcionais consolidadas<a href="#regras-funcionais-consolidadas" class="hash-link" aria-label="Direct link to Regras funcionais consolidadas" title="Direct link to Regras funcionais consolidadas" translate="no">​</a></h2>
<ul>
<li class="">servidor precisa estar ativo/em exercício para ser agendado;</li>
<li class="">agenda médica é pré-requisito do agendamento pericial;</li>
<li class="">especialidade é elo obrigatório entre agenda, vaga e encaminhamento;</li>
<li class="">médico logado sem perfil de gestão vê prioritariamente sua própria pauta;</li>
<li class="">equipe multiprofissional é requisito de formalização do parecer;</li>
<li class="">laudo de aposentadoria possui emissão documental própria;</li>
<li class="">licença médica interfere na vida funcional do servidor e tende a atualizar motivo/situação funcional;</li>
<li class="">ao salvar licença do dia, os agendamentos periciais do servidor na data corrente são encerrados como concluídos;</li>
<li class="">o domínio lida com dois relógios simultâneos:
agenda operacional do dia e vigência do afastamento.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="lacunas-e-ambiguidades-do-legado">Lacunas e Ambiguidades do Legado<a href="#lacunas-e-ambiguidades-do-legado" class="hash-link" aria-label="Direct link to Lacunas e Ambiguidades do Legado" title="Direct link to Lacunas e Ambiguidades do Legado" translate="no">​</a></h2>
<ul>
<li class="">O legado aparenta manter <strong>duas trilhas de perícia</strong> com semânticas próximas, mas não idênticas:
uma centrada em <code>PENDENTE/CANCELADO/CONCLUIDO</code> e outra em <code>AGENDADO/COMPARECEU/NAO_COMPARECEU</code> com laudo validável.</li>
<li class="">O front de prontuário consome operações de atendimento detalhado, atualização e PDF que <strong>não aparecem de forma clara</strong> no controlador prioritário lido para <code>PericiaMedicaController</code>.</li>
<li class="">Existe rota de <strong>edição de agendamento</strong> no front, mas a API principal priorizada expõe com clareza apenas <code>POST</code>, <code>GET</code> e <code>DELETE</code> para agendamento.</li>
<li class="">A fila de <strong>pendente de validação</strong> está fortemente codificada em controller/template, mas a aba correspondente parece estar parcialmente desconectada da lista de abas ativa.</li>
<li class="">O backend expõe <code>ProfissionalSaudeController</code>, porém a jornada de licença usa majoritariamente buscas em <code>crmCrea</code> e também composição de equipe via cadastro de <code>medico</code>, sugerindo coexistência de conceitos de “profissional de saúde”.</li>
<li class="">No painel “Atendimento de Agendados”, o clique em linha <code>PENDENTE</code> abre diretamente a licença médica, o que sugere um fluxo ocupacional mais novo e simplificado em paralelo ao prontuário pericial clássico.</li>
<li class="">Há indícios de que o termo exibido ao usuário para “funcionário/servidor” é configurável; em refatoração funcional, convém preservar esse vocabulário parametrizável.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sgp/docs/leg/rev-eng/modules/pericias/decomposicao-subtopicos"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Perícia Médica: decomposição em sub-tópicos funcionais</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sgp/docs/leg/rev-eng/modules/pericias/regulacao-x-clinica"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Perícia Médica: decomposição focal em Regulação x Clínica</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#recorte-e-leitura-funcional" class="table-of-contents__link toc-highlight">Recorte e leitura funcional</a></li><li><a href="#posição-na-navegação-do-legado" class="table-of-contents__link toc-highlight">Posição na navegação do legado</a></li><li><a href="#atores-do-domínio" class="table-of-contents__link toc-highlight">Atores do domínio</a></li><li><a href="#dependências-centrais" class="table-of-contents__link toc-highlight">Dependências centrais</a></li><li><a href="#estados-funcionais-detectados" class="table-of-contents__link toc-highlight">Estados funcionais detectados</a><ul><li><a href="#agendamento-pericial-da-linha-agenda-ocupacional" class="table-of-contents__link toc-highlight">Agendamento pericial da linha agenda ocupacional</a></li><li><a href="#prontuário-pericial-da-linha-clássica" class="table-of-contents__link toc-highlight">Prontuário pericial da linha clássica</a></li><li><a href="#situação-do-laudo-pericial" class="table-of-contents__link toc-highlight">Situação do laudo pericial</a></li><li><a href="#situação-do-paciente-para-nova-convocação" class="table-of-contents__link toc-highlight">Situação do paciente para nova convocação</a></li></ul></li><li><a href="#apis-nucleares-do-domínio" class="table-of-contents__link toc-highlight">APIs nucleares do domínio</a><ul><li><a href="#parametrização-clínica-e-agenda" class="table-of-contents__link toc-highlight">Parametrização clínica e agenda</a></li><li><a href="#agendamento-atendimento-e-validação" class="table-of-contents__link toc-highlight">Agendamento, atendimento e validação</a></li><li><a href="#licença-médica-e-emissão-documental" class="table-of-contents__link toc-highlight">Licença médica e emissão documental</a></li><li><a href="#dependências-satélite-consumidas-pela-jornada" class="table-of-contents__link toc-highlight">Dependências satélite consumidas pela jornada</a></li></ul></li><li><a href="#jornada-de-parametrização-clínica" class="table-of-contents__link toc-highlight">Jornada de parametrização clínica</a><ul><li><a href="#1-especialidade-médica" class="table-of-contents__link toc-highlight">1. Especialidade médica</a></li><li><a href="#2-médico" class="table-of-contents__link toc-highlight">2. Médico</a></li><li><a href="#3-agenda-médica" class="table-of-contents__link toc-highlight">3. Agenda médica</a></li></ul></li><li><a href="#jornada-de-agenda" class="table-of-contents__link toc-highlight">Jornada de agenda</a><ul><li><a href="#finalidade-operacional" class="table-of-contents__link toc-highlight">Finalidade operacional</a></li></ul></li><li><a href="#jornada-de-agendamento-pericial" class="table-of-contents__link toc-highlight">Jornada de agendamento pericial</a><ul><li><a href="#tela-de-gestão" class="table-of-contents__link toc-highlight">Tela de gestão</a></li><li><a href="#formulário-de-agendamento" class="table-of-contents__link toc-highlight">Formulário de agendamento</a></li></ul></li><li><a href="#jornada-de-atendimento" class="table-of-contents__link toc-highlight">Jornada de atendimento</a><ul><li><a href="#1-painel-atendimento-de-agendados" class="table-of-contents__link toc-highlight">1. Painel “Atendimento de Agendados”</a></li><li><a href="#2-prontuário-pericial-clássico" class="table-of-contents__link toc-highlight">2. Prontuário pericial clássico</a></li><li><a href="#3-formulário-de-atendimento-pericial" class="table-of-contents__link toc-highlight">3. Formulário de atendimento pericial</a></li><li><a href="#regras-de-reagendamento-e-conduta" class="table-of-contents__link toc-highlight">Regras de reagendamento e conduta</a></li></ul></li><li><a href="#jornada-de-validação" class="table-of-contents__link toc-highlight">Jornada de validação</a><ul><li><a href="#fila-de-validação" class="table-of-contents__link toc-highlight">Fila de validação</a></li></ul></li><li><a href="#jornada-de-licença-médica" class="table-of-contents__link toc-highlight">Jornada de licença médica</a><ul><li><a href="#papel-funcional" class="table-of-contents__link toc-highlight">Papel funcional</a></li><li><a href="#estrutura-da-tela" class="table-of-contents__link toc-highlight">Estrutura da tela</a></li><li><a href="#aba-informações-principais-e-do-laudo" class="table-of-contents__link toc-highlight">Aba “Informações principais e do laudo”</a></li><li><a href="#aba-parecer" class="table-of-contents__link toc-highlight">Aba “Parecer”</a></li><li><a href="#entradas-e-saídas-principais" class="table-of-contents__link toc-highlight">Entradas e saídas principais</a></li><li><a href="#regras-funcionais-detectadas" class="table-of-contents__link toc-highlight">Regras funcionais detectadas</a></li><li><a href="#regras-por-finalidade" class="table-of-contents__link toc-highlight">Regras por finalidade</a></li><li><a href="#renovação-da-licença" class="table-of-contents__link toc-highlight">Renovação da licença</a></li></ul></li><li><a href="#regras-funcionais-consolidadas" class="table-of-contents__link toc-highlight">Regras funcionais consolidadas</a></li><li><a href="#lacunas-e-ambiguidades-do-legado" class="table-of-contents__link toc-highlight">Lacunas e Ambiguidades do Legado</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Authority</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/eng">Engineering</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/eng/decisions">ADRs</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/gov">Governance</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Operations</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/user">User docs</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/eng/runbooks/deploy-rollback">Runbooks</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/leg">Legacy archive</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with Docusaurus. SGP documentation follows DEVAI docs-governance.</div></div></div></footer></div>
</body>
</html>