<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-leg/rev-eng/modules/pericias/leg--rev-eng--modules--pericias--regulacao-x-clinica" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.1">
<title data-rh="true">Perícia Médica: decomposição focal em Regulação x Clínica | SGP</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://aarusso-nyx.github.io/sgp/docs/leg/rev-eng/modules/pericias/regulacao-x-clinica"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Perícia Médica: decomposição focal em Regulação x Clínica | SGP"><meta data-rh="true" name="description" content="Objetivo"><meta data-rh="true" property="og:description" content="Objetivo"><link data-rh="true" rel="canonical" href="https://aarusso-nyx.github.io/sgp/docs/leg/rev-eng/modules/pericias/regulacao-x-clinica"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/sgp/docs/leg/rev-eng/modules/pericias/regulacao-x-clinica" hreflang="en"><link data-rh="true" rel="alternate" href="https://aarusso-nyx.github.io/sgp/docs/leg/rev-eng/modules/pericias/regulacao-x-clinica" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Legacy Reverse Evidence Archive","item":"https://aarusso-nyx.github.io/sgp/docs/leg/rev-eng"},{"@type":"ListItem","position":2,"name":"Module Deep Docs","item":"https://aarusso-nyx.github.io/sgp/docs/leg/rev-eng/modules"},{"@type":"ListItem","position":3,"name":"Perícia Médica: decomposição focal em Regulação x Clínica","item":"https://aarusso-nyx.github.io/sgp/docs/leg/rev-eng/modules/pericias/regulacao-x-clinica"}]}</script><link rel="stylesheet" href="/sgp/assets/css/styles.e3aa2f06.css">
<script src="/sgp/assets/js/runtime~main.de3161a6.js" defer="defer"></script>
<script src="/sgp/assets/js/main.ecb7e854.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/sgp/"><b class="navbar__title text--truncate">SGP</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/sgp/docs/">Docs</a><a class="navbar__item navbar__link" href="/sgp/docs/eng">Engineering</a><a class="navbar__item navbar__link" href="/sgp/docs/gov">Governance</a><a class="navbar__item navbar__link" href="/sgp/docs/user">Operators</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/sgp/docs/"><span title="SGP Documentation Map" class="linkLabel_WmDU">SGP Documentation Map</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/architecture"><span title="Architecture" class="categoryLinkLabel_W154">Architecture</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/decisions/TEMPLATE"><span title="ADRs" class="categoryLinkLabel_W154">ADRs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/api"><span title="Contracts" class="categoryLinkLabel_W154">Contracts</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/eng/67-pdf-a-builder"><span title="Engineering" class="categoryLinkLabel_W154">Engineering</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/gov"><span title="Governance" class="categoryLinkLabel_W154">Governance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/ops/observability"><span title="Operations" class="categoryLinkLabel_W154">Operations</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/refs/esocial/00-index"><span title="Schemas" class="categoryLinkLabel_W154">Schemas</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/user/dependency-management"><span title="User" class="categoryLinkLabel_W154">User</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/sgp/docs/leg/audit/plan"><span title="Legacy" class="categoryLinkLabel_W154">Legacy</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/audit/plan"><span title="audit" class="categoryLinkLabel_W154">audit</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/handoff/agent-handoff"><span title="handoff" class="categoryLinkLabel_W154">handoff</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg"><span title="Legacy Documentation Archive" class="linkLabel_WmDU">Legacy Documentation Archive</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/old-specs/integrations"><span title="old-specs" class="categoryLinkLabel_W154">old-specs</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/sgp/docs/leg/rev-eng"><span title="Legacy Reverse Evidence Archive" class="categoryLinkLabel_W154">Legacy Reverse Evidence Archive</span></a><button aria-label="Collapse sidebar category &#x27;Legacy Reverse Evidence Archive&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/api-calls"><span title="Backend API Call Catalog" class="linkLabel_WmDU">Backend API Call Catalog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/application-overview"><span title="SGP Application Overview" class="linkLabel_WmDU">SGP Application Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/rev-eng/data-archaeology/dumps-achados-operacionais"><span title="data-archaeology" class="categoryLinkLabel_W154">data-archaeology</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/database-model"><span title="Inferred Database Model" class="linkLabel_WmDU">Inferred Database Model</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/deprecation-status"><span title="Legacy Reverse Deprecation Coverage" class="linkLabel_WmDU">Legacy Reverse Deprecation Coverage</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/feature-catalog"><span title="Feature Catalog" class="linkLabel_WmDU">Feature Catalog</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/handoff-2026-04-19"><span title="SGP Handoff (2026-04-19)" class="linkLabel_WmDU">SGP Handoff (2026-04-19)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/legacy-assumptions"><span title="Unverified Legacy Assumptions" class="linkLabel_WmDU">Unverified Legacy Assumptions</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/sgp/docs/leg/rev-eng/modules"><span title="Module Deep Docs" class="categoryLinkLabel_W154">Module Deep Docs</span></a><button aria-label="Collapse sidebar category &#x27;Module Deep Docs&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/auditoria"><span title="Module: Auditoria" class="linkLabel_WmDU">Module: Auditoria</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/convenio"><span title="Module: Convênio" class="linkLabel_WmDU">Module: Convênio</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/folha/calculo/formulas-dependencias-analise"><span title="folha" class="categoryLinkLabel_W154">folha</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/folha-de-pgt"><span title="Module: Folha de Pgt" class="linkLabel_WmDU">Module: Folha de Pgt</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/funcionario/cargo-funcao-vinculo-elegibilidade"><span title="funcionario" class="categoryLinkLabel_W154">funcionario</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/gestao"><span title="Module: Gestão" class="linkLabel_WmDU">Module: Gestão</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/modulo-rh"><span title="Module: Módulo RH" class="linkLabel_WmDU">Module: Módulo RH</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/pericias/decomposicao-subtopicos"><span title="pericias" class="categoryLinkLabel_W154">pericias</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/pericias/decomposicao-subtopicos"><span title="Perícia Médica: decomposição em sub-tópicos funcionais" class="linkLabel_WmDU">Perícia Médica: decomposição em sub-tópicos funcionais</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/pericias/mapa-fino"><span title="Mapa fino do domínio Perícia Médica / Saúde Ocupacional" class="linkLabel_WmDU">Mapa fino do domínio Perícia Médica / Saúde Ocupacional</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-5 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/pericias/regulacao-x-clinica"><span title="Perícia Médica: decomposição focal em Regulação x Clínica" class="linkLabel_WmDU">Perícia Médica: decomposição focal em Regulação x Clínica</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/recadastramento/campanha-x-atendimento"><span title="recadastramento" class="categoryLinkLabel_W154">recadastramento</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-4 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/recrutamento/decomposicao-subtopicos"><span title="recrutamento" class="categoryLinkLabel_W154">recrutamento</span></a></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/relatorio"><span title="Module: Relatório" class="linkLabel_WmDU">Module: Relatório</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/modules/unmapped"><span title="Module: Unmapped" class="linkLabel_WmDU">Module: Unmapped</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/permission-gap-report"><span title="Permission Gap Report" class="linkLabel_WmDU">Permission Gap Report</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/sitemap"><span title="Sitemap" class="linkLabel_WmDU">Sitemap</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sgp/docs/leg/rev-eng/workflows"><span title="Workflows" class="linkLabel_WmDU">Workflows</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/sgp/docs/leg/sql-reference"><span title="SQL Reference Archive" class="categoryLinkLabel_W154">SQL Reference Archive</span></a><button aria-label="Expand sidebar category &#x27;SQL Reference Archive&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/sgp/docs/refs/legal/clt-rescisao-aviso-fgts"><span title="References" class="categoryLinkLabel_W154">References</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/sgp/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Legacy</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/sgp/docs/leg/rev-eng"><span>Legacy Reverse Evidence Archive</span></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/sgp/docs/leg/rev-eng/modules"><span>Module Deep Docs</span></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">pericias</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Perícia Médica: decomposição focal em Regulação x Clínica</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Perícia Médica: decomposição focal em Regulação x Clínica</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="objetivo">Objetivo<a href="#objetivo" class="hash-link" aria-label="Direct link to Objetivo" title="Direct link to Objetivo" translate="no">​</a></h2>
<p>Este artefato separa <code>periciaMedica</code> em duas metades funcionais que o legado mantém fortemente conectadas: <code>Regulação</code> e <code>Clínica</code>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="leitura-executiva">Leitura executiva<a href="#leitura-executiva" class="hash-link" aria-label="Direct link to Leitura executiva" title="Direct link to Leitura executiva" translate="no">​</a></h2>
<p>No legado, a área de perícia não é só atendimento médico. Antes do encontro clínico existe uma camada forte de organização da oferta, convocação, agenda, disponibilidade e validação formal. Depois disso, entra a camada clínica propriamente dita, que registra achados, CID, diagnóstico, laudo e desfecho funcional. A distinção mais útil é:</p>
<ul>
<li class=""><code>Regulação</code>: organizar o acesso, agendar, controlar disponibilidade e validar o trâmite institucional do atendimento.</li>
<li class=""><code>Clínica</code>: examinar o servidor, registrar prontuário, produzir laudo, definir conduta e gerar efeitos de licença ou restrição.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="1-camada-regulação">1. Camada Regulação<a href="#1-camada-regulação" class="hash-link" aria-label="Direct link to 1. Camada Regulação" title="Direct link to 1. Camada Regulação" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pergunta-de-negócio-que-esta-camada-responde">Pergunta de negócio que esta camada responde<a href="#pergunta-de-negócio-que-esta-camada-responde" class="hash-link" aria-label="Direct link to Pergunta de negócio que esta camada responde" title="Direct link to Pergunta de negócio que esta camada responde" translate="no">​</a></h3>
<p>Como o servidor chega à perícia, em qual agenda, com qual prioridade e sob qual governança operacional?</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jornadas-e-ações-que-pertencem-mais-claramente-a-regulação">Jornadas e ações que pertencem mais claramente a Regulação<a href="#jornadas-e-ações-que-pertencem-mais-claramente-a-regulação" class="hash-link" aria-label="Direct link to Jornadas e ações que pertencem mais claramente a Regulação" title="Direct link to Jornadas e ações que pertencem mais claramente a Regulação" translate="no">​</a></h3>
<ul>
<li class="">Cadastro e manutenção da oferta assistencial.</li>
<li class="">Consulta de especialidades, datas e horários disponíveis.</li>
<li class="">Agendamento da perícia.</li>
<li class="">Registro de telefone e observação de convocação.</li>
<li class="">Registro e gestão do anexo que acompanha o agendamento.</li>
<li class="">Lista de agendamentos.</li>
<li class="">Lista de atendimentos.</li>
<li class="">Envio para validação.</li>
<li class="">Validação, não validação e cancelamento.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sinais-fortes-no-legado">Sinais fortes no legado<a href="#sinais-fortes-no-legado" class="hash-link" aria-label="Direct link to Sinais fortes no legado" title="Direct link to Sinais fortes no legado" translate="no">​</a></h3>
<ul>
<li class="">O agendamento exige primeiro especialidade, depois data e só então horário.</li>
<li class="">O produto trata disponibilidade como recurso escasso e organizado.</li>
<li class="">Há fila de pendentes de validação, sinal de governança posterior ao atendimento.</li>
<li class="">O campo de telefone e o anexo do agendamento indicam preocupação com convocação e instrução prévia do caso.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="apis-mais-aderentes-à-regulação">APIs mais aderentes à Regulação<a href="#apis-mais-aderentes-à-regulação" class="hash-link" aria-label="Direct link to APIs mais aderentes à Regulação" title="Direct link to APIs mais aderentes à Regulação" translate="no">​</a></h3>
<ul>
<li class=""><code>GET /api/periciaMedica/agendamento</code></li>
<li class=""><code>POST /api/periciaMedica/agendamento</code></li>
<li class=""><code>GET /api/periciaMedica/agendamento/{id}</code></li>
<li class=""><code>DELETE /api/periciaMedica/agendamento/{id}</code></li>
<li class=""><code>GET /api/periciaMedica/agendamento/especialidade</code></li>
<li class=""><code>GET /api/periciaMedica/agendamento/datas-disponiveis</code></li>
<li class=""><code>GET /api/periciaMedica/agendamento/horarios-disponiveis</code></li>
<li class=""><code>GET /api/periciaMedica/agendamento/all-horarios</code></li>
<li class=""><code>GET /api/periciaMedica/atendimento</code></li>
<li class=""><code>GET /api/periciaMedica/atendimento/validacao/pendente</code></li>
<li class=""><code>PUT /api/periciaMedica/atendimento/enviar/validacao/{id}</code></li>
<li class=""><code>PUT /api/periciaMedica/atendimento/validar/{id}</code></li>
<li class=""><code>PUT /api/periciaMedica/atendimento/nao/validar/{id}</code></li>
<li class=""><code>PUT /api/periciaMedica/atendimento/cancelar/{id}</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objetos-funcionais-implícitos">Objetos funcionais implícitos<a href="#objetos-funcionais-implícitos" class="hash-link" aria-label="Direct link to Objetos funcionais implícitos" title="Direct link to Objetos funcionais implícitos" translate="no">​</a></h3>
<ul>
<li class="">Oferta de agenda</li>
<li class="">Slot disponível</li>
<li class="">Convocação/agendamento</li>
<li class="">Fila regulada</li>
<li class="">Pendência de validação</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="2-camada-clínica">2. Camada Clínica<a href="#2-camada-clínica" class="hash-link" aria-label="Direct link to 2. Camada Clínica" title="Direct link to 2. Camada Clínica" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pergunta-de-negócio-que-esta-camada-responde-1">Pergunta de negócio que esta camada responde<a href="#pergunta-de-negócio-que-esta-camada-responde-1" class="hash-link" aria-label="Direct link to Pergunta de negócio que esta camada responde" title="Direct link to Pergunta de negócio que esta camada responde" translate="no">​</a></h3>
<p>O que o médico concluiu sobre a condição do servidor e quais efeitos essa conclusão produz?</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="jornadas-e-ações-que-pertencem-mais-claramente-a-clínica">Jornadas e ações que pertencem mais claramente a Clínica<a href="#jornadas-e-ações-que-pertencem-mais-claramente-a-clínica" class="hash-link" aria-label="Direct link to Jornadas e ações que pertencem mais claramente a Clínica" title="Direct link to Jornadas e ações que pertencem mais claramente a Clínica" translate="no">​</a></h3>
<ul>
<li class="">Registro de dados do paciente para contextualização assistencial.</li>
<li class="">Observação do assistente e do médico.</li>
<li class="">Motivo da perícia.</li>
<li class="">CID.</li>
<li class="">HDA.</li>
<li class="">Exame físico.</li>
<li class="">Diagnóstico.</li>
<li class="">Ação pericial.</li>
<li class="">Tipo e situação do laudo.</li>
<li class="">Reagendamento por necessidade clínica.</li>
<li class="">Licença médica, renovação e PDF.</li>
<li class="">Replicação da decisão para outras matrículas.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sinais-fortes-no-legado-1">Sinais fortes no legado<a href="#sinais-fortes-no-legado-1" class="hash-link" aria-label="Direct link to Sinais fortes no legado" title="Direct link to Sinais fortes no legado" translate="no">​</a></h3>
<ul>
<li class="">O prontuário guarda campos nitidamente clínicos.</li>
<li class="">O CID ocupa posição central tanto no prontuário quanto no histórico.</li>
<li class="">O laudo aprovado é condição explícita para certas saídas documentais.</li>
<li class="">A licença médica detalha benefícios, afastamentos remunerados, restrições e aposentadoria por invalidez.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="apis-mais-aderentes-à-clínica">APIs mais aderentes à Clínica<a href="#apis-mais-aderentes-à-clínica" class="hash-link" aria-label="Direct link to APIs mais aderentes à Clínica" title="Direct link to APIs mais aderentes à Clínica" translate="no">​</a></h3>
<ul>
<li class=""><code>GET /api/licencas-medicas</code></li>
<li class=""><code>POST /api/licencas-medicas</code></li>
<li class=""><code>GET /api/licencas-medicas/{id}</code></li>
<li class=""><code>PUT /api/licencas-medicas/{id}</code></li>
<li class=""><code>DELETE /api/licencas-medicas/{id}</code></li>
<li class=""><code>GET /api/licencas-medicas/{id}/pdf</code></li>
<li class=""><code>GET /api/licencas-medicas/{id}/pdf-aposentadoria</code></li>
<li class=""><code>PUT /api/licencas-medicas/{id}/renovar</code></li>
<li class=""><code>GET /api/licencas-medicas/funcionario/{id}/dias-concedidos</code></li>
<li class=""><code>GET /api/licencas-medicas/tipos-restricao-medica</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objetos-funcionais-implícitos-1">Objetos funcionais implícitos<a href="#objetos-funcionais-implícitos-1" class="hash-link" aria-label="Direct link to Objetos funcionais implícitos" title="Direct link to Objetos funcionais implícitos" translate="no">​</a></h3>
<ul>
<li class="">Prontuário pericial</li>
<li class="">CID e hipótese diagnóstica</li>
<li class="">Laudo</li>
<li class="">Conduta</li>
<li class="">Licença/restrição/readaptação</li>
<li class="">Desfecho previdenciário</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="3-zonas-de-mistura-no-legado">3. Zonas de mistura no legado<a href="#3-zonas-de-mistura-no-legado" class="hash-link" aria-label="Direct link to 3. Zonas de mistura no legado" title="Direct link to 3. Zonas de mistura no legado" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="atendimento-e-validação-na-mesma-trilha">Atendimento e validação na mesma trilha<a href="#atendimento-e-validação-na-mesma-trilha" class="hash-link" aria-label="Direct link to Atendimento e validação na mesma trilha" title="Direct link to Atendimento e validação na mesma trilha" translate="no">​</a></h3>
<p>O fluxo clínico não se encerra no consultório. O atendimento precisa passar por validação institucional, o que mistura ato clínico com governança regulatória.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="reagendamento">Reagendamento<a href="#reagendamento" class="hash-link" aria-label="Direct link to Reagendamento" title="Direct link to Reagendamento" translate="no">​</a></h3>
<p>O reagendamento pode nascer de falta de vaga ou de decisão clínica de retorno. É uma zona híbrida entre regulação e clínica.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="múltiplas-matrículas">Múltiplas matrículas<a href="#múltiplas-matrículas" class="hash-link" aria-label="Direct link to Múltiplas matrículas" title="Direct link to Múltiplas matrículas" translate="no">​</a></h3>
<p>A decisão clínica é una para a pessoa, mas o efeito administrativo precisa alcançar vínculos diferentes, aproximando medicina, regulação e RH.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="4-fronteira-funcional-recomendada-para-leitura-do-legado">4. Fronteira funcional recomendada para leitura do legado<a href="#4-fronteira-funcional-recomendada-para-leitura-do-legado" class="hash-link" aria-label="Direct link to 4. Fronteira funcional recomendada para leitura do legado" title="Direct link to 4. Fronteira funcional recomendada para leitura do legado" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="o-que-tende-a-permanecer-em-regulação">O que tende a permanecer em Regulação<a href="#o-que-tende-a-permanecer-em-regulação" class="hash-link" aria-label="Direct link to O que tende a permanecer em Regulação" title="Direct link to O que tende a permanecer em Regulação" translate="no">​</a></h3>
<ul>
<li class="">Agenda</li>
<li class="">Especialidade</li>
<li class="">Disponibilidade</li>
<li class="">Marcação</li>
<li class="">Convocação</li>
<li class="">Filas operacionais</li>
<li class="">Validação institucional</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="o-que-tende-a-permanecer-em-clínica">O que tende a permanecer em Clínica<a href="#o-que-tende-a-permanecer-em-clínica" class="hash-link" aria-label="Direct link to O que tende a permanecer em Clínica" title="Direct link to O que tende a permanecer em Clínica" translate="no">​</a></h3>
<ul>
<li class="">Prontuário</li>
<li class="">CID</li>
<li class="">Exame e diagnóstico</li>
<li class="">Laudo</li>
<li class="">Decisão médica</li>
<li class="">Licença e renovação</li>
<li class="">Restrição/readaptação/invalidez</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="o-principal-elo-entre-as-duas-camadas">O principal elo entre as duas camadas<a href="#o-principal-elo-entre-as-duas-camadas" class="hash-link" aria-label="Direct link to O principal elo entre as duas camadas" title="Direct link to O principal elo entre as duas camadas" translate="no">​</a></h3>
<ul>
<li class="">O agendamento viabiliza o ato clínico.</li>
<li class="">O ato clínico devolve um resultado que volta para a governança por meio da validação e dos efeitos administrativos.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="5-diagnóstico-funcional">5. Diagnóstico funcional<a href="#5-diagnóstico-funcional" class="hash-link" aria-label="Direct link to 5. Diagnóstico funcional" title="Direct link to 5. Diagnóstico funcional" translate="no">​</a></h2>
<ul>
<li class="">A distinção <code>regulação x clínica</code> explica melhor o domínio do que a separação simples <code>agendamento x atendimento</code>.</li>
<li class="">O legado tenta operar uma central reguladora e um prontuário pericial no mesmo módulo.</li>
<li class="">Para leitura de negócio, a clínica produz a decisão; a regulação organiza o acesso, controla o fluxo e legitima institucionalmente essa decisão.</li>
</ul></div></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sgp/docs/leg/rev-eng/modules/pericias/mapa-fino"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Mapa fino do domínio Perícia Médica / Saúde Ocupacional</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sgp/docs/leg/rev-eng/modules/recadastramento/campanha-x-atendimento"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Recadastramento: decomposição focal em Campanha x Atendimento Previdenciário</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#objetivo" class="table-of-contents__link toc-highlight">Objetivo</a></li><li><a href="#leitura-executiva" class="table-of-contents__link toc-highlight">Leitura executiva</a></li><li><a href="#1-camada-regulação" class="table-of-contents__link toc-highlight">1. Camada Regulação</a><ul><li><a href="#pergunta-de-negócio-que-esta-camada-responde" class="table-of-contents__link toc-highlight">Pergunta de negócio que esta camada responde</a></li><li><a href="#jornadas-e-ações-que-pertencem-mais-claramente-a-regulação" class="table-of-contents__link toc-highlight">Jornadas e ações que pertencem mais claramente a Regulação</a></li><li><a href="#sinais-fortes-no-legado" class="table-of-contents__link toc-highlight">Sinais fortes no legado</a></li><li><a href="#apis-mais-aderentes-à-regulação" class="table-of-contents__link toc-highlight">APIs mais aderentes à Regulação</a></li><li><a href="#objetos-funcionais-implícitos" class="table-of-contents__link toc-highlight">Objetos funcionais implícitos</a></li></ul></li><li><a href="#2-camada-clínica" class="table-of-contents__link toc-highlight">2. Camada Clínica</a><ul><li><a href="#pergunta-de-negócio-que-esta-camada-responde-1" class="table-of-contents__link toc-highlight">Pergunta de negócio que esta camada responde</a></li><li><a href="#jornadas-e-ações-que-pertencem-mais-claramente-a-clínica" class="table-of-contents__link toc-highlight">Jornadas e ações que pertencem mais claramente a Clínica</a></li><li><a href="#sinais-fortes-no-legado-1" class="table-of-contents__link toc-highlight">Sinais fortes no legado</a></li><li><a href="#apis-mais-aderentes-à-clínica" class="table-of-contents__link toc-highlight">APIs mais aderentes à Clínica</a></li><li><a href="#objetos-funcionais-implícitos-1" class="table-of-contents__link toc-highlight">Objetos funcionais implícitos</a></li></ul></li><li><a href="#3-zonas-de-mistura-no-legado" class="table-of-contents__link toc-highlight">3. Zonas de mistura no legado</a><ul><li><a href="#atendimento-e-validação-na-mesma-trilha" class="table-of-contents__link toc-highlight">Atendimento e validação na mesma trilha</a></li><li><a href="#reagendamento" class="table-of-contents__link toc-highlight">Reagendamento</a></li><li><a href="#múltiplas-matrículas" class="table-of-contents__link toc-highlight">Múltiplas matrículas</a></li></ul></li><li><a href="#4-fronteira-funcional-recomendada-para-leitura-do-legado" class="table-of-contents__link toc-highlight">4. Fronteira funcional recomendada para leitura do legado</a><ul><li><a href="#o-que-tende-a-permanecer-em-regulação" class="table-of-contents__link toc-highlight">O que tende a permanecer em Regulação</a></li><li><a href="#o-que-tende-a-permanecer-em-clínica" class="table-of-contents__link toc-highlight">O que tende a permanecer em Clínica</a></li><li><a href="#o-principal-elo-entre-as-duas-camadas" class="table-of-contents__link toc-highlight">O principal elo entre as duas camadas</a></li></ul></li><li><a href="#5-diagnóstico-funcional" class="table-of-contents__link toc-highlight">5. Diagnóstico funcional</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Authority</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/eng">Engineering</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/eng/decisions">ADRs</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/gov">Governance</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Operations</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/user">User docs</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/eng/runbooks/deploy-rollback">Runbooks</a></li><li class="footer__item"><a class="footer__link-item" href="/sgp/docs/leg">Legacy archive</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Built with Docusaurus. SGP documentation follows DEVAI docs-governance.</div></div></div></footer></div>
</body>
</html>